<?xml version="1.0" encoding="ISO-8859-1" ?>
<grammar version="1.0" 
	xmlns="http://www.w3.org/2001/06/grammar" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd" 
    tag-format='swi-semantics/1.0'
	xml:lang="en-US" mode="voice" root="root">
	<!-- ############################################## -->
	<meta name="Parameters" content="" />
	<meta name="ASR_Engine" content="Nuance" />
	<meta name="Language" content="en-us" />
	<meta name="Description" content="ID3550_HamiltonDisambig grammar" />
	<meta name="Usage_Notes" content="" />
	<meta name="Associated_Files" content="" />
	<meta name="ASR_Version" content="9.x" />
	<!-- ############################################## -->

<lexicon uri="user_dictionary_en-US.xml?SWI.type=backup"/>
<rule id="root" scope="public">
	<one-of>
         <item>
            <one-of>
               <item>e four eleven</item>
               <item>the e four eleven cobas</item>
               <item>the e four eleven</item>
               <item>elecsys e four eleven</item>
               <item>e four one one</item>
               <item>cobas e four eleven</item>
               <item>e</item>
               <item>elecsys</item>
            </one-of>
            <tag>CHOICE='e411'</tag>
         </item>
        <item>
            <one-of>
               <item>urisys four one one</item>
               <item>urisys four eleven</item>
               <item>u four eleven</item>
               <item>u four one one</item>
               <item>urisys four hundred eleven</item>
               <item>urisys four hundred and eleven</item>
               <item>u</item>
               <item>urisys</item>
            </one-of>
            <tag>CHOICE='urisys411'</tag>
         </item>
 </one-of>
</rule>
</grammar>
