<?xml version="1.0" encoding="ISO-8859-1" ?>
<grammar version="1.0" 
	xmlns="http://www.w3.org/2001/06/grammar" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd" 
    tag-format='swi-semantics/1.0'
	xml:lang="en-US" mode="voice" root="root">
	<!-- ############################################## -->
	<meta name="Parameters" content="" />
	<meta name="ASR_Engine" content="Nuance" />
	<meta name="Language" content="en-us" />
	<meta name="Description" content="ID3625_CobasITDisambig grammar" />
	<meta name="Usage_Notes" content="" />
	<meta name="Associated_Files" content="" />
	<meta name="ASR_Version" content="9.x" />
	<!-- ############################################## -->

<lexicon uri="user_dictionary_en-US.xml?SWI.type=backup"/>
<rule id="root" scope="public">
	<one-of>
        <item>
            <one-of>
               <item>i t one thousand</item>
               <item>cobas i t one thousand</item>
               <item>cobas i t one oh oh oh</item>
               <item>cobas i t one zero zero zero</item>
            </one-of>
            <tag>CHOICE='cobasit1000'</tag>
        </item>
        <item>
            <one-of>
               <item>i t three thousand</item>
               <item>cobas i t three thousand</item>
               <item>cobas i t three oh oh oh</item>
               <item>cobas i t three zero zero zero</item>
            </one-of>
            <tag>CHOICE='cobasit3000'</tag>
        </item>
        <item>
            <one-of>
               <item>cobas i t middleware</item>
               <item>i t middleware</item>
            </one-of>
            <tag>CHOICE='cobasitmiddleware'</tag>
         </item>
 </one-of>
</rule>
</grammar>
