<?xml version="1.0" encoding="ISO-8859-1" ?>
<grammar version="1.0" 
	xmlns="http://www.w3.org/2001/06/grammar" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd" 
    tag-format='swi-semantics/1.0'
	xml:lang="fr-CA" mode="voice" root="root">
	<!-- ############################################## -->
	<meta name="Parameters" content="" />
	<meta name="ASR_Engine" content="Nuance" />
	<meta name="Language" content="fr-CA" />
	<meta name="Description" content="ID3560_411Disambig grammar" />
	<meta name="Usage_Notes" content="" />
	<meta name="Associated_Files" content="" />
	<meta name="ASR_Version" content="9.x" />
	<!-- ############################################## -->

<lexicon uri="user_dictionary_fr-CA.xml?SWI.type=backup"/>
<rule id="root" scope="public">
	<one-of>
         <item>
            <one-of>
               <item>cobas e quatre cent onze</item>
               <item>e quatre cent onze</item>
               <item>cobas e quatre un un</item>
               <item>e quatre un un</item>
               <item>e</item>
               <item>elecsys</item>
            </one-of>
            <tag>CHOICE='e411'</tag>
         </item>
        <item>
            <one-of>
               <item>u quatre un un</item>
               <item>cobas u quatre un un</item>
               <item>u quatre cent onze</item>
               <item>cobas u quatre cent onze</item>
               <item>u</item>
               <item>urisys</item>
            </one-of>
            <tag>CHOICE='urisys411'</tag>
         </item>
 </one-of>
</rule>
</grammar>
