<?xml version="1.0" encoding="ISO-8859-1" ?>
<grammar version="1.0" 
	xmlns="http://www.w3.org/2001/06/grammar" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd" 
    tag-format='swi-semantics/1.0'
	xml:lang="fr-CA" mode="voice" root="root">
	<!-- ############################################## -->
	<meta name="Parameters" content="" />
	<meta name="ASR_Engine" content="Nuance" />
	<meta name="Language" content="fr-CA" />
	<meta name="Description" content="RP1050_LanguageSelect grammar" />
	<meta name="Usage_Notes" content="" />
	<meta name="Associated_Files" content="" />
	<meta name="ASR_Version" content="9.x" />
	<!-- ############################################## -->


<rule id="root" scope="public">
  	
	<one-of>
        <item> 
            <one-of>
			<item>english</item>
            </one-of>        
			<tag>slot1='english'</tag>
		</item>
        <item> 
            <one-of>
			<item>french</item>
			<item>francais</item>
			<item>frensay</item>
			<item>frensay</item>
			<item>fron sey</item>
			<item>français</item>
            </one-of>
          
			<tag>slot1='french'</tag>
		</item>  
 </one-of>
</rule>

</grammar>