<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_uhfYwR6KEeCmXNWSPyAURA" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_uhfYxB6KEeCmXNWSPyAURA">
    <icxml:variable xmi:id="_uhfYxR6KEeCmXNWSPyAURA" name="intv_appType"/>
    <icxml:variable xmi:id="_uhfYxh6KEeCmXNWSPyAURA" name="intv_eventName"/>
    <icxml:variable xmi:id="_uhfYxx6KEeCmXNWSPyAURA" name="intv_eventData"/>
    <icxml:variable xmi:id="_uhfYyB6KEeCmXNWSPyAURA" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_uhfYyR6KEeCmXNWSPyAURA" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_uhfYyh6KEeCmXNWSPyAURA" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_uhfYyx6KEeCmXNWSPyAURA" name="intv_modalities"/>
    <icxml:variable xmi:id="_zX1qIB8uEeCjwYao6SOyBQ" name="result"/>
    <icxml:variable xmi:id="_Eg8G0B80EeCgHJhD4xcNvg" name="tmp"/>
    <icxml:variable xmi:id="_ZxmgUEEbEeCNla1pGwhGig" name="junk"/>
    <icxml:variable xmi:id="_lXVc4G0wEeG8yO1QHNxLQg" name="dummy"/>
    <icxml:variable xmi:id="_dgImIG3rEeGdv9jpX9jaxw" name="dummy2"/>
    <icxml:variable xmi:id="_Ly_nQIjMEeGUwNmavaB-Zg" name="ctiResultObj"/>
    <icxml:variable xmi:id="_flZt8Jk3EeGHeI2cqOVIaQ" name="next_vxml_url"/>
    <icxml:variable xmi:id="_y4xIIEAFEeS116YggL3mQQ" name="ctiGetCallInformationResult"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_uhpJwB6KEeCmXNWSPyAURA" id="blockEntry_cizjis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_uhpJxR6KEeCmXNWSPyAURA" description="Application Start"/><icxml:comment xmi:id="_uhpJxh6KEeCmXNWSPyAURA"/><icxml:default xmi:id="_syqR4G0jEeGt6IJ4ySPcqw" target="_uaBr8EAFEeS116YggL3mQQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_o70UQB6LEeCmXNWSPyAURA" id="script_bumvus" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_o70UQR6LEeCmXNWSPyAURA" inline="false"><icxml:scriptFile xmi:id="_6u4tQB6LEeCmXNWSPyAURA" filename="'/scripts/js/Globals.js'"/><icxml:scriptFile xmi:id="_8iq_EB6LEeCmXNWSPyAURA" filename="'/scripts/js/Universals.js'"/><icxml:scriptFile xmi:id="_-eDtsB6LEeCmXNWSPyAURA" filename="'/scripts/js/GlobalOverrides.js'"/><icxml:scriptFile xmi:id="_-irH8B6LEeCmXNWSPyAURA" filename="'/scripts/js/GateKeeperMapMaker.js'"/><icxml:scriptFile xmi:id="_OR2KYEEZEeCNla1pGwhGig" filename="'/scripts/js/menus/Start_ACTION.js'"/><icxml:scriptFile xmi:id="_vzKgUOUtEeCYtLgV2AQ3zg" filename="'/scripts/js/CheckPoint.js'"/><icxml:scriptFile xmi:id="_ULf0gJOnEeGG1a4Z5ESTeQ" filename="'/scripts/js/functions.js'"/><icxml:scriptFile xmi:id="_-zdjEJRuEeGmqcsP-_zQ9Q" filename="'/scripts/js/SIR.js'"/></icxml:script><icxml:comment xmi:id="_o70UQh6LEeCmXNWSPyAURA"/><icxml:default xmi:id="_gRZiUKtAEeGOLc4jRsfVfA" target="_ch9-0KsiEeGOLc4jRsfVfA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:HTTPFetch" xmi:id="_VGrCQEEbEeCNla1pGwhGig" id="httpFetch_fethod" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:httpFetch xmi:id="_VHHuMEEbEeCNla1pGwhGig" url="'http://localhost:8080/SCE/LogFlush.jsp?appName=' +  _ws.appName" method="'GET'" timeout="500" responseVariable="junk"/><icxml:comment xmi:id="_VHHuM0EbEeCNla1pGwhGig"/><icxml:default xmi:id="_Z5EbIKvsEeGOsfl3kUWGGw" target="_pRxkEG0uEeGt6IJ4ySPcqw" label=""/><icxml:events xmi:id="_VHHuMUEbEeCNla1pGwhGig">
      <icxml:event xmi:id="_VHHuMkEbEeCNla1pGwhGig" eventAlias="error" eventType="error.action.com.intervoice.scxml.http, error.action.com.intervoice.scxml.http.attribute, error.action.com.intervoice.scxml.http.badReference, error.action.com.intervoice.scxml.http.sslError, error.action.com.intervoice.scxml.http.invalidMethod, error.action.com.intervoice.scxml.http.fatalProtocolViolation, error.action.com.intervoice.scxml.http.fatalTransportError" eventHandler="Ignore" eventText="Error"/>
      <icxml:event xmi:id="_VHHuNEEbEeCNla1pGwhGig" eventAlias="timeout" eventType="error.action.com.intervoice.scxml.http.timeout" eventHandler="Ignore" eventText="Timeout"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_vHN4IEavEeCuL9m1A3H7wg" id="script_yuskob" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_vH9fAEavEeCuL9m1A3H7wg" inline="true"><icxml:scriptInline xmi:id="_xbC78EavEeCuL9m1A3H7wg"><![CDATA[_ws.appName = '';
try {
	_ws.appName = Packages.com.intervoice.scxml.runtime.model.ScriptSupport.getScxmlContext().getScxmlSession().getApplication().getName();
} catch (e) {
}
tmp = '/RocheCAN_Audio/resources/audio/system/en-US.default/m.053';]]></icxml:scriptInline></icxml:script><icxml:comment xmi:id="_vH9fAUavEeCuL9m1A3H7wg"/><icxml:default xmi:id="_c8Kr4KtAEeGOLc4jRsfVfA" target="_o70UQB6LEeCmXNWSPyAURA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Collect" xmi:id="_pRxkEG0uEeGt6IJ4ySPcqw" id="collect_mobfuc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:collect xmi:id="_pRxkEW0uEeGt6IJ4ySPcqw" fallback="true" fieldName="'spoofDNIS'" inputMode="'dtmf'" maxErrors="1" maxNoInput="1" maxNoMatch="1" maxSpeechTimeout="1" slotName="'CHOICE'" resultVariable="_ws.DNIS"><icxml:collectPromptGroup xmi:id="_pRxkEm0uEeGt6IJ4ySPcqw" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'default'" bargeIn="true"><icxml:prompt xmi:id="_pRxkE20uEeGt6IJ4ySPcqw" cond="true" expr="&quot;enter DNIS&quot;" type="'tts'"/></icxml:collectPromptGroup><icxml:grammar xmi:id="_pRxkFG0uEeGt6IJ4ySPcqw" type="'url'" expr="'builtin:dtmf/digits?minlength=5;maxlength=5'" mimeType="'application/srgs+xml'" weight="'1.0'" mode="'dtmf'"/></icxml:collect><icxml:comment xmi:id="_pRxkF20uEeGt6IJ4ySPcqw"/><icxml:default xmi:id="_nuuAcG0vEeGt6IJ4ySPcqw" target="_lLQlMG0vEeGt6IJ4ySPcqw" label=""/><icxml:events xmi:id="_pRxkFW0uEeGt6IJ4ySPcqw">
      <icxml:event xmi:id="_pRxkFm0uEeGt6IJ4ySPcqw" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
      <icxml:event xmi:id="_pRxkGG0uEeGt6IJ4ySPcqw" eventAlias="noMatch" eventType="vca:error.reco.maxnomatch" eventHandler="Ignore" eventText="Max NoMatch"/>
      <icxml:event xmi:id="_pRxkGW0uEeGt6IJ4ySPcqw" eventAlias="noInput" eventType="vca:error.reco.maxnoinput" eventHandler="Ignore" eventText="Max NoInput"/>
      <icxml:event xmi:id="_pRxkGm0uEeGt6IJ4ySPcqw" eventAlias="speechTimeout" eventType="vca:error.reco.maxspeechtimeout" eventHandler="Ignore" eventText="Max SpeechTimeout"/>
      <icxml:event xmi:id="_pRxkG20uEeGt6IJ4ySPcqw" eventAlias="maxErrors" eventType="vca:error.reco.maxerrors" eventHandler="Ignore" eventText="Max Errors"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_lLQlMG0vEeGt6IJ4ySPcqw" id="calc_yufbig" gtfns:name="" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_lLaWMG0vEeGt6IJ4ySPcqw"><icxml:calculateValue xmi:id="_lLaWMW0vEeGt6IJ4ySPcqw" result="dummy" expr="_ws.gateKeeper.setString(&quot;DNIS&quot;,_ws.DNIS_TT.translate(_ws.DNIS.result))"/><icxml:calculateValue xmi:id="_Yvq8gKpfEeGOLc4jRsfVfA" result="_ws.primaryDNIS" expr="_ws.DNIS.result"/></icxml:calculate><icxml:comment xmi:id="_lLaWMm0vEeGt6IJ4ySPcqw"/><icxml:default xmi:id="_EejuUG4HEeGikeqwP1_oxQ" target="_RCFBhJtzEeGhkspE95-HKA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_DdJUoG4HEeGikeqwP1_oxQ" id="goToBlock_tuxgap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_DdJUoW4HEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP1000_Greeting.diagram" description="RP1000_Greeting&#xD;&#xA;"/><icxml:comment xmi:id="_DdJUom4HEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_ECfrcJO5EeGaiZtfCmx4hw" id="if_hikpat" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_EDPSUJO5EeGaiZtfCmx4hw" elseLabel="NoCTI"><icxml:ifValue xmi:id="_EDPSUZO5EeGaiZtfCmx4hw" expr="_ws.ctiOn == 'T'" label="CTI"/></icxml:if><icxml:comment xmi:id="_EDPSUpO5EeGaiZtfCmx4hw"/><icxml:default xmi:id="_KbemwJO5EeGaiZtfCmx4hw" target="_DdJUoG4HEeGikeqwP1_oxQ" gtfns:name="NoCTI" label="NoCTI"/><icxml:conditional xmi:id="_n0SisKqVEeGOLc4jRsfVfA" target="_y4ZUtUAFEeS116YggL3mQQ" gtfns:name="CTI" label="CTI"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_ZEzJgJttEeGhkspE95-HKA" id="calc_nadgej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_ZEzJgZttEeGhkspE95-HKA"><icxml:calculateValue xmi:id="_ZEzJgpttEeGhkspE95-HKA" result="_ws.ctiOn" expr="'F'"/></icxml:calculate><icxml:comment xmi:id="_ZEzJg5ttEeGhkspE95-HKA"/><icxml:default xmi:id="_JN9-QJtuEeGhkspE95-HKA" target="_DdJUoG4HEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_KhajJJtuEeGhkspE95-HKA" id="log_makkuv" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_KhajJZtuEeGhkspE95-HKA" logTo="'Default'"><icxml:logValue xmi:id="_KhajJptuEeGhkspE95-HKA" expr="'CTI_GetCallInformationResult SUCCESS     callId:'+_ws.session.connection.callid +'  ani:' +_ws.session.connection.remote.uri.substring(0,10) +'  dnis:'+_ws.session.connection.local.uri.substring(0,10)"/></icxml:log><icxml:comment xmi:id="_KhajJ5tuEeGhkspE95-HKA"/><icxml:default xmi:id="_QF--8JtuEeGhkspE95-HKA" target="__0mLUJ6zEeGdlOfEiUzOFA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_RCFBhJtzEeGhkspE95-HKA" id="log_giqyox" gtfns:name="callflowLog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_RCFBhZtzEeGhkspE95-HKA" logTo="'Default'"><icxml:logValue xmi:id="_RCFBhptzEeGhkspE95-HKA" expr="'************************* START OF CALL *****************'"/><icxml:logValue xmi:id="_RCFBh5tzEeGhkspE95-HKA" expr="'Line #: ' + _ws.session.connection.line"/><icxml:logValue xmi:id="_RCFBiJtzEeGhkspE95-HKA" expr="'_ws.session.connection.host: ' + _ws.session.connection.host"/><icxml:logValue xmi:id="_4zr94NG3EeG6WIROCRed_A" expr="'_ws.endpointWS: ' + _ws.endpointWS"/><icxml:logValue xmi:id="_6mk30NG3EeG6WIROCRed_A" expr="'_ws.endpointVDNWS: ' + _ws.endpointVDNWS"/></icxml:log><icxml:comment xmi:id="_RCFBiZtzEeGhkspE95-HKA"/><icxml:default xmi:id="_is3kgKwXEeGOsfl3kUWGGw" target="_ECfrcJO5EeGaiZtfCmx4hw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_t1eiJZ3pEeGdlOfEiUzOFA" id="log_nejqow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_t1eiJp3pEeGdlOfEiUzOFA" logTo="'Default'"><icxml:logValue xmi:id="_t1eiJ53pEeGdlOfEiUzOFA" expr="'CTI Get User Data FAIL'"/></icxml:log><icxml:comment xmi:id="_t1eiKJ3pEeGdlOfEiUzOFA"/><icxml:default xmi:id="_1XkakJ3pEeGdlOfEiUzOFA" target="_ZEzJgJttEeGhkspE95-HKA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="__0mLUJ6zEeGdlOfEiUzOFA" id="calc_kiynib" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="__0mLUZ6zEeGdlOfEiUzOFA"><icxml:calculateValue xmi:id="_AYWmsK5tEeGUfJFzztS2-Q" result="_ws.primaryDNIS" expr="_ws.session.connection.local.uri.substring(0,10)"/><icxml:calculateValue xmi:id="_CL1IcJ60EeGdlOfEiUzOFA" result="_ws.primaryANI" expr="_ws.session.connection.remote.uri.substring(0,10)"/><icxml:calculateValue xmi:id="_CZ-5MJ60EeGdlOfEiUzOFA" result="_ws.callid" expr="_ws.session.connection.callid"/></icxml:calculate><icxml:comment xmi:id="__0mLU56zEeGdlOfEiUzOFA"/><icxml:default xmi:id="_EmzkIK5tEeGUfJFzztS2-Q" target="_Do0R5K5tEeGUfJFzztS2-Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_fxXC5Z60EeGdlOfEiUzOFA" id="log_bogfuk" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_fxXC5p60EeGdlOfEiUzOFA" logTo="'Default'"><icxml:logValue xmi:id="_fxXC5560EeGdlOfEiUzOFA" expr="'CTI - Get Data Request SUCCESS : '  + _ws.primaryDNIS + ' ' + _ws.primaryANI + ' ' + _ws.routeVDN + ' '  + _ws.vdu_id + ' ' +_ws.ucid"/></icxml:log><icxml:comment xmi:id="_fxXC6J60EeGdlOfEiUzOFA"/><icxml:default xmi:id="_Jths0Kp8EeGOLc4jRsfVfA" target="_DdJUoG4HEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_ch9-0KsiEeGOLc4jRsfVfA" id="if_pasduf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_ch9-0asiEeGOLc4jRsfVfA" elseLabel="Continue"><icxml:ifValue xmi:id="_ch9-0qsiEeGOLc4jRsfVfA" expr="_ws.spoofDNIS == 'T'" label="LogSave"/></icxml:if><icxml:comment xmi:id="_ch9-06siEeGOLc4jRsfVfA"/><icxml:default xmi:id="_ayldEKvsEeGOsfl3kUWGGw" target="_RCFBhJtzEeGhkspE95-HKA" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_lo5uIKsiEeGOLc4jRsfVfA" target="_VGrCQEEbEeCNla1pGwhGig" gtfns:name="LogSave" label="LogSave"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Do0R5K5tEeGUfJFzztS2-Q" id="calc_geqcir" gtfns:name="" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Do0R5a5tEeGUfJFzztS2-Q"><icxml:calculateValue xmi:id="_Do0R5q5tEeGUfJFzztS2-Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;DNIS&quot;,_ws.DNIS_TT.translate(_ws.primaryDNIS))"/></icxml:calculate><icxml:comment xmi:id="_Do0R6K5tEeGUfJFzztS2-Q"/><icxml:default xmi:id="_HWL7gK5tEeGUfJFzztS2-Q" target="_fxXC5Z60EeGdlOfEiUzOFA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_Aq4ArMyYEeOnbMCsC_goSw" id="if_buqqes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_Aq4ArcyYEeOnbMCsC_goSw" elseLabel="default"><icxml:ifValue xmi:id="_Aq4ArsyYEeOnbMCsC_goSw" expr="_ws.Skip == 'True'" label="True"/></icxml:if><icxml:comment xmi:id="_Aq4Ar8yYEeOnbMCsC_goSw"/><icxml:default xmi:id="_CCukYMyYEeOnbMCsC_goSw" target="_vHN4IEavEeCuL9m1A3H7wg" gtfns:name="default" label="default"/><icxml:conditional xmi:id="_Aq4AscyYEeOnbMCsC_goSw" target="_Aq4nsMyYEeOnbMCsC_goSw" gtfns:name="True" label="True"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Aq4nsMyYEeOnbMCsC_goSw" id="log_bumraz" gtfns:name="bypassedScript" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Aq4nscyYEeOnbMCsC_goSw" logTo="'Default'"><icxml:logValue xmi:id="_Aq4nssyYEeOnbMCsC_goSw" expr="'VD_AppStart scripts bypassed as expected for CTI Down Call'"/></icxml:log><icxml:comment xmi:id="_Aq4ns8yYEeOnbMCsC_goSw"/><icxml:default xmi:id="_Aq4ntMyYEeOnbMCsC_goSw" target="_Aq4ntcyYEeOnbMCsC_goSw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Aq4ntcyYEeOnbMCsC_goSw" id="calc_yegtiy" gtfns:name="" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Aq4ntsyYEeOnbMCsC_goSw"><icxml:calculateValue xmi:id="_Aq4nt8yYEeOnbMCsC_goSw" result="dummy" expr="_ws.gateKeeper.setString(&quot;DNIS&quot;,_ws.DNIS_TT.translate(_ws.primaryDNIS))"/><icxml:calculateValue xmi:id="_q7vLYNrUEeOQnNZN27NNwA" result="_ws.ctiOn" expr="'F'"/></icxml:calculate><icxml:comment xmi:id="_Aq4nuMyYEeOnbMCsC_goSw"/><icxml:default xmi:id="_GCzHkMyYEeOnbMCsC_goSw" target="_ECfrcJO5EeGaiZtfCmx4hw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_uaBr8EAFEeS116YggL3mQQ" id="calc_mufjiw" gtfns:name="InitVars" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_uaBr8UAFEeS116YggL3mQQ"><icxml:calculateValue xmi:id="_uaBr8kAFEeS116YggL3mQQ" result="_ws.extraVar" expr="''"/><icxml:calculateValue xmi:id="_uaBr80AFEeS116YggL3mQQ" result="_ws.uui_start" expr="'?User-to-User=00C8'"/><icxml:calculateValue xmi:id="_uaBr9EAFEeS116YggL3mQQ" result="_ws.uui_end" expr="'%3Bencoding%3Dhex'"/><icxml:calculateValue xmi:id="_uaBr9UAFEeS116YggL3mQQ" result="_ws.uui_32" expr="'204142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f60'"/><icxml:calculateValue xmi:id="_uaBr9kAFEeS116YggL3mQQ" result="_ws.uui_field_32" expr="_ws.uui_start +_ws.uui_32 + _ws.uui_end"/></icxml:calculate><icxml:comment xmi:id="_uaBr90AFEeS116YggL3mQQ"/><icxml:default xmi:id="_L5SNAEALEeS116YggL3mQQ" target="_Aq4ArMyYEeOnbMCsC_goSw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_y4ZUtUAFEeS116YggL3mQQ" id="subroutineCall_ceqlok" gtfns:name="ctiGetCallInfo" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_y4ZUtkAFEeS116YggL3mQQ" subroutineName="/resource/com.intervoice.cti.library/subroutines/process/GetCallInformation.diagram" description="Subroutine uses to retrieve basic call information" resultVariable="ctiGetCallInformationResult"><icxml:parameter xmi:id="_oy63UEJnEeShqfugxMyT9w" name="timeout" value="5" defaultValue="5" comment="Expression that evaluates to the request timeout in seconds in synchronous mode. Default value is 3."/><icxml:parameter xmi:id="_oy63UUJnEeShqfugxMyT9w" name="lineInfo" value="_ws.session" defaultValue="undefined" comment="In call domain, pass in _eventdata.info.PortInfo. In voice domain, pass in _ws.session."/><icxml:returnLabel xmi:id="_oy_IwEJnEeShqfugxMyT9w" label="success"/><icxml:returnLabel xmi:id="_oy_v0EJnEeShqfugxMyT9w" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_y4ZUu0AFEeS116YggL3mQQ"/><icxml:conditional xmi:id="_8FZ20EAFEeS116YggL3mQQ" target="_t1eiJZ3pEeGdlOfEiUzOFA" gtfns:name="error" label="error"/><icxml:conditional xmi:id="_8kzIkEAFEeS116YggL3mQQ" target="_KhajJJtuEeGhkspE95-HKA" gtfns:name="success" label="success"/></icxml:form>
</icxml:icxml>