<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_GSeT8YpLEeGA9YKYnxOKEA" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_GSeT9IpLEeGA9YKYnxOKEA">
    <icxml:variable xmi:id="_GSeT9YpLEeGA9YKYnxOKEA" name="intv_appType"/>
    <icxml:variable xmi:id="_GSeT9opLEeGA9YKYnxOKEA" name="intv_eventName"/>
    <icxml:variable xmi:id="_GSeT94pLEeGA9YKYnxOKEA" name="intv_eventData"/>
    <icxml:variable xmi:id="_GSeT-IpLEeGA9YKYnxOKEA" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_GSeT-YpLEeGA9YKYnxOKEA" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_GSeT-opLEeGA9YKYnxOKEA" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_GSeT-4pLEeGA9YKYnxOKEA" name="intv_modalities"/>
    <icxml:variable xmi:id="_OjncAIpREeGA9YKYnxOKEA" name="result"/>
    <icxml:variable xmi:id="_kH4x0K5YEeGUfJFzztS2-Q" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_GSeT_IpLEeGA9YKYnxOKEA" id="blockEntry_vowzon" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_GSeUAYpLEeGA9YKYnxOKEA" description="Description - ..."/><icxml:comment xmi:id="_GSeUAopLEeGA9YKYnxOKEA"/><icxml:default xmi:id="_Gg7_AIpREeGA9YKYnxOKEA" target="_oSHFYIpPEeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_oSHFYIpPEeGA9YKYnxOKEA" id="script_xambuq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_oSQ2YIpPEeGA9YKYnxOKEA" inline="false"><icxml:scriptFile xmi:id="_HFcaQIpREeGA9YKYnxOKEA" filename="'/scripts/js/menus/ID3650_CobasDisambig.js'"/></icxml:script><icxml:comment xmi:id="_oSQ2YYpPEeGA9YKYnxOKEA"/><icxml:default xmi:id="_KTFa8IpREeGA9YKYnxOKEA" target="_o3qCcIpPEeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_o3qCcIpPEeGA9YKYnxOKEA" id="subroutineCall_faghiw" signpost="false" skip="false" debug="false" tunnelExit="true"><icxml:subroutineCallData xmi:id="_o3qCcYpPEeGA9YKYnxOKEA" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_6MzK4EAPEeS116YggL3mQQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_6M3cUEAPEeS116YggL3mQQ" label="Success"/><icxml:returnLabel xmi:id="_6M4DYEAPEeS116YggL3mQQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_o3qCcopPEeGA9YKYnxOKEA"/><icxml:conditional xmi:id="_Rr40gIpREeGA9YKYnxOKEA" target="_pxLEYIpPEeGA9YKYnxOKEA" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_T1Hx4IpREeGA9YKYnxOKEA" target="_R_ppqZ98EeGPY-tYxKi6pA" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_pxLEYIpPEeGA9YKYnxOKEA" id="case_paycap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_pxLEYYpPEeGA9YKYnxOKEA" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_pxLEYopPEeGA9YKYnxOKEA" resultEquals="'representative'" label="TSS"/><icxml:caseValue xmi:id="_J_i5MDtJEeOdcP_zalBh7Q" resultEquals="'parts'" label="Parts"/><icxml:caseValue xmi:id="_KEOk4DtJEeOdcP_zalBh7Q" resultEquals="'dispatch'" label="Dispatch"/><icxml:caseValue xmi:id="_KIZ6QDtJEeOdcP_zalBh7Q" resultEquals="'operator'" label="Operator"/><icxml:caseValue xmi:id="_KLg4oDtJEeOdcP_zalBh7Q" resultEquals="'bloodscreening'" label="BloodScreening"/></icxml:case><icxml:comment xmi:id="_pxLEY4pPEeGA9YKYnxOKEA"/><icxml:default xmi:id="_Pq_W8DznEeOdcP_zalBh7Q" target="_GGjMRDznEeOdcP_zalBh7Q" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_amIysIpREeGA9YKYnxOKEA" target="_q4jjMIpPEeGA9YKYnxOKEA" gtfns:name="TSS" label="TSS"/><icxml:conditional xmi:id="_REVKkDtJEeOdcP_zalBh7Q" target="_pEU0ODsuEeOitZNH100qCA" gtfns:name="Dispatch" label="Dispatch"/><icxml:conditional xmi:id="_SU4McDtJEeOdcP_zalBh7Q" target="_pEVbPjsuEeOitZNH100qCA" gtfns:name="BloodScreening" label="BloodScreening"/><icxml:conditional xmi:id="_TO1TQDtJEeOdcP_zalBh7Q" target="_pEWCRTsuEeOitZNH100qCA" gtfns:name="Parts" label="Parts"/><icxml:conditional xmi:id="_UFwUMDtJEeOdcP_zalBh7Q" target="_IycM4DtJEeOdcP_zalBh7Q" gtfns:name="Operator" label="Operator"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_q4jjMIpPEeGA9YKYnxOKEA" id="script_surzod" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_q4jjMYpPEeGA9YKYnxOKEA" inline="false"><icxml:scriptFile xmi:id="_bOOGYIpREeGA9YKYnxOKEA" filename="'/scripts/js/menus/ID3650_CobasDisambig_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_q4jjMopPEeGA9YKYnxOKEA"/><icxml:default xmi:id="_itla8IpREeGA9YKYnxOKEA" target="_iAlLBYpREeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_sDqEYIpPEeGA9YKYnxOKEA" id="goToBlock_siltow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_sDqEYYpPEeGA9YKYnxOKEA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_sDqEYopPEeGA9YKYnxOKEA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_EQ2LsIpREeGA9YKYnxOKEA" id="script_diqcap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_EQ2LsYpREeGA9YKYnxOKEA" inline="false"><icxml:scriptFile xmi:id="_lmW-4IpREeGA9YKYnxOKEA" filename="'/scripts/js/menus/ID3650_CobasDisambig_c6000_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_EQ2LsopREeGA9YKYnxOKEA"/><icxml:default xmi:id="_w5IfQJ98EeGPY-tYxKi6pA" target="_tQF8Dp98EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_FGpLQIpREeGA9YKYnxOKEA" id="goToBlock_qidrak" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_FGpLQYpREeGA9YKYnxOKEA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3500_TaskCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_FGpLQopREeGA9YKYnxOKEA"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_TIRS8IpREeGA9YKYnxOKEA" id="goToBlock_ludziw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_TIRS8YpREeGA9YKYnxOKEA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_TIRS8opREeGA9YKYnxOKEA"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_iAlLBYpREeGA9YKYnxOKEA" id="log_hozzon" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_iAlLBopREeGA9YKYnxOKEA" logTo="'Default'"><icxml:logValue xmi:id="_iAlLB4pREeGA9YKYnxOKEA" expr="'EVENT - Customer asked for Agent'"/></icxml:log><icxml:comment xmi:id="_iAlLCIpREeGA9YKYnxOKEA"/><icxml:default xmi:id="_jgZX8IpREeGA9YKYnxOKEA" target="_R_pprp98EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_R_ppqZ98EeGPY-tYxKi6pA" id="calc_xaxgox" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_R_ppqp98EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_R_ppq598EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' -  CobasDisambig Product Name max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_R_pprJ98EeGPY-tYxKi6pA"/><icxml:default xmi:id="_TyYykJ98EeGPY-tYxKi6pA" target="_oEjEPZ98EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_R_pprp98EeGPY-tYxKi6pA" id="calc_daysap" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_R_ppr598EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_R_ppsJ98EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Cobas Disambig Product Name caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_R_ppsZ98EeGPY-tYxKi6pA"/><icxml:default xmi:id="_Wbgw8J98EeGPY-tYxKi6pA" target="_sDqEYIpPEeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_oEjEOJ98EeGPY-tYxKi6pA" id="log_tenfuw" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_oEjEOZ98EeGPY-tYxKi6pA" logTo="'Default'"><icxml:logValue xmi:id="_oEjEOp98EeGPY-tYxKi6pA" expr="'EVENT: Product Name Not Found. Speech Error'"/></icxml:log><icxml:comment xmi:id="_oEjEO598EeGPY-tYxKi6pA"/><icxml:default xmi:id="_qbMLcJ98EeGPY-tYxKi6pA" target="_TIRS8IpREeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_oEjEPZ98EeGPY-tYxKi6pA" id="calc_xenbes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_oEjEPp98EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_oEjEP598EeGPY-tYxKi6pA" result="_ws.instrumentName" expr="''"/><icxml:calculateValue xmi:id="_j0Ed8K5YEeGUfJFzztS2-Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_oEjEQJ98EeGPY-tYxKi6pA"/><icxml:default xmi:id="_oEjEQZ98EeGPY-tYxKi6pA" target="_oEjEOJ98EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_tQF8CZ98EeGPY-tYxKi6pA" id="log_kaqpop" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_tQF8Cp98EeGPY-tYxKi6pA" logTo="'Default'"><icxml:logValue xmi:id="_tQF8C598EeGPY-tYxKi6pA" expr="'EVENT: Product Name Found.  Instrument Name: ' + _ws.instrumentName "/></icxml:log><icxml:comment xmi:id="_tQF8DJ98EeGPY-tYxKi6pA"/><icxml:default xmi:id="_xWDEwJ98EeGPY-tYxKi6pA" target="_FGpLQIpREeGA9YKYnxOKEA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_tQF8Dp98EeGPY-tYxKi6pA" id="calc_dobzid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_tQF8D598EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_tQF8EJ98EeGPY-tYxKi6pA" result="_ws.instrumentName" expr="result.result.CHOICE"/></icxml:calculate><icxml:comment xmi:id="_tQF8EZ98EeGPY-tYxKi6pA"/><icxml:default xmi:id="_tQF8Ep98EeGPY-tYxKi6pA" target="_tQF8CZ98EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_pEU0ODsuEeOitZNH100qCA" id="script_nacqim" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_pEU0OTsuEeOitZNH100qCA" inline="false"><icxml:scriptFile xmi:id="_pEU0OjsuEeOitZNH100qCA" filename="'/scripts/js/menus/ID3650_CobasDisambig_dispatch_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_pEU0OzsuEeOitZNH100qCA"/><icxml:default xmi:id="_pEVbMDsuEeOitZNH100qCA" target="_pEVbMTsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_pEVbMTsuEeOitZNH100qCA" id="log_gardog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_pEVbMjsuEeOitZNH100qCA" logTo="'Default'"><icxml:logValue xmi:id="_pEVbMzsuEeOitZNH100qCA" expr="'EVENT - Customer asked for Dispatch'"/></icxml:log><icxml:comment xmi:id="_pEVbNDsuEeOitZNH100qCA"/><icxml:default xmi:id="_pEVbNTsuEeOitZNH100qCA" target="_pEVbNjsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_pEVbNjsuEeOitZNH100qCA" id="calc_zanbop" gtfns:name="Copy_1_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_pEVbNzsuEeOitZNH100qCA"><icxml:calculateValue xmi:id="_pEVbODsuEeOitZNH100qCA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Dispatch'"/></icxml:calculate><icxml:comment xmi:id="_pEVbOTsuEeOitZNH100qCA"/><icxml:default xmi:id="_pEVbOjsuEeOitZNH100qCA" target="_pEVbOzsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_pEVbOzsuEeOitZNH100qCA" id="goToBlock_pelfiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_pEVbPDsuEeOitZNH100qCA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_pEVbPTsuEeOitZNH100qCA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_pEVbPjsuEeOitZNH100qCA" id="script_zarfax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_pEVbPzsuEeOitZNH100qCA" inline="false"><icxml:scriptFile xmi:id="_pEVbQDsuEeOitZNH100qCA" filename="'/scripts/js/menus/ID3650_CobasDisambig_bloodscreening_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_pEVbQTsuEeOitZNH100qCA"/><icxml:default xmi:id="_pEVbQjsuEeOitZNH100qCA" target="_pEVbQzsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_pEVbQzsuEeOitZNH100qCA" id="log_boqgid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_pEVbRDsuEeOitZNH100qCA" logTo="'Default'"><icxml:logValue xmi:id="_pEVbRTsuEeOitZNH100qCA" expr="'EVENT - Customer asked for Blood Screening'"/></icxml:log><icxml:comment xmi:id="_pEVbRjsuEeOitZNH100qCA"/><icxml:default xmi:id="_pEVbRzsuEeOitZNH100qCA" target="_pEWCQDsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_pEWCQDsuEeOitZNH100qCA" id="calc_livxej" gtfns:name="Copy_2_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_pEWCQTsuEeOitZNH100qCA"><icxml:calculateValue xmi:id="_pEWCQjsuEeOitZNH100qCA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Called said Blood Screening'"/></icxml:calculate><icxml:comment xmi:id="_pEWCQzsuEeOitZNH100qCA"/><icxml:default xmi:id="_pEWCRDsuEeOitZNH100qCA" target="_pEVbOzsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_pEWCRTsuEeOitZNH100qCA" id="script_wuhyag" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_pEWCRjsuEeOitZNH100qCA" inline="false"><icxml:scriptFile xmi:id="_pEWCRzsuEeOitZNH100qCA" filename="'/scripts/js/menus/ID3650_CobasDisambig_parts_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_pEWCSDsuEeOitZNH100qCA"/><icxml:default xmi:id="_pEWCSTsuEeOitZNH100qCA" target="_pEWCSjsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_pEWCSjsuEeOitZNH100qCA" id="log_yahroc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_pEWCSzsuEeOitZNH100qCA" logTo="'Default'"><icxml:logValue xmi:id="_pEWCTDsuEeOitZNH100qCA" expr="'EVENT - Customer asked for Parts'"/></icxml:log><icxml:comment xmi:id="_pEWCTTsuEeOitZNH100qCA"/><icxml:default xmi:id="_pEWCTjsuEeOitZNH100qCA" target="_pEWCTzsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_pEWCTzsuEeOitZNH100qCA" id="calc_nedcuw" gtfns:name="Copy_3_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_pEWCUDsuEeOitZNH100qCA"><icxml:calculateValue xmi:id="_pEWCUTsuEeOitZNH100qCA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Parts'"/></icxml:calculate><icxml:comment xmi:id="_pEWCUjsuEeOitZNH100qCA"/><icxml:default xmi:id="_pEWCUzsuEeOitZNH100qCA" target="_pEVbOzsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_pEWCVDsuEeOitZNH100qCA" id="script_yiflad" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_pEWCVTsuEeOitZNH100qCA" inline="false"><icxml:scriptFile xmi:id="_pEWCVjsuEeOitZNH100qCA" filename="'/scripts/js/menus/ID3650_CobasDisambig_operator_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_pEWCVzsuEeOitZNH100qCA"/><icxml:default xmi:id="_pEWCWDsuEeOitZNH100qCA" target="_pEWCWTsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_pEWCWTsuEeOitZNH100qCA" id="log_zewluz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_pEWCWjsuEeOitZNH100qCA" logTo="'Default'"><icxml:logValue xmi:id="_pEWCWzsuEeOitZNH100qCA" expr="'EVENT - Customer pressed 0 for Opeator'"/></icxml:log><icxml:comment xmi:id="_pEWCXDsuEeOitZNH100qCA"/><icxml:default xmi:id="_pEWCXTsuEeOitZNH100qCA" target="_pEWpUDsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_pEWpUDsuEeOitZNH100qCA" id="calc_yunsud" gtfns:name="Copy_4_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_pEWpUTsuEeOitZNH100qCA"><icxml:calculateValue xmi:id="_pEWpUjsuEeOitZNH100qCA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller pressed 0 for operator'"/></icxml:calculate><icxml:comment xmi:id="_pEWpUzsuEeOitZNH100qCA"/><icxml:default xmi:id="_pEWpVDsuEeOitZNH100qCA" target="_pEVbOzsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_IycM4DtJEeOdcP_zalBh7Q" id="if_wanzax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_IycM4TtJEeOdcP_zalBh7Q" elseLabel="Continue"><icxml:ifValue xmi:id="_IycM4jtJEeOdcP_zalBh7Q" expr="_ws.DNIS_TT.translate('operatorflag') == 'T'" label="Operator"/></icxml:if><icxml:comment xmi:id="_IycM4ztJEeOdcP_zalBh7Q"/><icxml:default xmi:id="_aYDWkDznEeOdcP_zalBh7Q" target="_o3qCcIpPEeGA9YKYnxOKEA" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_VTVhoDtJEeOdcP_zalBh7Q" target="_pEWCVDsuEeOitZNH100qCA" gtfns:name="Operator" label="Operator"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_6ANsmjzmEeOdcP_zalBh7Q" id="script_qabpob" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_6ANsmzzmEeOdcP_zalBh7Q" inline="false"><icxml:scriptFile xmi:id="_6ANsnDzmEeOdcP_zalBh7Q" filename="'/scripts/js/menus/ID3650_CobasDisambig_listthem_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_6ANsnTzmEeOdcP_zalBh7Q"/><icxml:default xmi:id="_6ANsnjzmEeOdcP_zalBh7Q" target="_2xJ6JTznEeOdcP_zalBh7Q" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_6ANsnzzmEeOdcP_zalBh7Q" id="subroutineCall_fipdek" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_6ANsoDzmEeOdcP_zalBh7Q" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_6ANsoTzmEeOdcP_zalBh7Q" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_6ANsojzmEeOdcP_zalBh7Q" label="DONE"/><icxml:returnLabel xmi:id="_6ANsozzmEeOdcP_zalBh7Q" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_6ANspDzmEeOdcP_zalBh7Q"/><icxml:conditional xmi:id="_6ANspTzmEeOdcP_zalBh7Q" target="_6ANspzzmEeOdcP_zalBh7Q" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_6ANspjzmEeOdcP_zalBh7Q" target="_6ANspzzmEeOdcP_zalBh7Q" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:GoToTarget" xmi:id="_6ANspzzmEeOdcP_zalBh7Q" id="goToTarget_wesyut" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_6ANsqDzmEeOdcP_zalBh7Q"/><icxml:tunnel xmi:id="_DX0VIDznEeOdcP_zalBh7Q" target="_o3qCcIpPEeGA9YKYnxOKEA"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_GGjMRDznEeOdcP_zalBh7Q" id="case_vosrib" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_GGjMRTznEeOdcP_zalBh7Q" elseLabel="Continue" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_GGjMRjznEeOdcP_zalBh7Q" resultEquals="'listthem'" label="List"/></icxml:case><icxml:comment xmi:id="_GGjMSzznEeOdcP_zalBh7Q"/><icxml:default xmi:id="_OPu54DznEeOdcP_zalBh7Q" target="_EQ2LsIpREeGA9YKYnxOKEA" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_NkVzgDznEeOdcP_zalBh7Q" target="_6ANsmjzmEeOdcP_zalBh7Q" gtfns:name="List" label="List"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_2xJ6JTznEeOdcP_zalBh7Q" id="log_teqzej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_2xJ6JjznEeOdcP_zalBh7Q" logTo="'Default'"><icxml:logValue xmi:id="_2xJ6JzznEeOdcP_zalBh7Q" expr="'EVENT - Customer said list them'"/></icxml:log><icxml:comment xmi:id="_2xJ6KDznEeOdcP_zalBh7Q"/><icxml:default xmi:id="_7bMnYDznEeOdcP_zalBh7Q" target="_6ANsnzzmEeOdcP_zalBh7Q" label=""/></icxml:form>
</icxml:icxml>