<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_pFOnUaDrEeGCG7DBVtSBdg" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_pF-1QKDrEeGCG7DBVtSBdg">
    <icxml:variable xmi:id="_pF-1QaDrEeGCG7DBVtSBdg" name="intv_appType"/>
    <icxml:variable xmi:id="_pF-1QqDrEeGCG7DBVtSBdg" name="intv_eventName"/>
    <icxml:variable xmi:id="_pF-1Q6DrEeGCG7DBVtSBdg" name="intv_eventData"/>
    <icxml:variable xmi:id="_pF-1RKDrEeGCG7DBVtSBdg" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_pF-1RaDrEeGCG7DBVtSBdg" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_pF-1RqDrEeGCG7DBVtSBdg" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_pF-1R6DrEeGCG7DBVtSBdg" name="intv_modalities"/>
    <icxml:variable xmi:id="_WwOwgKDsEeGCG7DBVtSBdg" name="result"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_pF-1SKDrEeGCG7DBVtSBdg" id="blockEntry_siksel" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_pGRwMKDrEeGCG7DBVtSBdg" description="Description - ..."/><icxml:comment xmi:id="_pGRwMaDrEeGCG7DBVtSBdg"/><icxml:default xmi:id="_d067QKDsEeGCG7DBVtSBdg" target="_de3ywKDsEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_PkPD4KDsEeGCG7DBVtSBdg" id="subroutineCall_wentir" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_Pkil4KDsEeGCG7DBVtSBdg" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_FG5WYEAPEeS116YggL3mQQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_FG-O4EAPEeS116YggL3mQQ" label="Success"/><icxml:returnLabel xmi:id="_FG-18EAPEeS116YggL3mQQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_Pkil4aDsEeGCG7DBVtSBdg"/><icxml:conditional xmi:id="_if-8MKDsEeGCG7DBVtSBdg" target="_hwmttaDsEeGCG7DBVtSBdg" gtfns:name="Error" label="Error"/><icxml:conditional xmi:id="_vu9e8KDsEeGCG7DBVtSBdg" target="_uqRHwKDsEeGCG7DBVtSBdg" gtfns:name="Success" label="Success"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_de3ywKDsEeGCG7DBVtSBdg" id="script_yomtis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_de3ywaDsEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_ephoAKDsEeGCG7DBVtSBdg" filename="'/scripts/js/menus/ID3175_RCCSerialAlphaNum.js'"/></icxml:script><icxml:comment xmi:id="_de3ywqDsEeGCG7DBVtSBdg"/><icxml:default xmi:id="_fbcNIKDsEeGCG7DBVtSBdg" target="_PkPD4KDsEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_hwmttaDsEeGCG7DBVtSBdg" id="calc_ruhzax" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_hwmttqDsEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_hwmtt6DsEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - RCC Alpha Serial Number max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_hwmtuKDsEeGCG7DBVtSBdg"/><icxml:default xmi:id="_mp-QYKDsEeGCG7DBVtSBdg" target="_mEtnMKDsEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_mEtnMKDsEeGCG7DBVtSBdg" id="goToBlock_tuthel" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_mEtnMaDsEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_mEtnMqDsEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_uqRHwKDsEeGCG7DBVtSBdg" id="case_vipqod" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_uqRHwaDsEeGCG7DBVtSBdg" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_uqRHwqDsEeGCG7DBVtSBdg" resultEquals="'representative'" label="TSS"/><icxml:caseValue xmi:id="_HXaYIDsvEeOitZNH100qCA" resultEquals="'dispatch'" label="Dispatch"/><icxml:caseValue xmi:id="_Ha5xADsvEeOitZNH100qCA" resultEquals="'parts'" label="Parts"/><icxml:caseValue xmi:id="_He2c4DsvEeOitZNH100qCA" resultEquals="'bloodscreening'" label="BloodScreening"/><icxml:caseValue xmi:id="_HiSycDsvEeOitZNH100qCA" resultEquals="'operator'" label="Operator"/></icxml:case><icxml:comment xmi:id="_uqRHw6DsEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Evw_QKDtEeGCG7DBVtSBdg" target="_vFYWcKDsEeGCG7DBVtSBdg" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="__9QSgKDsEeGCG7DBVtSBdg" target="__CGR1aDsEeGCG7DBVtSBdg" gtfns:name="TSS" label="TSS"/><icxml:conditional xmi:id="_3XErkDsvEeOitZNH100qCA" target="_bXQAKDsuEeOitZNH100qCA" gtfns:name="Dispatch" label="Dispatch"/><icxml:conditional xmi:id="_4UevADsvEeOitZNH100qCA" target="_bXQnMDsuEeOitZNH100qCA" gtfns:name="BloodScreening" label="BloodScreening"/><icxml:conditional xmi:id="_5MhKQDsvEeOitZNH100qCA" target="_bXQnPzsuEeOitZNH100qCA" gtfns:name="Parts" label="Parts"/><icxml:conditional xmi:id="_u6Aw8Ds1EeOIOOVEvfuPKw" target="_nGkp0Ds1EeOIOOVEvfuPKw" gtfns:name="Operator" label="Operator"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_vFYWcKDsEeGCG7DBVtSBdg" id="case_mevkan" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_vFYWcaDsEeGCG7DBVtSBdg" elseLabel="SerialNumber" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_vFYWcqDsEeGCG7DBVtSBdg" resultEquals="'idontknowit'" label="DontKnow"/></icxml:case><icxml:comment xmi:id="_vFYWc6DsEeGCG7DBVtSBdg"/><icxml:default xmi:id="_miUTwKDtEeGCG7DBVtSBdg" target="_kLEvmKDtEeGCG7DBVtSBdg" gtfns:name="SerialNumber" label="SerialNumber"/><icxml:conditional xmi:id="_ncutkKDtEeGCG7DBVtSBdg" target="_kLEvnaDtEeGCG7DBVtSBdg" gtfns:name="DontKnow" label="DontKnow"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="__CGR1aDsEeGCG7DBVtSBdg" id="if_jimwuh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="__CGR1qDsEeGCG7DBVtSBdg" elseLabel="GetProduct"><icxml:ifValue xmi:id="__CGR16DsEeGCG7DBVtSBdg" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="__CGR2KDsEeGCG7DBVtSBdg"/><icxml:default xmi:id="_OE14QKDtEeGCG7DBVtSBdg" target="_Cc_rYKDtEeGCG7DBVtSBdg" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_PFNJEKDtEeGCG7DBVtSBdg" target="_CA-dwKDtEeGCG7DBVtSBdg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_CA-dwKDtEeGCG7DBVtSBdg" id="script_yevmaj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_CA-dwaDtEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_Mfg5MKDtEeGCG7DBVtSBdg" filename="'/scripts/js/menus/ID3175_RCCSerialAlphaNum_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_CA-dwqDtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_VlPHkKDtEeGCG7DBVtSBdg" target="_Q0hKoaDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_Cc_rYKDtEeGCG7DBVtSBdg" id="script_rigfoc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Cc_rYaDtEeGCG7DBVtSBdg" inline="false"><icxml:scriptFile xmi:id="_Gx2LwKDtEeGCG7DBVtSBdg" filename="'/scripts/js/menus/ID3175_RCCSerialAlphaNum_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_Cc_rYqDtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_WDCd4KDtEeGCG7DBVtSBdg" target="_Q0hKpqDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Q0hKoaDtEeGCG7DBVtSBdg" id="log_madhig" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Q0hKoqDtEeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_Q0hKo6DtEeGCG7DBVtSBdg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_Q0hKpKDtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Q0hKpaDtEeGCG7DBVtSBdg" target="_Q0hKq6DtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Q0hKpqDtEeGCG7DBVtSBdg" id="log_soryam" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Q0hKp6DtEeGCG7DBVtSBdg" logTo="'Default'"><icxml:logValue xmi:id="_Q0hKqKDtEeGCG7DBVtSBdg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_Q0hKqaDtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Q0hKqqDtEeGCG7DBVtSBdg" target="_Q0hKsKDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Q0hKq6DtEeGCG7DBVtSBdg" id="calc_yuyyal" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Q0hKrKDtEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_Q0hKraDtEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - RCC Alpha Serial Number caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_Q0hKrqDtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_Z5zUEKDtEeGCG7DBVtSBdg" target="_Yf8lMKDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Q0hKsKDtEeGCG7DBVtSBdg" id="calc_jeyril" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Q0hKsaDtEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_Q0hKsqDtEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - RCC AlphaSerial Number caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_Q0hKs6DtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_aau24KDtEeGCG7DBVtSBdg" target="_ZC9ysKDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Yf8lMKDtEeGCG7DBVtSBdg" id="goToBlock_qunpig" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Yf8lMaDtEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_Yf8lMqDtEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_ZC9ysKDtEeGCG7DBVtSBdg" id="goToBlock_hibket" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_ZC9ysaDtEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_ZC9ysqDtEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_kLEvmKDtEeGCG7DBVtSBdg" id="calc_fekbaq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_kLEvmaDtEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_kLEvmqDtEeGCG7DBVtSBdg" result="_ws.serialNumber" expr="result.result.DATA"/></icxml:calculate><icxml:comment xmi:id="_kLEvm6DtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_rWdYMKDtEeGCG7DBVtSBdg" target="_q0fTkKDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_kLEvnaDtEeGCG7DBVtSBdg" id="calc_jilvuc" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_kLEvnqDtEeGCG7DBVtSBdg"><icxml:calculateValue xmi:id="_kLEvn6DtEeGCG7DBVtSBdg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - RCC Alpha Serial Number caller said do not know serial number'"/></icxml:calculate><icxml:comment xmi:id="_kLEvoKDtEeGCG7DBVtSBdg"/><icxml:default xmi:id="_u_D2kKDtEeGCG7DBVtSBdg" target="_u71_taZtEeGBbZD-5nuhxA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_q0fTkKDtEeGCG7DBVtSBdg" id="goToBlock_mashuj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_q0fTkaDtEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3250_MultipleProductsCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_q0fTkqDtEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_ulb1oKDtEeGCG7DBVtSBdg" id="goToBlock_qahpim" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_ulb1oaDtEeGCG7DBVtSBdg" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_ulb1oqDtEeGCG7DBVtSBdg"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_u71_taZtEeGBbZD-5nuhxA" id="log_quxhog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_u71_tqZtEeGBbZD-5nuhxA" logTo="'Default'"><icxml:logValue xmi:id="_u71_t6ZtEeGBbZD-5nuhxA" expr="'EVENT - RCC Serial Alpha Number Customer said I dont know'"/></icxml:log><icxml:comment xmi:id="_u71_uKZtEeGBbZD-5nuhxA"/><icxml:default xmi:id="_xRS0IKZtEeGBbZD-5nuhxA" target="_ulb1oKDtEeGCG7DBVtSBdg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_bXQAKDsuEeOitZNH100qCA" id="script_bofran" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_bXQAKTsuEeOitZNH100qCA" inline="false"><icxml:scriptFile xmi:id="_bXQAKjsuEeOitZNH100qCA" filename="'/scripts/js/menus/ID3175_RCCSerialAlphaNum_dispatch_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_bXQAKzsuEeOitZNH100qCA"/><icxml:default xmi:id="_bXQALDsuEeOitZNH100qCA" target="_bXQALTsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_bXQALTsuEeOitZNH100qCA" id="log_vikdaz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_bXQALjsuEeOitZNH100qCA" logTo="'Default'"><icxml:logValue xmi:id="_bXQALzsuEeOitZNH100qCA" expr="'EVENT - Customer asked for Dispatch'"/></icxml:log><icxml:comment xmi:id="_bXQAMDsuEeOitZNH100qCA"/><icxml:default xmi:id="_bXQAMTsuEeOitZNH100qCA" target="_bXQAMjsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_bXQAMjsuEeOitZNH100qCA" id="calc_zanbop" gtfns:name="Copy_1_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_bXQAMzsuEeOitZNH100qCA"><icxml:calculateValue xmi:id="_bXQANDsuEeOitZNH100qCA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Dispatch'"/></icxml:calculate><icxml:comment xmi:id="_bXQANTsuEeOitZNH100qCA"/><icxml:default xmi:id="_bXQANjsuEeOitZNH100qCA" target="_bXQANzsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_bXQANzsuEeOitZNH100qCA" id="goToBlock_pelfiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_bXQAODsuEeOitZNH100qCA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_bXQAOTsuEeOitZNH100qCA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_bXQnMDsuEeOitZNH100qCA" id="script_zarfax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_bXQnMTsuEeOitZNH100qCA" inline="false"><icxml:scriptFile xmi:id="_bXQnMjsuEeOitZNH100qCA" filename="'/scripts/js/menus/ID3175_RCCSerialAlphaNum_bloodscreening_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_bXQnMzsuEeOitZNH100qCA"/><icxml:default xmi:id="_bXQnNDsuEeOitZNH100qCA" target="_bXQnNTsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_bXQnNTsuEeOitZNH100qCA" id="log_boqgid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_bXQnNjsuEeOitZNH100qCA" logTo="'Default'"><icxml:logValue xmi:id="_bXQnNzsuEeOitZNH100qCA" expr="'EVENT - Customer asked for Blood Screening'"/></icxml:log><icxml:comment xmi:id="_bXQnODsuEeOitZNH100qCA"/><icxml:default xmi:id="_bXQnOTsuEeOitZNH100qCA" target="_bXQnOjsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_bXQnOjsuEeOitZNH100qCA" id="calc_livxej" gtfns:name="Copy_2_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_bXQnOzsuEeOitZNH100qCA"><icxml:calculateValue xmi:id="_bXQnPDsuEeOitZNH100qCA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Called said Blood Screening'"/></icxml:calculate><icxml:comment xmi:id="_bXQnPTsuEeOitZNH100qCA"/><icxml:default xmi:id="_bXQnPjsuEeOitZNH100qCA" target="_bXQANzsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_bXQnPzsuEeOitZNH100qCA" id="script_wuhyag" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_bXQnQDsuEeOitZNH100qCA" inline="false"><icxml:scriptFile xmi:id="_bXQnQTsuEeOitZNH100qCA" filename="'/scripts/js/menus/ID3175_RCCSerialAlphaNum_parts_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_bXQnQjsuEeOitZNH100qCA"/><icxml:default xmi:id="_bXQnQzsuEeOitZNH100qCA" target="_bXQnRDsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_bXQnRDsuEeOitZNH100qCA" id="log_yahroc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_bXQnRTsuEeOitZNH100qCA" logTo="'Default'"><icxml:logValue xmi:id="_bXQnRjsuEeOitZNH100qCA" expr="'EVENT - Customer asked for Parts'"/></icxml:log><icxml:comment xmi:id="_bXQnRzsuEeOitZNH100qCA"/><icxml:default xmi:id="_bXQnSDsuEeOitZNH100qCA" target="_bXQnSTsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_bXQnSTsuEeOitZNH100qCA" id="calc_xovtej" gtfns:name="Copy_3_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_bXQnSjsuEeOitZNH100qCA"><icxml:calculateValue xmi:id="_bXQnSzsuEeOitZNH100qCA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Parts'"/></icxml:calculate><icxml:comment xmi:id="_bXQnTDsuEeOitZNH100qCA"/><icxml:default xmi:id="_bXQnTTsuEeOitZNH100qCA" target="_bXQANzsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_bXQnTjsuEeOitZNH100qCA" id="script_powkiz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_bXQnTzsuEeOitZNH100qCA" inline="false"><icxml:scriptFile xmi:id="_bXQnUDsuEeOitZNH100qCA" filename="'/scripts/js/menus/ID3175_RCCSerialAlphaNum_operator_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_bXQnUTsuEeOitZNH100qCA"/><icxml:default xmi:id="_bXQnUjsuEeOitZNH100qCA" target="_bXQnUzsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_bXQnUzsuEeOitZNH100qCA" id="log_zewluz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_bXQnVDsuEeOitZNH100qCA" logTo="'Default'"><icxml:logValue xmi:id="_bXQnVTsuEeOitZNH100qCA" expr="'EVENT - Customer pressed 0 for Opeator'"/></icxml:log><icxml:comment xmi:id="_bXQnVjsuEeOitZNH100qCA"/><icxml:default xmi:id="_bXQnVzsuEeOitZNH100qCA" target="_bXROQDsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_bXROQDsuEeOitZNH100qCA" id="calc_yunsud" gtfns:name="Copy_4_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_bXROQTsuEeOitZNH100qCA"><icxml:calculateValue xmi:id="_bXROQjsuEeOitZNH100qCA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller pressed 0 for operator'"/></icxml:calculate><icxml:comment xmi:id="_bXROQzsuEeOitZNH100qCA"/><icxml:default xmi:id="_bXRORDsuEeOitZNH100qCA" target="_bXQANzsuEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_nGkp0Ds1EeOIOOVEvfuPKw" id="if_ledfij" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_nGkp0Ts1EeOIOOVEvfuPKw" elseLabel="Continue"><icxml:ifValue xmi:id="_nGkp0js1EeOIOOVEvfuPKw" expr="_ws.DNIS_TT.translate('operatorflag') == 'T'" label="Operator"/></icxml:if><icxml:comment xmi:id="_nGkp0zs1EeOIOOVEvfuPKw"/><icxml:default xmi:id="_oHy2QDs1EeOIOOVEvfuPKw" target="_vFYWcKDsEeGCG7DBVtSBdg" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_p7204Ds1EeOIOOVEvfuPKw" target="_bXQnTjsuEeOitZNH100qCA" gtfns:name="Operator" label="Operator"/></icxml:form>
</icxml:icxml>