<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pFrTQKDrEeGCG7DBVtSBdg" type="Icxml" name="VB_ID3175_RCCSerialAlphaNum.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_pF-1SaDrEeGCG7DBVtSBdg" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_pF-1S6DrEeGCG7DBVtSBdg" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pF-1TKDrEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_ID3175_RCCSerialAlphaNum.icxml#_pF-1SKDrEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pF-1SqDrEeGCG7DBVtSBdg" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Pkil4qDsEeGCG7DBVtSBdg" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_Pkil5aDsEeGCG7DBVtSBdg" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pkil5qDsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Pkil46DsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_ID3175_RCCSerialAlphaNum.icxml#_PkPD4KDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pkil5KDsEeGCG7DBVtSBdg" x="240" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_de3yw6DsEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_de3yxaDsEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_de3yxqDsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3175_RCCSerialAlphaNum.icxml#_de3ywKDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_de3yxKDsEeGCG7DBVtSBdg" x="134" y="23"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hwmtsaDsEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hwmtsqDsEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hwmts6DsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_RCCSerialAlphaNum.icxml#_hwmttaDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hwmttKDsEeGCG7DBVtSBdg" x="240" y="118" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mEtnM6DsEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_mE3YMKDsEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mE3YMaDsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mEtnNKDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3175_RCCSerialAlphaNum.icxml#_mEtnMKDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mEtnNaDsEeGCG7DBVtSBdg" x="240" y="204" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uqRHxKDsEeGCG7DBVtSBdg" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_uqRHxqDsEeGCG7DBVtSBdg" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqRHx6DsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3175_RCCSerialAlphaNum.icxml#_uqRHwKDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqRHxaDsEeGCG7DBVtSBdg" x="408" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vFYWdKDsEeGCG7DBVtSBdg" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_vFYWdqDsEeGCG7DBVtSBdg" type="5027">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vFYWd6DsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Case" href="VB_ID3175_RCCSerialAlphaNum.icxml#_vFYWcKDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vFYWdaDsEeGCG7DBVtSBdg" x="1092" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__CGR0aDsEeGCG7DBVtSBdg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="__CGR0qDsEeGCG7DBVtSBdg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__CGR06DsEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3175_RCCSerialAlphaNum.icxml#__CGR1aDsEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__CGR1KDsEeGCG7DBVtSBdg" x="408" y="108" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CA-dw6DtEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_CA-dxaDtEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CA-dxqDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3175_RCCSerialAlphaNum.icxml#_CA-dwKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CA-dxKDtEeGCG7DBVtSBdg" x="336" y="192" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Cc_rY6DtEeGCG7DBVtSBdg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cc_rZaDtEeGCG7DBVtSBdg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cc_rZqDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3175_RCCSerialAlphaNum.icxml#_Cc_rYKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cc_rZKDtEeGCG7DBVtSBdg" x="463" y="190" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q0hKkaDtEeGCG7DBVtSBdg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0hKkqDtEeGCG7DBVtSBdg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0hKk6DtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3175_RCCSerialAlphaNum.icxml#_Q0hKoaDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0hKlKDtEeGCG7DBVtSBdg" x="336" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q0hKlaDtEeGCG7DBVtSBdg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0hKlqDtEeGCG7DBVtSBdg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0hKl6DtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3175_RCCSerialAlphaNum.icxml#_Q0hKpqDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0hKmKDtEeGCG7DBVtSBdg" x="468" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q0hKmaDtEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0hKmqDtEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0hKm6DtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_RCCSerialAlphaNum.icxml#_Q0hKq6DtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0hKnKDtEeGCG7DBVtSBdg" x="337" y="321" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Q0hKnaDtEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0hKnqDtEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q0hKn6DtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_RCCSerialAlphaNum.icxml#_Q0hKsKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0hKoKDtEeGCG7DBVtSBdg" x="468" y="324" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YgGWMKDtEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_YgGWM6DtEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YgGWNKDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YgGWMaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3175_RCCSerialAlphaNum.icxml#_Yf8lMKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgGWMqDtEeGCG7DBVtSBdg" x="336" y="396" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZDG8oKDtEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZDG8o6DtEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZDG8pKDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZDG8oaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3175_RCCSerialAlphaNum.icxml#_ZC9ysKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDG8oqDtEeGCG7DBVtSBdg" x="468" y="396" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kLEvkKDtEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kLEvkaDtEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLEvkqDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_RCCSerialAlphaNum.icxml#_kLEvmKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kLEvk6DtEeGCG7DBVtSBdg" x="1224" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kLEvlKDtEeGCG7DBVtSBdg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kLEvlaDtEeGCG7DBVtSBdg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kLEvlqDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_RCCSerialAlphaNum.icxml#_kLEvnaDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kLEvl6DtEeGCG7DBVtSBdg" x="1092" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q0pEkKDtEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0pEk6DtEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q0pElKDtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_q0pEkaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3175_RCCSerialAlphaNum.icxml#_q0fTkKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0pEkqDtEeGCG7DBVtSBdg" x="1343" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ulb1o6DtEeGCG7DBVtSBdg" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_ulb1pqDtEeGCG7DBVtSBdg" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulb1p6DtEeGCG7DBVtSBdg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ulb1pKDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3175_RCCSerialAlphaNum.icxml#_ulb1oKDtEeGCG7DBVtSBdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ulb1paDtEeGCG7DBVtSBdg" x="1092" y="288" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u71_saZtEeGBbZD-5nuhxA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_u71_sqZtEeGBbZD-5nuhxA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u71_s6ZtEeGBbZD-5nuhxA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3175_RCCSerialAlphaNum.icxml#_u71_taZtEeGBbZD-5nuhxA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u71_tKZtEeGBbZD-5nuhxA" x="1092" y="204" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXOyADsuEeOitZNH100qCA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXOyATsuEeOitZNH100qCA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXOyAjsuEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQAKDsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXOyAzsuEeOitZNH100qCA" x="576" y="192" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXOyBDsuEeOitZNH100qCA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXOyBTsuEeOitZNH100qCA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXOyBjsuEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQALTsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXOyBzsuEeOitZNH100qCA" x="576" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXOyCDsuEeOitZNH100qCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXOyCTsuEeOitZNH100qCA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXOyCjsuEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQAMjsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXOyCzsuEeOitZNH100qCA" x="576" y="324" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXOyDDsuEeOitZNH100qCA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXOyDTsuEeOitZNH100qCA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXOyDjsuEeOitZNH100qCA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bXOyDzsuEeOitZNH100qCA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQANzsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXOyEDsuEeOitZNH100qCA" x="732" y="420" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXOyETsuEeOitZNH100qCA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXOyEjsuEeOitZNH100qCA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXOyEzsuEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnMDsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXOyFDsuEeOitZNH100qCA" x="684" y="192" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXPZEDsuEeOitZNH100qCA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXPZETsuEeOitZNH100qCA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXPZEjsuEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnNTsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXPZEzsuEeOitZNH100qCA" x="684" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXPZFDsuEeOitZNH100qCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXPZFTsuEeOitZNH100qCA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXPZFjsuEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnOjsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXPZFzsuEeOitZNH100qCA" x="684" y="324" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXPZGDsuEeOitZNH100qCA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXPZGTsuEeOitZNH100qCA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXPZGjsuEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnPzsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXPZGzsuEeOitZNH100qCA" x="780" y="192" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXPZHDsuEeOitZNH100qCA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXPZHTsuEeOitZNH100qCA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXPZHjsuEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnRDsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXPZHzsuEeOitZNH100qCA" x="780" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXPZIDsuEeOitZNH100qCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXPZITsuEeOitZNH100qCA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXPZIjsuEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnSTsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXPZIzsuEeOitZNH100qCA" x="780" y="324" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXPZJDsuEeOitZNH100qCA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXPZJTsuEeOitZNH100qCA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXPZJjsuEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnTjsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXPZJzsuEeOitZNH100qCA" x="876" y="192" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXPZKDsuEeOitZNH100qCA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXPZKTsuEeOitZNH100qCA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXPZKjsuEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnUzsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXPZKzsuEeOitZNH100qCA" x="876" y="252" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bXQAIDsuEeOitZNH100qCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXQAITsuEeOitZNH100qCA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXQAIjsuEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXROQDsuEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXQAIzsuEeOitZNH100qCA" x="876" y="324" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nGkCwTs1EeOIOOVEvfuPKw" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_nGkCwjs1EeOIOOVEvfuPKw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nGkCwzs1EeOIOOVEvfuPKw" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_ID3175_RCCSerialAlphaNum.icxml#_nGkp0Ds1EeOIOOVEvfuPKw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGkCxDs1EeOIOOVEvfuPKw" x="876" y="108" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pFrTQaDrEeGCG7DBVtSBdg"/>
  <element xmi:type="icxml:RootType" href="VB_ID3175_RCCSerialAlphaNum.icxml#_pFOnUaDrEeGCG7DBVtSBdg"/>
  <edges xmi:type="notation:Connector" xmi:id="_d067QaDsEeGCG7DBVtSBdg" type="4001" source="_pF-1SaDrEeGCG7DBVtSBdg" target="_de3yw6DsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_d067RKDsEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d067RaDsEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d067QqDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_d067QKDsEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d067Q6DsEeGCG7DBVtSBdg" points="[29, -1, -81, 0]$[139, -23, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fbcNIaDsEeGCG7DBVtSBdg" type="4001" source="_de3yw6DsEeGCG7DBVtSBdg" target="_Pkil4qDsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fbcNJKDsEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fbcNJaDsEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fbcNIqDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_fbcNIKDsEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fbcNI6DsEeGCG7DBVtSBdg" points="[29, -3, -77, -4]$[105, -21, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_if-8MaDsEeGCG7DBVtSBdg" type="4002" source="_Pkil4qDsEeGCG7DBVtSBdg" target="_hwmtsaDsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_if-8NKDsEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_if-8NaDsEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_if-8MqDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_if-8MKDsEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_if-8M6DsEeGCG7DBVtSBdg" points="[0, 22, 2, -72]$[-3, 72, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mp-QYaDsEeGCG7DBVtSBdg" type="4001" source="_hwmtsaDsEeGCG7DBVtSBdg" target="_mEtnM6DsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mp-QZKDsEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mp-QZaDsEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mp-QYqDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_mp-QYKDsEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mp-QY6DsEeGCG7DBVtSBdg" points="[-2, 22, -4, -65]$[1, 65, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vu9e8aDsEeGCG7DBVtSBdg" type="4002" source="_Pkil4qDsEeGCG7DBVtSBdg" target="_uqRHxKDsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vu9e9KDsEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vu9e9aDsEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vu9e8qDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_vu9e8KDsEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vu9e86DsEeGCG7DBVtSBdg" points="[29, 1, -96, -3]$[95, 4, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__9QSgaDsEeGCG7DBVtSBdg" type="4002" source="_uqRHxKDsEeGCG7DBVtSBdg" target="__CGR0aDsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="__9QShKDsEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__9QShaDsEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__9QSgqDsEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#__9QSgKDsEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__9QSg6DsEeGCG7DBVtSBdg" points="[-3, 22, -3, -62]$[-30, 106, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ev6JMKDtEeGCG7DBVtSBdg" type="4001" source="_uqRHxKDsEeGCG7DBVtSBdg" target="_vFYWdKDsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ev6JM6DtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ev6JNKDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ev6JMaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_Evw_QKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ev6JMqDtEeGCG7DBVtSBdg" points="[29, -1, -91, -1]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OE14QaDtEeGCG7DBVtSBdg" type="4001" source="__CGR0aDsEeGCG7DBVtSBdg" target="_Cc_rY6DtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_OE14RKDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OE14RaDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OE14QqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_OE14QKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OE14Q6DtEeGCG7DBVtSBdg" points="[-21, 22, 51, -62]$[-73, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PFW6EKDtEeGCG7DBVtSBdg" type="4002" source="__CGR0aDsEeGCG7DBVtSBdg" target="_CA-dw6DtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PFW6E6DtEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PFW6FKDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PFW6EaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_PFNJEKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFW6EqDtEeGCG7DBVtSBdg" points="[-25, 22, 47, -62]$[-73, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q1HngKDtEeGCG7DBVtSBdg" type="4001" source="_Q0hKkaDtEeGCG7DBVtSBdg" target="_Q0hKmaDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1Hng6DtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1HnhKDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q1HngaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_Q0hKpaDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q1HngqDtEeGCG7DBVtSBdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q1HnhaDtEeGCG7DBVtSBdg" type="4001" source="_Q0hKlaDtEeGCG7DBVtSBdg" target="_Q0hKnaDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q1HniKDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1HniaDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q1HnhqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_Q0hKqqDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q1Hnh6DtEeGCG7DBVtSBdg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VlPHkaDtEeGCG7DBVtSBdg" type="4001" source="_CA-dw6DtEeGCG7DBVtSBdg" target="_Q0hKkaDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VlPHlKDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VlPHlaDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VlPHkqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_VlPHkKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VlPHk6DtEeGCG7DBVtSBdg" points="[-2, 22, -2, -38]$[-30, 82, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WDCd4aDtEeGCG7DBVtSBdg" type="4001" source="_Cc_rY6DtEeGCG7DBVtSBdg" target="_Q0hKlaDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WDCd5KDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WDCd5aDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WDCd4qDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_WDCd4KDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WDCd46DtEeGCG7DBVtSBdg" points="[-1, 22, -6, -40]$[4, 84, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z58eAKDtEeGCG7DBVtSBdg" type="4001" source="_Q0hKmaDtEeGCG7DBVtSBdg" target="_YgGWMKDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z58eA6DtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z58eBKDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z58eAaDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_Z5zUEKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z58eAqDtEeGCG7DBVtSBdg" points="[-2, 22, -1, -42]$[-2, 42, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aau24aDtEeGCG7DBVtSBdg" type="4001" source="_Q0hKnaDtEeGCG7DBVtSBdg" target="_ZDG8oKDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aau25KDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aau25aDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aau24qDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_aau24KDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aau246DtEeGCG7DBVtSBdg" points="[5, 22, 3, -44]$[31, 44, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_miUTwaDtEeGCG7DBVtSBdg" type="4001" source="_vFYWdKDsEeGCG7DBVtSBdg" target="_kLEvkKDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_miUTxKDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_miUTxaDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_miUTwqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_miUTwKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_miUTw6DtEeGCG7DBVtSBdg" points="[29, 0, -79, 0]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ncutkaDtEeGCG7DBVtSBdg" type="4002" source="_vFYWdKDsEeGCG7DBVtSBdg" target="_kLEvlKDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ncutlKDtEeGCG7DBVtSBdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ncutlaDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ncutkqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_ncutkKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ncutk6DtEeGCG7DBVtSBdg" points="[1, 22, 1, -74]$[-1, 118, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rWdYMaDtEeGCG7DBVtSBdg" type="4001" source="_kLEvkKDtEeGCG7DBVtSBdg" target="_q0pEkKDtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_rWdYNKDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rWdYNaDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rWdYMqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_rWdYMKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWdYM6DtEeGCG7DBVtSBdg" points="[29, -1, -90, -1]$[89, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u_D2kaDtEeGCG7DBVtSBdg" type="4001" source="_kLEvlKDtEeGCG7DBVtSBdg" target="_u71_saZtEeGBbZD-5nuhxA">
    <children xmi:type="notation:DecorationNode" xmi:id="_u_D2lKDtEeGCG7DBVtSBdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u_D2laDtEeGCG7DBVtSBdg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u_D2kqDtEeGCG7DBVtSBdg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_u_D2kKDtEeGCG7DBVtSBdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_D2k6DtEeGCG7DBVtSBdg" points="[-2, 22, -3, -47]$[0, 47, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xRS0IaZtEeGBbZD-5nuhxA" type="4001" source="_u71_saZtEeGBbZD-5nuhxA" target="_ulb1o6DtEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xRS0JKZtEeGBbZD-5nuhxA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xRS0JaZtEeGBbZD-5nuhxA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xRS0IqZtEeGBbZD-5nuhxA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_xRS0IKZtEeGBbZD-5nuhxA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xRS0I6ZtEeGBbZD-5nuhxA" points="[-1, 22, -1, -62]$[-1, 106, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bXnMgDsuEeOitZNH100qCA" type="4001" source="_bXOyADsuEeOitZNH100qCA" target="_bXOyBDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXnMgzsuEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXnMhDsuEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bXnMgTsuEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQALDsuEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXnMgjsuEeOitZNH100qCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bXnzkDsuEeOitZNH100qCA" type="4001" source="_bXOyBDsuEeOitZNH100qCA" target="_bXOyCDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXnzkzsuEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXnzlDsuEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bXnzkTsuEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQAMTsuEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXnzkjsuEeOitZNH100qCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bXoaoDsuEeOitZNH100qCA" type="4001" source="_bXOyCDsuEeOitZNH100qCA" target="_bXOyDDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXoaozsuEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXoapDsuEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bXoaoTsuEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQANjsuEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXoaojsuEeOitZNH100qCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bXpBsDsuEeOitZNH100qCA" type="4001" source="_bXOyETsuEeOitZNH100qCA" target="_bXPZEDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXpBszsuEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXpBtDsuEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bXpBsTsuEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnNDsuEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXpBsjsuEeOitZNH100qCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bXpowDsuEeOitZNH100qCA" type="4001" source="_bXPZEDsuEeOitZNH100qCA" target="_bXPZFDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXpowzsuEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXpoxDsuEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bXpowTsuEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnOTsuEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXpowjsuEeOitZNH100qCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bXqP0DsuEeOitZNH100qCA" type="4001" source="_bXPZFDsuEeOitZNH100qCA" target="_bXOyDDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXqP0zsuEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXqP1DsuEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bXqP0TsuEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnPjsuEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXqP0jsuEeOitZNH100qCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bXqP1TsuEeOitZNH100qCA" type="4001" source="_bXPZGDsuEeOitZNH100qCA" target="_bXPZHDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXq24DsuEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXq24TsuEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bXqP1jsuEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnQzsuEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXqP1zsuEeOitZNH100qCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bXq24jsuEeOitZNH100qCA" type="4001" source="_bXPZHDsuEeOitZNH100qCA" target="_bXPZIDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXrd8DsuEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXrd8TsuEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bXq24zsuEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnSDsuEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXq25DsuEeOitZNH100qCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bXrd8jsuEeOitZNH100qCA" type="4001" source="_bXPZIDsuEeOitZNH100qCA" target="_bXOyDDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXsFADsuEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXsFATsuEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bXrd8zsuEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnTTsuEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXrd9DsuEeOitZNH100qCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bXsFAjsuEeOitZNH100qCA" type="4001" source="_bXPZJDsuEeOitZNH100qCA" target="_bXPZKDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXsFBTsuEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXsFBjsuEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bXsFAzsuEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnUjsuEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXsFBDsuEeOitZNH100qCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bXssEDsuEeOitZNH100qCA" type="4001" source="_bXPZKDsuEeOitZNH100qCA" target="_bXQAIDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXssEzsuEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXssFDsuEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bXssETsuEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXQnVzsuEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXssEjsuEeOitZNH100qCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bXtTIDsuEeOitZNH100qCA" type="4001" source="_bXQAIDsuEeOitZNH100qCA" target="_bXOyDDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_bXtTIzsuEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bXtTJDsuEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bXtTITsuEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_bXRORDsuEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bXtTIjsuEeOitZNH100qCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3XFSoDsvEeOitZNH100qCA" type="4002" source="_uqRHxKDsEeGCG7DBVtSBdg" target="_bXOyADsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3XFSozsvEeOitZNH100qCA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3XFSpDsvEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3XFSoTsvEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_3XErkDsvEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3XFSojsvEeOitZNH100qCA" points="[21, 22, -147, -146]$[197, 168, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4UfWEDsvEeOitZNH100qCA" type="4002" source="_uqRHxKDsEeGCG7DBVtSBdg" target="_bXOyETsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Uf9IDsvEeOitZNH100qCA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Uf9ITsvEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4UfWETsvEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_4UevADsvEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4UfWEjsvEeOitZNH100qCA" points="[29, 16, -247, -152]$[275, 146, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5Mi_cDsvEeOitZNH100qCA" type="4002" source="_uqRHxKDsEeGCG7DBVtSBdg" target="_bXPZGDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5MjmgDsvEeOitZNH100qCA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5MjmgTsvEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Mi_cTsvEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_5MhKQDsvEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Mi_cjsvEeOitZNH100qCA" points="[29, 12, -343, -156]$[401, 146, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oHzdUDs1EeOIOOVEvfuPKw" type="4001" source="_nGkCwTs1EeOIOOVEvfuPKw" target="_vFYWdKDsEeGCG7DBVtSBdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oHzdUzs1EeOIOOVEvfuPKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oHzdVDs1EeOIOOVEvfuPKw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oHzdUTs1EeOIOOVEvfuPKw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_oHy2QDs1EeOIOOVEvfuPKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oHzdUjs1EeOIOOVEvfuPKw" points="[29, -10, -187, 74]$[245, -62, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p7204Ts1EeOIOOVEvfuPKw" type="4002" source="_nGkCwTs1EeOIOOVEvfuPKw" target="_bXPZJDsuEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_p73b8Ds1EeOIOOVEvfuPKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p73b8Ts1EeOIOOVEvfuPKw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p7204js1EeOIOOVEvfuPKw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_p7204Ds1EeOIOOVEvfuPKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p7204zs1EeOIOOVEvfuPKw" points="[-2, 22, -2, -62]$[-1, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u6BYADs1EeOIOOVEvfuPKw" type="4002" source="_uqRHxKDsEeGCG7DBVtSBdg" target="_nGkCwTs1EeOIOOVEvfuPKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_u6BYAzs1EeOIOOVEvfuPKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u6BYBDs1EeOIOOVEvfuPKw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u6BYATs1EeOIOOVEvfuPKw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_ID3175_RCCSerialAlphaNum.icxml#_u6Aw8Ds1EeOIOOVEvfuPKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u6BYAjs1EeOIOOVEvfuPKw" points="[29, 6, -439, -78]$[467, 106, -1, 22]"/>
  </edges>
</notation:Diagram>
