<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_CVFY4W-SEeGtte0T2z7rbQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_CVFY5G-SEeGtte0T2z7rbQ">
    <icxml:variable xmi:id="_CVFY5W-SEeGtte0T2z7rbQ" name="intv_appType"/>
    <icxml:variable xmi:id="_CVFY5m-SEeGtte0T2z7rbQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_CVFY52-SEeGtte0T2z7rbQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_CVFY6G-SEeGtte0T2z7rbQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_CVFY6W-SEeGtte0T2z7rbQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_CVFY6m-SEeGtte0T2z7rbQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_CVFY62-SEeGtte0T2z7rbQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_KRNDUJqyEeGL-_zkQgcrtA" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_CVFY7G-SEeGtte0T2z7rbQ" id="blockEntry_kemvax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_CVFY8W-SEeGtte0T2z7rbQ" description="Description - ..."/><icxml:comment xmi:id="_CVFY8m-SEeGtte0T2z7rbQ"/><icxml:default xmi:id="_zQt34CkgEeOsQZWQfJxCrg" target="_qC8swImSEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_einDgHKQEeG35bzrS-ychQ" id="goToBlock_butdet" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_einDgXKQEeG35bzrS-ychQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_einDgnKQEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_e9b-UHKQEeG35bzrS-ychQ" id="goToBlock_xeszon" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_e9b-UXKQEeG35bzrS-ychQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3500_TaskCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_e9b-UnKQEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_qC8swImSEeGUwNmavaB-Zg" id="subroutineCall_madjov" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_qC8swYmSEeGUwNmavaB-Zg" subroutineName="/resource/libRocheRSN_ClarifyWS/subroutines/process/serialLookup.diagram" description="Method description for serialLookup, Return type is librochersnclarifyws_ws.ClarifySerialLookup" resultVariable="_ws.serialLookupResult"><icxml:parameter xmi:id="_eBQkkNyDEeSXU_mn0bxHww" name="serialNumber0" value="_ws.serialNumber" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_eBRLoNyDEeSXU_mn0bxHww" name="instanceName1" value="'CAN'" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:returnLabel xmi:id="_eBU2ANyDEeSXU_mn0bxHww" label="success"/><icxml:returnLabel xmi:id="_eBVdENyDEeSXU_mn0bxHww" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_qC8swomSEeGUwNmavaB-Zg"/><icxml:conditional xmi:id="_8QVDMImSEeGUwNmavaB-Zg" target="_7OnHgImSEeGUwNmavaB-Zg" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_NLJlkImTEeGUwNmavaB-Zg" target="_Yy87sJ93EeGPY-tYxKi6pA" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_7OnHgImSEeGUwNmavaB-Zg" id="script_simyej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_7Ow4gImSEeGUwNmavaB-Zg" inline="false"><icxml:scriptFile xmi:id="_80h8cImSEeGUwNmavaB-Zg" filename="'/scripts/js/process/WS_ProcessResult_SerialNumberLookup.js'"/></icxml:script><icxml:comment xmi:id="_7Ow4gYmSEeGUwNmavaB-Zg"/><icxml:default xmi:id="_GMvB8ImTEeGUwNmavaB-Zg" target="_YTcBBYo1EeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_YTcBBYo1EeGUwNmavaB-Zg" id="if_sispiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_YTcBBoo1EeGUwNmavaB-Zg" elseLabel="TaskCheck"><icxml:ifValue xmi:id="_YTcBB4o1EeGUwNmavaB-Zg" expr="_ws.errorCode != '0'" label="MultipleProducts"/></icxml:if><icxml:comment xmi:id="_YTcBCIo1EeGUwNmavaB-Zg"/><icxml:default xmi:id="_EYankIo2EeGUwNmavaB-Zg" target="_Czq3VYo2EeGUwNmavaB-Zg" gtfns:name="TaskCheck" label="TaskCheck"/><icxml:conditional xmi:id="_lXxS4JqwEeGL-_zkQgcrtA" target="_h3zzJZqwEeGL-_zkQgcrtA" gtfns:name="MultipleProducts" label="MultipleProducts"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Czq3VYo2EeGUwNmavaB-Zg" id="log_demkab" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Czq3Voo2EeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_Czq3V4o2EeGUwNmavaB-Zg" expr="'EVENT: Serial Lookup Found.   Serial Number: ' + _ws.serialNumber + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc"/></icxml:log><icxml:comment xmi:id="_Czq3WIo2EeGUwNmavaB-Zg"/><icxml:default xmi:id="_OdRXsIo2EeGUwNmavaB-Zg" target="_KPkElZqyEeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_d9B_pZqwEeGL-_zkQgcrtA" id="log_colqab" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_d9B_ppqwEeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_d9B_p5qwEeGL-_zkQgcrtA" expr="'EVENT: Serial Lookup Not Found.   Serial Number: ' + _ws.serialNumber + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc"/></icxml:log><icxml:comment xmi:id="_d9B_qJqwEeGL-_zkQgcrtA"/><icxml:default xmi:id="_gq7JQJqwEeGL-_zkQgcrtA" target="_9qRBpcwtEeG2z_iNwZ7dSA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_h3zzJZqwEeGL-_zkQgcrtA" id="log_kapdit" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_h3zzJpqwEeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_h3zzJ5qwEeGL-_zkQgcrtA" expr="'EVENT: Serial Lookup Found Multiple Products.  Account Number: ' + _ws.accountNumber + ' Serial Number: ' + _ws.serialNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc"/></icxml:log><icxml:comment xmi:id="_h3zzKJqwEeGL-_zkQgcrtA"/><icxml:default xmi:id="_kkzk4JqwEeGL-_zkQgcrtA" target="_pM_sRJ93EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_KPkElZqyEeGL-_zkQgcrtA" id="calc_cudbav" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_KPkElpqyEeGL-_zkQgcrtA"><icxml:calculateValue xmi:id="_KPkEl5qyEeGL-_zkQgcrtA" result="dummy" expr="_ws.gateKeeper.setBoolean(&quot;GotProductName&quot;,true)"/><icxml:calculateValue xmi:id="_9FoskKAlEeG9joBSpMCDHw" result="dummy" expr="_ws.gateKeeper.setBoolean(&quot;SerialNumberFound&quot;,true)"/></icxml:calculate><icxml:comment xmi:id="_KPkEmJqyEeGL-_zkQgcrtA"/><icxml:default xmi:id="_Oin1MJqyEeGL-_zkQgcrtA" target="_e9b-UHKQEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Yy87sJ93EeGPY-tYxKi6pA" id="calc_gertes" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Yy87sZ93EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_Yy87sp93EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="' - Serial Number Lookup web service error' +  ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc + _ws.ivrNotes"/><icxml:calculateValue xmi:id="_tyqRwKAlEeG9joBSpMCDHw" result="dummy" expr="_ws.gateKeeper.setBoolean(&quot;SerialNumberFound&quot;,false)"/></icxml:calculate><icxml:comment xmi:id="_Yy87s593EeGPY-tYxKi6pA"/><icxml:default xmi:id="_cbskAJ93EeGPY-tYxKi6pA" target="_d9B_pZqwEeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_pM_sRJ93EeGPY-tYxKi6pA" id="calc_liprof" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_pM_sRZ93EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_pM_sRp93EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="' - Serial Number Lookup multiple products returned' +  ' Serial Number: ' + _ws.serialNumber + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc + _ws.ivrNotes"/><icxml:calculateValue xmi:id="__wskoKAlEeG9joBSpMCDHw" result="dummy" expr="_ws.gateKeeper.setBoolean(&quot;MultipleProductsAssociatedWithSerialNumber&quot;,true)"/></icxml:calculate><icxml:comment xmi:id="_pM_sR593EeGPY-tYxKi6pA"/><icxml:default xmi:id="_tc73cJ93EeGPY-tYxKi6pA" target="_YHXHVMw1EeG2z_iNwZ7dSA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_9qRBpcwtEeG2z_iNwZ7dSA" id="calc_limnaq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_9qRBpswtEeG2z_iNwZ7dSA"><icxml:calculateValue xmi:id="_9qRBp8wtEeG2z_iNwZ7dSA" result="_ws.serialNumber" expr="''"/></icxml:calculate><icxml:comment xmi:id="_9qRBqMwtEeG2z_iNwZ7dSA"/><icxml:default xmi:id="_tztpkMw2EeG2z_iNwZ7dSA" target="_r9JJhsw2EeG2z_iNwZ7dSA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_YHXHVMw1EeG2z_iNwZ7dSA" id="calc_gibzag" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_YHXHVcw1EeG2z_iNwZ7dSA"><icxml:calculateValue xmi:id="_YHXHVsw1EeG2z_iNwZ7dSA" result="_ws.serialNumber" expr="''"/></icxml:calculate><icxml:comment xmi:id="_YHXHV8w1EeG2z_iNwZ7dSA"/><icxml:default xmi:id="_c1sesMw1EeG2z_iNwZ7dSA" target="_einDgHKQEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_r9JJhsw2EeG2z_iNwZ7dSA" id="goToBlock_xudmid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_r9JJh8w2EeG2z_iNwZ7dSA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_r9JJiMw2EeG2z_iNwZ7dSA"/></icxml:form>
</icxml:icxml>