<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_ktwJwW3zEeGdv9jpX9jaxw" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_kt5TsG3zEeGdv9jpX9jaxw">
    <icxml:variable xmi:id="_kt5TsW3zEeGdv9jpX9jaxw" name="intv_appType"/>
    <icxml:variable xmi:id="_kt5Tsm3zEeGdv9jpX9jaxw" name="intv_eventName"/>
    <icxml:variable xmi:id="_kt5Ts23zEeGdv9jpX9jaxw" name="intv_eventData"/>
    <icxml:variable xmi:id="_kt5TtG3zEeGdv9jpX9jaxw" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_kt5TtW3zEeGdv9jpX9jaxw" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_kt5Ttm3zEeGdv9jpX9jaxw" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_kt5Tt23zEeGdv9jpX9jaxw" name="intv_modalities"/>
    <icxml:variable xmi:id="_1ufRcG30EeGdv9jpX9jaxw" name="result"/>
    <icxml:variable xmi:id="_0NgKgK5YEeGUfJFzztS2-Q" name="dummy"/>
    <icxml:variable xmi:id="_iQFPcCykEeOAKd86aGbMBg" name="languageSelectionObj"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_kt5TuG3zEeGdv9jpX9jaxw" id="blockEntry_nigfaj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_kt5TvW3zEeGdv9jpX9jaxw" description="Description - ..."/><icxml:comment xmi:id="_kt5Tvm3zEeGdv9jpX9jaxw"/><icxml:default xmi:id="_iej-EDZtEeOt5sO2G6TQTw" target="_QlJsgzZtEeOt5sO2G6TQTw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Zewi8G4NEeGikeqwP1_oxQ" id="goToBlock_yugjes" gtfns:name="NeworExisting" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Zewi8W4NEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP1100_NewOrExisting.diagram" description="Description - ..."/><icxml:comment xmi:id="_Zewi8m4NEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:SetLanguage" xmi:id="_LK5qkCmZEeOsQZWQfJxCrg" id="setLanguage_fefqeg" gtfns:name="SetFrench" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:setLanguage xmi:id="_LK64sCmZEeOsQZWQfJxCrg" locale="'fr-CA'" speaker="'default'"/><icxml:comment xmi:id="_LK64sSmZEeOsQZWQfJxCrg"/><icxml:default xmi:id="_fPD8cCmZEeOsQZWQfJxCrg" target="_wAXxECqXEeOAKd86aGbMBg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SetLanguage" xmi:id="_Ll3vUCmZEeOsQZWQfJxCrg" id="setLanguage_mubzum" gtfns:name="SetEnglish" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:setLanguage xmi:id="_Ll4WYCmZEeOsQZWQfJxCrg" locale="'en-US'" speaker="'default'"/><icxml:comment xmi:id="_Ll4WYSmZEeOsQZWQfJxCrg"/><icxml:default xmi:id="_cl0CQCmZEeOsQZWQfJxCrg" target="_CLSCUCqYEeOAKd86aGbMBg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_-pQSdCmZEeOsQZWQfJxCrg" id="if_jetwuc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_-pQSdSmZEeOsQZWQfJxCrg" elseLabel="RCC"><icxml:ifValue xmi:id="_LYcFYCmbEeOsQZWQfJxCrg" expr="(_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASFrenchDNIS&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASFrenchDNISTest&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASBiDNIS&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASBiDNISTest&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASEnglishDNIS&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASEnglishDNISTest&quot;))" label="RAS"/></icxml:if><icxml:comment xmi:id="_-pQSdymZEeOsQZWQfJxCrg"/><icxml:default xmi:id="_CXdwUDYhEeOt5sO2G6TQTw" target="_Zewi8G4NEeGikeqwP1_oxQ" gtfns:name="RCC" label="RCC"/><icxml:conditional xmi:id="_iUOckNauEeO2FIoFg4eSeA" target="_fUmCsNauEeO2FIoFg4eSeA" gtfns:name="RAS" label="RAS"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_wAXxECqXEeOAKd86aGbMBg" id="calc_sucjej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_wAcCgCqXEeOAKd86aGbMBg"><icxml:calculateValue xmi:id="_wAcCgSqXEeOAKd86aGbMBg" result="_ws.languageResult" expr="'French'"/><icxml:calculateValue xmi:id="_QEg5UDD2EeO1IvC7fto4tg" result="_ws.vdnName" expr="'CANF'"/><icxml:calculateValue xmi:id="_VFrWQGOwEeOIlf-wo86SVQ" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - FRENCH language selected'"/></icxml:calculate><icxml:comment xmi:id="_wAcpkCqXEeOAKd86aGbMBg"/><icxml:default xmi:id="_Ni7QACqYEeOAKd86aGbMBg" target="_1OHBQCqXEeOAKd86aGbMBg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_1OHBQCqXEeOAKd86aGbMBg" id="log_tivneb" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_1OHBQSqXEeOAKd86aGbMBg" logTo="'Default'"><icxml:logValue xmi:id="_1OHBQiqXEeOAKd86aGbMBg" expr="'EVENT - Language set to French'"/></icxml:log><icxml:comment xmi:id="_1OHBQyqXEeOAKd86aGbMBg"/><icxml:default xmi:id="_Z6_KsGM0EeONztmwRaDqRA" target="_U_h9WWM0EeONztmwRaDqRA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_7OIC9SqXEeOAKd86aGbMBg" id="log_zetruc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_7OIC9iqXEeOAKd86aGbMBg" logTo="'Default'"><icxml:logValue xmi:id="_7OIC9yqXEeOAKd86aGbMBg" expr="'EVENT - Language set to English'"/></icxml:log><icxml:comment xmi:id="_7OIC-CqXEeOAKd86aGbMBg"/><icxml:default xmi:id="_dOsWYGKgEeONztmwRaDqRA" target="_haDkVGM0EeONztmwRaDqRA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_CLSCUCqYEeOAKd86aGbMBg" id="calc_sifhad" gtfns:name="SetEnglish" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_CLSCUSqYEeOAKd86aGbMBg"><icxml:calculateValue xmi:id="_CLSpYCqYEeOAKd86aGbMBg" result="_ws.languageResult" expr="'English'"/><icxml:calculateValue xmi:id="_N16TwDD2EeO1IvC7fto4tg" result="_ws.vdnName" expr="'CANE'"/><icxml:calculateValue xmi:id="_NF41MGOwEeOIlf-wo86SVQ" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - ENGLISH language selected'"/></icxml:calculate><icxml:comment xmi:id="_CLSpYSqYEeOAKd86aGbMBg"/><icxml:default xmi:id="_M23bQCqYEeOAKd86aGbMBg" target="_7OIC9SqXEeOAKd86aGbMBg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Collect" xmi:id="_-6IOgCyjEeOAKd86aGbMBg" id="collect_xurbih" gtfns:name="CollectLanguage" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:collect xmi:id="_-6L44CyjEeOAKd86aGbMBg" fallback="true" inputMode="'both'" maxErrors="2" maxNoInput="1" maxNoMatch="2" maxSpeechTimeout="1" resultVariable="languageSelectionObj"><icxml:collectPromptGroup xmi:id="_-6L44SyjEeOAKd86aGbMBg" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'default'" bargeIn="true"><icxml:prompt xmi:id="_-6L44iyjEeOAKd86aGbMBg" cond="true" expr="'RP1050_i_1.wav'" fallbackText="'For French say French'" type="'messageID'"/></icxml:collectPromptGroup><icxml:collectPromptGroup xmi:id="_9ZhRYGKbEeONztmwRaDqRA" cond="true" doReprompt="false" presentAs="'sequence'" promptCount="1" scope="'nomatch'" bargeIn="true"><icxml:prompt xmi:id="_9ZhRYWKbEeONztmwRaDqRA" cond="true" expr="'RP1050_r_1.wav'" fallbackText="'For French say French, or press 1'" type="'messageID'"/></icxml:collectPromptGroup><icxml:grammar xmi:id="_Uz738GKdEeONztmwRaDqRA" type="'url'" expr="'RP1050_LanguageSelection_DTMF.grxml'" mimeType="'application/srgs+xml'" mode="'dtmf'"/><icxml:element xmi:id="_pHEOYGKnEeONztmwRaDqRA" expr="'0.5'" name="'sensitivity'" type="'prop'"/><icxml:element xmi:id="_Wyv3kGKpEeONztmwRaDqRA" expr="'0.5'" name="'speedvsaccuracy'" type="'prop'"/><icxml:element xmi:id="__QCAYGZnEeOIlf-wo86SVQ" expr="'1000ms'" name="'completetimeout'" type="'prop'"/><icxml:element xmi:id="_BAfRYGZoEeOIlf-wo86SVQ" expr="'0.2'" name="'confidencelevel'" type="'prop'"/><icxml:element xmi:id="_EJiF8GZoEeOIlf-wo86SVQ" expr="'2500ms'" name="'timeout'" type="'prop'"/><icxml:element xmi:id="_LtLdkGZoEeOIlf-wo86SVQ" expr="'2500ms'" name="'interdigittimeout'" type="'prop'"/><icxml:element xmi:id="_PLpvkGZoEeOIlf-wo86SVQ" expr="'25000ms'" name="'maxspeechtimeout'" type="'prop'"/></icxml:collect><icxml:comment xmi:id="_-6Mf8CyjEeOAKd86aGbMBg"/><icxml:default xmi:id="_BRWvICylEeOAKd86aGbMBg" target="_uLt7ACykEeOAKd86aGbMBg" label=""/><icxml:events xmi:id="_-6L45CyjEeOAKd86aGbMBg">
      <icxml:event xmi:id="_-6L45SyjEeOAKd86aGbMBg" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
      <icxml:event xmi:id="_-6Mf8SyjEeOAKd86aGbMBg" eventAlias="noMatch" eventType="vca:error.reco.maxnomatch" eventHandler="Ignore" eventText="Max NoMatch"/>
      <icxml:event xmi:id="_-6Mf8iyjEeOAKd86aGbMBg" eventAlias="noInput" eventType="vca:error.reco.maxnoinput" eventHandler="Ignore" eventText="Max NoInput"/>
      <icxml:event xmi:id="_-6Mf8yyjEeOAKd86aGbMBg" eventAlias="speechTimeout" eventType="vca:error.reco.maxspeechtimeout" eventHandler="Ignore" eventText="Max SpeechTimeout"/>
      <icxml:event xmi:id="_-6Mf9CyjEeOAKd86aGbMBg" eventAlias="maxErrors" eventType="vca:error.reco.maxerrors" eventHandler="Ignore" eventText="Max Errors"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_uLt7ACykEeOAKd86aGbMBg" id="if_domjuk" gtfns:name="FrenchSelected" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_uLuiECykEeOAKd86aGbMBg" elseLabel="English"><icxml:ifValue xmi:id="_uLvJICykEeOAKd86aGbMBg" expr="languageSelectionObj.result > '' &amp;&amp; languageSelectionObj.result.slot1 == 'french'" label="French"/></icxml:if><icxml:comment xmi:id="_uLvJISykEeOAKd86aGbMBg"/><icxml:default xmi:id="_CyPTECylEeOAKd86aGbMBg" target="_23w3xGKfEeONztmwRaDqRA" gtfns:name="English" label="English"/><icxml:conditional xmi:id="_cZ-DQGOwEeOIlf-wo86SVQ" target="_LK5qkCmZEeOsQZWQfJxCrg" gtfns:name="French" label="French"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_QlJsgzZtEeOt5sO2G6TQTw" id="if_zuvdil" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_QlJshDZtEeOt5sO2G6TQTw" elseLabel="Other"><icxml:ifValue xmi:id="_QlJshTZtEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingRCCFrenchDNIS&quot;)" label="RCCFrench"/><icxml:ifValue xmi:id="_QlJshjZtEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingRCCFrenchDNISTest&quot;)" label="RCCFrenchTest"/><icxml:ifValue xmi:id="_QlJshzZtEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingRCCEnglishDNIS&quot;)" label="RCCEnglish"/><icxml:ifValue xmi:id="_QlJsiDZtEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingRCCEnglishDNISTest&quot;)" label="RCCEnglishTest"/><icxml:ifValue xmi:id="_QlJsiTZtEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASFrenchDNIS&quot;)" label="ASFrench"/><icxml:ifValue xmi:id="_QlJsijZtEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASFrenchDNISTest&quot;)" label="ASFrenchTest"/><icxml:ifValue xmi:id="_QlJsizZtEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASEnglishDNIS&quot;)" label="ASEnglish"/><icxml:ifValue xmi:id="_QlJsjDZtEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASEnglishDNISTest&quot;)" label="ASEnglishTest"/><icxml:ifValue xmi:id="_RCa3UDZtEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingRCCBiDNIS&quot;)" label="RCCBi"/><icxml:ifValue xmi:id="_RKuewDZtEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingRCCBiDNISTest&quot;)" label="RCCBiTest"/><icxml:ifValue xmi:id="_RQJKQDZtEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASBiDNIS&quot;)" label="ASBi"/><icxml:ifValue xmi:id="_RZwZQDZtEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASBiDNISTest&quot;)" label="ASBiTest"/></icxml:if><icxml:comment xmi:id="_QlJsjTZtEeOt5sO2G6TQTw"/><icxml:default xmi:id="__9XPMDpvEeOA5LRlKrpXwg" target="_Ll3vUCmZEeOsQZWQfJxCrg" gtfns:name="Other" label="Other"/><icxml:conditional xmi:id="_3L1IIDpvEeOA5LRlKrpXwg" target="_-6IOgCyjEeOAKd86aGbMBg" gtfns:name="RCCBi" label="RCCBi"/><icxml:conditional xmi:id="_4YcsQDpvEeOA5LRlKrpXwg" target="_-6IOgCyjEeOAKd86aGbMBg" gtfns:name="ASBi" label="ASBi"/><icxml:conditional xmi:id="_5ZercDpvEeOA5LRlKrpXwg" target="_-6IOgCyjEeOAKd86aGbMBg" gtfns:name="RCCBiTest" label="RCCBiTest"/><icxml:conditional xmi:id="_6egZ0DpvEeOA5LRlKrpXwg" target="_-6IOgCyjEeOAKd86aGbMBg" gtfns:name="ASBiTest" label="ASBiTest"/><icxml:conditional xmi:id="_7uQxgDpvEeOA5LRlKrpXwg" target="_Ll3vUCmZEeOsQZWQfJxCrg" gtfns:name="RCCEnglish" label="RCCEnglish"/><icxml:conditional xmi:id="_8zZ0oDpvEeOA5LRlKrpXwg" target="_Ll3vUCmZEeOsQZWQfJxCrg" gtfns:name="RCCEnglishTest" label="RCCEnglishTest"/><icxml:conditional xmi:id="_9yFqcDpvEeOA5LRlKrpXwg" target="_Ll3vUCmZEeOsQZWQfJxCrg" gtfns:name="ASEnglish" label="ASEnglish"/><icxml:conditional xmi:id="_-_stEDpvEeOA5LRlKrpXwg" target="_Ll3vUCmZEeOsQZWQfJxCrg" gtfns:name="ASEnglishTest" label="ASEnglishTest"/><icxml:conditional xmi:id="_Cv2k8DpwEeOA5LRlKrpXwg" target="_LK5qkCmZEeOsQZWQfJxCrg" gtfns:name="RCCFrench" label="RCCFrench"/><icxml:conditional xmi:id="_DiWY4DpwEeOA5LRlKrpXwg" target="_LK5qkCmZEeOsQZWQfJxCrg" gtfns:name="RCCFrenchTest" label="RCCFrenchTest"/><icxml:conditional xmi:id="_EVwLwDpwEeOA5LRlKrpXwg" target="_LK5qkCmZEeOsQZWQfJxCrg" gtfns:name="ASFrench" label="ASFrench"/><icxml:conditional xmi:id="_FAhnEDpwEeOA5LRlKrpXwg" target="_LK5qkCmZEeOsQZWQfJxCrg" gtfns:name="ASFrenchTest" label="ASFrenchTest"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_dMIACmKfEeONztmwRaDqRA" id="script_qejyoz" gtfns:name="PlayEnglishGreeting" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_dMIAC2KfEeONztmwRaDqRA" inline="false"><icxml:scriptFile xmi:id="_dMIADGKfEeONztmwRaDqRA" filename="'/scripts/js/menus/RP1050_GreetingBilingual.js'"/></icxml:script><icxml:comment xmi:id="_dMIADWKfEeONztmwRaDqRA"/><icxml:default xmi:id="_KhG14GKgEeONztmwRaDqRA" target="_DXsjMGKgEeONztmwRaDqRA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SetLanguage" xmi:id="_23w3xGKfEeONztmwRaDqRA" id="setLanguage_puqtin" gtfns:name="SetEnglish" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:setLanguage xmi:id="_23w3xWKfEeONztmwRaDqRA" locale="'en-US'" speaker="'default'"/><icxml:comment xmi:id="_23w3xmKfEeONztmwRaDqRA"/><icxml:default xmi:id="_TLaTkGKgEeONztmwRaDqRA" target="_P6ZOxWKgEeONztmwRaDqRA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_DXsjMGKgEeONztmwRaDqRA" id="subroutineCall_gawtez" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_DYRK8GKgEeONztmwRaDqRA" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_zcFsEEAPEeS116YggL3mQQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_zcKkkEAPEeS116YggL3mQQ" label="DONE"/><icxml:returnLabel xmi:id="_zcLLoEAPEeS116YggL3mQQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_DYRyAGKgEeONztmwRaDqRA"/><icxml:conditional xmi:id="_He5CEGKgEeONztmwRaDqRA" target="_-pQSdCmZEeOsQZWQfJxCrg" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_IHbowGKgEeONztmwRaDqRA" target="_-pQSdCmZEeOsQZWQfJxCrg" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_P6ZOxWKgEeONztmwRaDqRA" id="calc_kipram" gtfns:name="SetEnglish" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_P6ZOxmKgEeONztmwRaDqRA"><icxml:calculateValue xmi:id="_P6ZOx2KgEeONztmwRaDqRA" result="_ws.languageResult" expr="'English'"/><icxml:calculateValue xmi:id="_P6ZOyGKgEeONztmwRaDqRA" result="_ws.vdnName" expr="'CANE'"/><icxml:calculateValue xmi:id="_d3ZDgGOwEeOIlf-wo86SVQ" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - FRENCH language selected'"/></icxml:calculate><icxml:comment xmi:id="_P6ZOyWKgEeONztmwRaDqRA"/><icxml:default xmi:id="_URWA4GKgEeONztmwRaDqRA" target="_RMDD5GKgEeONztmwRaDqRA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_RMDD5GKgEeONztmwRaDqRA" id="log_xadgis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_RMDD5WKgEeONztmwRaDqRA" logTo="'Default'"><icxml:logValue xmi:id="_RMDD5mKgEeONztmwRaDqRA" expr="'EVENT - Language set to English'"/></icxml:log><icxml:comment xmi:id="_RMDD52KgEeONztmwRaDqRA"/><icxml:default xmi:id="_VDaXAGKgEeONztmwRaDqRA" target="_dMIACmKfEeONztmwRaDqRA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_U_h9WWM0EeONztmwRaDqRA" id="script_cufyal" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_U_h9WmM0EeONztmwRaDqRA" inline="false"><icxml:scriptFile xmi:id="_U_h9W2M0EeONztmwRaDqRA" filename="'/scripts/js/menus/RP1050_Greeting.js'"/></icxml:script><icxml:comment xmi:id="_U_h9XGM0EeONztmwRaDqRA"/><icxml:default xmi:id="_tppGoGM0EeONztmwRaDqRA" target="_DXsjMGKgEeONztmwRaDqRA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_haDkVGM0EeONztmwRaDqRA" id="script_cubpav" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_haDkVWM0EeONztmwRaDqRA" inline="false"><icxml:scriptFile xmi:id="_haDkVmM0EeONztmwRaDqRA" filename="'/scripts/js/menus/RP1050_Greeting.js'"/></icxml:script><icxml:comment xmi:id="_haDkV2M0EeONztmwRaDqRA"/><icxml:default xmi:id="_p1RdIGM0EeONztmwRaDqRA" target="_DXsjMGKgEeONztmwRaDqRA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_fUmCsNauEeO2FIoFg4eSeA" id="goToBlock_zimcuk" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_fUnQ0NauEeO2FIoFg4eSeA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3350_RCCProductName.diagram" description="Description - ..."/><icxml:comment xmi:id="_fUnQ0dauEeO2FIoFg4eSeA"/></icxml:form>
</icxml:icxml>