<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_ktwJwW3zEeGdv9jpX9jaxw" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_kt5TsG3zEeGdv9jpX9jaxw">
    <icxml:variable xmi:id="_kt5TsW3zEeGdv9jpX9jaxw" name="intv_appType"/>
    <icxml:variable xmi:id="_kt5Tsm3zEeGdv9jpX9jaxw" name="intv_eventName"/>
    <icxml:variable xmi:id="_kt5Ts23zEeGdv9jpX9jaxw" name="intv_eventData"/>
    <icxml:variable xmi:id="_kt5TtG3zEeGdv9jpX9jaxw" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_kt5TtW3zEeGdv9jpX9jaxw" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_kt5Ttm3zEeGdv9jpX9jaxw" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_kt5Tt23zEeGdv9jpX9jaxw" name="intv_modalities"/>
    <icxml:variable xmi:id="_0Goi0G30EeGdv9jpX9jaxw" name="Result"/>
    <icxml:variable xmi:id="_1ufRcG30EeGdv9jpX9jaxw" name="result"/>
    <icxml:variable xmi:id="_3-p7AG6pEeGtte0T2z7rbQ" name="Task"/>
    <icxml:variable xmi:id="_0NgKgK5YEeGUfJFzztS2-Q" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_kt5TuG3zEeGdv9jpX9jaxw" id="blockEntry_nigfaj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_kt5TvW3zEeGdv9jpX9jaxw" description="Description - ..."/><icxml:comment xmi:id="_kt5Tvm3zEeGdv9jpX9jaxw"/><icxml:default xmi:id="_c9k8kG30EeGdv9jpX9jaxw" target="_b6hkIG30EeGdv9jpX9jaxw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_b6hkIG30EeGdv9jpX9jaxw" id="script_carmay" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_b6hkIW30EeGdv9jpX9jaxw" inline="false"><icxml:scriptFile xmi:id="_dzXVEG30EeGdv9jpX9jaxw" filename="'/scripts/js/menus/RP1400_SerialNumberCheck.js'"/></icxml:script><icxml:comment xmi:id="_b6hkIm30EeGdv9jpX9jaxw"/><icxml:default xmi:id="_nq-TYG30EeGdv9jpX9jaxw" target="_lzoXQG30EeGdv9jpX9jaxw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_lzoXQG30EeGdv9jpX9jaxw" id="subroutineCall_kocxum" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_lz7SMG30EeGdv9jpX9jaxw" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="__8PPYEAOEeS116YggL3mQQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="__8S5wEAOEeS116YggL3mQQ" label="Success"/><icxml:returnLabel xmi:id="__8Tg0EAOEeS116YggL3mQQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_lz7SMW30EeGdv9jpX9jaxw"/><icxml:conditional xmi:id="_CeHlwG31EeGdv9jpX9jaxw" target="_ACROYG31EeGdv9jpX9jaxw" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_FaOIIHKjEeG35bzrS-ychQ" target="_m7AtdJ91EeGPY-tYxKi6pA" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_ACROYG31EeGdv9jpX9jaxw" id="case_vapgiw" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_ACaYUG31EeGdv9jpX9jaxw" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_ACaYUW31EeGdv9jpX9jaxw" resultEquals="'representative'" label="TSS"/><icxml:caseValue xmi:id="_iQT_gDGzEeO1IvC7fto4tg" resultEquals="'dispatch'" label="Dispatch"/><icxml:caseValue xmi:id="_okLp8DG2EeO1IvC7fto4tg" resultEquals="'bloodscreening'" label="BloodScreening"/><icxml:caseValue xmi:id="_VPfzkDQvEeO1IvC7fto4tg" resultEquals="'parts'" label="Parts"/><icxml:caseValue xmi:id="_KxF7oDstEeOitZNH100qCA" resultEquals="'operator'" label="Operator"/></icxml:case><icxml:comment xmi:id="_ACaYUm31EeGdv9jpX9jaxw"/><icxml:default xmi:id="_fpHJYDHXEeO1IvC7fto4tg" target="_Un4ngG31EeGdv9jpX9jaxw" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_4ullwHzkEeGbO9u46mWIFg" target="_W86kKpq2EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/><icxml:conditional xmi:id="_ez6mwDHXEeO1IvC7fto4tg" target="_Xcj-xDHXEeO1IvC7fto4tg" gtfns:name="BloodScreening" label="BloodScreening"/><icxml:conditional xmi:id="_v06zADQvEeO1IvC7fto4tg" target="_WUgKcDHXEeO1IvC7fto4tg" gtfns:name="Dispatch" label="Dispatch"/><icxml:conditional xmi:id="_xKNyADQvEeO1IvC7fto4tg" target="_ltAu5DQvEeO1IvC7fto4tg" gtfns:name="Parts" label="Parts"/><icxml:conditional xmi:id="_IOniYDsuEeOitZNH100qCA" target="_EsMkhDsuEeOitZNH100qCA" gtfns:name="Operator" label="Operator"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_Un4ngG31EeGdv9jpX9jaxw" id="case_rupwun" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_Un4ngW31EeGdv9jpX9jaxw" elseLabel="No" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_Un4ngm31EeGdv9jpX9jaxw" resultEquals="'yes'" label="Yes"/><icxml:caseValue xmi:id="_Nb5VgNO-EeO2FIoFg4eSeA" resultEquals="'idontknow'" label="DontKnow"/></icxml:case><icxml:comment xmi:id="_Un4ng231EeGdv9jpX9jaxw"/><icxml:default xmi:id="_6pInoG7SEeGtte0T2z7rbQ" target="_YIPmcG7SEeGtte0T2z7rbQ" gtfns:name="No" label="No"/><icxml:conditional xmi:id="_bTyVYG7SEeGtte0T2z7rbQ" target="_QJ4owG7SEeGtte0T2z7rbQ" gtfns:name="Yes" label="Yes"/><icxml:conditional xmi:id="_iK4tENO-EeO2FIoFg4eSeA" target="_hLiI49O-EeO2FIoFg4eSeA" gtfns:name="DontKnow" label="DontKnow"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Zewi8G4NEeGikeqwP1_oxQ" id="goToBlock_yugjes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Zewi8W4NEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP2350_TypeOfString.diagram" description="Description - ..."/><icxml:comment xmi:id="_Zewi8m4NEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_9b6UgG4SEeGikeqwP1_oxQ" id="goToBlock_wajvif" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_9b6UgW4SEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3350_RCCProductName.diagram" description="Description - ..."/><icxml:comment xmi:id="_9b6Ugm4SEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_QJ4owG7SEeGtte0T2z7rbQ" id="script_cucfug" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_QJ4owW7SEeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_cd1tsG7SEeGtte0T2z7rbQ" filename="'/scripts/js/menus/RP1400_SerialNumberCheck_yes_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_QJ4owm7SEeGtte0T2z7rbQ"/><icxml:default xmi:id="_HtNh8G7TEeGtte0T2z7rbQ" target="__vKGQG7SEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_YIPmcG7SEeGtte0T2z7rbQ" id="script_naytoy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_YIPmcW7SEeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_7bpCoG7SEeGtte0T2z7rbQ" filename="'/scripts/js/menus/RP1400_SerialNumberCheck_no_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_YIPmcm7SEeGtte0T2z7rbQ"/><icxml:default xmi:id="_AuyXQG7TEeGtte0T2z7rbQ" target="_GeJwoKRDEeGF_83H1AO8kw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="__vKGQG7SEeGtte0T2z7rbQ" id="subroutineCall_putyit" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="__vKGQW7SEeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_JCJUkG7TEeGtte0T2z7rbQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_JCTFkG7TEeGtte0T2z7rbQ" label="DONE"/><icxml:returnLabel xmi:id="_JCTFkW7TEeGtte0T2z7rbQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="__vKGQm7SEeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_O_dnkG7TEeGtte0T2z7rbQ" target="_Zewi8G4NEeGikeqwP1_oxQ" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_Pwe00G7TEeGtte0T2z7rbQ" target="_Zewi8G4NEeGikeqwP1_oxQ" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="__7OzYG7SEeGtte0T2z7rbQ" id="subroutineCall_ketcoc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="__7OzYW7SEeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_D_14UG7TEeGtte0T2z7rbQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_D_14UW7TEeGtte0T2z7rbQ" label="DONE"/><icxml:returnLabel xmi:id="_D_14Um7TEeGtte0T2z7rbQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="__7OzYm7SEeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_F3NCkG7TEeGtte0T2z7rbQ" target="_9b6UgG4SEeGikeqwP1_oxQ" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_GsivIG7TEeGtte0T2z7rbQ" target="_9b6UgG4SEeGikeqwP1_oxQ" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_EPkS4HKjEeG35bzrS-ychQ" id="goToBlock_fobsip" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_EPkS4XKjEeG35bzrS-ychQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_EPkS4nKjEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_IZ168HKjEeG35bzrS-ychQ" id="goToBlock_huvril" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_IZ_r8HKjEeG35bzrS-ychQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_IZ_r8XKjEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_zVokEHzkEeGbO9u46mWIFg" id="script_jugcof" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_zVokEXzkEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_0ynfcHzkEeGbO9u46mWIFg" filename="'/scripts/js/menus/RP1400_SerialNumberCheck_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_zVokEnzkEeGbO9u46mWIFg"/><icxml:default xmi:id="_5LpVMHzkEeGbO9u46mWIFg" target="_5pJc8Io_EeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_5pJc8Io_EeGUwNmavaB-Zg" id="log_getcow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_5pJc8Yo_EeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_5pJc8oo_EeGUwNmavaB-Zg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_5pJc84o_EeGUwNmavaB-Zg"/><icxml:default xmi:id="_7Nu1IIo_EeGUwNmavaB-Zg" target="_uLw-RZ91EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_W86kKpq2EeGL-_zkQgcrtA" id="if_sobnow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_W86kK5q2EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_W86kLJq2EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_W86kLZq2EeGL-_zkQgcrtA"/><icxml:default xmi:id="_eEH3YJq2EeGL-_zkQgcrtA" target="_YmaRkZq2EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_dWYAkJq2EeGL-_zkQgcrtA" target="_zVokEHzkEeGbO9u46mWIFg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_W86kMJq2EeGL-_zkQgcrtA" id="goToBlock_dulget" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_W86kMZq2EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_W86kMpq2EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_YmaRkZq2EeGL-_zkQgcrtA" id="script_qakcuf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_YmaRkpq2EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_YmaRk5q2EeGL-_zkQgcrtA" filename="'/scripts/js/menus/RP1400_SerialNumberCheck_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_YmaRlJq2EeGL-_zkQgcrtA"/><icxml:default xmi:id="_YmaRlZq2EeGL-_zkQgcrtA" target="_YmaRlpq2EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_YmaRlpq2EeGL-_zkQgcrtA" id="log_lerroz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_YmaRl5q2EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_YmaRmJq2EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_YmaRmZq2EeGL-_zkQgcrtA"/><icxml:default xmi:id="_gDE3YJq2EeGL-_zkQgcrtA" target="_zJ5FJZ91EeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_m7AtdJ91EeGPY-tYxKi6pA" id="calc_peqgig" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_m7AtdZ91EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_m7Atdp91EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Serial Number Exists speech reco max errors'"/><icxml:calculateValue xmi:id="_zzbdoK5YEeGUfJFzztS2-Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_m7Atd591EeGPY-tYxKi6pA"/><icxml:default xmi:id="_r5cWUJ91EeGPY-tYxKi6pA" target="_EPkS4HKjEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_uLw-RZ91EeGPY-tYxKi6pA" id="calc_codqef" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_uLw-Rp91EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_uLw-R591EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Serial Number Exists check caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_uLw-SJ91EeGPY-tYxKi6pA"/><icxml:default xmi:id="_wSKqEJ91EeGPY-tYxKi6pA" target="_IZ168HKjEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_zJ5FJZ91EeGPY-tYxKi6pA" id="calc_timwah" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_zJ5FJp91EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_zJ5FJ591EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Serial Number Exists caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_zJ5FKJ91EeGPY-tYxKi6pA"/><icxml:default xmi:id="_1zwqYJ91EeGPY-tYxKi6pA" target="_W86kMJq2EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_GeJwoKRDEeGF_83H1AO8kw" id="log_ratpoy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_GeJwoaRDEeGF_83H1AO8kw" logTo="'Default'"><icxml:logValue xmi:id="_GeJwoqRDEeGF_83H1AO8kw" expr="'result.result.CHOICE : ' + result.result.CHOICE"/></icxml:log><icxml:comment xmi:id="_GeJwo6RDEeGF_83H1AO8kw"/><icxml:default xmi:id="_LeXiMKRDEeGF_83H1AO8kw" target="__7OzYG7SEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_WUgKcDHXEeO1IvC7fto4tg" id="script_bofran" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_WUgKcTHXEeO1IvC7fto4tg" inline="false"><icxml:scriptFile xmi:id="_WUgKcjHXEeO1IvC7fto4tg" filename="'/scripts/js/menus/RP1400_SerialNumberCheck_dispatch_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_WUgKczHXEeO1IvC7fto4tg"/><icxml:default xmi:id="_WUgKdDHXEeO1IvC7fto4tg" target="_WUgKdTHXEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_WUgKdTHXEeO1IvC7fto4tg" id="log_vikdaz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_WUgKdjHXEeO1IvC7fto4tg" logTo="'Default'"><icxml:logValue xmi:id="_WUgKdzHXEeO1IvC7fto4tg" expr="'EVENT - Customer asked for Dispatch'"/></icxml:log><icxml:comment xmi:id="_WUgKeDHXEeO1IvC7fto4tg"/><icxml:default xmi:id="_WUgKeTHXEeO1IvC7fto4tg" target="_WUgxgDHXEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_WUgxgDHXEeO1IvC7fto4tg" id="calc_zanbop" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_WUgxgTHXEeO1IvC7fto4tg"><icxml:calculateValue xmi:id="_WUgxgjHXEeO1IvC7fto4tg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Dispatch'"/></icxml:calculate><icxml:comment xmi:id="_WUgxgzHXEeO1IvC7fto4tg"/><icxml:default xmi:id="_ttvEEDQvEeO1IvC7fto4tg" target="_Xcj-wTHXEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Xcj-wTHXEeO1IvC7fto4tg" id="goToBlock_pelfiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Xcj-wjHXEeO1IvC7fto4tg" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_Xcj-wzHXEeO1IvC7fto4tg"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_Xcj-xDHXEeO1IvC7fto4tg" id="script_zarfax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Xcj-xTHXEeO1IvC7fto4tg" inline="false"><icxml:scriptFile xmi:id="_Xcj-xjHXEeO1IvC7fto4tg" filename="'/scripts/js/menus/RP1400_SerialNumberCheck_bloodscreening_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_Xcj-xzHXEeO1IvC7fto4tg"/><icxml:default xmi:id="_Xcj-yDHXEeO1IvC7fto4tg" target="_XcklwDHXEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_XcklwDHXEeO1IvC7fto4tg" id="log_boqgid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_XcklwTHXEeO1IvC7fto4tg" logTo="'Default'"><icxml:logValue xmi:id="_XcklwjHXEeO1IvC7fto4tg" expr="'EVENT - Customer asked for Blood Screening'"/></icxml:log><icxml:comment xmi:id="_XcklwzHXEeO1IvC7fto4tg"/><icxml:default xmi:id="_XcklxDHXEeO1IvC7fto4tg" target="_XcklxTHXEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_XcklxTHXEeO1IvC7fto4tg" id="calc_livxej" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_XcklxjHXEeO1IvC7fto4tg"><icxml:calculateValue xmi:id="_XcklxzHXEeO1IvC7fto4tg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Called said Blood Screening'"/></icxml:calculate><icxml:comment xmi:id="_XcklyDHXEeO1IvC7fto4tg"/><icxml:default xmi:id="_XcklyTHXEeO1IvC7fto4tg" target="_Xcj-wTHXEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_ltAu5DQvEeO1IvC7fto4tg" id="script_wuhyag" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_ltAu5TQvEeO1IvC7fto4tg" inline="false"><icxml:scriptFile xmi:id="_ltAu5jQvEeO1IvC7fto4tg" filename="'/scripts/js/menus/RP1400_SerialNumberCheck_parts_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_ltAu5zQvEeO1IvC7fto4tg"/><icxml:default xmi:id="_ltAu6DQvEeO1IvC7fto4tg" target="_ltBV8DQvEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_ltBV8DQvEeO1IvC7fto4tg" id="log_yahroc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_ltBV8TQvEeO1IvC7fto4tg" logTo="'Default'"><icxml:logValue xmi:id="_ltBV8jQvEeO1IvC7fto4tg" expr="'EVENT - Customer asked for Parts'"/></icxml:log><icxml:comment xmi:id="_ltBV8zQvEeO1IvC7fto4tg"/><icxml:default xmi:id="_ltBV9DQvEeO1IvC7fto4tg" target="_nGMIVTQvEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_nGMIVTQvEeO1IvC7fto4tg" id="calc_xovtej" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_nGMIVjQvEeO1IvC7fto4tg"><icxml:calculateValue xmi:id="_nGMIVzQvEeO1IvC7fto4tg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Parts'"/></icxml:calculate><icxml:comment xmi:id="_nGMIWDQvEeO1IvC7fto4tg"/><icxml:default xmi:id="_uSO4QDQvEeO1IvC7fto4tg" target="_Xcj-wTHXEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_dSFKkDstEeOitZNH100qCA" id="script_yiflad" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_dSFKkTstEeOitZNH100qCA" inline="false"><icxml:scriptFile xmi:id="_dSFKkjstEeOitZNH100qCA" filename="'/scripts/js/menus/RP1400_SerialNumberCheck_operator_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_dSFKkzstEeOitZNH100qCA"/><icxml:default xmi:id="_dSFKlDstEeOitZNH100qCA" target="_dSFKlTstEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_dSFKlTstEeOitZNH100qCA" id="log_zewluz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_dSFKljstEeOitZNH100qCA" logTo="'Default'"><icxml:logValue xmi:id="_dSFKlzstEeOitZNH100qCA" expr="'EVENT - Customer pressed 0 for Opeator'"/></icxml:log><icxml:comment xmi:id="_dSFKmDstEeOitZNH100qCA"/><icxml:default xmi:id="_dSFKmTstEeOitZNH100qCA" target="_dSFKmjstEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_dSFKmjstEeOitZNH100qCA" id="calc_yunsud" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_dSFKmzstEeOitZNH100qCA"><icxml:calculateValue xmi:id="_dSFKnDstEeOitZNH100qCA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller pressed 0 for operator'"/></icxml:calculate><icxml:comment xmi:id="_dSFKnTstEeOitZNH100qCA"/><icxml:default xmi:id="_dSFKnjstEeOitZNH100qCA" target="_Xcj-wTHXEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_EsMkhDsuEeOitZNH100qCA" id="if_fihyip" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_EsMkhTsuEeOitZNH100qCA" elseLabel="Continue"><icxml:ifValue xmi:id="_EsMkhjsuEeOitZNH100qCA" expr="_ws.DNIS_TT.translate('operatorflag') == 'T'" label="BypassRoute"/></icxml:if><icxml:comment xmi:id="_EsMkhzsuEeOitZNH100qCA"/><icxml:default xmi:id="_UtuHYDsuEeOitZNH100qCA" target="_lzoXQG30EeGdv9jpX9jaxw" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_JJhEYDsuEeOitZNH100qCA" target="_dSFKkDstEeOitZNH100qCA" gtfns:name="BypassRoute" label="BypassRoute"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_hLiI49O-EeO2FIoFg4eSeA" id="script_zenfam" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_hLiI5NO-EeO2FIoFg4eSeA" inline="false"><icxml:scriptFile xmi:id="_hLiI5dO-EeO2FIoFg4eSeA" filename="'/scripts/js/menus/RP1400_SerialNumberCheck_idontknow_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_hLiI5tO-EeO2FIoFg4eSeA"/><icxml:default xmi:id="_tYa8gNO-EeO2FIoFg4eSeA" target="_qL5WINO-EeO2FIoFg4eSeA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_qL5WINO-EeO2FIoFg4eSeA" id="log_fictiz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_qL5WIdO-EeO2FIoFg4eSeA" logTo="'Default'"><icxml:logValue xmi:id="_qL5WItO-EeO2FIoFg4eSeA" expr="'result.result.CHOICE : ' + result.result.CHOICE"/></icxml:log><icxml:comment xmi:id="_qL5WI9O-EeO2FIoFg4eSeA"/><icxml:default xmi:id="_t4YO8NO-EeO2FIoFg4eSeA" target="_q6loINO-EeO2FIoFg4eSeA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_q6loINO-EeO2FIoFg4eSeA" id="subroutineCall_sarzac" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_q6loIdO-EeO2FIoFg4eSeA" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_q6loItO-EeO2FIoFg4eSeA" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_q6loI9O-EeO2FIoFg4eSeA" label="DONE"/><icxml:returnLabel xmi:id="_q6loJNO-EeO2FIoFg4eSeA" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_q6loJdO-EeO2FIoFg4eSeA"/><icxml:conditional xmi:id="_ukuXkNO-EeO2FIoFg4eSeA" target="_r9QmFtO-EeO2FIoFg4eSeA" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_vJRPENO-EeO2FIoFg4eSeA" target="_r9QmFtO-EeO2FIoFg4eSeA" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_r9QmFtO-EeO2FIoFg4eSeA" id="goToBlock_dayyun" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_r9QmF9O-EeO2FIoFg4eSeA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3350_RCCProductName.diagram" description="Description - ..."/><icxml:comment xmi:id="_r9QmGNO-EeO2FIoFg4eSeA"/></icxml:form>
</icxml:icxml>