<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_X3UycW4KEeGikeqwP1_oxQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_X3UydG4KEeGikeqwP1_oxQ">
    <icxml:variable xmi:id="_X3UydW4KEeGikeqwP1_oxQ" name="intv_appType"/>
    <icxml:variable xmi:id="_X3Uydm4KEeGikeqwP1_oxQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_X3Uyd24KEeGikeqwP1_oxQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_X3UyeG4KEeGikeqwP1_oxQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_X3UyeW4KEeGikeqwP1_oxQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_X3Uyem4KEeGikeqwP1_oxQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_X3Uye24KEeGikeqwP1_oxQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_kMoiQG4KEeGikeqwP1_oxQ" name="result"/>
    <icxml:variable xmi:id="_ECF1oLPgEeG9pvHYW6xE3g" name="resultCaseNumber"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_X3UyfG4KEeGikeqwP1_oxQ" id="blockEntry_pergeq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_X3UygW4KEeGikeqwP1_oxQ" description="Description - ..."/><icxml:comment xmi:id="_X3Uygm4KEeGikeqwP1_oxQ"/><icxml:default xmi:id="_aN-gwG4KEeGikeqwP1_oxQ" target="_ZOy7sG4KEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_ZOy7sG4KEeGikeqwP1_oxQ" id="script_gorqim" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_ZO8FoG4KEeGikeqwP1_oxQ" inline="false"><icxml:scriptFile xmi:id="_bCkmcG4KEeGikeqwP1_oxQ" filename="'/scripts/js/menus/RP1150_CaseNumber.js'"/></icxml:script><icxml:comment xmi:id="_ZO8FoW4KEeGikeqwP1_oxQ"/><icxml:default xmi:id="_g699MG4KEeGikeqwP1_oxQ" target="_fyZyoG4KEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_fyZyoG4KEeGikeqwP1_oxQ" id="subroutineCall_xinlab" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_fyZyoW4KEeGikeqwP1_oxQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_sOQMYEAPEeS116YggL3mQQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_sOVE4EAPEeS116YggL3mQQ" label="Success"/><icxml:returnLabel xmi:id="_sOVr8EAPEeS116YggL3mQQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_fyZyom4KEeGikeqwP1_oxQ"/><icxml:conditional xmi:id="_9u0jEG4KEeGikeqwP1_oxQ" target="_7XIS8G4KEeGikeqwP1_oxQ" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_jGgFkLVkEeG9pvHYW6xE3g" target="_ZP2rUHRPEeG35bzrS-ychQ" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_y5LPMG4KEeGikeqwP1_oxQ" id="goToBlock_nugvej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_y5VAMG4KEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP2350_TypeOfString.diagram" description="Description - ..."/><icxml:comment xmi:id="_y5VAMW4KEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_7XIS8G4KEeGikeqwP1_oxQ" id="case_higzas" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_7XIS8W4KEeGikeqwP1_oxQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_7XIS8m4KEeGikeqwP1_oxQ" resultEquals="'representative'" label="TSS"/><icxml:caseValue xmi:id="_b2nDYDszEeOx7oVxzuX3Xg" resultEquals="'parts'" label="Parts"/><icxml:caseValue xmi:id="_b6yYwDszEeOx7oVxzuX3Xg" resultEquals="'dispatch'" label="Dispatch"/><icxml:caseValue xmi:id="_b-soYDszEeOx7oVxzuX3Xg" resultEquals="'bloodscreening'" label="BloodScreening"/><icxml:caseValue xmi:id="_cDEyEDszEeOx7oVxzuX3Xg" resultEquals="'operator'" label="Operator"/></icxml:case><icxml:comment xmi:id="_7XIS824KEeGikeqwP1_oxQ"/><icxml:default xmi:id="_e4GREG4LEeGikeqwP1_oxQ" target="_8WT4AG4KEeGikeqwP1_oxQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_DblT8HzlEeGbO9u46mWIFg" target="_WA_nGpq5EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/><icxml:conditional xmi:id="_mDpfIDszEeOx7oVxzuX3Xg" target="_Zmy84DszEeOx7oVxzuX3Xg" gtfns:name="Dispatch" label="Dispatch"/><icxml:conditional xmi:id="_qIDIsDszEeOx7oVxzuX3Xg" target="_Zmzj_TszEeOx7oVxzuX3Xg" gtfns:name="BloodScreening" label="BloodScreening"/><icxml:conditional xmi:id="_sICDcDszEeOx7oVxzuX3Xg" target="_Zm0LCzszEeOx7oVxzuX3Xg" gtfns:name="Parts" label="Parts"/><icxml:conditional xmi:id="_bHXVwDtJEeOdcP_zalBh7Q" target="_ZJR4cDtJEeOdcP_zalBh7Q" gtfns:name="Operator" label="Operator"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_8WT4AG4KEeGikeqwP1_oxQ" id="case_xokkiw" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_8WT4AW4KEeGikeqwP1_oxQ" elseLabel="CaseID" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_8WT4Am4KEeGikeqwP1_oxQ" resultEquals="'dontknowit'" label="DontKnow"/></icxml:case><icxml:comment xmi:id="_8WT4A24KEeGikeqwP1_oxQ"/><icxml:default xmi:id="_Q6sekG9qEeGtte0T2z7rbQ" target="_KlP_em9qEeGtte0T2z7rbQ" gtfns:name="CaseID" label="CaseID"/><icxml:conditional xmi:id="_GxCG8G9qEeGtte0T2z7rbQ" target="_-4W6im9pEeGtte0T2z7rbQ" gtfns:name="DontKnow" label="DontKnow"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="__n55sG4MEeGikeqwP1_oxQ" id="goToBlock_xannoy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="__n55sW4MEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP1400_SerialNumberCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="__n55sm4MEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_uf0l0G9pEeGtte0T2z7rbQ" id="script_zijdid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_uf0l0W9pEeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_vT-moG9pEeGtte0T2z7rbQ" filename="'/scripts/js/menus/RP1150_CaseNumber_MaxTotalErrors_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_uf0l0m9pEeGtte0T2z7rbQ"/><icxml:default xmi:id="_5t3yoG9pEeGtte0T2z7rbQ" target="_0RpagG9pEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_0RpagG9pEeGtte0T2z7rbQ" id="subroutineCall_cisbol" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_0RpagW9pEeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_1gLDIG9pEeGtte0T2z7rbQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_1gLDIW9pEeGtte0T2z7rbQ" label="DONE"/><icxml:returnLabel xmi:id="_1gLDIm9pEeGtte0T2z7rbQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_0Rpagm9pEeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_7PBcUG9pEeGtte0T2z7rbQ" target="_W5r-5Z91EeGPY-tYxKi6pA" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_jRg3MJ91EeGPY-tYxKi6pA" target="_W5r-5Z91EeGPY-tYxKi6pA" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_-4W6im9pEeGtte0T2z7rbQ" id="script_herqiw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_-4W6i29pEeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_-4W6jG9pEeGtte0T2z7rbQ" filename="'/scripts/js/menus/RP1150_CaseNumber_dontknowit_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_-4W6jW9pEeGtte0T2z7rbQ"/><icxml:default xmi:id="_YU2tkG9rEeGtte0T2z7rbQ" target="_Wtcq4G9rEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_KlP_em9qEeGtte0T2z7rbQ" id="script_laqbop" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_KlP_e29qEeGtte0T2z7rbQ" inline="false"><icxml:scriptFile xmi:id="_KlP_fG9qEeGtte0T2z7rbQ" filename="'/scripts/js/menus/RP1150_CaseNumber_caseid_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_KlP_fW9qEeGtte0T2z7rbQ"/><icxml:default xmi:id="_Y4nh8G9rEeGtte0T2z7rbQ" target="_W_ePAG9rEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_ojG6UG9qEeGtte0T2z7rbQ" id="goToBlock_dazpok" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_ojG6UW9qEeGtte0T2z7rbQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP1200_CaseNumberFound.diagram" description="Description - ..."/><icxml:comment xmi:id="_ojG6Um9qEeGtte0T2z7rbQ"/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_Wtcq4G9rEeGtte0T2z7rbQ" id="subroutineCall_hekjor" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_Wtcq4W9rEeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_aSdpwG9rEeGtte0T2z7rbQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_aSnawG9rEeGtte0T2z7rbQ" label="DONE"/><icxml:returnLabel xmi:id="_aSnawW9rEeGtte0T2z7rbQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_Wtcq4m9rEeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_a2-FAG9rEeGtte0T2z7rbQ" target="__n55sG4MEeGikeqwP1_oxQ" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_bdkK8G9rEeGtte0T2z7rbQ" target="__n55sG4MEeGikeqwP1_oxQ" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_W_ePAG9rEeGtte0T2z7rbQ" id="subroutineCall_roqhog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_W_ePAW9rEeGtte0T2z7rbQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_c1eZEG9rEeGtte0T2z7rbQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_c1oKEG9rEeGtte0T2z7rbQ" label="DONE"/><icxml:returnLabel xmi:id="_c1oKEW9rEeGtte0T2z7rbQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_W_ePAm9rEeGtte0T2z7rbQ"/><icxml:conditional xmi:id="_eZw2UG9rEeGtte0T2z7rbQ" target="_zF0mRJUpEeGZhKM4vphuEw" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_e99vkG9rEeGtte0T2z7rbQ" target="_zF0mRJUpEeGZhKM4vphuEw" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_PdVy4HKjEeG35bzrS-ychQ" id="goToBlock_bowcet" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_PdVy4XKjEeG35bzrS-ychQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_PdVy4nKjEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_ZP2rUHRPEeG35bzrS-ychQ" id="if_xosgeg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_ZP2rUXRPEeG35bzrS-ychQ" elseLabel="MaxOtherErrors"><icxml:ifValue xmi:id="_ZP2rUnRPEeG35bzrS-ychQ" expr="result.postEvent.toString().toLowerCase() == 'vca:success'" label="MaxDisconfirm"/></icxml:if><icxml:comment xmi:id="_ZP2rU3RPEeG35bzrS-ychQ"/><icxml:default xmi:id="_nkQlEHRPEeG35bzrS-ychQ" target="_uf0l0G9pEeGtte0T2z7rbQ" gtfns:name="MaxOtherErrors" label="MaxOtherErrors"/><icxml:conditional xmi:id="_rDLjAHRPEeG35bzrS-ychQ" target="_ouBCcHRPEeG35bzrS-ychQ" gtfns:name="MaxDisconfirm" label="MaxDisconfirm"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_ouBCcHRPEeG35bzrS-ychQ" id="script_tonkog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_ouBCcXRPEeG35bzrS-ychQ" inline="false"><icxml:scriptFile xmi:id="_xfCMIHRPEeG35bzrS-ychQ" filename="'/scripts/js/menus/RP1150_CaseNumber_Disconfirm_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_ouBCcnRPEeG35bzrS-ychQ"/><icxml:default xmi:id="_wz0r8HRPEeG35bzrS-ychQ" target="_pNTmgHRPEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_pNTmgHRPEeG35bzrS-ychQ" id="subroutineCall_holrij" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_pNTmgXRPEeG35bzrS-ychQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_t3xxkHRPEeG35bzrS-ychQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_t3xxkXRPEeG35bzrS-ychQ" label="DONE"/><icxml:returnLabel xmi:id="_t367gHRPEeG35bzrS-ychQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_pNTmgnRPEeG35bzrS-ychQ"/><icxml:conditional xmi:id="_vPr_sHRPEeG35bzrS-ychQ" target="_W5r-5Z91EeGPY-tYxKi6pA" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_hSaGMJ91EeGPY-tYxKi6pA" target="_W5r-5Z91EeGPY-tYxKi6pA" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_9C2QQHzkEeGbO9u46mWIFg" id="script_qonkah" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_9DABQHzkEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_-L3GwHzkEeGbO9u46mWIFg" filename="'/scripts/js/menus/RP1150_CaseNumber_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_9DABQXzkEeGbO9u46mWIFg"/><icxml:default xmi:id="_D9jYkHzlEeGbO9u46mWIFg" target="_EeX6FYpAEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_EeX6FYpAEeGUwNmavaB-Zg" id="log_hujweq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_EeX6FopAEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_EeX6F4pAEeGUwNmavaB-Zg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_EeX6GIpAEeGUwNmavaB-Zg"/><icxml:default xmi:id="_jZs0wJ9zEeGPY-tYxKi6pA" target="_cxLopZ9zEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_zF0mRJUpEeGZhKM4vphuEw" id="calc_mufquw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_zF0mRZUpEeGZhKM4vphuEw"><icxml:calculateValue xmi:id="_zF0mRpUpEeGZhKM4vphuEw" result="_ws.caseNumber" expr="'CA' + result.result.DATA"/></icxml:calculate><icxml:comment xmi:id="_zF0mR5UpEeGZhKM4vphuEw"/><icxml:default xmi:id="_5-KXEJUpEeGZhKM4vphuEw" target="_9J8WlZUpEeGZhKM4vphuEw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_9J8WlZUpEeGZhKM4vphuEw" id="log_xowhuy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_9J8WlpUpEeGZhKM4vphuEw" logTo="'callflowLog'"><icxml:logValue xmi:id="_9J8Wl5UpEeGZhKM4vphuEw" expr="'Grammar Results : '"/><icxml:logValue xmi:id="_9J8WmJUpEeGZhKM4vphuEw" expr="'Case ID = ' + result.result.CHOICE"/><icxml:logValue xmi:id="_9J8WmZUpEeGZhKM4vphuEw" expr="'Data = ' + result.result.DATA"/></icxml:log><icxml:comment xmi:id="_9J8WmpUpEeGZhKM4vphuEw"/><icxml:default xmi:id="_-ltJ8JUpEeGZhKM4vphuEw" target="_ojG6UG9qEeGtte0T2z7rbQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_WA_nGpq5EeGL-_zkQgcrtA" id="if_zexmot" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_WA_nG5q5EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_WA_nHJq5EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_WA_nHZq5EeGL-_zkQgcrtA"/><icxml:default xmi:id="_cs-W4Jq5EeGL-_zkQgcrtA" target="_XmVNQZq5EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_cElhMJq5EeGL-_zkQgcrtA" target="_9C2QQHzkEeGbO9u46mWIFg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_WA_nIJq5EeGL-_zkQgcrtA" id="goToBlock_bobrus" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_WA_nIZq5EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_WA_nIpq5EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_XmVNQZq5EeGL-_zkQgcrtA" id="script_vedleb" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_XmVNQpq5EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_XmVNQ5q5EeGL-_zkQgcrtA" filename="'/scripts/js/menus/RP1150_CaseNumber_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_XmVNRJq5EeGL-_zkQgcrtA"/><icxml:default xmi:id="_XmVNRZq5EeGL-_zkQgcrtA" target="_XmVNRpq5EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_XmVNRpq5EeGL-_zkQgcrtA" id="log_xocseq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_XmVNR5q5EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_XmVNSJq5EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_XmVNSZq5EeGL-_zkQgcrtA"/><icxml:default xmi:id="_eCD6gJq5EeGL-_zkQgcrtA" target="_mV5gJZ9zEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_cxLopZ9zEeGPY-tYxKi6pA" id="calc_lucwot" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_cxLopp9zEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_cxLop59zEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Case Number caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_cxLoqJ9zEeGPY-tYxKi6pA"/><icxml:default xmi:id="_l1tkMJ9zEeGPY-tYxKi6pA" target="_PdVy4HKjEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_mV5gJZ9zEeGPY-tYxKi6pA" id="calc_behzuq" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_mV5gJp9zEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_mV5gJ59zEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Case Number caller asked for operator need Product Name'"/></icxml:calculate><icxml:comment xmi:id="_mV5gKJ9zEeGPY-tYxKi6pA"/><icxml:default xmi:id="_rK78cJ9zEeGPY-tYxKi6pA" target="_WA_nIJq5EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_W5r-5Z91EeGPY-tYxKi6pA" id="calc_rajzim" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_W5r-5p91EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_W5r-5591EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Case Number max Speech Reco error'"/></icxml:calculate><icxml:comment xmi:id="_W5r-6J91EeGPY-tYxKi6pA"/><icxml:default xmi:id="_dKq0wJ91EeGPY-tYxKi6pA" target="_y5LPMG4KEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_Zmy84DszEeOx7oVxzuX3Xg" id="script_gugkal" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Zmy84TszEeOx7oVxzuX3Xg" inline="false"><icxml:scriptFile xmi:id="_Zmy84jszEeOx7oVxzuX3Xg" filename="'/scripts/js/menus/RP1150_CaseNumber_dispatch_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_Zmy84zszEeOx7oVxzuX3Xg"/><icxml:default xmi:id="_Zmy85DszEeOx7oVxzuX3Xg" target="_Zmzj8DszEeOx7oVxzuX3Xg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Zmzj8DszEeOx7oVxzuX3Xg" id="log_vikdaz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Zmzj8TszEeOx7oVxzuX3Xg" logTo="'Default'"><icxml:logValue xmi:id="_Zmzj8jszEeOx7oVxzuX3Xg" expr="'EVENT - Customer asked for Dispatch'"/></icxml:log><icxml:comment xmi:id="_Zmzj8zszEeOx7oVxzuX3Xg"/><icxml:default xmi:id="_Zmzj9DszEeOx7oVxzuX3Xg" target="_Zmzj9TszEeOx7oVxzuX3Xg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Zmzj9TszEeOx7oVxzuX3Xg" id="calc_zanbop" gtfns:name="Copy_1_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Zmzj9jszEeOx7oVxzuX3Xg"><icxml:calculateValue xmi:id="_Zmzj9zszEeOx7oVxzuX3Xg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Dispatch'"/></icxml:calculate><icxml:comment xmi:id="_Zmzj-DszEeOx7oVxzuX3Xg"/><icxml:default xmi:id="_Zmzj-TszEeOx7oVxzuX3Xg" target="_Zmzj-jszEeOx7oVxzuX3Xg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Zmzj-jszEeOx7oVxzuX3Xg" id="goToBlock_pelfiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Zmzj-zszEeOx7oVxzuX3Xg" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_Zmzj_DszEeOx7oVxzuX3Xg"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_Zmzj_TszEeOx7oVxzuX3Xg" id="script_zarfax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Zmzj_jszEeOx7oVxzuX3Xg" inline="false"><icxml:scriptFile xmi:id="_Zmzj_zszEeOx7oVxzuX3Xg" filename="'/scripts/js/menus/RP1150_CaseNumber_bloodscreening_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_ZmzkADszEeOx7oVxzuX3Xg"/><icxml:default xmi:id="_Zm0LADszEeOx7oVxzuX3Xg" target="_Zm0LATszEeOx7oVxzuX3Xg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Zm0LATszEeOx7oVxzuX3Xg" id="log_boqgid" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Zm0LAjszEeOx7oVxzuX3Xg" logTo="'Default'"><icxml:logValue xmi:id="_Zm0LAzszEeOx7oVxzuX3Xg" expr="'EVENT - Customer asked for Blood Screening'"/></icxml:log><icxml:comment xmi:id="_Zm0LBDszEeOx7oVxzuX3Xg"/><icxml:default xmi:id="_Zm0LBTszEeOx7oVxzuX3Xg" target="_Zm0LBjszEeOx7oVxzuX3Xg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Zm0LBjszEeOx7oVxzuX3Xg" id="calc_bidhaq" gtfns:name="Copy_2_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Zm0LBzszEeOx7oVxzuX3Xg"><icxml:calculateValue xmi:id="_Zm0LCDszEeOx7oVxzuX3Xg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Called said Blood Screening'"/></icxml:calculate><icxml:comment xmi:id="_Zm0LCTszEeOx7oVxzuX3Xg"/><icxml:default xmi:id="_Zm0LCjszEeOx7oVxzuX3Xg" target="_Zmzj-jszEeOx7oVxzuX3Xg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_Zm0LCzszEeOx7oVxzuX3Xg" id="script_wuhyag" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Zm0LDDszEeOx7oVxzuX3Xg" inline="false"><icxml:scriptFile xmi:id="_Zm0LDTszEeOx7oVxzuX3Xg" filename="'/scripts/js/menus/RP1150_CaseNumber_parts_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_Zm0LDjszEeOx7oVxzuX3Xg"/><icxml:default xmi:id="_Zm0LDzszEeOx7oVxzuX3Xg" target="_Zm0LEDszEeOx7oVxzuX3Xg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Zm0LEDszEeOx7oVxzuX3Xg" id="log_yahroc" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Zm0LETszEeOx7oVxzuX3Xg" logTo="'Default'"><icxml:logValue xmi:id="_Zm0LEjszEeOx7oVxzuX3Xg" expr="'EVENT - Customer asked for Parts'"/></icxml:log><icxml:comment xmi:id="_Zm0LEzszEeOx7oVxzuX3Xg"/><icxml:default xmi:id="_Zm0LFDszEeOx7oVxzuX3Xg" target="_Zm0yEDszEeOx7oVxzuX3Xg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Zm0yEDszEeOx7oVxzuX3Xg" id="calc_xovtej" gtfns:name="Copy_3_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Zm0yETszEeOx7oVxzuX3Xg"><icxml:calculateValue xmi:id="_Zm0yEjszEeOx7oVxzuX3Xg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Parts'"/></icxml:calculate><icxml:comment xmi:id="_Zm0yEzszEeOx7oVxzuX3Xg"/><icxml:default xmi:id="_Zm0yFDszEeOx7oVxzuX3Xg" target="_Zmzj-jszEeOx7oVxzuX3Xg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_Zm0yFTszEeOx7oVxzuX3Xg" id="script_yiflad" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Zm0yFjszEeOx7oVxzuX3Xg" inline="false"><icxml:scriptFile xmi:id="_Zm0yFzszEeOx7oVxzuX3Xg" filename="'/scripts/js/menus/RP1150_CaseNumber_operator_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_Zm0yGDszEeOx7oVxzuX3Xg"/><icxml:default xmi:id="_Zm0yGTszEeOx7oVxzuX3Xg" target="_Zm0yGjszEeOx7oVxzuX3Xg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Zm0yGjszEeOx7oVxzuX3Xg" id="log_fuzqow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Zm0yGzszEeOx7oVxzuX3Xg" logTo="'Default'"><icxml:logValue xmi:id="_Zm0yHDszEeOx7oVxzuX3Xg" expr="'EVENT - Customer pressed 0 for Opeator'"/></icxml:log><icxml:comment xmi:id="_Zm0yHTszEeOx7oVxzuX3Xg"/><icxml:default xmi:id="_Zm0yHjszEeOx7oVxzuX3Xg" target="_Zm1ZIDszEeOx7oVxzuX3Xg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_Zm1ZIDszEeOx7oVxzuX3Xg" id="calc_leknax" gtfns:name="Copy_4_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_Zm1ZITszEeOx7oVxzuX3Xg"><icxml:calculateValue xmi:id="_Zm1ZIjszEeOx7oVxzuX3Xg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller pressed 0 for operator'"/></icxml:calculate><icxml:comment xmi:id="_Zm1ZIzszEeOx7oVxzuX3Xg"/><icxml:default xmi:id="_Zm1ZJDszEeOx7oVxzuX3Xg" target="_Zmzj-jszEeOx7oVxzuX3Xg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_ZJR4cDtJEeOdcP_zalBh7Q" id="if_ritlas" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_ZJR4cTtJEeOdcP_zalBh7Q" elseLabel="Continue"><icxml:ifValue xmi:id="_ZJR4cjtJEeOdcP_zalBh7Q" expr="_ws.DNIS_TT.translate('operatorflag') == 'T'" label="Operator"/></icxml:if><icxml:comment xmi:id="_ZJR4cztJEeOdcP_zalBh7Q"/><icxml:default xmi:id="_fw5ssDtJEeOdcP_zalBh7Q" target="_8WT4AG4KEeGikeqwP1_oxQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_e-v3ADtJEeOdcP_zalBh7Q" target="_Zm0yFTszEeOx7oVxzuX3Xg" gtfns:name="Operator" label="Operator"/></icxml:form>
</icxml:icxml>