<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_dh-k8W4GEeGikeqwP1_oxQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_di380G4GEeGikeqwP1_oxQ">
    <icxml:variable xmi:id="_di380W4GEeGikeqwP1_oxQ" name="intv_appType"/>
    <icxml:variable xmi:id="_di380m4GEeGikeqwP1_oxQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_di38024GEeGikeqwP1_oxQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_di381G4GEeGikeqwP1_oxQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_di381W4GEeGikeqwP1_oxQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_di381m4GEeGikeqwP1_oxQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_di38124GEeGikeqwP1_oxQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_NUH48KAcEeG9joBSpMCDHw" name="dummy"/>
    <icxml:variable xmi:id="_oMl0UDYfEeOt5sO2G6TQTw" name="languageSelectionObj"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_di382G4GEeGikeqwP1_oxQ" id="blockEntry_kafrun" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_djK3wG4GEeGikeqwP1_oxQ" description="RP1000_Greeting&#xD;&#xA;"/><icxml:comment xmi:id="_djK3wW4GEeGikeqwP1_oxQ"/><icxml:default xmi:id="_S54rsDYfEeOt5sO2G6TQTw" target="_CEOWNzYfEeOt5sO2G6TQTw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_nTqhoW4GEeGikeqwP1_oxQ" id="script_zoqgus" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_nTqhom4GEeGikeqwP1_oxQ" inline="false"><icxml:scriptFile xmi:id="_nTqho24GEeGikeqwP1_oxQ" filename="'/scripts/js/menus/RP1000_Greeting.js'"/></icxml:script><icxml:comment xmi:id="_nTqhpG4GEeGikeqwP1_oxQ"/><icxml:default xmi:id="_nTqhpW4GEeGikeqwP1_oxQ" target="_nTqhpm4GEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_nTqhpm4GEeGikeqwP1_oxQ" id="subroutineCall_yopcan" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_nTqhp24GEeGikeqwP1_oxQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_3Po2MEAPEeS116YggL3mQQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_3PtHoEAPEeS116YggL3mQQ" label="DONE"/><icxml:returnLabel xmi:id="_3PtusEAPEeS116YggL3mQQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_nTqhq24GEeGikeqwP1_oxQ"/><icxml:conditional xmi:id="_g9CMUBpSEeOq4sB_O1PSQA" target="_nTqh0G4GEeGikeqwP1_oxQ" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_hiRnYBpSEeOq4sB_O1PSQA" target="_nTqh0G4GEeGikeqwP1_oxQ" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_nTqh0G4GEeGikeqwP1_oxQ" id="log_qiwzez" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_nTqh0W4GEeGikeqwP1_oxQ" logTo="'Default'"><icxml:logValue xmi:id="_nTqh0m4GEeGikeqwP1_oxQ" expr="'_ws.gateKeeper.getString(&quot;DNIS&quot;) = ' + _ws.gateKeeper.getString(&quot;DNIS&quot;)"/><icxml:logValue xmi:id="_nTqh1G4GEeGikeqwP1_oxQ" expr="'_ws.DNIS_TT.translate(_ws.primaryDNIS) = ' + _ws.DNIS_TT.translate(_ws.primaryDNIS)"/><icxml:logValue xmi:id="_6tQtsIoxEeGUwNmavaB-Zg" expr="'EVENT - Application Greeting - ' + _ws.primaryDNIS"/></icxml:log><icxml:comment xmi:id="_nTqh1W4GEeGikeqwP1_oxQ"/><icxml:default xmi:id="_NwXA4GM0EeONztmwRaDqRA" target="_nTzrYG4GEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_nTzrYG4GEeGikeqwP1_oxQ" id="goToBlock_nijhax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_nTzrYW4GEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP1050_LanguageSelection.diagram" description="Description - ..."/><icxml:comment xmi:id="_nTzrYm4GEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:SetLanguage" xmi:id="_f35bsDWaEeOt5sO2G6TQTw" id="setLanguage_yevlol" gtfns:name="SetFrench" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:setLanguage xmi:id="_f35bsTWaEeOt5sO2G6TQTw" locale="'fr-CA'" speaker="'default'"/><icxml:comment xmi:id="_f35bsjWaEeOt5sO2G6TQTw"/><icxml:default xmi:id="_f35bszWaEeOt5sO2G6TQTw" target="_f35btDWaEeOt5sO2G6TQTw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_f35btDWaEeOt5sO2G6TQTw" id="calc_vokyas" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_f35btTWaEeOt5sO2G6TQTw"><icxml:calculateValue xmi:id="_f35btjWaEeOt5sO2G6TQTw" result="_ws.languageResult" expr="'French'"/><icxml:calculateValue xmi:id="_f35btzWaEeOt5sO2G6TQTw" result="_ws.vdnName" expr="'CANF'"/><icxml:calculateValue xmi:id="_f35buDWaEeOt5sO2G6TQTw" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - FRENCH language selected'"/></icxml:calculate><icxml:comment xmi:id="_f35buTWaEeOt5sO2G6TQTw"/><icxml:default xmi:id="_7jcVsDWaEeOt5sO2G6TQTw" target="_jGk-NTWaEeOt5sO2G6TQTw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_jGk-NTWaEeOt5sO2G6TQTw" id="log_wucgep" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_jGk-NjWaEeOt5sO2G6TQTw" logTo="'Default'"><icxml:logValue xmi:id="_jGk-NzWaEeOt5sO2G6TQTw" expr="'EVENT - Language set to French'"/></icxml:log><icxml:comment xmi:id="_jGk-ODWaEeOt5sO2G6TQTw"/><icxml:default xmi:id="_VcZxIDYyEeOt5sO2G6TQTw" target="_nTqhoW4GEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SetLanguage" xmi:id="_CENvIDYfEeOt5sO2G6TQTw" id="setLanguage_zipgof" gtfns:name="SetEnglish" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:setLanguage xmi:id="_CENvITYfEeOt5sO2G6TQTw" locale="'en-US'" speaker="'default'"/><icxml:comment xmi:id="_CENvIjYfEeOt5sO2G6TQTw"/><icxml:default xmi:id="_CENvIzYfEeOt5sO2G6TQTw" target="_CEOWMTYfEeOt5sO2G6TQTw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_CEOWLDYfEeOt5sO2G6TQTw" id="log_ginlem" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_CEOWLTYfEeOt5sO2G6TQTw" logTo="'Default'"><icxml:logValue xmi:id="_CEOWLjYfEeOt5sO2G6TQTw" expr="'EVENT - Language set to English'"/></icxml:log><icxml:comment xmi:id="_CEOWLzYfEeOt5sO2G6TQTw"/><icxml:default xmi:id="_US058DYyEeOt5sO2G6TQTw" target="_nTqhoW4GEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_CEOWMTYfEeOt5sO2G6TQTw" id="calc_cagyer" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_CEOWMjYfEeOt5sO2G6TQTw"><icxml:calculateValue xmi:id="_CEOWMzYfEeOt5sO2G6TQTw" result="_ws.languageResult" expr="'English'"/><icxml:calculateValue xmi:id="_CEOWNDYfEeOt5sO2G6TQTw" result="_ws.vdnName" expr="'CANE'"/><icxml:calculateValue xmi:id="_cv3XADdLEeOt5sO2G6TQTw" result="dummy" expr="_ws.RASBH.isOpen()"/></icxml:calculate><icxml:comment xmi:id="_CEOWNTYfEeOt5sO2G6TQTw"/><icxml:default xmi:id="_CEOWNjYfEeOt5sO2G6TQTw" target="_CEOWLDYfEeOt5sO2G6TQTw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_CEOWNzYfEeOt5sO2G6TQTw" id="if_voszoy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_CEOWODYfEeOt5sO2G6TQTw" elseLabel="Other"><icxml:ifValue xmi:id="_CEOWOTYfEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingRCCFrenchDNIS&quot;)" label="RCCFrench"/><icxml:ifValue xmi:id="_CEOWOjYfEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingRCCFrenchDNISTest&quot;)" label="RCCFrenchTest"/><icxml:ifValue xmi:id="_CEOWPTYfEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingRCCEnglishDNIS&quot;)" label="RCCEnglish"/><icxml:ifValue xmi:id="_CEOWPjYfEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingRCCEnglishDNISTest&quot;)" label="RCCEnglishTest"/><icxml:ifValue xmi:id="_CEOWPzYfEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASFrenchDNIS&quot;)" label="ASFrench"/><icxml:ifValue xmi:id="_CEOWQDYfEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASFrenchDNISTest&quot;)" label="ASFrenchTest"/><icxml:ifValue xmi:id="_CEOWQzYfEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASEnglishDNIS&quot;)" label="ASEnglish"/><icxml:ifValue xmi:id="_CEOWRDYfEeOt5sO2G6TQTw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASEnglishDNISTest&quot;)" label="ASEnglishTest"/><icxml:ifValue xmi:id="_4xoXUIRoEeOZjqlqw_utFw" expr="_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingFrenchTissue&quot;)" label="TissueFrench"/></icxml:if><icxml:comment xmi:id="_CEOWRTYfEeOt5sO2G6TQTw"/><icxml:default xmi:id="_PVUBMGKfEeONztmwRaDqRA" target="_f35bsDWaEeOt5sO2G6TQTw" gtfns:name="Other" label="Other"/><icxml:conditional xmi:id="_kPey4DpvEeOA5LRlKrpXwg" target="_CENvIDYfEeOt5sO2G6TQTw" gtfns:name="RCCEnglish" label="RCCEnglish"/><icxml:conditional xmi:id="_lDJrgDpvEeOA5LRlKrpXwg" target="_CENvIDYfEeOt5sO2G6TQTw" gtfns:name="RCCEnglishTest" label="RCCEnglishTest"/><icxml:conditional xmi:id="_l_-gIDpvEeOA5LRlKrpXwg" target="_CENvIDYfEeOt5sO2G6TQTw" gtfns:name="ASEnglish" label="ASEnglish"/><icxml:conditional xmi:id="_m4XgsDpvEeOA5LRlKrpXwg" target="_CENvIDYfEeOt5sO2G6TQTw" gtfns:name="ASEnglishTest" label="ASEnglishTest"/><icxml:conditional xmi:id="_nt6ooDpvEeOA5LRlKrpXwg" target="_f35bsDWaEeOt5sO2G6TQTw" gtfns:name="RCCFrench" label="RCCFrench"/><icxml:conditional xmi:id="_ok-McDpvEeOA5LRlKrpXwg" target="_f35bsDWaEeOt5sO2G6TQTw" gtfns:name="RCCFrenchTest" label="RCCFrenchTest"/><icxml:conditional xmi:id="_pTZYsDpvEeOA5LRlKrpXwg" target="_f35bsDWaEeOt5sO2G6TQTw" gtfns:name="ASFrench" label="ASFrench"/><icxml:conditional xmi:id="_qESqIDpvEeOA5LRlKrpXwg" target="_f35bsDWaEeOt5sO2G6TQTw" gtfns:name="ASFrenchTest" label="ASFrenchTest"/><icxml:conditional xmi:id="_NQKRAIRpEeOZjqlqw_utFw" target="_Ep17cIRpEeOZjqlqw_utFw" gtfns:name="TissueFrench" label="TissueFrench"/></icxml:form>
  <icxml:form xsi:type="icxml:SetLanguage" xmi:id="_Ep17cIRpEeOZjqlqw_utFw" id="setLanguage_malzob" gtfns:name="Copy_1_SetFrench" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:setLanguage xmi:id="_Ep17cYRpEeOZjqlqw_utFw" locale="'fr-CA'" speaker="'default'"/><icxml:comment xmi:id="_Ep17coRpEeOZjqlqw_utFw"/><icxml:default xmi:id="_N9G2kIRpEeOZjqlqw_utFw" target="_F9-c0IRpEeOZjqlqw_utFw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_F9-c0IRpEeOZjqlqw_utFw" id="calc_loysek" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_F9-c0YRpEeOZjqlqw_utFw"><icxml:calculateValue xmi:id="_F9-c0oRpEeOZjqlqw_utFw" result="_ws.languageResult" expr="'French'"/><icxml:calculateValue xmi:id="_F9-c04RpEeOZjqlqw_utFw" result="_ws.vdnName" expr="'CANF'"/><icxml:calculateValue xmi:id="_F9-c1IRpEeOZjqlqw_utFw" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Tissue Diagnostics FRENCH language selected'"/></icxml:calculate><icxml:comment xmi:id="_F9-c1YRpEeOZjqlqw_utFw"/><icxml:default xmi:id="_00mEkIRpEeOZjqlqw_utFw" target="_x8UP5IRpEeOZjqlqw_utFw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_QZfZcIRpEeOZjqlqw_utFw" id="goToBlock_sevqep" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_QZxGQIRpEeOZjqlqw_utFw" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP1100_NewOrExisting.diagram" description="Description - ..."/><icxml:comment xmi:id="_QZxtUIRpEeOZjqlqw_utFw"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_x8UP5IRpEeOZjqlqw_utFw" id="log_tivneb" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_x8UP5YRpEeOZjqlqw_utFw" logTo="'Default'"><icxml:logValue xmi:id="_x8UP5oRpEeOZjqlqw_utFw" expr="'EVENT - Language set to French'"/></icxml:log><icxml:comment xmi:id="_x8UP54RpEeOZjqlqw_utFw"/><icxml:default xmi:id="_SoZYsMWeEeO5T9AEcaDb_A" target="_44OSHIRpEeOZjqlqw_utFw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_44OSHIRpEeOZjqlqw_utFw" id="log_tedrom" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_44OSHYRpEeOZjqlqw_utFw" logTo="'Default'"><icxml:logValue xmi:id="_44OSHoRpEeOZjqlqw_utFw" expr="'_ws.gateKeeper.getString(&quot;DNIS&quot;) = ' + _ws.gateKeeper.getString(&quot;DNIS&quot;)"/><icxml:logValue xmi:id="_44OSH4RpEeOZjqlqw_utFw" expr="'_ws.DNIS_TT.translate(_ws.primaryDNIS) = ' + _ws.DNIS_TT.translate(_ws.primaryDNIS)"/><icxml:logValue xmi:id="_44OSIIRpEeOZjqlqw_utFw" expr="'EVENT - Application Greeting - ' + _ws.primaryDNIS"/></icxml:log><icxml:comment xmi:id="_44OSIYRpEeOZjqlqw_utFw"/><icxml:default xmi:id="_6hZ2YIRpEeOZjqlqw_utFw" target="_QZfZcIRpEeOZjqlqw_utFw" label=""/></icxml:form>
</icxml:icxml>