<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ktwJwm3zEeGdv9jpX9jaxw" type="Icxml" name="VB_RP1050_LanguageSelection.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kt5TuW3zEeGdv9jpX9jaxw" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_kt5Tu23zEeGdv9jpX9jaxw" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt5TvG3zEeGdv9jpX9jaxw" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_RP1050_LanguageSelection.icxml#_kt5TuG3zEeGdv9jpX9jaxw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kt5Tum3zEeGdv9jpX9jaxw" x="36" y="-96" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Zewi824NEeGikeqwP1_oxQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zewi9m4NEeGikeqwP1_oxQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zewi924NEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Zewi9G4NEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1050_LanguageSelection.icxml#_Zewi8G4NEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zewi9W4NEeGikeqwP1_oxQ" x="828" y="-96" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LK8G0CmZEeOsQZWQfJxCrg" type="2037" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LK8t4CmZEeOsQZWQfJxCrg" type="5037">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LK8t4SmZEeOsQZWQfJxCrg" y="5"/>
    </children>
    <element xmi:type="icxml:SetLanguage" href="VB_RP1050_LanguageSelection.icxml#_LK5qkCmZEeOsQZWQfJxCrg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LK8G0SmZEeOsQZWQfJxCrg" x="348" y="-288" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ll5kgCmZEeOsQZWQfJxCrg" type="2037" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ll5kgimZEeOsQZWQfJxCrg" type="5037">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ll5kgymZEeOsQZWQfJxCrg" y="5"/>
    </children>
    <element xmi:type="icxml:SetLanguage" href="VB_RP1050_LanguageSelection.icxml#_Ll3vUCmZEeOsQZWQfJxCrg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ll5kgSmZEeOsQZWQfJxCrg" x="348" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-pQScCmZEeOsQZWQfJxCrg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_-pQScSmZEeOsQZWQfJxCrg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-pQScimZEeOsQZWQfJxCrg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP1050_LanguageSelection.icxml#_-pQSdCmZEeOsQZWQfJxCrg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-pQScymZEeOsQZWQfJxCrg" x="708" y="-96" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wAfs4CqXEeOAKd86aGbMBg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wAgT8CqXEeOAKd86aGbMBg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wAgT8SqXEeOAKd86aGbMBg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1050_LanguageSelection.icxml#_wAXxECqXEeOAKd86aGbMBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAfs4SqXEeOAKd86aGbMBg" x="456" y="-288" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1OGaMSqXEeOAKd86aGbMBg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_1OGaMiqXEeOAKd86aGbMBg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1OGaMyqXEeOAKd86aGbMBg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1050_LanguageSelection.icxml#_1OHBQCqXEeOAKd86aGbMBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OGaNCqXEeOAKd86aGbMBg" x="576" y="-288" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7OIC8SqXEeOAKd86aGbMBg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_7OIC8iqXEeOAKd86aGbMBg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OIC8yqXEeOAKd86aGbMBg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1050_LanguageSelection.icxml#_7OIC9SqXEeOAKd86aGbMBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OIC9CqXEeOAKd86aGbMBg" x="576" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CLUekCqYEeOAKd86aGbMBg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CLVFoCqYEeOAKd86aGbMBg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLVFoSqYEeOAKd86aGbMBg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1050_LanguageSelection.icxml#_CLSCUCqYEeOAKd86aGbMBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLUekSqYEeOAKd86aGbMBg" x="456" y="180" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-6O8MCyjEeOAKd86aGbMBg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_-6O8MiyjEeOAKd86aGbMBg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-6PjQCyjEeOAKd86aGbMBg" y="5"/>
    </children>
    <element xmi:type="icxml:Collect" href="VB_RP1050_LanguageSelection.icxml#_-6IOgCyjEeOAKd86aGbMBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6O8MSyjEeOAKd86aGbMBg" x="252" y="-96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uLwXQCykEeOAKd86aGbMBg" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_uLw-UCykEeOAKd86aGbMBg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uLw-USykEeOAKd86aGbMBg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP1050_LanguageSelection.icxml#_uLt7ACykEeOAKd86aGbMBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uLwXQSykEeOAKd86aGbMBg" x="348" y="-96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QlJFcDZtEeOt5sO2G6TQTw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_QlJsgDZtEeOt5sO2G6TQTw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QlJsgTZtEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP1050_LanguageSelection.icxml#_QlJsgzZtEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QlJsgjZtEeOt5sO2G6TQTw" x="120" y="-96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dMIAAWKfEeONztmwRaDqRA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_dMIAAmKfEeONztmwRaDqRA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dMIAA2KfEeONztmwRaDqRA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1050_LanguageSelection.icxml#_dMIACmKfEeONztmwRaDqRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dMIABGKfEeONztmwRaDqRA" x="456" y="84" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_23w3wGKfEeONztmwRaDqRA" type="2037" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_23w3wWKfEeONztmwRaDqRA" type="5037">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_23w3wmKfEeONztmwRaDqRA" y="5"/>
    </children>
    <element xmi:type="icxml:SetLanguage" href="VB_RP1050_LanguageSelection.icxml#_23w3xGKfEeONztmwRaDqRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_23w3w2KfEeONztmwRaDqRA" x="456" y="-96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DYSZEGKgEeONztmwRaDqRA" type="2024" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_DYSZE2KgEeONztmwRaDqRA" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYSZFGKgEeONztmwRaDqRA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DYSZEWKgEeONztmwRaDqRA"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP1050_LanguageSelection.icxml#_DXsjMGKgEeONztmwRaDqRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DYSZEmKgEeONztmwRaDqRA" x="576" y="-96" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P6ZOwWKgEeONztmwRaDqRA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_P6ZOwmKgEeONztmwRaDqRA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P6ZOw2KgEeONztmwRaDqRA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1050_LanguageSelection.icxml#_P6ZOxWKgEeONztmwRaDqRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6ZOxGKgEeONztmwRaDqRA" x="348" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RMDD4GKgEeONztmwRaDqRA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_RMDD4WKgEeONztmwRaDqRA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RMDD4mKgEeONztmwRaDqRA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1050_LanguageSelection.icxml#_RMDD5GKgEeONztmwRaDqRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMDD42KgEeONztmwRaDqRA" x="348" y="84" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U_h9UGM0EeONztmwRaDqRA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_U_h9UWM0EeONztmwRaDqRA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_h9UmM0EeONztmwRaDqRA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1050_LanguageSelection.icxml#_U_h9WWM0EeONztmwRaDqRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_h9U2M0EeONztmwRaDqRA" x="576" y="-192" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_haDkUGM0EeONztmwRaDqRA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_haDkUWM0EeONztmwRaDqRA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_haDkUmM0EeONztmwRaDqRA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1050_LanguageSelection.icxml#_haDkVGM0EeONztmwRaDqRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haDkU2M0EeONztmwRaDqRA" x="576" y="84" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUn34NauEeO2FIoFg4eSeA" type="2048" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_fUn349auEeO2FIoFg4eSeA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fUn35NauEeO2FIoFg4eSeA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fUn34dauEeO2FIoFg4eSeA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1050_LanguageSelection.icxml#_fUmCsNauEeO2FIoFg4eSeA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUn34tauEeO2FIoFg4eSeA" x="708" width="58" height="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ktwJw23zEeGdv9jpX9jaxw"/>
  <element xmi:type="icxml:RootType" href="VB_RP1050_LanguageSelection.icxml#_ktwJwW3zEeGdv9jpX9jaxw"/>
  <edges xmi:type="notation:Connector" xmi:id="_cl1QYCmZEeOsQZWQfJxCrg" type="4001" source="_Ll5kgCmZEeOsQZWQfJxCrg" target="_CLUekCqYEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_cl1QYymZEeOsQZWQfJxCrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cl1QZCmZEeOsQZWQfJxCrg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cl1QYSmZEeOsQZWQfJxCrg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_cl0CQCmZEeOsQZWQfJxCrg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cl1QYimZEeOsQZWQfJxCrg" points="[29, -2, -79, -2]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fPFKkCmZEeOsQZWQfJxCrg" type="4001" source="_LK8G0CmZEeOsQZWQfJxCrg" target="_wAfs4CqXEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fPFxoCmZEeOsQZWQfJxCrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fPFxoSmZEeOsQZWQfJxCrg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fPFKkSmZEeOsQZWQfJxCrg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_fPD8cCmZEeOsQZWQfJxCrg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPFKkimZEeOsQZWQfJxCrg" points="[29, -21, -79, 51]$[78, -72, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M24CUCqYEeOAKd86aGbMBg" type="4001" source="_CLUekCqYEeOAKd86aGbMBg" target="_7OIC8SqXEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_M24CUyqYEeOAKd86aGbMBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M24CVCqYEeOAKd86aGbMBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M24CUSqYEeOAKd86aGbMBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_M23bQCqYEeOAKd86aGbMBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M24CUiqYEeOAKd86aGbMBg" points="[29, 2, -67, 2]$[66, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ni8eICqYEeOAKd86aGbMBg" type="4001" source="_wAfs4CqXEeOAKd86aGbMBg" target="_1OGaMSqXEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ni9FMCqYEeOAKd86aGbMBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ni9FMSqYEeOAKd86aGbMBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ni8eISqYEeOAKd86aGbMBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_Ni7QACqYEeOAKd86aGbMBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ni8eIiqYEeOAKd86aGbMBg" points="[29, -2, -67, -2]$[125, -22, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BRX9QCylEeOAKd86aGbMBg" type="4001" source="_-6O8MCyjEeOAKd86aGbMBg" target="_uLwXQCykEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_BRYkUCylEeOAKd86aGbMBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BRYkUSylEeOAKd86aGbMBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BRX9QSylEeOAKd86aGbMBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_BRWvICylEeOAKd86aGbMBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BRX9QiylEeOAKd86aGbMBg" points="[29, 4, -91, 4]$[119, 22, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CyQhMCylEeOAKd86aGbMBg" type="4001" source="_uLwXQCykEeOAKd86aGbMBg" target="_23w3wGKfEeONztmwRaDqRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CyQhMyylEeOAKd86aGbMBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CyQhNCylEeOAKd86aGbMBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CyQhMSylEeOAKd86aGbMBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_CyPTECylEeOAKd86aGbMBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CyQhMiylEeOAKd86aGbMBg" points="[-1, 22, -1, -86]$[-1, 86, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CXdwUTYhEeOt5sO2G6TQTw" type="4001" source="_-pQScCmZEeOsQZWQfJxCrg" target="_Zewi824NEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CXeXYDYhEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CXeXYTYhEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CXdwUjYhEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_CXdwUDYhEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CXdwUzYhEeOt5sO2G6TQTw" points="[29, 0, -92, -1]$[91, 1, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ielMMDZtEeOt5sO2G6TQTw" type="4001" source="_kt5TuW3zEeGdv9jpX9jaxw" target="_QlJFcDZtEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ielzQDZtEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ielzQTZtEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ielMMTZtEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_iej-EDZtEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ielMMjZtEeOt5sO2G6TQTw" points="[29, 1, -79, 1]$[78, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3L29UDpvEeOA5LRlKrpXwg" type="4002" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_-6O8MCyjEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3L29UzpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3L3kYDpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3L29UTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_3L1IIDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3L29UjpvEeOA5LRlKrpXwg" points="[29, 3, -103, 3]$[102, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4YehcDpvEeOA5LRlKrpXwg" type="4002" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_-6O8MCyjEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4YehczpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4YehdDpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4YehcTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_4YcsQDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4YehcjpvEeOA5LRlKrpXwg" points="[29, 2, -103, 2]$[102, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5ZhHsDpvEeOA5LRlKrpXwg" type="4002" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_-6O8MCyjEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5ZhHszpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZhHtDpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZhHsTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_5ZercDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZhHsjpvEeOA5LRlKrpXwg" points="[29, 3, -103, 3]$[102, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6ehA4DpvEeOA5LRlKrpXwg" type="4002" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_-6O8MCyjEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ehn8TpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ehn8jpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ehA4TpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_6egZ0DpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ehn8DpvEeOA5LRlKrpXwg" points="[29, 1, -103, 1]$[102, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7uR_oDpvEeOA5LRlKrpXwg" type="4002" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_Ll5kgCmZEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_7uSmsDpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7uSmsTpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7uR_oTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_7uQxgDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7uR_ojpvEeOA5LRlKrpXwg" points="[29, 15, -199, -93]$[227, 130, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8zbCwDpvEeOA5LRlKrpXwg" type="4002" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_Ll5kgCmZEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zbp0DpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8zbp0TpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8zbCwTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_8zZ0oDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8zbCwjpvEeOA5LRlKrpXwg" points="[29, 13, -199, -95]$[227, 86, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9yG4kDpvEeOA5LRlKrpXwg" type="4002" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_Ll5kgCmZEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yG4kzpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yHfoDpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yG4kTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_9yFqcDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yG4kjpvEeOA5LRlKrpXwg" points="[29, 14, -199, -94]$[198, 86, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-_t7MDpvEeOA5LRlKrpXwg" type="4002" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_Ll5kgCmZEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-_uiQDpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-_uiQTpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-_t7MTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_-_stEDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-_t7MjpvEeOA5LRlKrpXwg" points="[29, 14, -199, -94]$[257, 130, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__9YdUDpvEeOA5LRlKrpXwg" type="4001" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_Ll5kgCmZEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="__9ZEYDpvEeOA5LRlKrpXwg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__9ZEYTpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__9YdUTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#__9XPMDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__9YdUjpvEeOA5LRlKrpXwg" points="[29, 14, -199, -94]$[257, 130, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cv3zEDpwEeOA5LRlKrpXwg" type="4002" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_LK8G0CmZEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cv4aIDpwEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cv4aITpwEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cv3zETpwEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_Cv2k8DpwEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cv3zEjpwEeOA5LRlKrpXwg" points="[24, -21, -204, 171]$[198, -192, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DiYOEDpwEeOA5LRlKrpXwg" type="4002" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_LK8G0CmZEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DiYOEzpwEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DiYOFDpwEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DiYOETpwEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_DiWY4DpwEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DiYOEjpwEeOA5LRlKrpXwg" points="[23, -21, -205, 171]$[198, -192, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EVxZ4DpwEeOA5LRlKrpXwg" type="4002" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_LK8G0CmZEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EVxZ4zpwEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EVyA8DpwEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EVxZ4TpwEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_EVwLwDpwEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EVxZ4jpwEeOA5LRlKrpXwg" points="[25, -21, -203, 171]$[198, -192, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FAjcQDpwEeOA5LRlKrpXwg" type="4002" source="_QlJFcDZtEeOt5sO2G6TQTw" target="_LK8G0CmZEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FAjcQzpwEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FAjcRDpwEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FAjcQTpwEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_FAhnEDpwEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FAjcQjpwEeOA5LRlKrpXwg" points="[22, -21, -206, 171]$[198, -214, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_He6QMGKgEeONztmwRaDqRA" type="4002" source="_DYSZEGKgEeONztmwRaDqRA" target="_-pQScCmZEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_He6QM2KgEeONztmwRaDqRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_He6QNGKgEeONztmwRaDqRA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_He6QMWKgEeONztmwRaDqRA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_He5CEGKgEeONztmwRaDqRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_He6QMmKgEeONztmwRaDqRA" points="[29, 0, -107, 1]$[106, -1, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IHcP0GKgEeONztmwRaDqRA" type="4002" source="_DYSZEGKgEeONztmwRaDqRA" target="_-pQScCmZEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IHcP02KgEeONztmwRaDqRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHc24GKgEeONztmwRaDqRA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHcP0WKgEeONztmwRaDqRA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_IHbowGKgEeONztmwRaDqRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHcP0mKgEeONztmwRaDqRA" points="[29, 2, -107, 3]$[106, -1, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KhIEAGKgEeONztmwRaDqRA" type="4001" source="_dMIAAWKfEeONztmwRaDqRA" target="_DYSZEGKgEeONztmwRaDqRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KhIrEGKgEeONztmwRaDqRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KhJSIGKgEeONztmwRaDqRA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KhIEAWKgEeONztmwRaDqRA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_KhG14GKgEeONztmwRaDqRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KhIEAmKgEeONztmwRaDqRA" points="[1, -21, 5, 62]$[25, -83, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TLbhsGKgEeONztmwRaDqRA" type="4001" source="_23w3wGKfEeONztmwRaDqRA" target="_P6ZOwWKgEeONztmwRaDqRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TLcIwGKgEeONztmwRaDqRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TLcIwWKgEeONztmwRaDqRA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TLbhsWKgEeONztmwRaDqRA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_TLaTkGKgEeONztmwRaDqRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TLbhsmKgEeONztmwRaDqRA" points="[-13, 22, 35, -74]$[-49, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_URWn8GKgEeONztmwRaDqRA" type="4001" source="_P6ZOwWKgEeONztmwRaDqRA" target="_RMDD4GKgEeONztmwRaDqRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_URXPAGKgEeONztmwRaDqRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URXPAWKgEeONztmwRaDqRA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_URWn8WKgEeONztmwRaDqRA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_URWA4GKgEeONztmwRaDqRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URWn8mKgEeONztmwRaDqRA" points="[29, 1, -79, 1]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VDa-EGKgEeONztmwRaDqRA" type="4001" source="_RMDD4GKgEeONztmwRaDqRA" target="_dMIAAWKfEeONztmwRaDqRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VDa-E2KgEeONztmwRaDqRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VDa-FGKgEeONztmwRaDqRA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VDa-EWKgEeONztmwRaDqRA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_VDaXAGKgEeONztmwRaDqRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VDa-EmKgEeONztmwRaDqRA" points="[29, 1, -67, 1]$[66, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dOsWYWKgEeONztmwRaDqRA" type="4001" source="_7OIC8SqXEeOAKd86aGbMBg" target="_haDkUGM0EeONztmwRaDqRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dOs9cGKgEeONztmwRaDqRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dOs9cWKgEeONztmwRaDqRA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dOsWYmKgEeONztmwRaDqRA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_dOsWYGKgEeONztmwRaDqRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dOsWY2KgEeONztmwRaDqRA" points="[14, -21, -118, 171]$[102, -170, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z7AY0GM0EeONztmwRaDqRA" type="4001" source="_1OGaMSqXEeOAKd86aGbMBg" target="_U_h9UGM0EeONztmwRaDqRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z7A_4GM0EeONztmwRaDqRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7A_4WM0EeONztmwRaDqRA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7AY0WM0EeONztmwRaDqRA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_Z6_KsGM0EeONztmwRaDqRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7AY0mM0EeONztmwRaDqRA" points="[2, 22, 2, -62]$[-1, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p1Yx4GM0EeONztmwRaDqRA" type="4001" source="_haDkUGM0EeONztmwRaDqRA" target="_DYSZEGKgEeONztmwRaDqRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_p1Yx42M0EeONztmwRaDqRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p1Yx5GM0EeONztmwRaDqRA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p1Yx4WM0EeONztmwRaDqRA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_p1RdIGM0EeONztmwRaDqRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p1Yx4mM0EeONztmwRaDqRA" points="[-2, -21, -2, 159]$[-30, -158, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tpqUwGM0EeONztmwRaDqRA" type="4001" source="_U_h9UGM0EeONztmwRaDqRA" target="_DYSZEGKgEeONztmwRaDqRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_tpq70GM0EeONztmwRaDqRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tpq70WM0EeONztmwRaDqRA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tpqUwWM0EeONztmwRaDqRA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1050_LanguageSelection.icxml#_tppGoGM0EeONztmwRaDqRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tpqUwmM0EeONztmwRaDqRA" points="[-2, 22, -2, -86]$[-1, 86, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cZ_RYGOwEeOIlf-wo86SVQ" type="4002" source="_uLwXQCykEeOAKd86aGbMBg" target="_LK8G0CmZEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_cZ_4cmOwEeOIlf-wo86SVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cZ_4c2OwEeOIlf-wo86SVQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cZ_4cGOwEeOIlf-wo86SVQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_cZ-DQGOwEeOIlf-wo86SVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZ_4cWOwEeOIlf-wo86SVQ" points="[-2, -21, -2, 171]$[-1, -170, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iUPDoNauEeO2FIoFg4eSeA" type="4002" source="_-pQScCmZEeOsQZWQfJxCrg" target="_fUn34NauEeO2FIoFg4eSeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_iUPDo9auEeO2FIoFg4eSeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iUPDpNauEeO2FIoFg4eSeA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iUPDodauEeO2FIoFg4eSeA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1050_LanguageSelection.icxml#_iUOckNauEeO2FIoFg4eSeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iUPDotauEeO2FIoFg4eSeA" points="[16, 22, -116, -170]$[161, 170, 29, -22]"/>
  </edges>
</notation:Diagram>
