<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dibQ4G4GEeGikeqwP1_oxQ" type="Icxml" name="VB_RP1000_Greeting.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_djBt0G4GEeGikeqwP1_oxQ" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_djBt0m4GEeGikeqwP1_oxQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_djBt024GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_RP1000_Greeting.icxml#_di382G4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_djBt0W4GEeGikeqwP1_oxQ" x="24" y="-12" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTgwcG4GEeGikeqwP1_oxQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTgwcW4GEeGikeqwP1_oxQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTgwcm4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP1000_Greeting.icxml#_nTqhoW4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTgwc24GEeGikeqwP1_oxQ" x="612" y="72" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhcG4GEeGikeqwP1_oxQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhcW4GEeGikeqwP1_oxQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhcm4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nTqhc24GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP1000_Greeting.icxml#_nTqhpm4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhdG4GEeGikeqwP1_oxQ" x="708" y="72" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhi24GEeGikeqwP1_oxQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhjG4GEeGikeqwP1_oxQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhjW4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1000_Greeting.icxml#_nTqh0G4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhjm4GEeGikeqwP1_oxQ" x="828" y="72" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nTqhl24GEeGikeqwP1_oxQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_nTqhmG4GEeGikeqwP1_oxQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nTqhmW4GEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nTqhmm4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1000_Greeting.icxml#_nTzrYG4GEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTqhm24GEeGikeqwP1_oxQ" x="948" y="72" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f340oTWaEeOt5sO2G6TQTw" type="2037" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_f340ojWaEeOt5sO2G6TQTw" type="5037">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f340ozWaEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:SetLanguage" href="VB_RP1000_Greeting.icxml#_f35bsDWaEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f340pDWaEeOt5sO2G6TQTw" x="168" y="144" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f340pTWaEeOt5sO2G6TQTw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_f340pjWaEeOt5sO2G6TQTw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f340pzWaEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1000_Greeting.icxml#_f35btDWaEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f340qDWaEeOt5sO2G6TQTw" x="372" y="144" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jGk-MTWaEeOt5sO2G6TQTw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_jGk-MjWaEeOt5sO2G6TQTw" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jGk-MzWaEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1000_Greeting.icxml#_jGk-NTWaEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jGk-NDWaEeOt5sO2G6TQTw" x="492" y="144" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CENIBDYfEeOt5sO2G6TQTw" type="2037" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CENIBTYfEeOt5sO2G6TQTw" type="5037">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CENIBjYfEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:SetLanguage" href="VB_RP1000_Greeting.icxml#_CENvIDYfEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CENIBzYfEeOt5sO2G6TQTw" x="372" y="-12" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CENvEDYfEeOt5sO2G6TQTw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_CENvETYfEeOt5sO2G6TQTw" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CENvEjYfEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1000_Greeting.icxml#_CEOWLDYfEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CENvEzYfEeOt5sO2G6TQTw" x="612" y="-12" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CENvFDYfEeOt5sO2G6TQTw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CENvFTYfEeOt5sO2G6TQTw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CENvFjYfEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1000_Greeting.icxml#_CEOWMTYfEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CENvFzYfEeOt5sO2G6TQTw" x="492" y="-12" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CENvGDYfEeOt5sO2G6TQTw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_CENvGTYfEeOt5sO2G6TQTw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CENvGjYfEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP1000_Greeting.icxml#_CEOWNzYfEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CENvGzYfEeOt5sO2G6TQTw" x="168" y="-12" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ep1UYIRpEeOZjqlqw_utFw" type="2037" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ep1UYYRpEeOZjqlqw_utFw" type="5037">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ep1UYoRpEeOZjqlqw_utFw" y="5"/>
    </children>
    <element xmi:type="icxml:SetLanguage" href="VB_RP1000_Greeting.icxml#_Ep17cIRpEeOZjqlqw_utFw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ep1UY4RpEeOZjqlqw_utFw" x="168" y="-144" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F991wIRpEeOZjqlqw_utFw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_F991wYRpEeOZjqlqw_utFw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F991woRpEeOZjqlqw_utFw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP1000_Greeting.icxml#_F9-c0IRpEeOZjqlqw_utFw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F991w4RpEeOZjqlqw_utFw" x="372" y="-144" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QZ0woIRpEeOZjqlqw_utFw" type="2048" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_QZ1-wIRpEeOZjqlqw_utFw" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QZ1-wYRpEeOZjqlqw_utFw" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QZ0woYRpEeOZjqlqw_utFw"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VB_RP1000_Greeting.icxml#_QZfZcIRpEeOZjqlqw_utFw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QZ0wooRpEeOZjqlqw_utFw" x="732" y="-144" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x8To0IRpEeOZjqlqw_utFw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_x8To0YRpEeOZjqlqw_utFw" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8To0oRpEeOZjqlqw_utFw" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1000_Greeting.icxml#_x8UP5IRpEeOZjqlqw_utFw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x8To04RpEeOZjqlqw_utFw" x="492" y="-144" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_44OSEIRpEeOZjqlqw_utFw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_44OSEYRpEeOZjqlqw_utFw" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_44OSEoRpEeOZjqlqw_utFw" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP1000_Greeting.icxml#_44OSHIRpEeOZjqlqw_utFw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_44OSE4RpEeOZjqlqw_utFw" x="612" y="-144" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dibQ4W4GEeGikeqwP1_oxQ"/>
  <element xmi:type="icxml:RootType" href="VB_RP1000_Greeting.icxml#_dh-k8W4GEeGikeqwP1_oxQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_nXYj0G4GEeGikeqwP1_oxQ" type="4001" source="_nTgwcG4GEeGikeqwP1_oxQ" target="_nTqhcG4GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXYj024GEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nXYj1G4GEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXYj0W4GEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_nTqhpW4GEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXYj0m4GEeGikeqwP1_oxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g9EBgBpSEeOq4sB_O1PSQA" type="4002" source="_nTqhcG4GEeGikeqwP1_oxQ" target="_nTqhi24GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_g9EokBpSEeOq4sB_O1PSQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9EokRpSEeOq4sB_O1PSQA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g9EBgRpSEeOq4sB_O1PSQA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_g9CMUBpSEeOq4sB_O1PSQA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9EBghpSEeOq4sB_O1PSQA" points="[29, -1, -91, -1]$[119, -22, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hiSOcBpSEeOq4sB_O1PSQA" type="4002" source="_nTqhcG4GEeGikeqwP1_oxQ" target="_nTqhi24GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hiS1gBpSEeOq4sB_O1PSQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hiS1gRpSEeOq4sB_O1PSQA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hiSOcRpSEeOq4sB_O1PSQA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_hiRnYBpSEeOq4sB_O1PSQA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hiSOchpSEeOq4sB_O1PSQA" points="[29, 0, -91, 0]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f4XVwDWaEeOt5sO2G6TQTw" type="4001" source="_f340oTWaEeOt5sO2G6TQTw" target="_f340pTWaEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_f4XVwzWaEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f4XVxDWaEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4XVwTWaEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_f35bszWaEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f4XVwjWaEeOt5sO2G6TQTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7jdj0DWaEeOt5sO2G6TQTw" type="4001" source="_f340pTWaEeOt5sO2G6TQTw" target="_jGk-MTWaEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7jeK4DWaEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7jeK4TWaEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7jdj0TWaEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_7jcVsDWaEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7jdj0jWaEeOt5sO2G6TQTw" points="[29, 0, -91, 0]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CEjGQDYfEeOt5sO2G6TQTw" type="4001" source="_CENIBDYfEeOt5sO2G6TQTw" target="_CENvFDYfEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CEjtUDYfEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CEjtUTYfEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CEjGQTYfEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_CENvIzYfEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CEjGQjYfEeOt5sO2G6TQTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CEk7cDYfEeOt5sO2G6TQTw" type="4001" source="_CENvFDYfEeOt5sO2G6TQTw" target="_CENvEDYfEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CEk7czYfEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CEk7dDYfEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CEk7cTYfEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_CEOWNjYfEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CEk7cjYfEeOt5sO2G6TQTw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S55SwDYfEeOt5sO2G6TQTw" type="4001" source="_djBt0G4GEeGikeqwP1_oxQ" target="_CENvGDYfEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_S55SwzYfEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S55SxDYfEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_S55SwTYfEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_S54rsDYfEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S55SwjYfEeOt5sO2G6TQTw" points="[29, -1, -115, -1]$[114, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_US058TYyEeOt5sO2G6TQTw" type="4001" source="_CENvEDYfEeOt5sO2G6TQTw" target="_nTgwcG4GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_US059DYyEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_US1hADYyEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_US058jYyEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_US058DYyEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_US058zYyEeOt5sO2G6TQTw" points="[29, 10, -151, -62]$[179, 50, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VcaYMDYyEeOt5sO2G6TQTw" type="4001" source="_jGk-MTWaEeOt5sO2G6TQTw" target="_nTgwcG4GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vca_QDYyEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vca_QTYyEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VcaYMTYyEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_VcZxIDYyEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VcaYMjYyEeOt5sO2G6TQTw" points="[29, 0, -91, 72]$[120, 0, 0, 72]$[119, -50, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kPhPIDpvEeOA5LRlKrpXwg" type="4002" source="_CENvGDYfEeOt5sO2G6TQTw" target="_CENIBDYfEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kPh2MDpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kPh2MTpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kPhPITpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_kPey4DpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPhPIjpvEeOA5LRlKrpXwg" points="[29, -4, -175, 32]$[174, -14, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lDK5oDpvEeOA5LRlKrpXwg" type="4002" source="_CENvGDYfEeOt5sO2G6TQTw" target="_CENIBDYfEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lDLgsDpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lDLgsTpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lDK5oTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_lDJrgDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lDK5ojpvEeOA5LRlKrpXwg" points="[29, -4, -175, 32]$[174, -14, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mABjcDpvEeOA5LRlKrpXwg" type="4002" source="_CENvGDYfEeOt5sO2G6TQTw" target="_CENIBDYfEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mACKgDpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mACKgTpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mABjcTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_l_-gIDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mABjcjpvEeOA5LRlKrpXwg" points="[29, -5, -175, 31]$[174, -36, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m4Yu0DpvEeOA5LRlKrpXwg" type="4002" source="_CENvGDYfEeOt5sO2G6TQTw" target="_CENIBDYfEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_m4ZV4DpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m4ZV4TpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m4Yu0TpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_m4XgsDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m4Yu0jpvEeOA5LRlKrpXwg" points="[29, -5, -175, 31]$[174, -14, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nt72wDpvEeOA5LRlKrpXwg" type="4002" source="_CENvGDYfEeOt5sO2G6TQTw" target="_f340oTWaEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nt8d0DpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nt8d0TpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nt72wTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_nt6ooDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nt72wjpvEeOA5LRlKrpXwg" points="[-2, 22, -2, -98]$[-1, 98, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ok_akDpvEeOA5LRlKrpXwg" type="4002" source="_CENvGDYfEeOt5sO2G6TQTw" target="_f340oTWaEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_olABoDpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_olABoTpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ok_akTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_ok-McDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ok_akjpvEeOA5LRlKrpXwg" points="[-1, 22, -1, -98]$[-30, 98, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pTam0DpvEeOA5LRlKrpXwg" type="4002" source="_CENvGDYfEeOt5sO2G6TQTw" target="_f340oTWaEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pTbN4jpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pTbN4zpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTbN4DpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_pTZYsDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTbN4TpvEeOA5LRlKrpXwg" points="[-2, 22, -2, -98]$[-30, 98, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qEUfUDpvEeOA5LRlKrpXwg" type="4002" source="_CENvGDYfEeOt5sO2G6TQTw" target="_f340oTWaEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qEVGYDpvEeOA5LRlKrpXwg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qEVGYTpvEeOA5LRlKrpXwg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qEUfUTpvEeOA5LRlKrpXwg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_qESqIDpvEeOA5LRlKrpXwg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qEUfUjpvEeOA5LRlKrpXwg" points="[-2, 22, -2, -98]$[-30, 98, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PVUoQGKfEeONztmwRaDqRA" type="4001" source="_CENvGDYfEeOt5sO2G6TQTw" target="_f340oTWaEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_PVUoQ2KfEeONztmwRaDqRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PVUoRGKfEeONztmwRaDqRA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PVUoQWKfEeONztmwRaDqRA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_PVUBMGKfEeONztmwRaDqRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PVUoQmKfEeONztmwRaDqRA" points="[29, 16, -175, -104]$[174, 98, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NwXn8GM0EeONztmwRaDqRA" type="4001" source="_nTqhi24GEeGikeqwP1_oxQ" target="_nTqhl24GEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NwY2EGM0EeONztmwRaDqRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NwY2EWM0EeONztmwRaDqRA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NwXn8WM0EeONztmwRaDqRA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_NwXA4GM0EeONztmwRaDqRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NwXn8mM0EeONztmwRaDqRA" points="[29, 1, -91, 1]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NQMGMIRpEeOZjqlqw_utFw" type="4002" source="_CENvGDYfEeOt5sO2G6TQTw" target="_Ep1UYIRpEeOZjqlqw_utFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NQMtQIRpEeOZjqlqw_utFw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NQMtQYRpEeOZjqlqw_utFw" x="28" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NQMGMYRpEeOZjqlqw_utFw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP1000_Greeting.icxml#_NQKRAIRpEeOZjqlqw_utFw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQMGMoRpEeOZjqlqw_utFw" points="[3, -21, 3, 111]$[29, -132, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N9IrwIRpEeOZjqlqw_utFw" type="4001" source="_Ep1UYIRpEeOZjqlqw_utFw" target="_F991wIRpEeOZjqlqw_utFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_N9JS0IRpEeOZjqlqw_utFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9JS0YRpEeOZjqlqw_utFw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N9IrwYRpEeOZjqlqw_utFw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_N9G2kIRpEeOZjqlqw_utFw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9IrwoRpEeOZjqlqw_utFw" points="[29, -1, -175, -1]$[203, -22, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_00nSsIRpEeOZjqlqw_utFw" type="4001" source="_F991wIRpEeOZjqlqw_utFw" target="_x8To0IRpEeOZjqlqw_utFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_00n5wIRpEeOZjqlqw_utFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00n5wYRpEeOZjqlqw_utFw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_00nSsYRpEeOZjqlqw_utFw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_00mEkIRpEeOZjqlqw_utFw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_00nSsoRpEeOZjqlqw_utFw" points="[29, 2, -91, 2]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6hZ2YYRpEeOZjqlqw_utFw" type="4001" source="_44OSEIRpEeOZjqlqw_utFw" target="_QZ0woIRpEeOZjqlqw_utFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_6hadcIRpEeOZjqlqw_utFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6hadcYRpEeOZjqlqw_utFw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6hZ2YoRpEeOZjqlqw_utFw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_6hZ2YIRpEeOZjqlqw_utFw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6hZ2Y4RpEeOZjqlqw_utFw" points="[29, -2, -79, -2]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SobN4MWeEeO5T9AEcaDb_A" type="4001" source="_x8To0IRpEeOZjqlqw_utFw" target="_44OSEIRpEeOZjqlqw_utFw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SoccAMWeEeO5T9AEcaDb_A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SoccAcWeEeO5T9AEcaDb_A" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sob08MWeEeO5T9AEcaDb_A" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP1000_Greeting.icxml#_SoZYsMWeEeO5T9AEcaDb_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sob08cWeEeO5T9AEcaDb_A" points="[29, -1, -91, -1]$[90, 0, -30, 0]"/>
  </edges>
</notation:Diagram>
