<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_OPcHoW4JEeGikeqwP1_oxQ" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_OPcHpG4JEeGikeqwP1_oxQ">
    <icxml:variable xmi:id="_OPcHpW4JEeGikeqwP1_oxQ" name="intv_appType"/>
    <icxml:variable xmi:id="_OPcHpm4JEeGikeqwP1_oxQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_OPcHp24JEeGikeqwP1_oxQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_OPcHqG4JEeGikeqwP1_oxQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_OPcHqW4JEeGikeqwP1_oxQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_OPcHqm4JEeGikeqwP1_oxQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_OPcHq24JEeGikeqwP1_oxQ" name="intv_modalities"/>
    <icxml:variable xmi:id="_I4lO0NXfEeGl9fuFsscPlA" name="dummyResultVar"/>
    <icxml:variable xmi:id="_id-cUA8REeKaCsGQlZgx1Q" name="result"/>
    <icxml:variable xmi:id="_AgJVEEAMEeS116YggL3mQQ" name="userdata"/>
    <icxml:variable xmi:id="_AgJ8IEAMEeS116YggL3mQQ" name="ani"/>
    <icxml:variable xmi:id="_AgKjMEAMEeS116YggL3mQQ" name="dialednumber"/>
    <icxml:variable xmi:id="_AgLKQEAMEeS116YggL3mQQ" name="ctiRouteRequestResult"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_OPcHrG4JEeGikeqwP1_oxQ" id="blockEntry_cazqeg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_OPcHsW4JEeGikeqwP1_oxQ" description="Description - ..."/><icxml:comment xmi:id="_OPcHsm4JEeGikeqwP1_oxQ"/><icxml:default xmi:id="_l9pXEHKjEeG35bzrS-ychQ" target="_U0rERZrBEeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_qmtfMG4JEeGikeqwP1_oxQ" id="script_parvah" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_qm3QMG4JEeGikeqwP1_oxQ" inline="false"><icxml:scriptFile xmi:id="_sBKrAG4JEeGikeqwP1_oxQ" filename="'/scripts/js/menus/RP9050_TransferMessages.js'"/></icxml:script><icxml:comment xmi:id="_qm3QMW4JEeGikeqwP1_oxQ"/><icxml:default xmi:id="_z-XLEG4JEeGikeqwP1_oxQ" target="_wQiOcG4JEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_wQiOcG4JEeGikeqwP1_oxQ" id="subroutineCall_vuvraj" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_wQiOcW4JEeGikeqwP1_oxQ" subroutineName="/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram" description="this is a description for a subroutine"><icxml:parameter xmi:id="_u-KFAEALEeS116YggL3mQQ" name="promptConfig" value="_ws.pl"/><icxml:returnLabel xmi:id="_u-OWcEALEeS116YggL3mQQ" label="DONE"/><icxml:returnLabel xmi:id="_u-O9gEALEeS116YggL3mQQ" label="ERROR"/></icxml:subroutineCallData><icxml:comment xmi:id="_wQiOcm4JEeGikeqwP1_oxQ"/><icxml:conditional xmi:id="_2_zhoA8REeKaCsGQlZgx1Q" target="_I3Y8BdXfEeGl9fuFsscPlA" gtfns:name="DONE" label="DONE"/><icxml:conditional xmi:id="_3juHAA8REeKaCsGQlZgx1Q" target="_I3Y8BdXfEeGl9fuFsscPlA" gtfns:name="ERROR" label="ERROR"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_umibEI4kEeGenLMCoe7KWQ" id="if_tapfap" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_umsMEI4kEeGenLMCoe7KWQ" elseLabel="Continue"><icxml:ifValue xmi:id="_umsMEY4kEeGenLMCoe7KWQ" expr="_ws.VDN_transfer == 'AGENT'" label="Agent"/></icxml:if><icxml:comment xmi:id="_umsMEo4kEeGenLMCoe7KWQ"/><icxml:default xmi:id="_kyvAMCl0EeOsQZWQfJxCrg" target="_mMHG4JLOEeGKSo_F8e_Cjg" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_08ubgJLOEeGKSo_F8e_Cjg" target="_mMHG4JLOEeGKSo_F8e_Cjg" gtfns:name="Agent" label="Agent"/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_mMHG4JLOEeGKSo_F8e_Cjg" id="subroutineCall_dukhev" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_mMHG4ZLOEeGKSo_F8e_Cjg" subroutineName="/resource/libRocheRSN_WebservicesVDN/subroutines/process/vDNRoutingLookup.diagram" description="Method description for vDNRoutingLookup, Return type is librochersnwebservicesvdn20140306091727.IVRVDNRoutingLookup" resultVariable="_ws.vDNRoutingLookupResult"><icxml:parameter xmi:id="_ZbXvEL5QEeOyFrMfiXKdZA" name="literatureFlag" value="'N'" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_ZbXvEb5QEeOyFrMfiXKdZA" name="accountNumber" value="_ws.accountNumber" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_ZbYWIL5QEeOyFrMfiXKdZA" name="instrumentName" value="_ws.instrumentName" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_ZbYWIb5QEeOyFrMfiXKdZA" name="dNIS" value="_ws.primaryDNIS" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_ZbYWIr5QEeOyFrMfiXKdZA" name="vdnName" value="_ws.vdnName" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:parameter xmi:id="_ZbY9ML5QEeOyFrMfiXKdZA" name="accountTable" value="'AccountCAN'" defaultValue="undefined" comment="Type is java.lang.String"/><icxml:returnLabel xmi:id="_Zbd1sL5QEeOyFrMfiXKdZA" label="success"/><icxml:returnLabel xmi:id="_ZbecwL5QEeOyFrMfiXKdZA" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_mMQ34JLOEeGKSo_F8e_Cjg"/><icxml:conditional xmi:id="_7r9ToJLOEeGKSo_F8e_Cjg" target="_6oAjUJLOEeGKSo_F8e_Cjg" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_-Y9scJLOEeGKSo_F8e_Cjg" target="_gp3G5aW0EeGKLdiDxjOozw" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_6oAjUJLOEeGKSo_F8e_Cjg" id="script_kuwpaz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_6oAjUZLOEeGKSo_F8e_Cjg" inline="false"><icxml:scriptFile xmi:id="__Kk6IJLPEeGKSo_F8e_Cjg" filename="'/scripts/js/process/WS_ProcessResult_VDNLookup.js'"/></icxml:script><icxml:comment xmi:id="_6oAjUpLOEeGKSo_F8e_Cjg"/><icxml:default xmi:id="_HyzUMJLQEeGKSo_F8e_Cjg" target="_8gi2oJLsEeGG1a4Z5ESTeQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_9nMRQJLOEeGKSo_F8e_Cjg" id="calc_garqiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_9nMRQZLOEeGKSo_F8e_Cjg"><icxml:calculateValue xmi:id="_9nMRQpLOEeGKSo_F8e_Cjg" result="_ws.transferVDN" expr="_ws.defaultVDN(_ws.gateKeeper.getString(&quot;DNIS&quot;),_ws.languageResult)"/></icxml:calculate><icxml:comment xmi:id="_9nMRQ5LOEeGKSo_F8e_Cjg"/><icxml:default xmi:id="_IT4oAJLQEeGKSo_F8e_Cjg" target="__DTsEJOhEeGG1a4Z5ESTeQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:VoiceEnd" xmi:id="_NSw80JLQEeGKSo_F8e_Cjg" id="voiceEnd_jetbem" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:voiceEnd xmi:id="_NSw80ZLQEeGKSo_F8e_Cjg"/><icxml:comment xmi:id="_NSw80pLQEeGKSo_F8e_Cjg"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_8gi2oJLsEeGG1a4Z5ESTeQ" id="if_magdiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_8hJTkJLsEeGG1a4Z5ESTeQ" elseLabel="error"><icxml:ifValue xmi:id="_8hJTkZLsEeGG1a4Z5ESTeQ" expr="_ws.errorCode == '0'" label="Continue"/></icxml:if><icxml:comment xmi:id="_8hSdgJLsEeGG1a4Z5ESTeQ"/><icxml:default xmi:id="_YOFUsJLtEeGG1a4Z5ESTeQ" target="_a5AC1ZLtEeGG1a4Z5ESTeQ" gtfns:name="error" label="error"/><icxml:conditional xmi:id="_URXAcJLtEeGG1a4Z5ESTeQ" target="_EJTXxJLtEeGG1a4Z5ESTeQ" gtfns:name="Continue" label="Continue"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_EJTXxJLtEeGG1a4Z5ESTeQ" id="log_wowvog" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_EJTXxZLtEeGG1a4Z5ESTeQ" logTo="'Default'"><icxml:logValue xmi:id="_EJTXxpLtEeGG1a4Z5ESTeQ" expr="'EVENT: VDN Lookup.  VDN: ' + _ws.transferVDN + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc"/><icxml:logValue xmi:id="_RYkUUJrCEeGL-_zkQgcrtA" expr="'VDN Calculated: ' + _ws.transferVDN"/></icxml:log><icxml:comment xmi:id="_EJTXx5LtEeGG1a4Z5ESTeQ"/><icxml:default xmi:id="_g5AdcJLtEeGG1a4Z5ESTeQ" target="__DTsEJOhEeGG1a4Z5ESTeQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_a5AC1ZLtEeGG1a4Z5ESTeQ" id="log_tikdis" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_a5AC1pLtEeGG1a4Z5ESTeQ" logTo="'Default'"><icxml:logValue xmi:id="_a5AC15LtEeGG1a4Z5ESTeQ" expr="'EVENT: VDN Lookup Error.  VDN: ' + _ws.transferVDN + ' Literature Flag: ' + _ws.sccTransfer +  ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc"/></icxml:log><icxml:comment xmi:id="_a5AC2JLtEeGG1a4Z5ESTeQ"/><icxml:default xmi:id="_zh_HcB0pEeKxDouN67eXEQ" target="_vcLvtR0pEeKxDouN67eXEQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="__DTsEJOhEeGG1a4Z5ESTeQ" id="calc_culhej" signpost="false" skip="false" debug="false" tunnelExit="true"><icxml:calculate xmi:id="__DTsEZOhEeGG1a4Z5ESTeQ"><icxml:calculateValue xmi:id="__DTsEpOhEeGG1a4Z5ESTeQ" result="_ws.ctiData" expr="_ws.setCTI_UserData(_ws.caseNumber, _ws.accountNumber, _ws.serialNumber, _ws.instrumentName, '', '', '', '', _ws.ivrNotes)"/></icxml:calculate><icxml:comment xmi:id="__DTsE5OhEeGG1a4Z5ESTeQ"/><icxml:default xmi:id="_pKuiUBpZEeOq4sB_O1PSQA" target="_9uGhMJ9pEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_U0rERZrBEeGL-_zkQgcrtA" id="calc_poqtaw" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_U0rERprBEeGL-_zkQgcrtA"><icxml:calculateValue xmi:id="_U0rER5rBEeGL-_zkQgcrtA" result="_ws.transferVDN" expr="_ws.defaultVDN(_ws.gateKeeper.getString(&quot;DNIS&quot;), _ws.languageResult)"/></icxml:calculate><icxml:comment xmi:id="_U0rESJrBEeGL-_zkQgcrtA"/><icxml:default xmi:id="_XF9KYJrBEeGL-_zkQgcrtA" target="_spPQMJrCEeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_spPQMJrCEeGL-_zkQgcrtA" id="log_bixpor" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_spPQMZrCEeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_spPQM5rCEeGL-_zkQgcrtA" expr="'VDN Calculated: ' + _ws.transferVDN"/><icxml:logValue xmi:id="_a7Nj0KpbEeGSz5ba9rnFzA" expr="' _ws.gateKeeper.getString(&quot;TransferReason&quot;) : ' + _ws.gateKeeper.getString(&quot;TransferReason&quot;)"/></icxml:log><icxml:comment xmi:id="_spPQNJrCEeGL-_zkQgcrtA"/><icxml:default xmi:id="_N8CBYKvsEeGOsfl3kUWGGw" target="_qmtfMG4JEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_9uGhMJ9pEeGPY-tYxKi6pA" id="log_xavfey" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_9uQSMJ9pEeGPY-tYxKi6pA" logTo="'Default'"><icxml:logValue xmi:id="_9uQSMZ9pEeGPY-tYxKi6pA" expr="'_ws.ctidata.toSource() : ' + _ws.ctiData.toSource() "/></icxml:log><icxml:comment xmi:id="_9uQSMp9pEeGPY-tYxKi6pA"/><icxml:default xmi:id="_vnBmYEAMEeS116YggL3mQQ" target="_5GTgkGEDEeSyGJoV6-B2bw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_gp3G5aW0EeGKLdiDxjOozw" id="log_gemjah" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_gp3G5qW0EeGKLdiDxjOozw" logTo="'Default'"><icxml:logValue xmi:id="_gp3G56W0EeGKLdiDxjOozw" expr="'EVENT: VDN Lookup Error.  Web Services Error VDN: ' + _ws.transferVDN + ' Literature Flag: ' + _ws.literatureFlag +  ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc"/></icxml:log><icxml:comment xmi:id="_gp3G6KW0EeGKLdiDxjOozw"/><icxml:default xmi:id="_kEJccKW0EeGKLdiDxjOozw" target="_7h9OtR0pEeKxDouN67eXEQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="__nwu1KpcEeGOLc4jRsfVfA" id="log_tumqop" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="__nwu1apcEeGOLc4jRsfVfA" logTo="'Default'"><icxml:logValue xmi:id="__nwu1qpcEeGOLc4jRsfVfA" expr="'EVENT: Before Lookup Values: ' + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' DNIS' + _ws.primaryDNIS"/></icxml:log><icxml:comment xmi:id="__nwu16pcEeGOLc4jRsfVfA"/><icxml:default xmi:id="_A0PMUCqXEeOAKd86aGbMBg" target="_umibEI4kEeGenLMCoe7KWQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Play" xmi:id="_fGffMKpgEeGOLc4jRsfVfA" id="play_besjeg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:play xmi:id="_fHPGEKpgEeGOLc4jRsfVfA" loopCount="1"><icxml:playPromptGroup xmi:id="_fHY3EKpgEeGOLc4jRsfVfA" cond="true" presentAs="'sequence'" bargeIn="true"><icxml:prompt xmi:id="_fHY3EapgEeGOLc4jRsfVfA" cond="true" expr="'The current transfer VDN is ' + _ws.transferVDN" type="'tts'"/></icxml:playPromptGroup></icxml:play><icxml:comment xmi:id="_fHY3FKpgEeGOLc4jRsfVfA"/><icxml:default xmi:id="_x3fgEKpgEeGOLc4jRsfVfA" target="_NSw80JLQEeGKSo_F8e_Cjg" label=""/><icxml:events xmi:id="_fHY3EqpgEeGOLc4jRsfVfA">
      <icxml:event xmi:id="_fHY3E6pgEeGOLc4jRsfVfA" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_flW8pav5EeGOsfl3kUWGGw" id="if_mibtuc" gtfns:name="TestTransfer" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_flW8pqv5EeGOsfl3kUWGGw" elseLabel="Continue"><icxml:ifValue xmi:id="_flW8p6v5EeGOsfl3kUWGGw" expr="_ws.DNIS_TT.translate('testtransferflag') == 'T'" label="PlayTransfer"/></icxml:if><icxml:comment xmi:id="_flW8qKv5EeGOsfl3kUWGGw"/><icxml:default xmi:id="_xWrz0DkpEeOt5sO2G6TQTw" target="_h4Ok9DktEeOt5sO2G6TQTw" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_QRPxUM9DEeGpGNZJhq5n6Q" target="_8CEzkDZ4EeOt5sO2G6TQTw" gtfns:name="PlayTransfer" label="PlayTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:Collect" xmi:id="_I3Y8BdXfEeGl9fuFsscPlA" id="collect_guhgiz" gtfns:name="ForcePrompts_Clear" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:collect xmi:id="_I3Y8BtXfEeGl9fuFsscPlA" fallback="false" inputMode="'dtmf'" maxErrors="1" maxNoInput="1" maxNoMatch="1" maxSpeechTimeout="1" resultVariable="dummyResultVar"><icxml:grammar xmi:id="_I3Y8B9XfEeGl9fuFsscPlA" type="'url'" expr="'builtin:dtmf/digits?maxlength=1'" mimeType="'application/srgs+xml'" mode="'dtmf'"/><icxml:element xmi:id="_I3Y8CNXfEeGl9fuFsscPlA" expr="'#'" name="'termchar'" type="'prop'"/><icxml:element xmi:id="_I3Y8CdXfEeGl9fuFsscPlA" expr="'0.05'" name="'completetimeout'" type="'prop'"/><icxml:element xmi:id="_I3Y8CtXfEeGl9fuFsscPlA" expr="'0.15'" name="'incompletetimeout'" type="'prop'"/><icxml:element xmi:id="_I3Y8C9XfEeGl9fuFsscPlA" expr="'0.2'" name="'termtimeout'" type="'prop'"/></icxml:collect><icxml:comment xmi:id="_I3Y8DNXfEeGl9fuFsscPlA"/><icxml:default xmi:id="_LuCl4Nn7EeO-w_2gKAV1iw" target="_0LzbQDHgEeO1IvC7fto4tg" label=""/><icxml:events xmi:id="_I3Y8DtXfEeGl9fuFsscPlA">
      <icxml:event xmi:id="_I3Y8D9XfEeGl9fuFsscPlA" eventAlias="error" eventType="vca:error.general, vca:error.unhandled" eventHandler="Ignore" eventText="Error"/>
      <icxml:event xmi:id="_I3Y8ENXfEeGl9fuFsscPlA" eventAlias="noMatch" eventType="vca:error.reco.maxnomatch" eventHandler="Ignore" eventText="Max NoMatch"/>
      <icxml:event xmi:id="_I3Y8EdXfEeGl9fuFsscPlA" eventAlias="noInput" eventType="vca:error.reco.maxnoinput" eventHandler="Ignore" eventText="Max NoInput"/>
      <icxml:event xmi:id="_I3Y8EtXfEeGl9fuFsscPlA" eventAlias="speechTimeout" eventType="vca:error.reco.maxspeechtimeout" eventHandler="Ignore" eventText="Max SpeechTimeout"/>
      <icxml:event xmi:id="_I3Y8E9XfEeGl9fuFsscPlA" eventAlias="maxErrors" eventType="vca:error.reco.maxerrors" eventHandler="Ignore" eventText="Max Errors"/>
    </icxml:events></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_vcLvtR0pEeKxDouN67eXEQ" id="calc_pasfiy" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_vcLvth0pEeKxDouN67eXEQ"><icxml:calculateValue xmi:id="_vcLvtx0pEeKxDouN67eXEQ" result="_ws.ivrNotes" expr="'VDN Lookup Error.  VDN: ' + _ws.transferVDN + ' Literature Flag: ' + _ws.literatureFlag +  ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc + _ws.ivrNotes"/></icxml:calculate><icxml:comment xmi:id="_vcLvuB0pEeKxDouN67eXEQ"/><icxml:default xmi:id="_0o6TQB0pEeKxDouN67eXEQ" target="_9nMRQJLOEeGKSo_F8e_Cjg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_7h9OtR0pEeKxDouN67eXEQ" id="calc_dejker" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_7h9Oth0pEeKxDouN67eXEQ"><icxml:calculateValue xmi:id="_7h9Otx0pEeKxDouN67eXEQ" result="_ws.ivrNotes" expr="'VDN Web Services Error.  VDN: ' + _ws.transferVDN + ' Literature Flag: ' + _ws.literatureFlag +  ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc + _ws.ivrNotes"/></icxml:calculate><icxml:comment xmi:id="_7h9OuB0pEeKxDouN67eXEQ"/><icxml:default xmi:id="_9FfeAB0pEeKxDouN67eXEQ" target="_9nMRQJLOEeGKSo_F8e_Cjg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_6hujlClxEeOsQZWQfJxCrg" id="calc_lerkoh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_6hujlSlxEeOsQZWQfJxCrg"><icxml:calculateValue xmi:id="_6hujlilxEeOsQZWQfJxCrg" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('cbscenglish')"/></icxml:calculate><icxml:comment xmi:id="_6hujmClxEeOsQZWQfJxCrg"/><icxml:default xmi:id="_PFJkUClyEeOsQZWQfJxCrg" target="_BPA69ClyEeOsQZWQfJxCrg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_BPA69ClyEeOsQZWQfJxCrg" id="log_leyxom" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_BPA69SlyEeOsQZWQfJxCrg" logTo="'Default'"><icxml:logValue xmi:id="_BPA69ilyEeOsQZWQfJxCrg" expr="'EVENT: Call routed to CBSC Product Orders ENGLISH'"/></icxml:log><icxml:comment xmi:id="_BPA69ylyEeOsQZWQfJxCrg"/><icxml:default xmi:id="_gE0DYDHWEeO1IvC7fto4tg" target="_Z8JcADHWEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_4D_etCqWEeOAKd86aGbMBg" id="calc_caylol" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_4D_etSqWEeOAKd86aGbMBg"><icxml:calculateValue xmi:id="_4D_etiqWEeOAKd86aGbMBg" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('rasmailboxfrench')"/></icxml:calculate><icxml:comment xmi:id="_4D_etyqWEeOAKd86aGbMBg"/><icxml:default xmi:id="_9yTFUCqWEeOAKd86aGbMBg" target="_3PG1NDHVEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_C7hB4CqXEeOAKd86aGbMBg" id="log_jedkeh" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_C7hB4SqXEeOAKd86aGbMBg" logTo="'Default'"><icxml:logValue xmi:id="_C7hB4iqXEeOAKd86aGbMBg" expr="'EVENT: Call routed to RAS after hours ENGLISH mailbox'"/></icxml:log><icxml:comment xmi:id="_C7hB4yqXEeOAKd86aGbMBg"/><icxml:default xmi:id="_he6C0DHWEeO1IvC7fto4tg" target="_Z8JcADHWEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_Ibss8CqXEeOAKd86aGbMBg" id="if_lullan" gtfns:name="RASLanguage" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_IbtUACqXEeOAKd86aGbMBg" elseLabel="English"><icxml:ifValue xmi:id="_IbtUASqXEeOAKd86aGbMBg" expr="_ws.languageResult == 'French'" label="French"/></icxml:if><icxml:comment xmi:id="_IbtUAiqXEeOAKd86aGbMBg"/><icxml:default xmi:id="_mNrSgCqYEeOAKd86aGbMBg" target="_fYQ54CqYEeOAKd86aGbMBg" gtfns:name="English" label="English"/><icxml:conditional xmi:id="_nRzB8CqYEeOAKd86aGbMBg" target="_4D_etCqWEeOAKd86aGbMBg" gtfns:name="French" label="French"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_fYQ54CqYEeOAKd86aGbMBg" id="calc_wahtax" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_fYQ54SqYEeOAKd86aGbMBg"><icxml:calculateValue xmi:id="_fYQ54iqYEeOAKd86aGbMBg" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('rasmailboxenglish')"/></icxml:calculate><icxml:comment xmi:id="_fYQ54yqYEeOAKd86aGbMBg"/><icxml:default xmi:id="_oWsNcCqYEeOAKd86aGbMBg" target="_C7hB4CqXEeOAKd86aGbMBg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_AZthlCqZEeOAKd86aGbMBg" id="if_figcib" gtfns:name="OrderLanguage" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_AZthlSqZEeOAKd86aGbMBg" elseLabel="English"><icxml:ifValue xmi:id="_AZthliqZEeOAKd86aGbMBg" expr="_ws.languageResult == 'French'" label="French"/></icxml:if><icxml:comment xmi:id="_AZthlyqZEeOAKd86aGbMBg"/><icxml:default xmi:id="_OT3vUCqZEeOAKd86aGbMBg" target="_6hujlClxEeOsQZWQfJxCrg" gtfns:name="English" label="English"/><icxml:conditional xmi:id="_PFVogCqZEeOAKd86aGbMBg" target="_GqmQ0CqZEeOAKd86aGbMBg" gtfns:name="French" label="French"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_GqmQ0CqZEeOAKd86aGbMBg" id="calc_loqvim" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_GqmQ0SqZEeOAKd86aGbMBg"><icxml:calculateValue xmi:id="_GqmQ0iqZEeOAKd86aGbMBg" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('cbscfrench')"/></icxml:calculate><icxml:comment xmi:id="_GqmQ0yqZEeOAKd86aGbMBg"/><icxml:default xmi:id="_PtaVICqZEeOAKd86aGbMBg" target="_3gQPlTHVEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_VP9PJTHVEeO1IvC7fto4tg" id="calc_rupzeh" gtfns:name="Parts" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_VP9PJjHVEeO1IvC7fto4tg"><icxml:calculateValue xmi:id="_VP9PJzHVEeO1IvC7fto4tg" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('serviceopsparts')"/></icxml:calculate><icxml:comment xmi:id="_VP9PKDHVEeO1IvC7fto4tg"/><icxml:default xmi:id="_iPfnsDHVEeO1IvC7fto4tg" target="_di25cDHVEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_WUeAJDHVEeO1IvC7fto4tg" id="calc_vekcur" gtfns:name="Dispatch" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_WUeAJTHVEeO1IvC7fto4tg"><icxml:calculateValue xmi:id="_WUeAJjHVEeO1IvC7fto4tg" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('serviceopsdispatch')"/></icxml:calculate><icxml:comment xmi:id="_WUeAJzHVEeO1IvC7fto4tg"/><icxml:default xmi:id="_huOtsDHVEeO1IvC7fto4tg" target="_ccQdxTHVEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_ccQdxTHVEeO1IvC7fto4tg" id="log_ropqih" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_ccQdxjHVEeO1IvC7fto4tg" logTo="'Default'"><icxml:logValue xmi:id="_ccQdxzHVEeO1IvC7fto4tg" expr="'EVENT: Call routed to Service Ops Dispatch'"/></icxml:log><icxml:comment xmi:id="_ccQdyDHVEeO1IvC7fto4tg"/><icxml:default xmi:id="_e1iz4DHWEeO1IvC7fto4tg" target="_Z8JcADHWEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_di25cDHVEeO1IvC7fto4tg" id="log_junzup" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_di25cTHVEeO1IvC7fto4tg" logTo="'Default'"><icxml:logValue xmi:id="_di25cjHVEeO1IvC7fto4tg" expr="'EVENT: Call routed to ServiceOps Parts'"/></icxml:log><icxml:comment xmi:id="_di25czHVEeO1IvC7fto4tg"/><icxml:default xmi:id="_fciicDHWEeO1IvC7fto4tg" target="_Z8JcADHWEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_3PG1NDHVEeO1IvC7fto4tg" id="log_sepsuz" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_3PG1NTHVEeO1IvC7fto4tg" logTo="'Default'"><icxml:logValue xmi:id="_3PG1NjHVEeO1IvC7fto4tg" expr="'EVENT: Call routed to RAS after hours FRENCH mailbox'"/></icxml:log><icxml:comment xmi:id="_3PG1NzHVEeO1IvC7fto4tg"/><icxml:default xmi:id="_iGve4DHWEeO1IvC7fto4tg" target="_Z8JcADHWEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_3gQPlTHVEeO1IvC7fto4tg" id="log_zidbat" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_3gQPljHVEeO1IvC7fto4tg" logTo="'Default'"><icxml:logValue xmi:id="_3gQPlzHVEeO1IvC7fto4tg" expr="'EVENT: Call routed to CBSC Product Orders FRENCH'"/></icxml:log><icxml:comment xmi:id="_3gQPmDHVEeO1IvC7fto4tg"/><icxml:default xmi:id="_gqwCADHWEeO1IvC7fto4tg" target="_Z8JcADHWEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GoToTarget" xmi:id="_Z8JcADHWEeO1IvC7fto4tg" id="goToTarget_yuvvey" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_Z8idkDHWEeO1IvC7fto4tg"/><icxml:tunnel xmi:id="_cKQSUDHWEeO1IvC7fto4tg" target="__DTsEJOhEeGG1a4Z5ESTeQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_CnP_5THbEeO1IvC7fto4tg" id="calc_gexzat" gtfns:name="English" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_CnP_5jHbEeO1IvC7fto4tg"><icxml:calculateValue xmi:id="_CnP_5zHbEeO1IvC7fto4tg" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('bloodscreeningenglish')"/></icxml:calculate><icxml:comment xmi:id="_CnP_6DHbEeO1IvC7fto4tg"/><icxml:default xmi:id="_HxJR4DHbEeO1IvC7fto4tg" target="_EV-ylDHbEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_EV-ylDHbEeO1IvC7fto4tg" id="log_mokcuy" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_EV-ylTHbEeO1IvC7fto4tg" logTo="'Default'"><icxml:logValue xmi:id="_EV-yljHbEeO1IvC7fto4tg" expr="'EVENT: Call routed to Blood Screening ENGLISH'"/></icxml:log><icxml:comment xmi:id="_EV-ylzHbEeO1IvC7fto4tg"/><icxml:default xmi:id="_IklhADHbEeO1IvC7fto4tg" target="_Z8JcADHWEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_0LzbQDHgEeO1IvC7fto4tg" id="if_xegqib" gtfns:name="TransferType" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_0LzbQTHgEeO1IvC7fto4tg" elseLabel="Continue"><icxml:ifValue xmi:id="_0LzbQjHgEeO1IvC7fto4tg" expr="_ws.gateKeeper.getString(&quot;TransferReason&quot;) == 'ProductOrder'" label="ProductOrder"/><icxml:ifValue xmi:id="_OWJBMDHhEeO1IvC7fto4tg" expr="_ws.gateKeeper.getString(&quot;TransferReason&quot;) == 'Parts'" label="Parts"/><icxml:ifValue xmi:id="_OZRNsDHhEeO1IvC7fto4tg" expr="_ws.gateKeeper.getString(&quot;TransferReason&quot;) == 'Dispatch'" label="Dispatch"/><icxml:ifValue xmi:id="_Ocs8MDHhEeO1IvC7fto4tg" expr="_ws.gateKeeper.getString(&quot;TransferReason&quot;) == 'RASClosed'" label="RASClosed"/><icxml:ifValue xmi:id="_Of1IsDHhEeO1IvC7fto4tg" expr="_ws.gateKeeper.getString(&quot;TransferReason&quot;) == 'BloodScreening'" label="BloodScreening"/><icxml:ifValue xmi:id="_JXObIDssEeOitZNH100qCA" expr="_ws.gateKeeper.getString(&quot;TransferReason&quot;) == 'Operator'" label="Operator"/><icxml:ifValue xmi:id="_K4epcNOxEeO2FIoFg4eSeA" expr="_ws.gateKeeper.getString(&quot;TransferReason&quot;) == 'DontKnowProductName'" label="DontKnowProduct"/></icxml:if><icxml:comment xmi:id="_0LzbQzHgEeO1IvC7fto4tg"/><icxml:default xmi:id="_cx-YoDHhEeO1IvC7fto4tg" target="__nwu1KpcEeGOLc4jRsfVfA" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_djMaMDHhEeO1IvC7fto4tg" target="_XJ_PlTXKEeOt5sO2G6TQTw" gtfns:name="BloodScreening" label="BloodScreening"/><icxml:conditional xmi:id="_ex3z0DHhEeO1IvC7fto4tg" target="_WUeAJDHVEeO1IvC7fto4tg" gtfns:name="Dispatch" label="Dispatch"/><icxml:conditional xmi:id="_gGFNsDHhEeO1IvC7fto4tg" target="_VP9PJTHVEeO1IvC7fto4tg" gtfns:name="Parts" label="Parts"/><icxml:conditional xmi:id="_hHYSoDHhEeO1IvC7fto4tg" target="_AZthlCqZEeOAKd86aGbMBg" gtfns:name="ProductOrder" label="ProductOrder"/><icxml:conditional xmi:id="_iAY-QDHhEeO1IvC7fto4tg" target="_Ibss8CqXEeOAKd86aGbMBg" gtfns:name="RASClosed" label="RASClosed"/><icxml:conditional xmi:id="_DInHUDstEeOitZNH100qCA" target="_AeJsNDstEeOitZNH100qCA" gtfns:name="Operator" label="Operator"/><icxml:conditional xmi:id="_UiIEQNOxEeO2FIoFg4eSeA" target="_Ti0jZNOxEeO2FIoFg4eSeA" gtfns:name="DontKnowProduct" label="DontKnowProduct"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_TCAtlDXKEeOt5sO2G6TQTw" id="calc_yezkok" gtfns:name="French" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_TCAtlTXKEeOt5sO2G6TQTw"><icxml:calculateValue xmi:id="_TCAtljXKEeOt5sO2G6TQTw" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('bloodscreeningfrench')"/></icxml:calculate><icxml:comment xmi:id="_TCAtlzXKEeOt5sO2G6TQTw"/><icxml:default xmi:id="_h-es4DXKEeOt5sO2G6TQTw" target="_U4-PNTXKEeOt5sO2G6TQTw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_U4-PNTXKEeOt5sO2G6TQTw" id="log_jezkow" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_U4-PNjXKEeOt5sO2G6TQTw" logTo="'Default'"><icxml:logValue xmi:id="_U4-PNzXKEeOt5sO2G6TQTw" expr="'EVENT: Call routed to Blood Screening FRENCH'"/></icxml:log><icxml:comment xmi:id="_U4-PODXKEeOt5sO2G6TQTw"/><icxml:default xmi:id="_k7_m4DXKEeOt5sO2G6TQTw" target="_Z8JcADHWEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_XJ_PlTXKEeOt5sO2G6TQTw" id="if_qavmez" gtfns:name="Blood" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_XJ_PljXKEeOt5sO2G6TQTw" elseLabel="English"><icxml:ifValue xmi:id="_XJ_PlzXKEeOt5sO2G6TQTw" expr="_ws.languageResult == 'French'" label="French"/></icxml:if><icxml:comment xmi:id="_XJ_PmDXKEeOt5sO2G6TQTw"/><icxml:default xmi:id="_cDWLMDXKEeOt5sO2G6TQTw" target="_CnP_5THbEeO1IvC7fto4tg" gtfns:name="English" label="English"/><icxml:conditional xmi:id="_bDEZ8DXKEeOt5sO2G6TQTw" target="_TCAtlDXKEeOt5sO2G6TQTw" gtfns:name="French" label="French"/></icxml:form>
  <icxml:form xsi:type="icxml:SetLanguage" xmi:id="_8CEzkDZ4EeOt5sO2G6TQTw" id="setLanguage_xenquk" gtfns:name="SetEnglish" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:setLanguage xmi:id="_8CEzkTZ4EeOt5sO2G6TQTw" locale="'en-US'" speaker="'default'"/><icxml:comment xmi:id="_8CEzkjZ4EeOt5sO2G6TQTw"/><icxml:default xmi:id="_Btlk4DZ5EeOt5sO2G6TQTw" target="_fGffMKpgEeGOLc4jRsfVfA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_i7GGBTdSEeOt5sO2G6TQTw" id="calc_horhaz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_i7GGBjdSEeOt5sO2G6TQTw"><icxml:calculateValue xmi:id="_i7GGBzdSEeOt5sO2G6TQTw" result="_ws.blindXferString" expr="'sip:8900820016' +_ws.Options.translate('blindXferRedirectHostIP')"/></icxml:calculate><icxml:comment xmi:id="_i7GGCDdSEeOt5sO2G6TQTw"/><icxml:default xmi:id="_l5yaIEAOEeS116YggL3mQQ" target="_ihpPEUANEeS116YggL3mQQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_h4Ok9DktEeOt5sO2G6TQTw" id="if_tegfeh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_h4Ok9TktEeOt5sO2G6TQTw" elseLabel="Continue"><icxml:ifValue xmi:id="_h4Ok9zktEeOt5sO2G6TQTw" expr="_ws.DNIS_TT.translate('routebypassflag') == 'T'" label="BypassRoute"/></icxml:if><icxml:comment xmi:id="_h4Ok-DktEeOt5sO2G6TQTw"/><icxml:default xmi:id="_kPD9sEAOEeS116YggL3mQQ" target="_GutwJUAMEeS116YggL3mQQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_oRwS0DktEeOt5sO2G6TQTw" target="_i7GGBTdSEeOt5sO2G6TQTw" gtfns:name="BypassRoute" label="BypassRoute"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_hPq29DssEeOitZNH100qCA" id="log_kotpij" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_hPq29TssEeOitZNH100qCA" logTo="'Default'"><icxml:logValue xmi:id="_hPq29jssEeOitZNH100qCA" expr="'EVENT: Caller pressed 0 for Operator'"/></icxml:log><icxml:comment xmi:id="_hPq29zssEeOitZNH100qCA"/><icxml:default xmi:id="_F_FlMDstEeOitZNH100qCA" target="_zdJUADssEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GoToTarget" xmi:id="_zdJUADssEeOitZNH100qCA" id="goToTarget_rawxat" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_zderMDssEeOitZNH100qCA"/><icxml:tunnel xmi:id="_0WYpIDssEeOitZNH100qCA" target="__DTsEJOhEeGG1a4Z5ESTeQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_AeJsNDstEeOitZNH100qCA" id="calc_yorgin" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_AeJsNTstEeOitZNH100qCA"><icxml:calculateValue xmi:id="_AeJsNjstEeOitZNH100qCA" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('operator')"/></icxml:calculate><icxml:comment xmi:id="_AeJsNzstEeOitZNH100qCA"/><icxml:default xmi:id="_FVTBUDstEeOitZNH100qCA" target="_hPq29DssEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_Ti0jZNOxEeO2FIoFg4eSeA" id="if_zopfit" gtfns:name="AppliedScience" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_Ti0jZdOxEeO2FIoFg4eSeA" elseLabel="RCC"><icxml:ifValue xmi:id="_Ti0jZtOxEeO2FIoFg4eSeA" expr="(_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASFrenchDNIS&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASFrenchDNISTest&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASBiDNIS&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASBiDNISTest&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASEnglishDNIS&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASEnglishDNISTest&quot;))" label="AppliedScience"/></icxml:if><icxml:comment xmi:id="_Ti0jZ9OxEeO2FIoFg4eSeA"/><icxml:default xmi:id="_Cpv4ANOyEeO2FIoFg4eSeA" target="_5rXAsNOxEeO2FIoFg4eSeA" gtfns:name="RCC" label="RCC"/><icxml:conditional xmi:id="_YsmrMNOyEeO2FIoFg4eSeA" target="_zdJUADssEeOitZNH100qCA" gtfns:name="AppliedScience" label="AppliedScience"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_wH00-dOxEeO2FIoFg4eSeA" id="calc_dacwef" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_wH00-tOxEeO2FIoFg4eSeA"><icxml:calculateValue xmi:id="_wH00-9OxEeO2FIoFg4eSeA" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('pbxmenufrench')"/></icxml:calculate><icxml:comment xmi:id="_wH00_NOxEeO2FIoFg4eSeA"/><icxml:default xmi:id="_pWxicNOyEeO2FIoFg4eSeA" target="_jp3C9dOyEeO2FIoFg4eSeA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_wH00_tOxEeO2FIoFg4eSeA" id="calc_bolkux" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_wH00_9OxEeO2FIoFg4eSeA"><icxml:calculateValue xmi:id="_wH01ANOxEeO2FIoFg4eSeA" result="_ws.transferVDN" expr="_ws.DNIS_TT.translate('pbxmenuenglish')"/></icxml:calculate><icxml:comment xmi:id="_wH01AdOxEeO2FIoFg4eSeA"/><icxml:default xmi:id="_rDHIcNOyEeO2FIoFg4eSeA" target="_nRDMFNOyEeO2FIoFg4eSeA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_5rXAsNOxEeO2FIoFg4eSeA" id="if_mizlaf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_5rXAsdOxEeO2FIoFg4eSeA" elseLabel="English"><icxml:ifValue xmi:id="_5rXAstOxEeO2FIoFg4eSeA" expr="_ws.languageResult == 'French'" label="French"/></icxml:if><icxml:comment xmi:id="_5rXAs9OxEeO2FIoFg4eSeA"/><icxml:default xmi:id="_EC2Y8NOyEeO2FIoFg4eSeA" target="_wH00_tOxEeO2FIoFg4eSeA" gtfns:name="English" label="English"/><icxml:conditional xmi:id="_EmU5cNOyEeO2FIoFg4eSeA" target="_wH00-dOxEeO2FIoFg4eSeA" gtfns:name="French" label="French"/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_jp3C9dOyEeO2FIoFg4eSeA" id="log_gaxgix" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_jp3C9tOyEeO2FIoFg4eSeA" logTo="'Default'"><icxml:logValue xmi:id="_jp3C99OyEeO2FIoFg4eSeA" expr="'EVENT: Call routed to PBX menu ENGLISH'"/></icxml:log><icxml:comment xmi:id="_jp3C-NOyEeO2FIoFg4eSeA"/><icxml:default xmi:id="_sWqbANOyEeO2FIoFg4eSeA" target="_zdJUADssEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_nRDMFNOyEeO2FIoFg4eSeA" id="log_weplel" gtfns:name="EVENT" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_nRDMFdOyEeO2FIoFg4eSeA" logTo="'Default'"><icxml:logValue xmi:id="_nRDMFtOyEeO2FIoFg4eSeA" expr="'EVENT: Call routed to PBX menu ENGLISH'"/></icxml:log><icxml:comment xmi:id="_nRDMF9OyEeO2FIoFg4eSeA"/><icxml:default xmi:id="_rrPfcNOyEeO2FIoFg4eSeA" target="_zdJUADssEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Af4PUEAMEeS116YggL3mQQ" id="log_rekpek" gtfns:name="ctiRRLogSuccess" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Af4PUUAMEeS116YggL3mQQ" logTo="'Default'"><icxml:logValue xmi:id="_Af4PUkAMEeS116YggL3mQQ" expr="'CTI_RouteRequest SUCCESS  destination:'+ ctiRouteRequestResult.destination+ '  routetype:'+ctiRouteRequestResult.routeType+ '  varcount:'+ctiRouteRequestResult.count"/></icxml:log><icxml:comment xmi:id="_Af4PU0AMEeS116YggL3mQQ"/><icxml:default xmi:id="_h7d_4EANEeS116YggL3mQQ" target="_flW8pav5EeGOsfl3kUWGGw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_Af4PVUAMEeS116YggL3mQQ" id="subroutineCall_quwbam" gtfns:name="ctiRouteRequest" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_Af4PVkAMEeS116YggL3mQQ" subroutineName="/resource/com.intervoice.cti.library/subroutines/process/RouteRequest.diagram" description="Subroutine uses to get info on the next script to execute from a Cisco server" resultVariable="ctiRouteRequestResult"><icxml:parameter xmi:id="_Af4PV0AMEeS116YggL3mQQ" name="timeout" value="5" defaultValue="5" comment="Expression that evaluates to the request timeout in seconds in synchronous mode. Default value is 3"/><icxml:parameter xmi:id="_Af4PWEAMEeS116YggL3mQQ" name="routedn" value="&quot;RoutedDNString&quot;" comment="Expression that evaluates to the routing point for a call transfer.  Required parameter"/><icxml:parameter xmi:id="_Af4PWUAMEeS116YggL3mQQ" name="dialednumber" value="_ws.transferVDN" comment="Expression that evaluates to the number dialed by the caller.  Required parameter"/><icxml:parameter xmi:id="_Af4PWkAMEeS116YggL3mQQ" name="ani" value="_ws.session.connection.remote.uri.substring(0,10)" defaultValue="undefined" comment="Expression that evaluates to the ANI for the call (calling number).  Optional parameter"/><icxml:parameter xmi:id="_Af4PW0AMEeS116YggL3mQQ" name="ced" defaultValue="undefined" comment="Expression that evaluates to the caller-entered digits.  Optional parameter"/><icxml:parameter xmi:id="_Af4PXEAMEeS116YggL3mQQ" name="userdata" value="_ws.ctiData" defaultValue="undefined" comment="Key-paired name and value.  This is passed in an array of objects.  The objects have members &quot;name&quot; and &quot;value&quot;.  Optional parameter"/><icxml:parameter xmi:id="_Af4PXUAMEeS116YggL3mQQ" name="lineInfo" value="_ws.session" defaultValue="undefined" comment="In call domain, pass in _eventdata.info.PortInfo. In voice domain, pass in _ws.session."/><icxml:returnLabel xmi:id="_Af4PXkAMEeS116YggL3mQQ" label="success"/><icxml:returnLabel xmi:id="_Af4PX0AMEeS116YggL3mQQ" label="error"/></icxml:subroutineCallData><icxml:comment xmi:id="_Af4PYEAMEeS116YggL3mQQ"/><icxml:conditional xmi:id="_Af4PYUAMEeS116YggL3mQQ" target="_Af4PUEAMEeS116YggL3mQQ" gtfns:name="success" label="success"/><icxml:conditional xmi:id="_Y1JUkEANEeS116YggL3mQQ" target="_Suv-EEANEeS116YggL3mQQ" gtfns:name="error" label="error"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_GutwJUAMEeS116YggL3mQQ" id="calc_ledvib" gtfns:name="Cisco_setBlindXferString" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_GutwJkAMEeS116YggL3mQQ"><icxml:calculateValue xmi:id="_GutwJ0AMEeS116YggL3mQQ" result="_ws.blindXferString" expr="'sip:' + ctiRouteRequestResult.destination +_ws.Options.translate('blindXferRedirectHostIP')"/></icxml:calculate><icxml:comment xmi:id="_GutwKEAMEeS116YggL3mQQ"/><icxml:default xmi:id="_tb254EANEeS116YggL3mQQ" target="_ihpPEUANEeS116YggL3mQQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_Suv-EEANEeS116YggL3mQQ" id="log_ledqaf" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_Suv-EUANEeS116YggL3mQQ" logTo="'Default'"><icxml:logValue xmi:id="_Suv-EkANEeS116YggL3mQQ" expr="'CTI_RouteRequest ERROR'"/></icxml:log><icxml:comment xmi:id="_Suv-E0ANEeS116YggL3mQQ"/><icxml:default xmi:id="_L52ecEJgEeShqfugxMyT9w" target="_29XsZUANEeS116YggL3mQQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Transfer" xmi:id="_ihpPEUANEeS116YggL3mQQ" id="transfer_milgaf" gtfns:name="Cisco_BlindTransfer" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:transfer xmi:id="_ihpPEkANEeS116YggL3mQQ" type="'blind'" destExpr="_ws.blindXferString" callProgress="false" transferAudioRepeat="false"/><icxml:comment xmi:id="_ihpPE0ANEeS116YggL3mQQ"/><icxml:default xmi:id="_uIum8EANEeS116YggL3mQQ" target="_r-N3NUANEeS116YggL3mQQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_r-N3NUANEeS116YggL3mQQ" id="log_sojrum" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_r-N3NkANEeS116YggL3mQQ" logTo="'Default'"><icxml:logValue xmi:id="_r-N3N0ANEeS116YggL3mQQ" expr="'Blind transfer complete '"/></icxml:log><icxml:comment xmi:id="_r-N3OEANEeS116YggL3mQQ"/><icxml:default xmi:id="_vaOrEEANEeS116YggL3mQQ" target="_NSw80JLQEeGKSo_F8e_Cjg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_29XsZUANEeS116YggL3mQQ" id="calc_yenqic" gtfns:name="Default_setBlindXferString" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_29XsZkANEeS116YggL3mQQ"><icxml:calculateValue xmi:id="_29XsZ0ANEeS116YggL3mQQ" result="_ws.blindXferString" expr="'sip:8900820016' +_ws.Options.translate('blindXferRedirectHostIP')"/></icxml:calculate><icxml:comment xmi:id="_29XsaEANEeS116YggL3mQQ"/><icxml:default xmi:id="_qADr8EAOEeS116YggL3mQQ" target="_ihpPEUANEeS116YggL3mQQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_5GTgkGEDEeSyGJoV6-B2bw" id="if_geymad" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_5GTgkWEDEeSyGJoV6-B2bw" elseLabel="1VDN"><icxml:ifValue xmi:id="_5GTgkmEDEeSyGJoV6-B2bw" expr="_ws.transferVDN.substring(0,1) == '3'" label="3VDN"/></icxml:if><icxml:comment xmi:id="_5GTgk2EDEeSyGJoV6-B2bw"/><icxml:default xmi:id="_Y0H9MGEEEeSyGJoV6-B2bw" target="_7iOwcGEDEeSyGJoV6-B2bw" gtfns:name="1VDN" label="1VDN"/><icxml:conditional xmi:id="_ZeNcAGEEEeSyGJoV6-B2bw" target="_7MfJ8GEDEeSyGJoV6-B2bw" gtfns:name="3VDN" label="3VDN"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_7MfJ8GEDEeSyGJoV6-B2bw" id="calc_votnec" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_7MfxAGEDEeSyGJoV6-B2bw"><icxml:calculateValue xmi:id="_7MfxAWEDEeSyGJoV6-B2bw" result="_ws.transferVDN" expr="'31700' + _ws.transferVDN"/></icxml:calculate><icxml:comment xmi:id="_7MfxAmEDEeSyGJoV6-B2bw"/><icxml:default xmi:id="_afFqMGEEEeSyGJoV6-B2bw" target="_Af4PVUAMEeS116YggL3mQQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_7iOwcGEDEeSyGJoV6-B2bw" id="calc_fokpud" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_7iPXgGEDEeSyGJoV6-B2bw"><icxml:calculateValue xmi:id="_7iPXgWEDEeSyGJoV6-B2bw" result="_ws.transferVDN" expr="'31752' + _ws.transferVDN"/></icxml:calculate><icxml:comment xmi:id="_7iPXgmEDEeSyGJoV6-B2bw"/><icxml:default xmi:id="_Z_qjQGEEEeSyGJoV6-B2bw" target="_Af4PVUAMEeS116YggL3mQQ" label=""/></icxml:form>
</icxml:icxml>