<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_GhqwMW30EeGdv9jpX9jaxw" type="voiceBlockType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_GhqwNG30EeGdv9jpX9jaxw">
    <icxml:variable xmi:id="_GhqwNW30EeGdv9jpX9jaxw" name="intv_appType"/>
    <icxml:variable xmi:id="_GhqwNm30EeGdv9jpX9jaxw" name="intv_eventName"/>
    <icxml:variable xmi:id="_GhqwN230EeGdv9jpX9jaxw" name="intv_eventData"/>
    <icxml:variable xmi:id="_GhqwOG30EeGdv9jpX9jaxw" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_GhqwOW30EeGdv9jpX9jaxw" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_GhqwOm30EeGdv9jpX9jaxw" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_GhqwO230EeGdv9jpX9jaxw" name="intv_modalities"/>
    <icxml:variable xmi:id="_JhJpAG4IEeGikeqwP1_oxQ" name="result"/>
    <icxml:variable xmi:id="_64PkMK5YEeGUfJFzztS2-Q" name="dummy"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:BlockEntry" xmi:id="_GhqwPG30EeGdv9jpX9jaxw" id="blockEntry_bekdim" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:blockEntry xmi:id="_GhqwQW30EeGdv9jpX9jaxw" description="Description - ..."/><icxml:comment xmi:id="_GhqwQm30EeGdv9jpX9jaxw"/><icxml:default xmi:id="_D9B5IG4IEeGikeqwP1_oxQ" target="_-_gPMG4HEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_-_gPMG4HEeGikeqwP1_oxQ" id="script_misbow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_-_gPMW4HEeGikeqwP1_oxQ" inline="false"><icxml:scriptFile xmi:id="_AM_WAG4IEeGikeqwP1_oxQ" filename="'/scripts/js/menus/RP1300_ProductOrderCheck.js'"/></icxml:script><icxml:comment xmi:id="_-_gPMm4HEeGikeqwP1_oxQ"/><icxml:default xmi:id="_Ft-5YG4IEeGikeqwP1_oxQ" target="_Eo12QG4IEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:SubroutineCall" xmi:id="_Eo12QG4IEeGikeqwP1_oxQ" id="subroutineCall_quxbub" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:subroutineCallData xmi:id="_Eo12QW4IEeGikeqwP1_oxQ" subroutineName="/resource/VoiceModule/subroutines/voice/VoiceModule.diagram" description="this is a description for a subroutine" resultVariable="result"><icxml:parameter xmi:id="_jSLpQEAPEeS116YggL3mQQ" name="vm" value="_ws.vm" defaultValue="{}"/><icxml:returnLabel xmi:id="_jSPToEAPEeS116YggL3mQQ" label="Success"/><icxml:returnLabel xmi:id="_jSP6sEAPEeS116YggL3mQQ" label="Error"/></icxml:subroutineCallData><icxml:comment xmi:id="_Eo12Qm4IEeGikeqwP1_oxQ"/><icxml:conditional xmi:id="_OhEfoG4IEeGikeqwP1_oxQ" target="_MASk8G4IEeGikeqwP1_oxQ" gtfns:name="Success" label="Success"/><icxml:conditional xmi:id="_bgmwcHKjEeG35bzrS-ychQ" target="_ZozsBJ9_EeGPY-tYxKi6pA" gtfns:name="Error" label="Error"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_MASk8G4IEeGikeqwP1_oxQ" id="case_viygop" gtfns:name="GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_MAcV8G4IEeGikeqwP1_oxQ" elseLabel="CHOICE" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_MAcV8W4IEeGikeqwP1_oxQ" resultEquals="'representative'" label="TSS"/><icxml:caseValue xmi:id="_iriQADQxEeO1IvC7fto4tg" resultEquals="'dispatch'" label="Dispatch"/><icxml:caseValue xmi:id="_jqUzgDQxEeO1IvC7fto4tg" resultEquals="'parts'" label="Parts"/><icxml:caseValue xmi:id="_jugv8DQxEeO1IvC7fto4tg" resultEquals="'bloodscreening'" label="BloodScreening"/><icxml:caseValue xmi:id="_AuMocDsvEeOitZNH100qCA" resultEquals="'operator'" label="Operator"/></icxml:case><icxml:comment xmi:id="_MAcV8m4IEeGikeqwP1_oxQ"/><icxml:default xmi:id="_six_wG4IEeGikeqwP1_oxQ" target="_M4KoIG4IEeGikeqwP1_oxQ" gtfns:name="CHOICE" label="CHOICE"/><icxml:conditional xmi:id="_PPC68HzlEeGbO9u46mWIFg" target="_DjEM5GJ4EeONztmwRaDqRA" gtfns:name="TSS" label="TSS"/><icxml:conditional xmi:id="_wFc3cDQxEeO1IvC7fto4tg" target="_DjEM5GJ4EeONztmwRaDqRA" gtfns:name="Dispatch" label="Dispatch"/><icxml:conditional xmi:id="_xwVr8DQxEeO1IvC7fto4tg" target="_DjEM5GJ4EeONztmwRaDqRA" gtfns:name="BloodScreening" label="BloodScreening"/><icxml:conditional xmi:id="_ytHdQDQxEeO1IvC7fto4tg" target="_DjEM5GJ4EeONztmwRaDqRA" gtfns:name="Parts" label="Parts"/><icxml:conditional xmi:id="_jDllcDtJEeOdcP_zalBh7Q" target="_DjEM5GJ4EeONztmwRaDqRA" gtfns:name="Operator" label="Operator"/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_M4KoIG4IEeGikeqwP1_oxQ" id="case_dirdeq" gtfns:name="CHOICE" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_M4KoIW4IEeGikeqwP1_oxQ" elseLabel="No" expr="result.result.CHOICE"><icxml:caseValue xmi:id="_M4KoIm4IEeGikeqwP1_oxQ" resultEquals="'yes'" label="Yes"/></icxml:case><icxml:comment xmi:id="_M4KoI24IEeGikeqwP1_oxQ"/><icxml:default xmi:id="_saAmoGJ3EeONztmwRaDqRA" target="_UNXcdGJ3EeONztmwRaDqRA" gtfns:name="No" label="No"/><icxml:conditional xmi:id="_DAVK4G4JEeGikeqwP1_oxQ" target="_ZZIQFZ9lEeGPY-tYxKi6pA" gtfns:name="Yes" label="Yes"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="__dDRYG4IEeGikeqwP1_oxQ" id="goToBlock_xahwiy" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="__dDRYW4IEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="__dDRYm4IEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_DsJvEG4JEeGikeqwP1_oxQ" id="goToBlock_teftul" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_DsJvEW4JEeGikeqwP1_oxQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_DsJvEm4JEeGikeqwP1_oxQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_U40kIHKjEeG35bzrS-ychQ" id="goToBlock_hufqej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_U40kIXKjEeG35bzrS-ychQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_U40kInKjEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_Vg530HKjEeG35bzrS-ychQ" id="goToBlock_lanyow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_Vg530XKjEeG35bzrS-ychQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_Vg530nKjEeG35bzrS-ychQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_NEUv0HzlEeGbO9u46mWIFg" id="script_gitgiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_NEd5wHzlEeGbO9u46mWIFg" inline="false"><icxml:scriptFile xmi:id="_PupBAHzlEeGbO9u46mWIFg" filename="'/scripts/js/menus/RP1300_ProductOrderCheck_representative_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_NEd5wXzlEeGbO9u46mWIFg"/><icxml:default xmi:id="_ShJk4HzlEeGbO9u46mWIFg" target="_KL6EpYpAEeGUwNmavaB-Zg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_KL6EpYpAEeGUwNmavaB-Zg" id="log_holqam" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_KL6EpopAEeGUwNmavaB-Zg" logTo="'Default'"><icxml:logValue xmi:id="_KL6Ep4pAEeGUwNmavaB-Zg" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_KL6EqIpAEeGUwNmavaB-Zg"/><icxml:default xmi:id="_LnQBQIpAEeGUwNmavaB-Zg" target="_rzFfYJ9kEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_iBeWaZq5EeGL-_zkQgcrtA" id="if_jixyiv" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_iBeWapq5EeGL-_zkQgcrtA" elseLabel="GetProduct"><icxml:ifValue xmi:id="_iBeWa5q5EeGL-_zkQgcrtA" expr="_ws.gateKeeper.getBoolean(&quot;GotProductName&quot;)" label="ContinueTransfer"/></icxml:if><icxml:comment xmi:id="_iBeWbJq5EeGL-_zkQgcrtA"/><icxml:default xmi:id="_m-4rkJq5EeGL-_zkQgcrtA" target="_i0cEcZq5EeGL-_zkQgcrtA" gtfns:name="GetProduct" label="GetProduct"/><icxml:conditional xmi:id="_mUHQQJq5EeGL-_zkQgcrtA" target="_NEUv0HzlEeGbO9u46mWIFg" gtfns:name="ContinueTransfer" label="ContinueTransfer"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_iBeWb5q5EeGL-_zkQgcrtA" id="goToBlock_rucheh" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_iBeWcJq5EeGL-_zkQgcrtA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_ID3300_DNISCheck.diagram" description="Description - ..."/><icxml:comment xmi:id="_iBeWcZq5EeGL-_zkQgcrtA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_i0cEcZq5EeGL-_zkQgcrtA" id="script_revjeq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_i0cEcpq5EeGL-_zkQgcrtA" inline="false"><icxml:scriptFile xmi:id="_i0cEc5q5EeGL-_zkQgcrtA" filename="'/scripts/js/menus/RP1300_ProductOrderCheck_representative_ACTION_2.js'"/></icxml:script><icxml:comment xmi:id="_i0cEdJq5EeGL-_zkQgcrtA"/><icxml:default xmi:id="_i0cEdZq5EeGL-_zkQgcrtA" target="_i0cEdpq5EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_i0cEdpq5EeGL-_zkQgcrtA" id="log_xadnix" gtfns:name="Event" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_i0cEd5q5EeGL-_zkQgcrtA" logTo="'Default'"><icxml:logValue xmi:id="_i0cEeJq5EeGL-_zkQgcrtA" expr="'EVENT - Customer asked for Agent or Pressed 0'"/></icxml:log><icxml:comment xmi:id="_i0cEeZq5EeGL-_zkQgcrtA"/><icxml:default xmi:id="_osakYJq5EeGL-_zkQgcrtA" target="_TZu5dZ9lEeGPY-tYxKi6pA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_rzFfYJ9kEeGPY-tYxKi6pA" id="calc_jivzes" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_rzr8UJ9kEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_rzr8UZ9kEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Product Order Check caller asked for operator'"/></icxml:calculate><icxml:comment xmi:id="_rzr8Up9kEeGPY-tYxKi6pA"/><icxml:default xmi:id="_P8J_UJ9lEeGPY-tYxKi6pA" target="_Vg530HKjEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_TZu5dZ9lEeGPY-tYxKi6pA" id="calc_tuzqof" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_TZu5dp9lEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_TZu5d59lEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Product Order Check caller asked for operator need product name'"/></icxml:calculate><icxml:comment xmi:id="_TZu5eJ9lEeGPY-tYxKi6pA"/><icxml:default xmi:id="_WAeSMJ9lEeGPY-tYxKi6pA" target="_iBeWb5q5EeGL-_zkQgcrtA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_ZZIQFZ9lEeGPY-tYxKi6pA" id="calc_nulsoj" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_ZZIQFp9lEeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_ZZIQF59lEeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Applied Science Product Order Call'"/><icxml:calculateValue xmi:id="_zpWL8ClwEeOsQZWQfJxCrg" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;ProductOrder&quot;)"/></icxml:calculate><icxml:comment xmi:id="_ZZIQGJ9lEeGPY-tYxKi6pA"/><icxml:default xmi:id="_tCdnIJ9lEeGPY-tYxKi6pA" target="_XfF-gKAkEeG9joBSpMCDHw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_ZozsBJ9_EeGPY-tYxKi6pA" id="calc_fipxuv" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_ZozsBZ9_EeGPY-tYxKi6pA"><icxml:calculateValue xmi:id="_ZozsBp9_EeGPY-tYxKi6pA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Product Order Check max Speech Reco errors'"/><icxml:calculateValue xmi:id="_6g2X4K5YEeGUfJFzztS2-Q" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;MaxErrors&quot;)"/></icxml:calculate><icxml:comment xmi:id="_ZozsB59_EeGPY-tYxKi6pA"/><icxml:default xmi:id="_cNUQIJ9_EeGPY-tYxKi6pA" target="_U40kIHKjEeG35bzrS-ychQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_XfF-gKAkEeG9joBSpMCDHw" id="script_boyyaq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Xfr0YKAkEeG9joBSpMCDHw" inline="false"><icxml:scriptFile xmi:id="_ZNDVIKAkEeG9joBSpMCDHw" filename="'/scripts/js/menus/RP1300_ProductOrderCheck_yes_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_Xfr0YaAkEeG9joBSpMCDHw"/><icxml:default xmi:id="_dP3qUKAkEeG9joBSpMCDHw" target="__dDRYG4IEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_tWaeVDQxEeO1IvC7fto4tg" id="script_bofran" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_tWaeVTQxEeO1IvC7fto4tg" inline="false"><icxml:scriptFile xmi:id="_tWaeVjQxEeO1IvC7fto4tg" filename="'/scripts/js/menus/RP1300_ProductOrderCheck_dispatch_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_tWaeVzQxEeO1IvC7fto4tg"/><icxml:default xmi:id="_tWaeWDQxEeO1IvC7fto4tg" target="_tWaeWTQxEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_tWaeWTQxEeO1IvC7fto4tg" id="log_tizxox" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_tWaeWjQxEeO1IvC7fto4tg" logTo="'Default'"><icxml:logValue xmi:id="_tWaeWzQxEeO1IvC7fto4tg" expr="'EVENT - Customer asked for Dispatch'"/></icxml:log><icxml:comment xmi:id="_tWaeXDQxEeO1IvC7fto4tg"/><icxml:default xmi:id="_tWaeXTQxEeO1IvC7fto4tg" target="_tWaeXjQxEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_tWaeXjQxEeO1IvC7fto4tg" id="calc_zanbop" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_tWaeXzQxEeO1IvC7fto4tg"><icxml:calculateValue xmi:id="_tWaeYDQxEeO1IvC7fto4tg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Dispatch'"/></icxml:calculate><icxml:comment xmi:id="_tWaeYTQxEeO1IvC7fto4tg"/><icxml:default xmi:id="_tWaeYjQxEeO1IvC7fto4tg" target="_tWbFYDQxEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_tWbFYDQxEeO1IvC7fto4tg" id="goToBlock_pelfiq" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_tWbFYTQxEeO1IvC7fto4tg" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_tWbFYjQxEeO1IvC7fto4tg"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_tWbFYzQxEeO1IvC7fto4tg" id="script_wohqil" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_tWbFZDQxEeO1IvC7fto4tg" inline="false"><icxml:scriptFile xmi:id="_tWbFZTQxEeO1IvC7fto4tg" filename="'/scripts/js/menus/RP1300_ProductOrderCheck_bloodscreening_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_tWbFZjQxEeO1IvC7fto4tg"/><icxml:default xmi:id="_tWbFZzQxEeO1IvC7fto4tg" target="_tWbFaDQxEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_tWbFaDQxEeO1IvC7fto4tg" id="log_gugboz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_tWbFaTQxEeO1IvC7fto4tg" logTo="'Default'"><icxml:logValue xmi:id="_tWbFajQxEeO1IvC7fto4tg" expr="'EVENT - Customer asked for Blood Screening'"/></icxml:log><icxml:comment xmi:id="_tWbFazQxEeO1IvC7fto4tg"/><icxml:default xmi:id="_tWbFbDQxEeO1IvC7fto4tg" target="_tWbFbTQxEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_tWbFbTQxEeO1IvC7fto4tg" id="calc_livxej" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_tWbFbjQxEeO1IvC7fto4tg"><icxml:calculateValue xmi:id="_tWbFbzQxEeO1IvC7fto4tg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Called said Blood Screening'"/></icxml:calculate><icxml:comment xmi:id="_tWbFcDQxEeO1IvC7fto4tg"/><icxml:default xmi:id="_tWbFcTQxEeO1IvC7fto4tg" target="_tWbFYDQxEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_tWbFcjQxEeO1IvC7fto4tg" id="script_wuhyag" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_tWbFczQxEeO1IvC7fto4tg" inline="false"><icxml:scriptFile xmi:id="_tWbFdDQxEeO1IvC7fto4tg" filename="'/scripts/js/menus/RP1300_ProductOrderCheck_parts_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="_tWbFdTQxEeO1IvC7fto4tg"/><icxml:default xmi:id="_tWbFdjQxEeO1IvC7fto4tg" target="_tWbscDQxEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_tWbscDQxEeO1IvC7fto4tg" id="log_qiqleg" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_tWbscTQxEeO1IvC7fto4tg" logTo="'Default'"><icxml:logValue xmi:id="_tWbscjQxEeO1IvC7fto4tg" expr="'EVENT - Customer asked for Parts'"/></icxml:log><icxml:comment xmi:id="_tWbsczQxEeO1IvC7fto4tg"/><icxml:default xmi:id="_tWbsdDQxEeO1IvC7fto4tg" target="_tWbsdTQxEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_tWbsdTQxEeO1IvC7fto4tg" id="calc_hawmop" gtfns:name="Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_tWbsdjQxEeO1IvC7fto4tg"><icxml:calculateValue xmi:id="_tWbsdzQxEeO1IvC7fto4tg" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Parts'"/></icxml:calculate><icxml:comment xmi:id="_tWbseDQxEeO1IvC7fto4tg"/><icxml:default xmi:id="_tWbseTQxEeO1IvC7fto4tg" target="_tWbFYDQxEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="__CYKcDsvEeOitZNH100qCA" id="script_nobbow" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="__CYKcTsvEeOitZNH100qCA" inline="false"><icxml:scriptFile xmi:id="__CYKcjsvEeOitZNH100qCA" filename="'/scripts/js/menus/RP1300_ProductOrderCheck_operator_ACTION_1.js'"/></icxml:script><icxml:comment xmi:id="__CYKczsvEeOitZNH100qCA"/><icxml:default xmi:id="__CYKdDsvEeOitZNH100qCA" target="__CYKdTsvEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="__CYKdTsvEeOitZNH100qCA" id="log_hipfaz" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="__CYKdjsvEeOitZNH100qCA" logTo="'Default'"><icxml:logValue xmi:id="__CYKdzsvEeOitZNH100qCA" expr="'EVENT - Customer pressed 0 for Opeator'"/></icxml:log><icxml:comment xmi:id="__CYKeDsvEeOitZNH100qCA"/><icxml:default xmi:id="__CYKeTsvEeOitZNH100qCA" target="__CYKejsvEeOitZNH100qCA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="__CYKejsvEeOitZNH100qCA" id="calc_kempiy" gtfns:name="Copy_1_Notes" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="__CYKezsvEeOitZNH100qCA"><icxml:calculateValue xmi:id="__CYKfDsvEeOitZNH100qCA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller pressed 0 for operator'"/></icxml:calculate><icxml:comment xmi:id="__CYKfTsvEeOitZNH100qCA"/><icxml:default xmi:id="__CYKfjsvEeOitZNH100qCA" target="_tWbFYDQxEeO1IvC7fto4tg" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_hx8-cDtJEeOdcP_zalBh7Q" id="if_fodkej" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_hx8-cTtJEeOdcP_zalBh7Q" elseLabel="Continue"><icxml:ifValue xmi:id="_hx8-cjtJEeOdcP_zalBh7Q" expr="_ws.DNIS_TT.translate('operatorflag') == 'T'" label="Operator"/></icxml:if><icxml:comment xmi:id="_hx8-cztJEeOdcP_zalBh7Q"/><icxml:default xmi:id="_krTxMDtJEeOdcP_zalBh7Q" target="_M4KoIG4IEeGikeqwP1_oxQ" gtfns:name="Continue" label="Continue"/><icxml:conditional xmi:id="_kEdzoDtJEeOdcP_zalBh7Q" target="__CYKcDsvEeOitZNH100qCA" gtfns:name="Operator" label="Operator"/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_UNXcdGJ3EeONztmwRaDqRA" id="if_vacfov" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_UNXcdWJ3EeONztmwRaDqRA" elseLabel="default"><icxml:ifValue xmi:id="_UNXcdmJ3EeONztmwRaDqRA" expr="(_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASFrenchDNIS&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASFrenchDNISTest&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASBiDNIS&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASBiDNISTest&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASEnglishDNIS&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASEnglishDNISTest&quot;)) &amp;&amp; (!(_ws.RASBH.isOpen()))" label="RASClosedPath"/></icxml:if><icxml:comment xmi:id="_UNXcd2J3EeONztmwRaDqRA"/><icxml:default xmi:id="_vP0WIGJ3EeONztmwRaDqRA" target="_q2T_QGJ3EeONztmwRaDqRA" gtfns:name="default" label="default"/><icxml:conditional xmi:id="_UNXceGJ3EeONztmwRaDqRA" target="_UNYDg2J3EeONztmwRaDqRA" gtfns:name="RASClosedPath" label="RASClosedPath"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_UNYDgGJ3EeONztmwRaDqRA" id="goToBlock_fenfer" gtfns:name="Transfer" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_UNYDgWJ3EeONztmwRaDqRA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_UNYDgmJ3EeONztmwRaDqRA"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_UNYDg2J3EeONztmwRaDqRA" id="calc_xaxsom" gtfns:name="" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_UNYDhGJ3EeONztmwRaDqRA"><icxml:calculateValue xmi:id="_UNYDhWJ3EeONztmwRaDqRA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - RAS Closed'"/><icxml:calculateValue xmi:id="_UNYDhmJ3EeONztmwRaDqRA" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;RASClosed&quot;)"/></icxml:calculate><icxml:comment xmi:id="_UNYDh2J3EeONztmwRaDqRA"/><icxml:default xmi:id="_UNYDiGJ3EeONztmwRaDqRA" target="_UNYDgGJ3EeONztmwRaDqRA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_q2T_QGJ3EeONztmwRaDqRA" id="calc_vubgop" gtfns:name="" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_q2T_QWJ3EeONztmwRaDqRA"><icxml:calculateValue xmi:id="_q2T_QmJ3EeONztmwRaDqRA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Applied Science caller , Not an order'"/></icxml:calculate><icxml:comment xmi:id="_q2T_Q2J3EeONztmwRaDqRA"/><icxml:default xmi:id="_zQevMGJ3EeONztmwRaDqRA" target="_DsJvEG4JEeGikeqwP1_oxQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:If" xmi:id="_DjEM5GJ4EeONztmwRaDqRA" id="if_cogcay" gtfns:name="TimeOfDayCheck" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:if xmi:id="_DjEM5WJ4EeONztmwRaDqRA" elseLabel="default"><icxml:ifValue xmi:id="_DjEM5mJ4EeONztmwRaDqRA" expr="(_ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASFrenchDNIS&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASFrenchDNISTest&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASBiDNIS&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASBiDNISTest&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASEnglishDNIS&quot;) || _ws.gateKeeper.getString(&quot;DNIS&quot;).equals(&quot;incomingASEnglishDNISTest&quot;)) &amp;&amp; (!(_ws.RASBH.isOpen()))" label="RASClosedPath"/></icxml:if><icxml:comment xmi:id="_DjEM52J4EeONztmwRaDqRA"/><icxml:default xmi:id="_P7PqgGJ4EeONztmwRaDqRA" target="_ijRqsGJ6EeONztmwRaDqRA" gtfns:name="default" label="default"/><icxml:conditional xmi:id="_DjEM6WJ4EeONztmwRaDqRA" target="_DjFbAGJ4EeONztmwRaDqRA" gtfns:name="RASClosedPath" label="RASClosedPath"/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_DjEz8GJ4EeONztmwRaDqRA" id="goToBlock_goyfis" gtfns:name="Transfer" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_DjEz8WJ4EeONztmwRaDqRA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_RP9050_TransferMessages.diagram" description="Description - ..."/><icxml:comment xmi:id="_DjEz8mJ4EeONztmwRaDqRA"/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_DjFbAGJ4EeONztmwRaDqRA" id="calc_juqlar" gtfns:name="" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_DjFbAWJ4EeONztmwRaDqRA"><icxml:calculateValue xmi:id="_DjFbAmJ4EeONztmwRaDqRA" result="_ws.ivrNotes" expr="_ws.ivrNotes + ' - RAS Closed'"/><icxml:calculateValue xmi:id="_DjFbA2J4EeONztmwRaDqRA" result="dummy" expr="_ws.gateKeeper.setString(&quot;TransferReason&quot;,&quot;RASClosed&quot;)"/></icxml:calculate><icxml:comment xmi:id="_DjFbBGJ4EeONztmwRaDqRA"/><icxml:default xmi:id="_DjFbBWJ4EeONztmwRaDqRA" target="_DjEz8GJ4EeONztmwRaDqRA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Case" xmi:id="_ijRqsGJ6EeONztmwRaDqRA" id="case_xojvih" gtfns:name="Copy_1_GLOBAL" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:case xmi:id="_ijRqsWJ6EeONztmwRaDqRA" elseLabel="TSS" expr="result.result.GLOBAL"><icxml:caseValue xmi:id="_ijRqs2J6EeONztmwRaDqRA" resultEquals="'dispatch'" label="Dispatch"/><icxml:caseValue xmi:id="_ijRqtGJ6EeONztmwRaDqRA" resultEquals="'parts'" label="Parts"/><icxml:caseValue xmi:id="_ijRqtWJ6EeONztmwRaDqRA" resultEquals="'bloodscreening'" label="BloodScreening"/><icxml:caseValue xmi:id="_ijRqtmJ6EeONztmwRaDqRA" resultEquals="'operator'" label="Operator"/></icxml:case><icxml:comment xmi:id="_ijRqt2J6EeONztmwRaDqRA"/><icxml:default xmi:id="_knMG4GOxEeOIlf-wo86SVQ" target="_iBeWaZq5EeGL-_zkQgcrtA" gtfns:name="TSS" label="TSS"/><icxml:conditional xmi:id="_n50RkGJ6EeONztmwRaDqRA" target="_tWaeVDQxEeO1IvC7fto4tg" gtfns:name="Dispatch" label="Dispatch"/><icxml:conditional xmi:id="_pEO2QGJ6EeONztmwRaDqRA" target="_tWbFYzQxEeO1IvC7fto4tg" gtfns:name="BloodScreening" label="BloodScreening"/><icxml:conditional xmi:id="_qZCtEGJ6EeONztmwRaDqRA" target="_tWbFcjQxEeO1IvC7fto4tg" gtfns:name="Parts" label="Parts"/><icxml:conditional xmi:id="_ryrZgGJ6EeONztmwRaDqRA" target="_hx8-cDtJEeOdcP_zalBh7Q" gtfns:name="Operator" label="Operator"/></icxml:form>
</icxml:icxml>