<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OPcHom4JEeGikeqwP1_oxQ" type="Icxml" name="VB_RP9050_TransferMessages.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OPcHrW4JEeGikeqwP1_oxQ" type="2047">
    <children xmi:type="notation:DecorationNode" xmi:id="_OPcHr24JEeGikeqwP1_oxQ" type="5047">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OPcHsG4JEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:FunctionalBlockEntry" href="VB_RP9050_TransferMessages.icxml#_OPcHrG4JEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OPcHrm4JEeGikeqwP1_oxQ" x="12" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qm3QMm4JEeGikeqwP1_oxQ" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_qm3QNG4JEeGikeqwP1_oxQ" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qm3QNW4JEeGikeqwP1_oxQ" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP9050_TransferMessages.icxml#_qmtfMG4JEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qm3QM24JEeGikeqwP1_oxQ" x="228" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wQiOc24JEeGikeqwP1_oxQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_wQiOdm4JEeGikeqwP1_oxQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wQrYYG4JEeGikeqwP1_oxQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wQiOdG4JEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP9050_TransferMessages.icxml#_wQiOcG4JEeGikeqwP1_oxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQiOdW4JEeGikeqwP1_oxQ" x="300" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umsME44kEeGenLMCoe7KWQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_umsMFY4kEeGenLMCoe7KWQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_umsMFo4kEeGenLMCoe7KWQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_umibEI4kEeGenLMCoe7KWQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umsMFI4kEeGenLMCoe7KWQ" x="732" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mMQ34ZLOEeGKSo_F8e_Cjg" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_mMQ35JLOEeGKSo_F8e_Cjg" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mMQ35ZLOEeGKSo_F8e_Cjg" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mMQ34pLOEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP9050_TransferMessages.icxml#_mMHG4JLOEeGKSo_F8e_Cjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mMQ345LOEeGKSo_F8e_Cjg" x="852" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6oKUUJLOEeGKSo_F8e_Cjg" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_6oKUUpLOEeGKSo_F8e_Cjg" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6oKUU5LOEeGKSo_F8e_Cjg" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VB_RP9050_TransferMessages.icxml#_6oAjUJLOEeGKSo_F8e_Cjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oKUUZLOEeGKSo_F8e_Cjg" x="960" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9nMRRJLOEeGKSo_F8e_Cjg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9nMRRpLOEeGKSo_F8e_Cjg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9nMRR5LOEeGKSo_F8e_Cjg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_9nMRQJLOEeGKSo_F8e_Cjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9nMRRZLOEeGKSo_F8e_Cjg" x="1152" y="204" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NSw805LQEeGKSo_F8e_Cjg" type="2045">
    <children xmi:type="notation:DecorationNode" xmi:id="_NSw81ZLQEeGKSo_F8e_Cjg" type="5045">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NSw81pLQEeGKSo_F8e_Cjg" y="5"/>
    </children>
    <element xmi:type="icxml:VoiceEnd" href="VB_RP9050_TransferMessages.icxml#_NSw80JLQEeGKSo_F8e_Cjg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NSw81JLQEeGKSo_F8e_Cjg" x="2232" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8kHvEJLsEeGG1a4Z5ESTeQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_8kHvEpLsEeGG1a4Z5ESTeQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8kHvE5LsEeGG1a4Z5ESTeQ" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_8gi2oJLsEeGG1a4Z5ESTeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kHvEZLsEeGG1a4Z5ESTeQ" x="1056" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EJTXwJLtEeGG1a4Z5ESTeQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_EJTXwZLtEeGG1a4Z5ESTeQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJTXwpLtEeGG1a4Z5ESTeQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_EJTXxJLtEeGG1a4Z5ESTeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EJTXw5LtEeGG1a4Z5ESTeQ" x="1152" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a5AC0ZLtEeGG1a4Z5ESTeQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_a5AC0pLtEeGG1a4Z5ESTeQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a5AC05LtEeGG1a4Z5ESTeQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_a5AC1ZLtEeGG1a4Z5ESTeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5AC1JLtEeGG1a4Z5ESTeQ" x="1056" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__DddEJOhEeGG1a4Z5ESTeQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__DddEpOhEeGG1a4Z5ESTeQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__DddE5OhEeGG1a4Z5ESTeQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#__DTsEJOhEeGG1a4Z5ESTeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__DddEZOhEeGG1a4Z5ESTeQ" x="1248" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U0rEQZrBEeGL-_zkQgcrtA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_U0rEQprBEeGL-_zkQgcrtA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U0rEQ5rBEeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_U0rERZrBEeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0rERJrBEeGL-_zkQgcrtA" x="84" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_spGGQZrCEeGL-_zkQgcrtA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_spGGQprCEeGL-_zkQgcrtA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_spGGQ5rCEeGL-_zkQgcrtA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_spPQMJrCEeGL-_zkQgcrtA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spGGRJrCEeGL-_zkQgcrtA" x="156" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9uQSM59pEeGPY-tYxKi6pA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_9uQSNZ9pEeGPY-tYxKi6pA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9uQSNp9pEeGPY-tYxKi6pA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_9uGhMJ9pEeGPY-tYxKi6pA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9uQSNJ9pEeGPY-tYxKi6pA" x="1356" y="36" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gp3G4aW0EeGKLdiDxjOozw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_gp3G4qW0EeGKLdiDxjOozw" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gp3G46W0EeGKLdiDxjOozw" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_gp3G5aW0EeGKLdiDxjOozw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gp3G5KW0EeGKLdiDxjOozw" x="960" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__nwu0KpcEeGOLc4jRsfVfA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="__nwu0apcEeGOLc4jRsfVfA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__nwu0qpcEeGOLc4jRsfVfA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#__nwu1KpcEeGOLc4jRsfVfA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__nwu06pcEeGOLc4jRsfVfA" x="624" y="36" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fHY3FapgEeGOLc4jRsfVfA" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_fHioEapgEeGOLc4jRsfVfA" type="5008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fHioEqpgEeGOLc4jRsfVfA" y="5"/>
    </children>
    <element xmi:type="icxml:Play" href="VB_RP9050_TransferMessages.icxml#_fGffMKpgEeGOLc4jRsfVfA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHioEKpgEeGOLc4jRsfVfA" x="1680" y="-156" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_flW8oav5EeGOsfl3kUWGGw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_flW8oqv5EeGOsfl3kUWGGw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_flW8o6v5EeGOsfl3kUWGGw" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_flW8pav5EeGOsfl3kUWGGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flW8pKv5EeGOsfl3kUWGGw" x="1680" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_I3Y8AdXfEeGl9fuFsscPlA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_I3Y8AtXfEeGl9fuFsscPlA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I3Y8A9XfEeGl9fuFsscPlA" y="5"/>
    </children>
    <element xmi:type="icxml:Collect" href="VB_RP9050_TransferMessages.icxml#_I3Y8BdXfEeGl9fuFsscPlA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3Y8BNXfEeGl9fuFsscPlA" x="408" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vcLvsR0pEeKxDouN67eXEQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vcLvsh0pEeKxDouN67eXEQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vcLvsx0pEeKxDouN67eXEQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_vcLvtR0pEeKxDouN67eXEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcLvtB0pEeKxDouN67eXEQ" x="1152" y="120" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7h9OsR0pEeKxDouN67eXEQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7h9Osh0pEeKxDouN67eXEQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7h9Osx0pEeKxDouN67eXEQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_7h9OtR0pEeKxDouN67eXEQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7h9OtB0pEeKxDouN67eXEQ" x="960" y="204" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6hujkClxEeOsQZWQfJxCrg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6hujkSlxEeOsQZWQfJxCrg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6hujkilxEeOsQZWQfJxCrg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_6hujlClxEeOsQZWQfJxCrg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6hujkylxEeOsQZWQfJxCrg" x="516" y="300" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BPA68ClyEeOsQZWQfJxCrg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_BPA68SlyEeOsQZWQfJxCrg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BPA68ilyEeOsQZWQfJxCrg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_BPA69ClyEeOsQZWQfJxCrg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BPA68ylyEeOsQZWQfJxCrg" x="516" y="396" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4D_esCqWEeOAKd86aGbMBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4D_esSqWEeOAKd86aGbMBg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4D_esiqWEeOAKd86aGbMBg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_4D_etCqWEeOAKd86aGbMBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4D_esyqWEeOAKd86aGbMBg" x="816" y="300" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C7ga0CqXEeOAKd86aGbMBg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_C7ga0SqXEeOAKd86aGbMBg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C7ga0iqXEeOAKd86aGbMBg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_C7hB4CqXEeOAKd86aGbMBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7ga0yqXEeOAKd86aGbMBg" x="720" y="396" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IbvwQCqXEeOAKd86aGbMBg" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_IbwXUCqXEeOAKd86aGbMBg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IbwXUSqXEeOAKd86aGbMBg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_Ibss8CqXEeOAKd86aGbMBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IbvwQSqXEeOAKd86aGbMBg" x="720" y="192" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fYQS0CqYEeOAKd86aGbMBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_fYQS0SqYEeOAKd86aGbMBg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fYQS0iqYEeOAKd86aGbMBg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_fYQ54CqYEeOAKd86aGbMBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fYQS0yqYEeOAKd86aGbMBg" x="720" y="300" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AZthkCqZEeOAKd86aGbMBg" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_AZthkSqZEeOAKd86aGbMBg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AZthkiqZEeOAKd86aGbMBg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_AZthlCqZEeOAKd86aGbMBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZthkyqZEeOAKd86aGbMBg" x="516" y="192" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GqlpwCqZEeOAKd86aGbMBg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GqlpwSqZEeOAKd86aGbMBg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GqlpwiqZEeOAKd86aGbMBg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_GqmQ0CqZEeOAKd86aGbMBg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqlpwyqZEeOAKd86aGbMBg" x="612" y="300" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VP9PITHVEeO1IvC7fto4tg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VP9PIjHVEeO1IvC7fto4tg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VP9PIzHVEeO1IvC7fto4tg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_VP9PJTHVEeO1IvC7fto4tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VP9PJDHVEeO1IvC7fto4tg" x="408" y="192" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WUeAIDHVEeO1IvC7fto4tg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_WUeAITHVEeO1IvC7fto4tg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUeAIjHVEeO1IvC7fto4tg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_WUeAJDHVEeO1IvC7fto4tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUeAIzHVEeO1IvC7fto4tg" x="312" y="192" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ccQdwTHVEeO1IvC7fto4tg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_ccQdwjHVEeO1IvC7fto4tg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ccQdwzHVEeO1IvC7fto4tg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_ccQdxTHVEeO1IvC7fto4tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ccQdxDHVEeO1IvC7fto4tg" x="312" y="396" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_di2SYTHVEeO1IvC7fto4tg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_di2SYjHVEeO1IvC7fto4tg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_di2SYzHVEeO1IvC7fto4tg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_di25cDHVEeO1IvC7fto4tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_di2SZDHVEeO1IvC7fto4tg" x="408" y="396" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3PG1MDHVEeO1IvC7fto4tg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_3PG1MTHVEeO1IvC7fto4tg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3PG1MjHVEeO1IvC7fto4tg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_3PG1NDHVEeO1IvC7fto4tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PG1MzHVEeO1IvC7fto4tg" x="816" y="396" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3gQPkTHVEeO1IvC7fto4tg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_3gQPkjHVEeO1IvC7fto4tg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3gQPkzHVEeO1IvC7fto4tg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_3gQPlTHVEeO1IvC7fto4tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3gQPlDHVEeO1IvC7fto4tg" x="612" y="396" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z8jEoDHWEeO1IvC7fto4tg" type="2075" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z8jEojHWEeO1IvC7fto4tg" type="5075">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8jEozHWEeO1IvC7fto4tg" y="5"/>
    </children>
    <element xmi:type="icxml:TunnelEntry" href="VB_RP9050_TransferMessages.icxml#_Z8JcADHWEeO1IvC7fto4tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8jEoTHWEeO1IvC7fto4tg" x="516" y="528" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CnP_4THbEeO1IvC7fto4tg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CnP_4jHbEeO1IvC7fto4tg" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CnP_4zHbEeO1IvC7fto4tg" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_CnP_5THbEeO1IvC7fto4tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CnP_5DHbEeO1IvC7fto4tg" x="120" y="300" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EV-ykDHbEeO1IvC7fto4tg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_EV-ykTHbEeO1IvC7fto4tg" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EV-ykjHbEeO1IvC7fto4tg" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_EV-ylDHbEeO1IvC7fto4tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EV-ykzHbEeO1IvC7fto4tg" x="120" y="396" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0Ly0MDHgEeO1IvC7fto4tg" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Ly0MTHgEeO1IvC7fto4tg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ly0MjHgEeO1IvC7fto4tg" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_0LzbQDHgEeO1IvC7fto4tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Ly0MzHgEeO1IvC7fto4tg" x="528" y="36" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TCAtkDXKEeOt5sO2G6TQTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TCAtkTXKEeOt5sO2G6TQTw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TCAtkjXKEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_TCAtlDXKEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCAtkzXKEeOt5sO2G6TQTw" x="216" y="301" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U4-PMTXKEeOt5sO2G6TQTw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_U4-PMjXKEeOt5sO2G6TQTw" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4-PMzXKEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_U4-PNTXKEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4-PNDXKEeOt5sO2G6TQTw" x="216" y="396" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XJ_PkTXKEeOt5sO2G6TQTw" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_XJ_PkjXKEeOt5sO2G6TQTw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XJ_PkzXKEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_XJ_PlTXKEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJ_PlDXKEeOt5sO2G6TQTw" x="120" y="192" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8CEMgDZ4EeOt5sO2G6TQTw" type="2037" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8CEMgTZ4EeOt5sO2G6TQTw" type="5037">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8CEMgjZ4EeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:SetLanguage" href="VB_RP9050_TransferMessages.icxml#_8CEzkDZ4EeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8CEMgzZ4EeOt5sO2G6TQTw" x="1680" y="-72" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_i7GGATdSEeOt5sO2G6TQTw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7GGAjdSEeOt5sO2G6TQTw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i7GGAzdSEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_i7GGBTdSEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7GGBDdSEeOt5sO2G6TQTw" x="1788" y="-72" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h4Ok8DktEeOt5sO2G6TQTw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_h4Ok8TktEeOt5sO2G6TQTw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h4Ok8jktEeOt5sO2G6TQTw" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_h4Ok9DktEeOt5sO2G6TQTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h4Ok8zktEeOt5sO2G6TQTw" x="1788" y="36" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hPq28DssEeOitZNH100qCA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_hPq28TssEeOitZNH100qCA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hPq28jssEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_hPq29DssEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hPq28zssEeOitZNH100qCA" x="720" y="-60" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zdggYDssEeOitZNH100qCA" type="2075" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_zdhHcDssEeOitZNH100qCA" type="5075">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zdhugDssEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:TunnelEntry" href="VB_RP9050_TransferMessages.icxml#_zdJUADssEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdggYTssEeOitZNH100qCA" x="828" y="-60" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AeJsMDstEeOitZNH100qCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_AeJsMTstEeOitZNH100qCA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AeJsMjstEeOitZNH100qCA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_AeJsNDstEeOitZNH100qCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AeJsMzstEeOitZNH100qCA" x="624" y="-60" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ti0jYNOxEeO2FIoFg4eSeA" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ti0jYdOxEeO2FIoFg4eSeA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ti0jYtOxEeO2FIoFg4eSeA" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_Ti0jZNOxEeO2FIoFg4eSeA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ti0jY9OxEeO2FIoFg4eSeA" x="528" y="-108" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wH0N5dOxEeO2FIoFg4eSeA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wH0N5tOxEeO2FIoFg4eSeA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wH0N59OxEeO2FIoFg4eSeA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_wH00-dOxEeO2FIoFg4eSeA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wH0N6NOxEeO2FIoFg4eSeA" x="408" y="-264" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wH0N6dOxEeO2FIoFg4eSeA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wH0N6tOxEeO2FIoFg4eSeA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wH0N69OxEeO2FIoFg4eSeA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_wH00_tOxEeO2FIoFg4eSeA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wH0N7NOxEeO2FIoFg4eSeA" x="468" y="-204" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5rXnwNOxEeO2FIoFg4eSeA" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5rXnwtOxEeO2FIoFg4eSeA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5rXnw9OxEeO2FIoFg4eSeA" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_5rXAsNOxEeO2FIoFg4eSeA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rXnwdOxEeO2FIoFg4eSeA" x="408" y="-108" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jp3C8dOyEeO2FIoFg4eSeA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_jp3C8tOyEeO2FIoFg4eSeA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jp3C89OyEeO2FIoFg4eSeA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_jp3C9dOyEeO2FIoFg4eSeA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jp3C9NOyEeO2FIoFg4eSeA" x="564" y="-264" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nRDMENOyEeO2FIoFg4eSeA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_nRDMEdOyEeO2FIoFg4eSeA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nRDMEtOyEeO2FIoFg4eSeA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_nRDMFNOyEeO2FIoFg4eSeA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nRDME9OyEeO2FIoFg4eSeA" x="564" y="-204" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Af3oQEAMEeS116YggL3mQQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_Af3oQUAMEeS116YggL3mQQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Af3oQkAMEeS116YggL3mQQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_Af4PUEAMEeS116YggL3mQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Af3oQ0AMEeS116YggL3mQQ" x="1572" y="36" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Af3oREAMEeS116YggL3mQQ" type="2024">
    <children xmi:type="notation:DecorationNode" xmi:id="_Af3oRUAMEeS116YggL3mQQ" type="5024">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Af3oRkAMEeS116YggL3mQQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Af3oR0AMEeS116YggL3mQQ"/>
    <element xmi:type="icxml:SubroutineCall" href="VB_RP9050_TransferMessages.icxml#_Af4PVUAMEeS116YggL3mQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Af3oSEAMEeS116YggL3mQQ" x="1464" y="36" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GutwIUAMEeS116YggL3mQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GutwIkAMEeS116YggL3mQQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GutwI0AMEeS116YggL3mQQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_GutwJUAMEeS116YggL3mQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GutwJEAMEeS116YggL3mQQ" x="1896" y="36" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SuvXAEANEeS116YggL3mQQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_SuvXAUANEeS116YggL3mQQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SuvXAkANEeS116YggL3mQQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_Suv-EEANEeS116YggL3mQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuvXA0ANEeS116YggL3mQQ" x="1464" y="120" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ihooAUANEeS116YggL3mQQ" type="2059">
    <children xmi:type="notation:DecorationNode" xmi:id="_ihooAkANEeS116YggL3mQQ" type="5059">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ihooA0ANEeS116YggL3mQQ" y="5"/>
    </children>
    <element xmi:type="icxml:Transfer" href="VB_RP9050_TransferMessages.icxml#_ihpPEUANEeS116YggL3mQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihpPEEANEeS116YggL3mQQ" x="2016" y="36" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r-N3MUANEeS116YggL3mQQ" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_r-N3MkANEeS116YggL3mQQ" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r-N3M0ANEeS116YggL3mQQ" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VB_RP9050_TransferMessages.icxml#_r-N3NUANEeS116YggL3mQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r-N3NEANEeS116YggL3mQQ" x="2124" y="36" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_29XsYUANEeS116YggL3mQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_29XsYkANEeS116YggL3mQQ" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_29XsY0ANEeS116YggL3mQQ" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_29XsZUANEeS116YggL3mQQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29XsZEANEeS116YggL3mQQ" x="1572" y="120" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5GUHoGEDEeSyGJoV6-B2bw" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5GUHomEDEeSyGJoV6-B2bw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5GUHo2EDEeSyGJoV6-B2bw" y="5"/>
    </children>
    <element xmi:type="icxml:Decision" href="VB_RP9050_TransferMessages.icxml#_5GTgkGEDEeSyGJoV6-B2bw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5GUHoWEDEeSyGJoV6-B2bw" x="1356" y="-48" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7MgYEGEDEeSyGJoV6-B2bw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7MgYEmEDEeSyGJoV6-B2bw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MgYE2EDEeSyGJoV6-B2bw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_7MfJ8GEDEeSyGJoV6-B2bw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7MgYEWEDEeSyGJoV6-B2bw" x="1476" y="-132" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7iPXg2EDEeSyGJoV6-B2bw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7iP-kWEDEeSyGJoV6-B2bw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7iP-kmEDEeSyGJoV6-B2bw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VB_RP9050_TransferMessages.icxml#_7iOwcGEDEeSyGJoV6-B2bw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7iP-kGEDEeSyGJoV6-B2bw" x="1464" y="-48" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OPcHo24JEeGikeqwP1_oxQ"/>
  <element xmi:type="icxml:RootType" href="VB_RP9050_TransferMessages.icxml#_OPcHoW4JEeGikeqwP1_oxQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_z-XLEW4JEeGikeqwP1_oxQ" type="4001" source="_qm3QMm4JEeGikeqwP1_oxQ" target="_wQiOc24JEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_z-XLFG4JEeGikeqwP1_oxQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z-XLFW4JEeGikeqwP1_oxQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z-XLEm4JEeGikeqwP1_oxQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_z-XLEG4JEeGikeqwP1_oxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z-XLE24JEeGikeqwP1_oxQ" points="[29, 3, -91, 3]$[90, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l9pXEXKjEeG35bzrS-ychQ" type="4001" source="_OPcHrW4JEeGikeqwP1_oxQ" target="_U0rEQZrBEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_l9pXFHKjEeG35bzrS-ychQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l9pXFXKjEeG35bzrS-ychQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l9pXEnKjEeG35bzrS-ychQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_l9pXEHKjEeG35bzrS-ychQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l9pXE3KjEeG35bzrS-ychQ" points="[29, -1, -84, 2]$[83, -3, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_08ubgZLOEeGKSo_F8e_Cjg" type="4002" source="_umsME44kEeGenLMCoe7KWQ" target="_mMQ34ZLOEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_08ubhJLOEeGKSo_F8e_Cjg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08ubhZLOEeGKSo_F8e_Cjg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_08ubgpLOEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_08ubgJLOEeGKSo_F8e_Cjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08ubg5LOEeGKSo_F8e_Cjg" points="[16, -21, -137, 157]$[123, -156, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7r9ToZLOEeGKSo_F8e_Cjg" type="4002" source="_mMQ34ZLOEeGKSo_F8e_Cjg" target="_6oKUUJLOEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_7r9TpJLOEeGKSo_F8e_Cjg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7r9TpZLOEeGKSo_F8e_Cjg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7r9TopLOEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_7r9ToJLOEeGKSo_F8e_Cjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7r9To5LOEeGKSo_F8e_Cjg" points="[29, -1, -91, -1]$[90, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-ZG2YJLOEeGKSo_F8e_Cjg" type="4002" source="_mMQ34ZLOEeGKSo_F8e_Cjg" target="_gp3G4aW0EeGKLdiDxjOozw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ZG2Y5LOEeGKSo_F8e_Cjg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZG2ZJLOEeGKSo_F8e_Cjg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ZG2YZLOEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_-Y9scJLOEeGKSo_F8e_Cjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ZG2YpLOEeGKSo_F8e_Cjg" points="[25, 22, -95, -74]$[90, 74, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HyzUMZLQEeGKSo_F8e_Cjg" type="4001" source="_6oKUUJLOEeGKSo_F8e_Cjg" target="_8kHvEJLsEeGG1a4Z5ESTeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_HyzUNJLQEeGKSo_F8e_Cjg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyzUNZLQEeGKSo_F8e_Cjg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HyzUMpLQEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_HyzUMJLQEeGKSo_F8e_Cjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HyzUM5LQEeGKSo_F8e_Cjg" points="[29, 0, -95, 2]$[94, -2, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IT4oAZLQEeGKSo_F8e_Cjg" type="4001" source="_9nMRRJLOEeGKSo_F8e_Cjg" target="__DddEJOhEeGG1a4Z5ESTeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IT4oBJLQEeGKSo_F8e_Cjg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IT4oBZLQEeGKSo_F8e_Cjg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IT4oApLQEeGKSo_F8e_Cjg"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_IT4oAJLQEeGKSo_F8e_Cjg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IT4oA5LQEeGKSo_F8e_Cjg" points="[29, 0, -67, 168]$[96, 0, 0, 168]$[95, -146, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_URXAcZLtEeGG1a4Z5ESTeQ" type="4002" source="_8kHvEJLsEeGG1a4Z5ESTeQ" target="_EJTXwJLtEeGG1a4Z5ESTeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_URXAdJLtEeGG1a4Z5ESTeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_URXAdZLtEeGG1a4Z5ESTeQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_URXAcpLtEeGG1a4Z5ESTeQ"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_URXAcJLtEeGG1a4Z5ESTeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URXAc5LtEeGG1a4Z5ESTeQ" points="[29, -12, -63, 8]$[91, -42, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YOFUsZLtEeGG1a4Z5ESTeQ" type="4001" source="_8kHvEJLsEeGG1a4Z5ESTeQ" target="_a5AC0ZLtEeGG1a4Z5ESTeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YOFUtJLtEeGG1a4Z5ESTeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YOFUtZLtEeGG1a4Z5ESTeQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YOFUspLtEeGG1a4Z5ESTeQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_YOFUsJLtEeGG1a4Z5ESTeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YOFUs5LtEeGG1a4Z5ESTeQ" points="[-19, 22, 77, -74]$[-67, 96, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g5JnYJLtEeGG1a4Z5ESTeQ" type="4001" source="_EJTXwJLtEeGG1a4Z5ESTeQ" target="__DddEJOhEeGG1a4Z5ESTeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_g5JnY5LtEeGG1a4Z5ESTeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g5JnZJLtEeGG1a4Z5ESTeQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g5JnYZLtEeGG1a4Z5ESTeQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_g5AdcJLtEeGG1a4Z5ESTeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g5JnYpLtEeGG1a4Z5ESTeQ" points="[29, 4, -79, -20]$[78, 2, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XF9KYZrBEeGL-_zkQgcrtA" type="4001" source="_U0rEQZrBEeGL-_zkQgcrtA" target="_spGGQZrCEeGL-_zkQgcrtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XF9KZJrBEeGL-_zkQgcrtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XF9KZZrBEeGL-_zkQgcrtA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XF9KYprBEeGL-_zkQgcrtA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_XF9KYJrBEeGL-_zkQgcrtA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XF9KY5rBEeGL-_zkQgcrtA" points="[29, 0, -67, 0]$[66, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kEJccaW0EeGKLdiDxjOozw" type="4001" source="_gp3G4aW0EeGKLdiDxjOozw" target="_7h9OsR0pEeKxDouN67eXEQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kEJcdKW0EeGKLdiDxjOozw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kEJcdaW0EeGKLdiDxjOozw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kEJccqW0EeGKLdiDxjOozw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_kEJccKW0EeGKLdiDxjOozw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kEJcc6W0EeGKLdiDxjOozw" points="[29, 13, -79, -47]$[107, 38, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x3fgEapgEeGOLc4jRsfVfA" type="4001" source="_fHY3FapgEeGOLc4jRsfVfA" target="_NSw805LQEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_x3fgFKpgEeGOLc4jRsfVfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x3fgFapgEeGOLc4jRsfVfA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x3fgEqpgEeGOLc4jRsfVfA"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_x3fgEKpgEeGOLc4jRsfVfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x3fgE6pgEeGOLc4jRsfVfA" points="[29, 0, -523, -192]$[552, 0, 0, -192]$[551, 170, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N8CBYavsEeGOsfl3kUWGGw" type="4001" source="_spGGQZrCEeGL-_zkQgcrtA" target="_qm3QMm4JEeGikeqwP1_oxQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_N8CBZKvsEeGOsfl3kUWGGw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N8LyYKvsEeGOsfl3kUWGGw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N8CBYqvsEeGOsfl3kUWGGw"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_N8CBYKvsEeGOsfl3kUWGGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N8CBY6vsEeGOsfl3kUWGGw" points="[29, 3, -79, 3]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QRPxUc9DEeGpGNZJhq5n6Q" type="4002" source="_flW8oav5EeGOsfl3kUWGGw" target="_8CEMgDZ4EeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_QRPxVM9DEeGpGNZJhq5n6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QRPxVc9DEeGpGNZJhq5n6Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QRPxUs9DEeGpGNZJhq5n6Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_QRPxUM9DEeGpGNZJhq5n6Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QRPxU89DEeGpGNZJhq5n6Q" points="[18, 22, -66, -62]$[54, 62, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2_zhoQ8REeKaCsGQlZgx1Q" type="4002" source="_wQiOc24JEeGikeqwP1_oxQ" target="_I3Y8AdXfEeGl9fuFsscPlA">
    <children xmi:type="notation:DecorationNode" xmi:id="_2_zhpA8REeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2_zhpQ8REeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2_zhog8REeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_2_zhoA8REeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2_zhow8REeKaCsGQlZgx1Q" points="[29, -2, -79, -2]$[78, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3juHAQ8REeKaCsGQlZgx1Q" type="4002" source="_wQiOc24JEeGikeqwP1_oxQ" target="_I3Y8AdXfEeGl9fuFsscPlA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3juHBA8REeKaCsGQlZgx1Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3juHBQ8REeKaCsGQlZgx1Q" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3juHAg8REeKaCsGQlZgx1Q"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_3juHAA8REeKaCsGQlZgx1Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3juHAw8REeKaCsGQlZgx1Q" points="[29, 2, -79, 2]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh_HcR0pEeKxDouN67eXEQ" type="4001" source="_a5AC0ZLtEeGG1a4Z5ESTeQ" target="_vcLvsR0pEeKxDouN67eXEQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh_HdB0pEeKxDouN67eXEQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zh_HdR0pEeKxDouN67eXEQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zh_Hch0pEeKxDouN67eXEQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_zh_HcB0pEeKxDouN67eXEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh_Hcx0pEeKxDouN67eXEQ" points="[19, 22, -29, -26]$[18, 26, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0o6TQR0pEeKxDouN67eXEQ" type="4001" source="_vcLvsR0pEeKxDouN67eXEQ" target="_9nMRRJLOEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_0pDdMB0pEeKxDouN67eXEQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0pDdMR0pEeKxDouN67eXEQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0o6TQh0pEeKxDouN67eXEQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_0o6TQB0pEeKxDouN67eXEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0o6TQx0pEeKxDouN67eXEQ" points="[8, 22, -16, -38]$[23, 38, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Fon8B0pEeKxDouN67eXEQ" type="4001" source="_7h9OsR0pEeKxDouN67eXEQ" target="_9nMRRJLOEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Fon8x0pEeKxDouN67eXEQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Fon9B0pEeKxDouN67eXEQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Fon8R0pEeKxDouN67eXEQ"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_9FfeAB0pEeKxDouN67eXEQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Fon8h0pEeKxDouN67eXEQ" points="[29, 8, -67, -28]$[125, 14, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pKvwcBpZEeOq4sB_O1PSQA" type="4001" source="__DddEJOhEeGG1a4Z5ESTeQ" target="_9uQSM59pEeGPY-tYxKi6pA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pKwXgBpZEeOq4sB_O1PSQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pKwXgRpZEeOq4sB_O1PSQA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pKvwcRpZEeOq4sB_O1PSQA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_pKuiUBpZEeOq4sB_O1PSQA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pKvwchpZEeOq4sB_O1PSQA" points="[29, -2, -67, -2]$[66, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PFLZgClyEeOsQZWQfJxCrg" type="4001" source="_6hujkClxEeOsQZWQfJxCrg" target="_BPA68ClyEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PFLZgylyEeOsQZWQfJxCrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PFLZhClyEeOsQZWQfJxCrg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PFLZgSlyEeOsQZWQfJxCrg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_PFJkUClyEeOsQZWQfJxCrg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFLZgilyEeOsQZWQfJxCrg" points="[29, 1, -67, 1]$[66, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kywOUCl0EeOsQZWQfJxCrg" type="4001" source="_umsME44kEeGenLMCoe7KWQ" target="_mMQ34ZLOEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kyw1YCl0EeOsQZWQfJxCrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kyw1YSl0EeOsQZWQfJxCrg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kywOUSl0EeOsQZWQfJxCrg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_kyvAMCl0EeOsQZWQfJxCrg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kywOUil0EeOsQZWQfJxCrg" points="[29, 2, -91, 2]$[90, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9yTFUSqWEeOAKd86aGbMBg" type="4001" source="_4D_esCqWEeOAKd86aGbMBg" target="_3PG1MDHVEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9yTsYCqWEeOAKd86aGbMBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9yTsYSqWEeOAKd86aGbMBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9yTFUiqWEeOAKd86aGbMBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_9yTFUCqWEeOAKd86aGbMBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9yTFUyqWEeOAKd86aGbMBg" points="[29, 0, -115, 0]$[114, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A0QacCqXEeOAKd86aGbMBg" type="4001" source="__nwu0KpcEeGOLc4jRsfVfA" target="_umsME44kEeGenLMCoe7KWQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_A0RBgCqXEeOAKd86aGbMBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0RBgSqXEeOAKd86aGbMBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0QacSqXEeOAKd86aGbMBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_A0PMUCqXEeOAKd86aGbMBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0QaciqXEeOAKd86aGbMBg" points="[0, -21, 0, 123]$[-1, -166, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mNsgoCqYEeOAKd86aGbMBg" type="4001" source="_IbvwQCqXEeOAKd86aGbMBg" target="_fYQS0CqYEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mNsgoyqYEeOAKd86aGbMBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mNsgpCqYEeOAKd86aGbMBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mNsgoSqYEeOAKd86aGbMBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_mNrSgCqYEeOAKd86aGbMBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mNsgoiqYEeOAKd86aGbMBg" points="[1, 22, 1, -122]$[29, 144, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nR03ICqYEeOAKd86aGbMBg" type="4002" source="_IbvwQCqXEeOAKd86aGbMBg" target="_4D_esCqWEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nR1eMCqYEeOAKd86aGbMBg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nR1eMSqYEeOAKd86aGbMBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nR03ISqYEeOAKd86aGbMBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_nRzB8CqYEeOAKd86aGbMBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nR03IiqYEeOAKd86aGbMBg" points="[30, 1, -66, -107]$[96, 0, 0, -108]$[96, 86, 0, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oWs0gCqYEeOAKd86aGbMBg" type="4001" source="_fYQS0CqYEeOAKd86aGbMBg" target="_C7ga0CqXEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oWtbkCqYEeOAKd86aGbMBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oWtbkSqYEeOAKd86aGbMBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oWs0gSqYEeOAKd86aGbMBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_oWsNcCqYEeOAKd86aGbMBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWs0giqYEeOAKd86aGbMBg" points="[-1, 22, -1, -74]$[-1, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OT5kgCqZEeOAKd86aGbMBg" type="4001" source="_AZthkCqZEeOAKd86aGbMBg" target="_6hujkClxEeOsQZWQfJxCrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_OT6LkCqZEeOAKd86aGbMBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OT6LkSqZEeOAKd86aGbMBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OT5kgSqZEeOAKd86aGbMBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_OT3vUCqZEeOAKd86aGbMBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OT5kgiqZEeOAKd86aGbMBg" points="[29, 1, -67, 1]$[66, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PFXdsCqZEeOAKd86aGbMBg" type="4002" source="_AZthkCqZEeOAKd86aGbMBg" target="_GqlpwCqZEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PFZ58CqZEeOAKd86aGbMBg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PFahACqZEeOAKd86aGbMBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PFXdsSqZEeOAKd86aGbMBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_PFVogCqZEeOAKd86aGbMBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFXdsiqZEeOAKd86aGbMBg" points="[30, 1, -66, -107]$[96, 0, 0, -108]$[96, 86, 0, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PtcKUCqZEeOAKd86aGbMBg" type="4001" source="_GqlpwCqZEeOAKd86aGbMBg" target="_3gQPkTHVEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PtcxYCqZEeOAKd86aGbMBg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PtcxYSqZEeOAKd86aGbMBg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PtcKUSqZEeOAKd86aGbMBg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_PtaVICqZEeOAKd86aGbMBg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PtcKUiqZEeOAKd86aGbMBg" points="[29, -16, -91, 56]$[149, -50, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_huPUwDHVEeO1IvC7fto4tg" type="4001" source="_WUeAIDHVEeO1IvC7fto4tg" target="_ccQdwTHVEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_huPUwzHVEeO1IvC7fto4tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_huPUxDHVEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_huPUwTHVEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_huOtsDHVEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_huPUwjHVEeO1IvC7fto4tg" points="[0, 22, 0, -74]$[-1, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iPgOwDHVEeO1IvC7fto4tg" type="4001" source="_VP9PITHVEeO1IvC7fto4tg" target="_di2SYTHVEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iPgOwzHVEeO1IvC7fto4tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPgOxDHVEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPgOwTHVEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_iPfnsDHVEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPgOwjHVEeO1IvC7fto4tg" points="[2, 22, 2, -74]$[-1, 74, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e1ja8DHWEeO1IvC7fto4tg" type="4001" source="_ccQdwTHVEeO1IvC7fto4tg" target="_Z8jEoDHWEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_e1ja8zHWEeO1IvC7fto4tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e1ja9DHWEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e1ja8THWEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_e1iz4DHWEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e1ja8jHWEeO1IvC7fto4tg" points="[30, 24, -174, -108]$[68, 64, -136, -68]$[174, 110, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fcjJgDHWEeO1IvC7fto4tg" type="4001" source="_di2SYTHVEeO1IvC7fto4tg" target="_Z8jEoDHWEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fcjJgzHWEeO1IvC7fto4tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcjJhDHWEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fcjJgTHWEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_fciicDHWEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fcjJgjHWEeO1IvC7fto4tg" points="[29, 19, -170, -117]$[228, 136, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gE0qcDHWEeO1IvC7fto4tg" type="4001" source="_BPA68ClyEeOsQZWQfJxCrg" target="_Z8jEoDHWEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_gE0qczHWEeO1IvC7fto4tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gE0qdDHWEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gE0qcTHWEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_gE0DYDHWEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gE0qcjHWEeO1IvC7fto4tg" points="[11, 22, -80, -114]$[61, 136, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gqx3MDHWEeO1IvC7fto4tg" type="4001" source="_3gQPkTHVEeO1IvC7fto4tg" target="_Z8jEoDHWEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_gqx3MzHWEeO1IvC7fto4tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gqx3NDHWEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gqx3MTHWEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_gqwCADHWEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gqx3MjHWEeO1IvC7fto4tg" points="[0, 24, 96, -108]$[-16, 64, 80, -68]$[-66, 110, 30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_he6p4DHWEeO1IvC7fto4tg" type="4001" source="_C7ga0CqXEeOAKd86aGbMBg" target="_Z8jEoDHWEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_he6p4zHWEeO1IvC7fto4tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_he6p5DHWEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_he6p4THWEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_he6C0DHWEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_he6p4jHWEeO1IvC7fto4tg" points="[0, 24, 204, -108]$[0, 64, 204, -68]$[-174, 133, 30, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iGwF8DHWEeO1IvC7fto4tg" type="4001" source="_3PG1MDHVEeO1IvC7fto4tg" target="_Z8jEoDHWEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iGwtADHWEeO1IvC7fto4tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iGwtATHWEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iGwF8THWEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_iGve4DHWEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGwF8jHWEeO1IvC7fto4tg" points="[0, 24, 300, -108]$[0, 112, 300, -20]$[-270, 133, 30, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HxJ48DHbEeO1IvC7fto4tg" type="4001" source="_CnP_4THbEeO1IvC7fto4tg" target="_EV-ykDHbEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HxJ48zHbEeO1IvC7fto4tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HxKgADHbEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HxJ48THbEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_HxJR4DHbEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HxJ48jHbEeO1IvC7fto4tg" points="[2, 22, 2, -182]$[-1, 226, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IkmIEDHbEeO1IvC7fto4tg" type="4001" source="_EV-ykDHbEeO1IvC7fto4tg" target="_Z8jEoDHWEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IkmvIDHbEeO1IvC7fto4tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IkmvITHbEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IkmIETHbEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_IklhADHbEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IkmIEjHbEeO1IvC7fto4tg" points="[0, 24, -396, -108]$[0, 88, -396, -44]$[366, 133, -30, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cx-_sDHhEeO1IvC7fto4tg" type="4001" source="_0Ly0MDHgEeO1IvC7fto4tg" target="__nwu0KpcEeGOLc4jRsfVfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cx-_szHhEeO1IvC7fto4tg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cx-_tDHhEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cx-_sTHhEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_cx-YoDHhEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cx-_sjHhEeO1IvC7fto4tg" points="[29, 1, -67, 1]$[66, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_djNBQDHhEeO1IvC7fto4tg" type="4002" source="_0Ly0MDHgEeO1IvC7fto4tg" target="_XJ_PkTXKEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_djNBQzHhEeO1IvC7fto4tg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_djNBRDHhEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_djNBQTHhEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_djMaMDHhEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_djNBQjHhEeO1IvC7fto4tg" points="[-30, 0, 354, -156]$[-384, 123, 0, -33]$[-385, 134, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ex4a4DHhEeO1IvC7fto4tg" type="4002" source="_0Ly0MDHgEeO1IvC7fto4tg" target="_WUeAIDHVEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ex4a4zHhEeO1IvC7fto4tg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ex4a5DHhEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ex4a4THhEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_ex3z0DHhEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ex4a4jHhEeO1IvC7fto4tg" points="[-29, 19, 187, -137]$[-217, 134, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gGF0wDHhEeO1IvC7fto4tg" type="4002" source="_0Ly0MDHgEeO1IvC7fto4tg" target="_VP9PITHVEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_gGF0wzHhEeO1IvC7fto4tg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gGF0xDHhEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gGF0wTHhEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_gGFNsDHhEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gGF0wjHhEeO1IvC7fto4tg" points="[-18, 22, 102, -134]$[-121, 134, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hHZgwDHhEeO1IvC7fto4tg" type="4002" source="_0Ly0MDHgEeO1IvC7fto4tg" target="_AZthkCqZEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_hHZgwzHhEeO1IvC7fto4tg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hHZgxDHhEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hHZgwTHhEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_hHYSoDHhEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHZgwjHhEeO1IvC7fto4tg" points="[-2, 22, 10, -134]$[-13, 134, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iAY-QTHhEeO1IvC7fto4tg" type="4002" source="_0Ly0MDHgEeO1IvC7fto4tg" target="_IbvwQCqXEeOAKd86aGbMBg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iAZlUDHhEeO1IvC7fto4tg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iAZlUTHhEeO1IvC7fto4tg" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iAY-QjHhEeO1IvC7fto4tg" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_iAY-QDHhEeO1IvC7fto4tg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iAY-QzHhEeO1IvC7fto4tg" points="[29, 22, -163, -134]$[191, 134, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bDFBADXKEeOt5sO2G6TQTw" type="4002" source="_XJ_PkTXKEeOt5sO2G6TQTw" target="_TCAtkDXKEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_bDFBAzXKEeOt5sO2G6TQTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bDFBBDXKEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bDFBATXKEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_bDEZ8DXKEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bDFBAjXKEeOt5sO2G6TQTw" points="[30, 1, -66, -108]$[96, 0, 0, -109]$[96, 88, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cDWyQDXKEeOt5sO2G6TQTw" type="4001" source="_XJ_PkTXKEeOt5sO2G6TQTw" target="_CnP_4THbEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_cDWyQzXKEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cDWyRDXKEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cDWyQTXKEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_cDWLMDXKEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDWyQjXKEeOt5sO2G6TQTw" points="[-3, 22, -3, -86]$[-30, 86, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-es4TXKEeOt5sO2G6TQTw" type="4001" source="_TCAtkDXKEeOt5sO2G6TQTw" target="_U4-PMTXKEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h-fT8DXKEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h-fT8TXKEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h-es4jXKEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_h-es4DXKEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-es4zXKEeOt5sO2G6TQTw" points="[-2, 22, -2, -74]$[-30, 74, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k7_m4TXKEeOt5sO2G6TQTw" type="4001" source="_U4-PMTXKEeOt5sO2G6TQTw" target="_Z8jEoDHWEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_k8AN8DXKEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k8AN8TXKEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k7_m4jXKEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_k7_m4DXKEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k7_m4zXKEeOt5sO2G6TQTw" points="[0, 24, -300, -108]$[8, 52, -292, -80]$[270, 133, -30, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BtmzADZ5EeOt5sO2G6TQTw" type="4001" source="_8CEMgDZ4EeOt5sO2G6TQTw" target="_fHY3FapgEeGOLc4jRsfVfA">
    <children xmi:type="notation:DecorationNode" xmi:id="_BtnaEDZ5EeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtnaETZ5EeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BtmzATZ5EeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_Btlk4DZ5EeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BtmzAjZ5EeOt5sO2G6TQTw" points="[0, -21, 0, 75]$[-1, -74, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xWrz0TkpEeOt5sO2G6TQTw" type="4001" source="_flW8oav5EeGOsfl3kUWGGw" target="_h4Ok8DktEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xWsa4DkpEeOt5sO2G6TQTw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWsa4TkpEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWrz0jkpEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_xWrz0DkpEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWrz0zkpEeOt5sO2G6TQTw" points="[29, 2, -307, 2]$[306, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oRw54DktEeOt5sO2G6TQTw" type="4002" source="_h4Ok8DktEeOt5sO2G6TQTw" target="_i7GGATdSEeOt5sO2G6TQTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_oRxg8DktEeOt5sO2G6TQTw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oRxg8TktEeOt5sO2G6TQTw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oRw54TktEeOt5sO2G6TQTw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_oRwS0DktEeOt5sO2G6TQTw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oRw54jktEeOt5sO2G6TQTw" points="[3, -21, -21, 87]$[-6, -108, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DInuYDstEeOitZNH100qCA" type="4002" source="_0Ly0MDHgEeO1IvC7fto4tg" target="_AeJsMDstEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DInuYzstEeOitZNH100qCA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DInuZDstEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DInuYTstEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_DInHUDstEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DInuYjstEeOitZNH100qCA" points="[2, -21, 2, 75]$[-1, -74, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FVUPcDstEeOitZNH100qCA" type="4001" source="_AeJsMDstEeOitZNH100qCA" target="_hPq28DssEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FVU2gDstEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FVU2gTstEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FVUPcTstEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_FVTBUDstEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FVUPcjstEeOitZNH100qCA" points="[29, 1, -67, 1]$[66, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F_HaYDstEeOitZNH100qCA" type="4001" source="_hPq28DssEeOitZNH100qCA" target="_zdggYDssEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_F_HaYzstEeOitZNH100qCA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F_HaZDstEeOitZNH100qCA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F_HaYTstEeOitZNH100qCA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_F_FlMDstEeOitZNH100qCA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F_HaYjstEeOitZNH100qCA" points="[29, 3, -79, 3]$[78, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UiIEQdOxEeO2FIoFg4eSeA" type="4002" source="_0Ly0MDHgEeO1IvC7fto4tg" target="_Ti0jYNOxEeO2FIoFg4eSeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UiIrUdOxEeO2FIoFg4eSeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UiIrUtOxEeO2FIoFg4eSeA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UiIEQtOxEeO2FIoFg4eSeA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_UiIEQNOxEeO2FIoFg4eSeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiIrUNOxEeO2FIoFg4eSeA" points="[-17, -16, 91, 93]$[-130, -125, -22, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CqiiMNOyEeO2FIoFg4eSeA" type="4001" source="_Ti0jYNOxEeO2FIoFg4eSeA" target="_5rXnwNOxEeO2FIoFg4eSeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CqiiM9OyEeO2FIoFg4eSeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqiiNNOyEeO2FIoFg4eSeA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CqiiMdOyEeO2FIoFg4eSeA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_Cpv4ANOyEeO2FIoFg4eSeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CqiiMtOyEeO2FIoFg4eSeA" points="[22, -11, -104, 53]$[149, -63, 23, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EC2Y8dOyEeO2FIoFg4eSeA" type="4001" source="_5rXnwNOxEeO2FIoFg4eSeA" target="_wH0N6dOxEeO2FIoFg4eSeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EC3AANOyEeO2FIoFg4eSeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EC3AAdOyEeO2FIoFg4eSeA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EC2Y8tOyEeO2FIoFg4eSeA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_EC2Y8NOyEeO2FIoFg4eSeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EC2Y89OyEeO2FIoFg4eSeA" points="[-4, -16, 5, 66]$[-31, -81, -22, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EmU5cdOyEeO2FIoFg4eSeA" type="4002" source="_5rXnwNOxEeO2FIoFg4eSeA" target="_wH0N5dOxEeO2FIoFg4eSeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EmU5dNOyEeO2FIoFg4eSeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EmU5ddOyEeO2FIoFg4eSeA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EmU5ctOyEeO2FIoFg4eSeA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_EmU5cNOyEeO2FIoFg4eSeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EmU5c9OyEeO2FIoFg4eSeA" points="[13, -16, -50, 66]$[86, -98, 23, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YsogYNOyEeO2FIoFg4eSeA" type="4002" source="_Ti0jYNOxEeO2FIoFg4eSeA" target="_zdggYDssEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YsogY9OyEeO2FIoFg4eSeA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YsogZNOyEeO2FIoFg4eSeA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YsogYdOyEeO2FIoFg4eSeA" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_YsmrMNOyEeO2FIoFg4eSeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YsogYtOyEeO2FIoFg4eSeA" points="[30, 1, -270, -47]$[300, 0, 0, -48]$[300, 26, 0, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pWyJgNOyEeO2FIoFg4eSeA" type="4001" source="_wH0N5dOxEeO2FIoFg4eSeA" target="_jp3C8dOyEeO2FIoFg4eSeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pWyJg9OyEeO2FIoFg4eSeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWyJhNOyEeO2FIoFg4eSeA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWyJgdOyEeO2FIoFg4eSeA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_pWxicNOyEeO2FIoFg4eSeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWyJgtOyEeO2FIoFg4eSeA" points="[22, 0, -77, 1]$[77, 0, -22, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rDHIcdOyEeO2FIoFg4eSeA" type="4001" source="_wH0N6dOxEeO2FIoFg4eSeA" target="_nRDMENOyEeO2FIoFg4eSeA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rDHvgNOyEeO2FIoFg4eSeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rDHvgdOyEeO2FIoFg4eSeA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rDHIctOyEeO2FIoFg4eSeA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_rDHIcNOyEeO2FIoFg4eSeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rDHIc9OyEeO2FIoFg4eSeA" points="[22, -3, -50, -2]$[50, -17, -22, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rrQGgNOyEeO2FIoFg4eSeA" type="4001" source="_nRDMENOyEeO2FIoFg4eSeA" target="_zdggYDssEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rrQGg9OyEeO2FIoFg4eSeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rrQtkNOyEeO2FIoFg4eSeA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rrQGgdOyEeO2FIoFg4eSeA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_rrPfcNOyEeO2FIoFg4eSeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rrQGgtOyEeO2FIoFg4eSeA" points="[22, 10, -176, -97]$[221, 91, 23, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sWrCENOyEeO2FIoFg4eSeA" type="4001" source="_jp3C8dOyEeO2FIoFg4eSeA" target="_zdggYDssEeOitZNH100qCA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sWrCE9OyEeO2FIoFg4eSeA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sWrCFNOyEeO2FIoFg4eSeA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sWrCEdOyEeO2FIoFg4eSeA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_sWqbANOyEeO2FIoFg4eSeA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sWrCEtOyEeO2FIoFg4eSeA" points="[22, 15, -176, -137]$[221, 136, 23, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LuD0ANn7EeO-w_2gKAV1iw" type="4001" source="_I3Y8AdXfEeGl9fuFsscPlA" target="_0Ly0MDHgEeO1IvC7fto4tg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LuEbENn7EeO-w_2gKAV1iw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LuEbEdn7EeO-w_2gKAV1iw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LuD0Adn7EeO-w_2gKAV1iw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_LuCl4Nn7EeO-w_2gKAV1iw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LuD0Atn7EeO-w_2gKAV1iw" points="[22, -3, -68, -2]$[68, -17, -22, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AgPbsEAMEeS116YggL3mQQ" type="4002" source="_Af3oREAMEeS116YggL3mQQ" target="_Af3oQEAMEeS116YggL3mQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_AgQCwEAMEeS116YggL3mQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AgQCwUAMEeS116YggL3mQQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AgPbsUAMEeS116YggL3mQQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_Af4PYUAMEeS116YggL3mQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AgPbskAMEeS116YggL3mQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vnBmYUAMEeS116YggL3mQQ" type="4001" source="_9uQSM59pEeGPY-tYxKi6pA" target="_5GUHoGEDEeSyGJoV6-B2bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vnCNcEAMEeS116YggL3mQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vnCNcUAMEeS116YggL3mQQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vnBmYkAMEeS116YggL3mQQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_vnBmYEAMEeS116YggL3mQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vnBmY0AMEeS116YggL3mQQ" points="[29, 1, -79, 1]$[78, 0, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y1JUkUANEeS116YggL3mQQ" type="4002" source="_Af3oREAMEeS116YggL3mQQ" target="_SuvXAEANEeS116YggL3mQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y1J7oEANEeS116YggL3mQQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1J7oUANEeS116YggL3mQQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y1JUkkANEeS116YggL3mQQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_Y1JUkEANEeS116YggL3mQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1JUk0ANEeS116YggL3mQQ" points="[1, -21, 1, 87]$[29, -130, 29, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h7em8EANEeS116YggL3mQQ" type="4001" source="_Af3oQEAMEeS116YggL3mQQ" target="_flW8oav5EeGOsfl3kUWGGw">
    <children xmi:type="notation:DecorationNode" xmi:id="_h7fOAEANEeS116YggL3mQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7fOAUANEeS116YggL3mQQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7em8UANEeS116YggL3mQQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_h7d_4EANEeS116YggL3mQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7em8kANEeS116YggL3mQQ" points="[29, -7, -55, 17]$[113, -24, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tb3g8EANEeS116YggL3mQQ" type="4001" source="_GutwIUAMEeS116YggL3mQQ" target="_ihooAUANEeS116YggL3mQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_tb3g80ANEeS116YggL3mQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tb3g9EANEeS116YggL3mQQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tb3g8UANEeS116YggL3mQQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_tb254EANEeS116YggL3mQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tb3g8kANEeS116YggL3mQQ" points="[29, 1, -115, 1]$[143, 22, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uIum8UANEeS116YggL3mQQ" type="4001" source="_ihooAUANEeS116YggL3mQQ" target="_r-N3MUANEeS116YggL3mQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_uIvOAEANEeS116YggL3mQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uIvOAUANEeS116YggL3mQQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uIum8kANEeS116YggL3mQQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_uIum8EANEeS116YggL3mQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uIum80ANEeS116YggL3mQQ" points="[29, 3, -91, 3]$[90, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vaPSIEANEeS116YggL3mQQ" type="4001" source="_r-N3MUANEeS116YggL3mQQ" target="_NSw805LQEeGKSo_F8e_Cjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vaPSI0ANEeS116YggL3mQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vaPSJEANEeS116YggL3mQQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vaPSIUANEeS116YggL3mQQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_vaOrEEANEeS116YggL3mQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vaPSIkANEeS116YggL3mQQ" points="[29, -13, -391, 191]$[390, -182, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kPEkwEAOEeS116YggL3mQQ" type="4001" source="_h4Ok8DktEeOt5sO2G6TQTw" target="_GutwIUAMEeS116YggL3mQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_kPEkw0AOEeS116YggL3mQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kPEkxEAOEeS116YggL3mQQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kPEkwUAOEeS116YggL3mQQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_kPD9sEAOEeS116YggL3mQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kPEkwkAOEeS116YggL3mQQ" points="[29, -2, -79, -2]$[137, 0, 29, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_l5yaIUAOEeS116YggL3mQQ" type="4001" source="_i7GGATdSEeOt5sO2G6TQTw" target="_ihooAUANEeS116YggL3mQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_l5zBMEAOEeS116YggL3mQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l5zBMUAOEeS116YggL3mQQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_l5yaIkAOEeS116YggL3mQQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_l5yaIEAOEeS116YggL3mQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5yaI0AOEeS116YggL3mQQ" points="[29, 0, -199, -108]$[228, 0, 0, -108]$[227, 86, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qAE6EEAOEeS116YggL3mQQ" type="4001" source="_29XsYUANEeS116YggL3mQQ" target="_ihooAUANEeS116YggL3mQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qAFhIEAOEeS116YggL3mQQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qAFhIUAOEeS116YggL3mQQ" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qAE6EUAOEeS116YggL3mQQ" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_qADr8EAOEeS116YggL3mQQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qAE6EkAOEeS116YggL3mQQ" points="[29, 0, -415, 84]$[444, 0, 0, 84]$[443, -62, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L53skEJgEeShqfugxMyT9w" type="4001" source="_SuvXAEANEeS116YggL3mQQ" target="_29XsYUANEeS116YggL3mQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_L54ToEJgEeShqfugxMyT9w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L54ToUJgEeShqfugxMyT9w" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L53skUJgEeShqfugxMyT9w" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_L52ecEJgEeShqfugxMyT9w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L53skkJgEeShqfugxMyT9w" points="[29, 4, -79, 4]$[107, 22, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y0IkQGEEEeSyGJoV6-B2bw" type="4001" source="_5GUHoGEDEeSyGJoV6-B2bw" target="_7iPXg2EDEeSyGJoV6-B2bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y0IkQ2EEEeSyGJoV6-B2bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0IkRGEEEeSyGJoV6-B2bw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y0IkQWEEEeSyGJoV6-B2bw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_Y0H9MGEEEeSyGJoV6-B2bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y0IkQmEEEeSyGJoV6-B2bw" points="[29, 4, -79, 4]$[107, 22, -1, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZeODEGEEEeSyGJoV6-B2bw" type="4002" source="_5GUHoGEDEeSyGJoV6-B2bw" target="_7MgYEGEDEeSyGJoV6-B2bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZeODE2EEEeSyGJoV6-B2bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZeODFGEEEeSyGJoV6-B2bw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZeODEWEEEeSyGJoV6-B2bw" fontName="Segoe UI"/>
    <element xmi:type="icxml:ConditionalConnection" href="VB_RP9050_TransferMessages.icxml#_ZeNcAGEEEeSyGJoV6-B2bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZeODEmEEEeSyGJoV6-B2bw" points="[29, -13, -82, 47]$[140, -38, 29, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z_rKUGEEEeSyGJoV6-B2bw" type="4001" source="_7iPXg2EDEeSyGJoV6-B2bw" target="_Af3oREAMEeS116YggL3mQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z_rKU2EEEeSyGJoV6-B2bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_rKVGEEEeSyGJoV6-B2bw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z_rKUWEEEeSyGJoV6-B2bw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_Z_qjQGEEEeSyGJoV6-B2bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z_rKUmEEEeSyGJoV6-B2bw" points="[-19, 22, 53, -62]$[-73, 62, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_afGRQGEEEeSyGJoV6-B2bw" type="4001" source="_7MgYEGEDEeSyGJoV6-B2bw" target="_Af3oREAMEeS116YggL3mQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_afGRQ2EEEeSyGJoV6-B2bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_afGRRGEEEeSyGJoV6-B2bw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_afGRQWEEEeSyGJoV6-B2bw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VB_RP9050_TransferMessages.icxml#_afFqMGEEEeSyGJoV6-B2bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_afGRQmEEEeSyGJoV6-B2bw" points="[29, 22, 104, -122]$[52, 87, 127, -57]$[-46, 122, 29, -22]"/>
  </edges>
</notation:Diagram>
