<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_S_-T4CftEeOyOajvvR_JvQ" type="Icxml" name="VD_Default_AppliedScience.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TANkdCftEeOyOajvvR_JvQ" type="2044" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_TAw-ECftEeOyOajvvR_JvQ" type="5044">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TAw-ESftEeOyOajvvR_JvQ" y="5"/>
    </children>
    <element xmi:type="icxml:VoiceBegin" href="VD_Default_AppliedScience.icxml#_TANkcyftEeOyOajvvR_JvQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TANkdSftEeOyOajvvR_JvQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j45_4CftEeOyOajvvR_JvQ" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_j45_4SftEeOyOajvvR_JvQ" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j45_4iftEeOyOajvvR_JvQ" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j45_4yftEeOyOajvvR_JvQ"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VD_Default_AppliedScience.icxml#_j47OACftEeOyOajvvR_JvQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j45_5CftEeOyOajvvR_JvQ" x="492" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Qo0EBMyYEeOnbMCsC_goSw" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qo0EBcyYEeOnbMCsC_goSw" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qo0EBsyYEeOnbMCsC_goSw" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VD_Default_AppliedScience.icxml#_Qo0EFMyYEeOnbMCsC_goSw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qo0EB8yYEeOnbMCsC_goSw" x="120" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U869gMyYEeOnbMCsC_goSw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_U869gcyYEeOnbMCsC_goSw" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U869gsyYEeOnbMCsC_goSw" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VD_Default_AppliedScience.icxml#_U869iMyYEeOnbMCsC_goSw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U869g8yYEeOnbMCsC_goSw" x="300" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_U869hMyYEeOnbMCsC_goSw" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_U869hcyYEeOnbMCsC_goSw" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U869hsyYEeOnbMCsC_goSw" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VD_Default_AppliedScience.icxml#_U87kkMyYEeOnbMCsC_goSw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U869h8yYEeOnbMCsC_goSw" x="396" y="24" width="0" height="0"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qz17kMyaEeO03rq0IADwJA" type="2052" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_qz2ioMyaEeO03rq0IADwJA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qz2iocyaEeO03rq0IADwJA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VD_Default_AppliedScience.icxml#_qz0GYMyaEeO03rq0IADwJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qz17kcyaEeO03rq0IADwJA" x="216" y="24" width="0" height="0"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_S_-T4SftEeOyOajvvR_JvQ"/>
  <element xmi:type="icxml:RootType" href="VD_Default_AppliedScience.icxml#_S_7QkSftEeOyOajvvR_JvQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_U9rLcMyYEeOnbMCsC_goSw" type="4001" source="_U869gMyYEeOnbMCsC_goSw" target="_U869hMyYEeOnbMCsC_goSw">
    <children xmi:type="notation:DecorationNode" xmi:id="_U9rLc8yYEeOnbMCsC_goSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U9rygMyYEeOnbMCsC_goSw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U9rLccyYEeOnbMCsC_goSw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_Default_AppliedScience.icxml#_U869jcyYEeOnbMCsC_goSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U9rLcsyYEeOnbMCsC_goSw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MexQAMyZEeOnbMCsC_goSw" type="4001" source="_TANkdCftEeOyOajvvR_JvQ" target="_Qo0EBMyYEeOnbMCsC_goSw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MexQA8yZEeOnbMCsC_goSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MexQBMyZEeOnbMCsC_goSw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MexQAcyZEeOnbMCsC_goSw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_Default_AppliedScience.icxml#_MewB4MyZEeOnbMCsC_goSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MexQAsyZEeOnbMCsC_goSw" points="[29, -3, -67, -3]$[66, -22, -30, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NIY0wMyZEeOnbMCsC_goSw" type="4001" source="_U869hMyYEeOnbMCsC_goSw" target="_j45_4CftEeOyOajvvR_JvQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_NIZb0MyZEeOnbMCsC_goSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NIZb0cyZEeOnbMCsC_goSw" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NIY0wcyZEeOnbMCsC_goSw" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_Default_AppliedScience.icxml#_NIXmoMyZEeOnbMCsC_goSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NIY0wsyZEeOnbMCsC_goSw" points="[29, 5, -67, 5]$[66, 22, -30, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ckkHgMycEeO03rq0IADwJA" type="4001" source="_qz17kMyaEeO03rq0IADwJA" target="_U869gMyYEeOnbMCsC_goSw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ckkukMycEeO03rq0IADwJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ckkukcycEeO03rq0IADwJA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ckkHgcycEeO03rq0IADwJA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_Default_AppliedScience.icxml#_ckjgcMycEeO03rq0IADwJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ckkHgsycEeO03rq0IADwJA" points="[6, -21, -48, 132]$[53, -175, -1, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dR8K4MycEeO03rq0IADwJA" type="4001" source="_Qo0EBMyYEeOnbMCsC_goSw" target="_qz17kMyaEeO03rq0IADwJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dR8K48ycEeO03rq0IADwJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dR8K5MycEeO03rq0IADwJA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dR8K4cycEeO03rq0IADwJA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_Default_AppliedScience.icxml#_dR7j0MycEeO03rq0IADwJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dR8K4sycEeO03rq0IADwJA" points="[29, -2, -67, -2]$[95, -22, -1, -22]"/>
  </edges>
</notation:Diagram>
