<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_S_7QkSftEeOyOajvvR_JvQ" type="voiceType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_TAM9YCftEeOyOajvvR_JvQ">
    <icxml:variable xmi:id="_TAM9YSftEeOyOajvvR_JvQ" name="intv_appType"/>
    <icxml:variable xmi:id="_TAM9YiftEeOyOajvvR_JvQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_TAM9YyftEeOyOajvvR_JvQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_TAM9ZCftEeOyOajvvR_JvQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_TANkcCftEeOyOajvvR_JvQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_TANkcSftEeOyOajvvR_JvQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_TANkciftEeOyOajvvR_JvQ" name="intv_modalities"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:VoiceBegin" xmi:id="_TANkcyftEeOyOajvvR_JvQ" id="voiceBegin_tabsij" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_TA12kCftEeOyOajvvR_JvQ"/><icxml:voiceBegin xmi:id="_TA2doCftEeOyOajvvR_JvQ"/><icxml:default xmi:id="_MewB4MyZEeOnbMCsC_goSw" target="_Qo0EFMyYEeOnbMCsC_goSw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_j47OACftEeOyOajvvR_JvQ" id="goToBlock_yemmob" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_j47OASftEeOyOajvvR_JvQ" functionalBlockName="/resource/RocheCAN/applications/voice/VB_AppStart.diagram" description="Application Start"/><icxml:comment xmi:id="_j47OAiftEeOyOajvvR_JvQ"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_Qo0EFMyYEeOnbMCsC_goSw" id="script_ciyjos" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_Qo0EFcyYEeOnbMCsC_goSw" inline="true"><icxml:scriptInline xmi:id="_Qo0EFsyYEeOnbMCsC_goSw"><![CDATA[_ws.appName = '';
try {
	_ws.appName = Packages.com.intervoice.scxml.runtime.model.ScriptSupport.getScxmlContext().getScxmlSession().getApplication().getName();
} catch (e) {
}]]></icxml:scriptInline></icxml:script><icxml:comment xmi:id="_Qo0EF8yYEeOnbMCsC_goSw"/><icxml:default xmi:id="_dR7j0MycEeO03rq0IADwJA" target="_qz0GYMyaEeO03rq0IADwJA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_U869iMyYEeOnbMCsC_goSw" id="calc_vuvxak" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_U869icyYEeOnbMCsC_goSw"><icxml:calculateValue xmi:id="_U869isyYEeOnbMCsC_goSw" result="_ws.primaryDNIS" expr="'39205'"/><icxml:calculateValue xmi:id="_U869i8yYEeOnbMCsC_goSw" result="_ws.Skip" expr="'True'"/></icxml:calculate><icxml:comment xmi:id="_U869jMyYEeOnbMCsC_goSw"/><icxml:default xmi:id="_U869jcyYEeOnbMCsC_goSw" target="_U87kkMyYEeOnbMCsC_goSw" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_U87kkMyYEeOnbMCsC_goSw" id="log_lowbuv" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_U87kkcyYEeOnbMCsC_goSw" logTo="'Default'"><icxml:logValue xmi:id="_U87kksyYEeOnbMCsC_goSw" expr="'CAN Default Applied Science loaded,' + ' DNIS: ' + _ws.primaryDNIS"/></icxml:log><icxml:comment xmi:id="_U87kk8yYEeOnbMCsC_goSw"/><icxml:default xmi:id="_NIXmoMyZEeOnbMCsC_goSw" target="_j47OACftEeOyOajvvR_JvQ" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_qz0GYMyaEeO03rq0IADwJA" id="script_qolviv" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_qz0GYcyaEeO03rq0IADwJA" inline="false"><icxml:scriptFile xmi:id="_uCaJUMyaEeO03rq0IADwJA" filename="'/scripts/js/CheckPoint.js'"/><icxml:scriptFile xmi:id="_uEAr0MyaEeO03rq0IADwJA" filename="'/scripts/js/GateKeeperMapMaker.js'"/><icxml:scriptFile xmi:id="_uFrfwMyaEeO03rq0IADwJA" filename="'/scripts/js/GlobalOverrides.js'"/><icxml:scriptFile xmi:id="_uHNw0MyaEeO03rq0IADwJA" filename="'/scripts/js/Globals.js'"/><icxml:scriptFile xmi:id="_uIuzwMyaEeO03rq0IADwJA" filename="'/scripts/js/SIR.js'"/><icxml:scriptFile xmi:id="_uKQdwMyaEeO03rq0IADwJA" filename="'/scripts/js/SIRic.js'"/><icxml:scriptFile xmi:id="_uOT3UMyaEeO03rq0IADwJA" filename="'/scripts/js/Start_ACTION.js'"/><icxml:scriptFile xmi:id="_uP_SUMyaEeO03rq0IADwJA" filename="'/scripts/js/Universals.js'"/><icxml:scriptFile xmi:id="_uRl00MyaEeO03rq0IADwJA" filename="'/scripts/js/functions.js'"/></icxml:script><icxml:comment xmi:id="_qz0tcMyaEeO03rq0IADwJA"/><icxml:default xmi:id="_ckjgcMycEeO03rq0IADwJA" target="_U869iMyYEeOnbMCsC_goSw" label=""/></icxml:form>
</icxml:icxml>