<?xml version="1.0" encoding="UTF-8"?>
<icxml:icxml xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gtfns="http://www.intervoice.com/gtfns/1.0" xmlns:icxml="http://www.intervoice.com/icxml" xmi:id="_S_7QkSftEeOyOajvvR_JvQ" type="voiceType" gtfns:version="1.5.1.0">
  <icxml:variables xmi:id="_TAM9YCftEeOyOajvvR_JvQ">
    <icxml:variable xmi:id="_TAM9YSftEeOyOajvvR_JvQ" name="intv_appType"/>
    <icxml:variable xmi:id="_TAM9YiftEeOyOajvvR_JvQ" name="intv_eventName"/>
    <icxml:variable xmi:id="_TAM9YyftEeOyOajvvR_JvQ" name="intv_eventData"/>
    <icxml:variable xmi:id="_TAM9ZCftEeOyOajvvR_JvQ" name="intv_noFieldsInitialized"/>
    <icxml:variable xmi:id="_TANkcCftEeOyOajvvR_JvQ" name="intv_allFieldsInitialized"/>
    <icxml:variable xmi:id="_TANkcSftEeOyOajvvR_JvQ" name="intv_atLeastOneSituationExecuted"/>
    <icxml:variable xmi:id="_TANkciftEeOyOajvvR_JvQ" name="intv_modalities"/>
  </icxml:variables>
  <icxml:form xsi:type="icxml:VoiceBegin" xmi:id="_TANkcyftEeOyOajvvR_JvQ" id="voiceBegin_tabsij" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:comment xmi:id="_TA12kCftEeOyOajvvR_JvQ"/><icxml:voiceBegin xmi:id="_TA2doCftEeOyOajvvR_JvQ"/><icxml:default xmi:id="_V2SBcM-YEeOjz5ZWVq1kyA" target="_UClPMM-YEeOjz5ZWVq1kyA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:GotoBlock" xmi:id="_UCkoIM-YEeOjz5ZWVq1kyA" id="goToBlock_yemmob" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:gotoBlock xmi:id="_UCkoIc-YEeOjz5ZWVq1kyA" functionalBlockName="/resource/RocheCAN/applications/voice/VB_AppStart.diagram" description="Application Start"/><icxml:comment xmi:id="_UCkoIs-YEeOjz5ZWVq1kyA"/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_UClPMM-YEeOjz5ZWVq1kyA" id="script_ciyjos" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_UClPMc-YEeOjz5ZWVq1kyA" inline="true"><icxml:scriptInline xmi:id="_UClPMs-YEeOjz5ZWVq1kyA"><![CDATA[_ws.appName = '';
try {
	_ws.appName = Packages.com.intervoice.scxml.runtime.model.ScriptSupport.getScxmlContext().getScxmlSession().getApplication().getName();
} catch (e) {
}]]></icxml:scriptInline></icxml:script><icxml:comment xmi:id="_UClPM8-YEeOjz5ZWVq1kyA"/><icxml:default xmi:id="_UClPNM-YEeOjz5ZWVq1kyA" target="_UCl2Rc-YEeOjz5ZWVq1kyA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Calculate" xmi:id="_UClPNc-YEeOjz5ZWVq1kyA" id="calc_vuvxak" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:calculate xmi:id="_UClPNs-YEeOjz5ZWVq1kyA"><icxml:calculateValue xmi:id="_UClPN8-YEeOjz5ZWVq1kyA" result="_ws.primaryDNIS" expr="'30498'"/><icxml:calculateValue xmi:id="_UClPOM-YEeOjz5ZWVq1kyA" result="_ws.Skip" expr="'True'"/></icxml:calculate><icxml:comment xmi:id="_UClPOc-YEeOjz5ZWVq1kyA"/><icxml:default xmi:id="_UClPOs-YEeOjz5ZWVq1kyA" target="_UCl2QM-YEeOjz5ZWVq1kyA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Log" xmi:id="_UCl2QM-YEeOjz5ZWVq1kyA" id="log_lowbuv" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:log xmi:id="_UCl2Qc-YEeOjz5ZWVq1kyA" logTo="'Default'"><icxml:logValue xmi:id="_UCl2Qs-YEeOjz5ZWVq1kyA" expr="'CAN French Tissue loaded,' + ' DNIS: ' + _ws.primaryDNIS"/></icxml:log><icxml:comment xmi:id="_UCl2Q8-YEeOjz5ZWVq1kyA"/><icxml:default xmi:id="_UCl2RM-YEeOjz5ZWVq1kyA" target="_UCkoIM-YEeOjz5ZWVq1kyA" label=""/></icxml:form>
  <icxml:form xsi:type="icxml:Script" xmi:id="_UCl2Rc-YEeOjz5ZWVq1kyA" id="script_yexfan" signpost="false" skip="false" debug="false" tunnelExit="false"><icxml:script xmi:id="_UCl2Rs-YEeOjz5ZWVq1kyA" inline="false"><icxml:scriptFile xmi:id="_UCl2R8-YEeOjz5ZWVq1kyA" filename="'/scripts/js/CheckPoint.js'"/><icxml:scriptFile xmi:id="_UCl2SM-YEeOjz5ZWVq1kyA" filename="'/scripts/js/GateKeeperMapMaker.js'"/><icxml:scriptFile xmi:id="_UCl2Sc-YEeOjz5ZWVq1kyA" filename="'/scripts/js/GlobalOverrides.js'"/><icxml:scriptFile xmi:id="_UCl2Ss-YEeOjz5ZWVq1kyA" filename="'/scripts/js/Globals.js'"/><icxml:scriptFile xmi:id="_UCl2S8-YEeOjz5ZWVq1kyA" filename="'/scripts/js/SIR.js'"/><icxml:scriptFile xmi:id="_UCl2TM-YEeOjz5ZWVq1kyA" filename="'/scripts/js/SIRic.js'"/><icxml:scriptFile xmi:id="_UCl2Tc-YEeOjz5ZWVq1kyA" filename="'/scripts/js/Start_ACTION.js'"/><icxml:scriptFile xmi:id="_UCl2Ts-YEeOjz5ZWVq1kyA" filename="'/scripts/js/Universals.js'"/><icxml:scriptFile xmi:id="_UCl2T8-YEeOjz5ZWVq1kyA" filename="'/scripts/js/functions.js'"/></icxml:script><icxml:comment xmi:id="_UCl2UM-YEeOjz5ZWVq1kyA"/><icxml:default xmi:id="_UCl2Uc-YEeOjz5ZWVq1kyA" target="_UClPNc-YEeOjz5ZWVq1kyA" label=""/></icxml:form>
</icxml:icxml>