<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:icxml="http://www.intervoice.com/icxml" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_S_-T4CftEeOyOajvvR_JvQ" type="Icxml" name="VD_TissueStart.diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TANkdCftEeOyOajvvR_JvQ" type="2044" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_TAw-ECftEeOyOajvvR_JvQ" type="5044">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TAw-ESftEeOyOajvvR_JvQ" y="5"/>
    </children>
    <element xmi:type="icxml:VoiceBegin" href="VD_TissueStart.icxml#_TANkcyftEeOyOajvvR_JvQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TANkdSftEeOyOajvvR_JvQ" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UCg9wM-YEeOjz5ZWVq1kyA" type="2048">
    <children xmi:type="notation:DecorationNode" xmi:id="_UCg9wc-YEeOjz5ZWVq1kyA" type="5048">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UCg9ws-YEeOjz5ZWVq1kyA" y="5"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UCg9w8-YEeOjz5ZWVq1kyA"/>
    <element xmi:type="icxml:FunctionalBlockCall" href="VD_TissueStart.icxml#_UCkoIM-YEeOjz5ZWVq1kyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCg9xM-YEeOjz5ZWVq1kyA" x="504" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UCiL4M-YEeOjz5ZWVq1kyA" type="2052">
    <children xmi:type="notation:DecorationNode" xmi:id="_UCiL4c-YEeOjz5ZWVq1kyA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UCiL4s-YEeOjz5ZWVq1kyA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VD_TissueStart.icxml#_UClPMM-YEeOjz5ZWVq1kyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCiL48-YEeOjz5ZWVq1kyA" x="132" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UCiL5M-YEeOjz5ZWVq1kyA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_UCiL5c-YEeOjz5ZWVq1kyA" type="5001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UCiL5s-YEeOjz5ZWVq1kyA" y="5"/>
    </children>
    <element xmi:type="icxml:Calculate" href="VD_TissueStart.icxml#_UClPNc-YEeOjz5ZWVq1kyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCiL58-YEeOjz5ZWVq1kyA" x="312" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UCiL6M-YEeOjz5ZWVq1kyA" type="2006" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_UCiL6c-YEeOjz5ZWVq1kyA" type="5006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UCiL6s-YEeOjz5ZWVq1kyA" y="5"/>
    </children>
    <element xmi:type="icxml:Log" href="VD_TissueStart.icxml#_UCl2QM-YEeOjz5ZWVq1kyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCiL68-YEeOjz5ZWVq1kyA" x="408" y="24" width="58" height="43"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UCiy8M-YEeOjz5ZWVq1kyA" type="2052" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_UCiy8c-YEeOjz5ZWVq1kyA" type="5052">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UCiy8s-YEeOjz5ZWVq1kyA" y="5"/>
    </children>
    <element xmi:type="icxml:Script" href="VD_TissueStart.icxml#_UCl2Rc-YEeOjz5ZWVq1kyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCiy88-YEeOjz5ZWVq1kyA" x="216" y="24" width="58" height="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_S_-T4SftEeOyOajvvR_JvQ"/>
  <element xmi:type="icxml:RootType" href="VD_TissueStart.icxml#_S_7QkSftEeOyOajvvR_JvQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_UDXSUM-YEeOjz5ZWVq1kyA" type="4001" source="_UCiL4M-YEeOjz5ZWVq1kyA" target="_UCiy8M-YEeOjz5ZWVq1kyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UDXSU8-YEeOjz5ZWVq1kyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDXSVM-YEeOjz5ZWVq1kyA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UDXSUc-YEeOjz5ZWVq1kyA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_TissueStart.icxml#_UClPNM-YEeOjz5ZWVq1kyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDXSUs-YEeOjz5ZWVq1kyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UDX5YM-YEeOjz5ZWVq1kyA" type="4001" source="_UCiL5M-YEeOjz5ZWVq1kyA" target="_UCiL6M-YEeOjz5ZWVq1kyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UDX5Y8-YEeOjz5ZWVq1kyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDX5ZM-YEeOjz5ZWVq1kyA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UDX5Yc-YEeOjz5ZWVq1kyA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_TissueStart.icxml#_UClPOs-YEeOjz5ZWVq1kyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDX5Ys-YEeOjz5ZWVq1kyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UDYgcM-YEeOjz5ZWVq1kyA" type="4001" source="_UCiL6M-YEeOjz5ZWVq1kyA" target="_UCg9wM-YEeOjz5ZWVq1kyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UDZHgM-YEeOjz5ZWVq1kyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDZHgc-YEeOjz5ZWVq1kyA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UDYgcc-YEeOjz5ZWVq1kyA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_TissueStart.icxml#_UCl2RM-YEeOjz5ZWVq1kyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDYgcs-YEeOjz5ZWVq1kyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UDZukM-YEeOjz5ZWVq1kyA" type="4001" source="_UCiy8M-YEeOjz5ZWVq1kyA" target="_UCiL5M-YEeOjz5ZWVq1kyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UDZuk8-YEeOjz5ZWVq1kyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UDZulM-YEeOjz5ZWVq1kyA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UDZukc-YEeOjz5ZWVq1kyA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_TissueStart.icxml#_UCl2Uc-YEeOjz5ZWVq1kyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UDZuks-YEeOjz5ZWVq1kyA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V2gD4M-YEeOjz5ZWVq1kyA" type="4001" source="_TANkdCftEeOyOajvvR_JvQ" target="_UCiL4M-YEeOjz5ZWVq1kyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_V2gq8M-YEeOjz5ZWVq1kyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V2gq8c-YEeOjz5ZWVq1kyA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V2gD4c-YEeOjz5ZWVq1kyA" fontName="Segoe UI"/>
    <element xmi:type="icxml:DefaultConnection" href="VD_TissueStart.icxml#_V2SBcM-YEeOjz5ZWVq1kyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V2gD4s-YEeOjz5ZWVq1kyA" points="[29, 3, -79, 3]$[78, 22, -30, 22]"/>
  </edges>
</notation:Diagram>
