<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-06 09:45:31.850 GMT-4--><!--Note: Components marked as 'debug' have been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_siksel"/>
      </state>
      <datamodel><!--Variables from declaration block: _pF-1QKDrEeGCG7DBVtSBdg--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_siksel">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_siksel, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_siksel, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_yomtis"/>
      </state>
      <state id="subroutineCall_wentir">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_wentir, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_wentir, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_wentir.invoke.done"/>
         <transition event="Success" target="case_vipqod">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_wentir, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_ruhzax">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_wentir, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="script_yomtis">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_yomtis, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3175_RCCSerialAlphaNum.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_yomtis, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_wentir"/>
      </state>
      <state id="calc_ruhzax">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_ruhzax, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - RCC Alpha Serial Number max Speech Reco error'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_ruhzax, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_tuthel">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_tuthel">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_tuthel, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_tuthel, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="case_vipqod">
         <datamodel>
            <data expr="false" name="case_expr_case_vipqod"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=GLOBAL, id=case_vipqod, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml">
               <icview:param name="TSS" value="'representative'"/>
               <icview:param name="Dispatch" value="'dispatch'"/>
               <icview:param name="Parts" value="'parts'"/>
               <icview:param name="BloodScreening" value="'bloodscreening'"/>
               <icview:param name="Operator" value="'operator'"/>
            </icview:log>
            <assign location="case_expr_case_vipqod" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=GLOBAL, id=case_vipqod, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_vipqod == 'representative'" target="if_jimwuh">
            <icview:log text="action=leg:TSS, type=Case, name=GLOBAL, id=case_vipqod, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="case_expr_case_vipqod == 'dispatch'" target="script_bofran">
            <icview:log text="action=leg:Dispatch, type=Case, name=GLOBAL, id=case_vipqod, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="case_expr_case_vipqod == 'parts'" target="script_wuhyag">
            <icview:log text="action=leg:Parts, type=Case, name=GLOBAL, id=case_vipqod, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="case_expr_case_vipqod == 'bloodscreening'" target="script_zarfax">
            <icview:log text="action=leg:BloodScreening, type=Case, name=GLOBAL, id=case_vipqod, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="case_expr_case_vipqod == 'operator'" target="if_ledfij">
            <icview:log text="action=leg:Operator, type=Case, name=GLOBAL, id=case_vipqod, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="true" target="case_mevkan">
            <icview:log text="action=leg:default, type=Case, name=GLOBAL, id=case_vipqod, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="case_mevkan">
         <datamodel>
            <data expr="false" name="case_expr_case_mevkan"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=, id=case_mevkan, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml">
               <icview:param name="DontKnow" value="'idontknowit'"/>
            </icview:log>
            <assign location="case_expr_case_mevkan" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=, id=case_mevkan, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_mevkan == 'idontknowit'" target="calc_jilvuc">
            <icview:log text="action=leg:DontKnow, type=Case, name=, id=case_mevkan, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="true" target="calc_fekbaq">
            <icview:log text="action=leg:default, type=Case, name=, id=case_mevkan, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="if_jimwuh">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_jimwuh, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml">
               <icview:param name="ContinueTransfer" value="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_jimwuh, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)" target="script_yevmaj">
            <icview:log text="action=leg:ContinueTransfer, type=If, name=, id=if_jimwuh, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="true" target="script_rigfoc">
            <icview:log text="action=leg:default, type=If, name=, id=if_jimwuh, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="script_yevmaj">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_yevmaj, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3175_RCCSerialAlphaNum_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_yevmaj, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_madhig"/>
      </state>
      <state id="script_rigfoc">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_rigfoc, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3175_RCCSerialAlphaNum_representative_ACTION_2.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_rigfoc, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_soryam"/>
      </state>
      <state id="log_madhig">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_madhig, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_madhig, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_yuyyal">
            <icview:log text="action=leg:default, type=Log, name=, id=log_madhig, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="log_soryam">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_soryam, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_soryam, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_jeyril">
            <icview:log text="action=leg:default, type=Log, name=, id=log_soryam, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="calc_yuyyal">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_yuyyal, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - RCC Alpha Serial Number caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_yuyyal, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_qunpig">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_jeyril">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_jeyril, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - RCC AlphaSerial Number caller asked for operator need product name'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_jeyril, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_hibket">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_qunpig">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_qunpig, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_qunpig, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_hibket">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_hibket, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_hibket, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="calc_fekbaq">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_fekbaq, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="_ws.serialNumber" expr="result.result.DATA"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_fekbaq, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.serialNumber" expr="_ws.serialNumber"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_mashuj">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_jilvuc">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_jilvuc, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - RCC Alpha Serial Number caller said do not know serial number'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_jilvuc, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_quxhog">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_mashuj">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3250_MultipleProductsCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_mashuj, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_mashuj, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_qahpim">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_qahpim, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_qahpim, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="log_quxhog">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_quxhog, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <log expr="'EVENT - RCC Serial Alpha Number Customer said I dont know'"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_quxhog, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_qahpim">
            <icview:log text="action=leg:default, type=Log, name=, id=log_quxhog, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="script_bofran">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_bofran, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3175_RCCSerialAlphaNum_dispatch_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_bofran, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_vikdaz"/>
      </state>
      <state id="log_vikdaz">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_vikdaz, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <log expr="'EVENT - Customer asked for Dispatch'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_vikdaz, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_zanbop">
            <icview:log text="action=leg:default, type=Log, name=, id=log_vikdaz, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="calc_zanbop">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Copy_1_Notes, id=calc_zanbop, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Dispatch'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Copy_1_Notes, id=calc_zanbop, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_pelfiq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_pelfiq">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_pelfiq, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_pelfiq, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_zarfax">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_zarfax, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3175_RCCSerialAlphaNum_bloodscreening_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_zarfax, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_boqgid"/>
      </state>
      <state id="log_boqgid">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_boqgid, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <log expr="'EVENT - Customer asked for Blood Screening'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_boqgid, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_livxej">
            <icview:log text="action=leg:default, type=Log, name=, id=log_boqgid, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="calc_livxej">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Copy_2_Notes, id=calc_livxej, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Called said Blood Screening'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Copy_2_Notes, id=calc_livxej, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_pelfiq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_wuhyag">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_wuhyag, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3175_RCCSerialAlphaNum_parts_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_wuhyag, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_yahroc"/>
      </state>
      <state id="log_yahroc">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_yahroc, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <log expr="'EVENT - Customer asked for Parts'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_yahroc, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_xovtej">
            <icview:log text="action=leg:default, type=Log, name=, id=log_yahroc, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="calc_xovtej">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Copy_3_Notes, id=calc_xovtej, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Parts'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Copy_3_Notes, id=calc_xovtej, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_pelfiq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_powkiz">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_powkiz, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3175_RCCSerialAlphaNum_operator_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_powkiz, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_zewluz"/>
      </state>
      <state id="log_zewluz">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_zewluz, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <log expr="'EVENT - Customer pressed 0 for Opeator'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_zewluz, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_yunsud">
            <icview:log text="action=leg:default, type=Log, name=, id=log_zewluz, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
      </state>
      <state id="calc_yunsud">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Copy_4_Notes, id=calc_yunsud, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Caller pressed 0 for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Copy_4_Notes, id=calc_yunsud, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_pelfiq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_ledfij">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_ledfij, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml">
               <icview:param name="Operator" value="_ws.DNIS_TT.translate('operatorflag') == 'T'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_ledfij, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.DNIS_TT.translate('operatorflag') == 'T'" target="script_powkiz">
            <icview:log text="action=leg:Operator, type=If, name=, id=if_ledfij, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
         <transition cond="true" target="case_mevkan">
            <icview:log text="action=leg:default, type=If, name=, id=if_ledfij, document=/RocheCAN/applications/voice/VB_ID3175_RCCSerialAlphaNum.scxml"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>