<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-06 11:14:56.320 GMT-4--><!--Note: Components marked as 'debug' have been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_vowzon"/>
      </state>
      <datamodel><!--Variables from declaration block: _GSeT9IpLEeGA9YKYnxOKEA--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_vowzon">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_vowzon, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_vowzon, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_xambuq"/>
      </state>
      <state id="script_xambuq">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_xambuq, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3650_CobasDisambig.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_xambuq, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_faghiw"/>
      </state>
      <state id="subroutineCall_faghiw">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_faghiw, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_faghiw, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_faghiw.invoke.done"/>
         <transition event="Success" target="case_paycap">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_faghiw, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_xaxgox">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_faghiw, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="case_paycap">
         <datamodel>
            <data expr="false" name="case_expr_case_paycap"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=, id=case_paycap, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml">
               <icview:param name="TSS" value="'representative'"/>
               <icview:param name="Parts" value="'parts'"/>
               <icview:param name="Dispatch" value="'dispatch'"/>
               <icview:param name="Operator" value="'operator'"/>
               <icview:param name="BloodScreening" value="'bloodscreening'"/>
            </icview:log>
            <assign location="case_expr_case_paycap" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=, id=case_paycap, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_paycap == 'representative'" target="script_surzod">
            <icview:log text="action=leg:TSS, type=Case, name=, id=case_paycap, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
         <transition cond="case_expr_case_paycap == 'parts'" target="script_wuhyag">
            <icview:log text="action=leg:Parts, type=Case, name=, id=case_paycap, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
         <transition cond="case_expr_case_paycap == 'dispatch'" target="script_nacqim">
            <icview:log text="action=leg:Dispatch, type=Case, name=, id=case_paycap, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
         <transition cond="case_expr_case_paycap == 'operator'" target="if_wanzax">
            <icview:log text="action=leg:Operator, type=Case, name=, id=case_paycap, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
         <transition cond="case_expr_case_paycap == 'bloodscreening'" target="script_zarfax">
            <icview:log text="action=leg:BloodScreening, type=Case, name=, id=case_paycap, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
         <transition cond="true" target="case_vosrib">
            <icview:log text="action=leg:default, type=Case, name=, id=case_paycap, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
      <state id="script_surzod">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_surzod, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3650_CobasDisambig_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_surzod, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_hozzon"/>
      </state>
      <state id="goToBlock_siltow">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_siltow, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_siltow, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_diqcap">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_diqcap, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3650_CobasDisambig_c6000_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_diqcap, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_dobzid"/>
      </state>
      <state id="goToBlock_qidrak">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3500_TaskCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_qidrak, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_qidrak, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_ludziw">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_ludziw, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_ludziw, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="log_hozzon">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_hozzon, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <log expr="'EVENT - Customer asked for Agent'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_hozzon, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_daysap">
            <icview:log text="action=leg:default, type=Log, name=, id=log_hozzon, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
      <state id="calc_xaxgox">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_xaxgox, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' -  CobasDisambig Product Name max Speech Reco error'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_xaxgox, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_xenbes">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_daysap">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_daysap, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Cobas Disambig Product Name caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_daysap, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_siltow">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_tenfuw">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_tenfuw, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <log expr="'EVENT: Product Name Not Found. Speech Error'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_tenfuw, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_ludziw">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_tenfuw, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
      <state id="calc_xenbes">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_xenbes, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="_ws.instrumentName" expr="''"/>
            <assign location="dummy" expr="_ws.gateKeeper.setString(&#34;TransferReason&#34;,&#34;MaxErrors&#34;)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_xenbes, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true">
               <icview:result name="_ws.instrumentName" expr="_ws.instrumentName"/>
               <icview:result name="dummy" expr="dummy"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_tenfuw">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_kaqpop">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_kaqpop, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <log expr="'EVENT: Product Name Found.  Instrument Name: ' + _ws.instrumentName "
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_kaqpop, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_qidrak">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_kaqpop, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
      <state id="calc_dobzid">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_dobzid, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="_ws.instrumentName" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_dobzid, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true">
               <icview:result name="_ws.instrumentName" expr="_ws.instrumentName"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_kaqpop">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_nacqim">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_nacqim, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3650_CobasDisambig_dispatch_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_nacqim, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_gardog"/>
      </state>
      <state id="log_gardog">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_gardog, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <log expr="'EVENT - Customer asked for Dispatch'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_gardog, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_zanbop">
            <icview:log text="action=leg:default, type=Log, name=, id=log_gardog, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
      <state id="calc_zanbop">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Copy_1_Notes, id=calc_zanbop, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Dispatch'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Copy_1_Notes, id=calc_zanbop, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_pelfiq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_pelfiq">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_pelfiq, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_pelfiq, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_zarfax">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_zarfax, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3650_CobasDisambig_bloodscreening_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_zarfax, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_boqgid"/>
      </state>
      <state id="log_boqgid">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_boqgid, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <log expr="'EVENT - Customer asked for Blood Screening'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_boqgid, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_livxej">
            <icview:log text="action=leg:default, type=Log, name=, id=log_boqgid, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
      <state id="calc_livxej">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Copy_2_Notes, id=calc_livxej, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Called said Blood Screening'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Copy_2_Notes, id=calc_livxej, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_pelfiq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_wuhyag">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_wuhyag, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3650_CobasDisambig_parts_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_wuhyag, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_yahroc"/>
      </state>
      <state id="log_yahroc">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_yahroc, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <log expr="'EVENT - Customer asked for Parts'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_yahroc, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_nedcuw">
            <icview:log text="action=leg:default, type=Log, name=, id=log_yahroc, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
      <state id="calc_nedcuw">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Copy_3_Notes, id=calc_nedcuw, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="_ws.ivrNotes" expr="_ws.ivrNotes + ' - Caller said Parts'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Copy_3_Notes, id=calc_nedcuw, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_pelfiq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_yiflad">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_yiflad, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3650_CobasDisambig_operator_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_yiflad, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_zewluz"/>
      </state>
      <state id="log_zewluz">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_zewluz, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <log expr="'EVENT - Customer pressed 0 for Opeator'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_zewluz, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_yunsud">
            <icview:log text="action=leg:default, type=Log, name=, id=log_zewluz, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
      <state id="calc_yunsud">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Copy_4_Notes, id=calc_yunsud, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Caller pressed 0 for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Copy_4_Notes, id=calc_yunsud, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_pelfiq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_wanzax">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_wanzax, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml">
               <icview:param name="Operator" value="_ws.DNIS_TT.translate('operatorflag') == 'T'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_wanzax, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.DNIS_TT.translate('operatorflag') == 'T'" target="script_yiflad">
            <icview:log text="action=leg:Operator, type=If, name=, id=if_wanzax, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
         <transition cond="true" target="subroutineCall_faghiw">
            <icview:log text="action=leg:default, type=If, name=, id=if_wanzax, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
      <state id="script_qabpob">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_qabpob, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/ID3650_CobasDisambig_listthem_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_qabpob, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_teqzej"/>
      </state>
      <state id="subroutineCall_fipdek">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_fipdek, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_fipdek, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_fipdek.invoke.done"/>
         <transition event="DONE" target="goToTarget_wesyut">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_fipdek, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
         <transition event="ERROR" target="goToTarget_wesyut">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_fipdek, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="goToTarget_wesyut">
         <onentry>
            <icview:log text="action=entry, type=GoToTarget, name=, id=goToTarget_wesyut, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GoToTarget, name=, id=goToTarget_wesyut, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="subroutineCall_faghiw">
            <icview:log text="action=leg:tunnel, type=GoToTarget, name=, id=goToTarget_wesyut, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
      <state id="case_vosrib">
         <datamodel>
            <data expr="false" name="case_expr_case_vosrib"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=, id=case_vosrib, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml">
               <icview:param name="List" value="'listthem'"/>
            </icview:log>
            <assign location="case_expr_case_vosrib" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=, id=case_vosrib, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_vosrib == 'listthem'" target="script_qabpob">
            <icview:log text="action=leg:List, type=Case, name=, id=case_vosrib, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
         <transition cond="true" target="script_diqcap">
            <icview:log text="action=leg:default, type=Case, name=, id=case_vosrib, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
      <state id="log_teqzej">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_teqzej, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
            <log expr="'EVENT - Customer said list them'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_teqzej, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_fipdek">
            <icview:log text="action=leg:default, type=Log, name=, id=log_teqzej, document=/RocheCAN/applications/voice/VB_ID3650_CobasDisambig.scxml"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>