<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2013-10-14 13:47:05.334 GMT-4--><!--Note: Components marked as 'debug' have been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_bekdim"/>
      </state>
      <datamodel><!--Variables from declaration block: _GhqwNG30EeGdv9jpX9jaxw--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="result" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_bekdim">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_bekdim, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_bekdim, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="script_misbow"/>
      </state>
      <state id="script_misbow">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_misbow, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP1400_ServiceOps.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_misbow, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_quxbub"/>
      </state>
      <state id="subroutineCall_quxbub">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/VoiceModule.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_quxbub, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml">
               <icview:param name="vm" expr="_ws.vm"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_quxbub, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/VoiceModule.scxml">
            <param name="vm" expr="_ws.vm"/>
         </invoke>
         <transition event="subroutineCall_quxbub.invoke.done"/>
         <transition event="Success" target="case_viygop">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Success, type=SubroutineCall, name=, id=subroutineCall_quxbub, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
         <transition event="Error" target="calc_fipxuv">
            <assign location="result" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:Error, type=SubroutineCall, name=, id=subroutineCall_quxbub, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml">
               <icview:result name="resultVariable" expr="result"/>
            </icview:log>
         </transition>
      </state>
      <state id="case_viygop">
         <datamodel>
            <data expr="false" name="case_expr_case_viygop"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=GLOBAL, id=case_viygop, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml">
               <icview:param name="TSS" value="'representative'"/>
            </icview:log>
            <assign location="case_expr_case_viygop" expr="result.result.GLOBAL"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=GLOBAL, id=case_viygop, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_viygop == 'representative'" target="if_jixyiv">
            <icview:log text="action=leg:TSS, type=Case, name=GLOBAL, id=case_viygop, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
         </transition>
         <transition cond="true" target="case_dirdeq">
            <icview:log text="action=leg:default, type=Case, name=GLOBAL, id=case_viygop, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
         </transition>
      </state>
      <state id="case_dirdeq">
         <datamodel>
            <data expr="false" name="case_expr_case_dirdeq"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=Case, name=CHOICE, id=case_dirdeq, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml">
               <icview:param name="Dispatch" value="'dispatch'"/>
            </icview:log>
            <assign location="case_expr_case_dirdeq" expr="result.result.CHOICE"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Case, name=CHOICE, id=case_dirdeq, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="case_expr_case_dirdeq == 'dispatch'" target="calc_xebtov">
            <icview:log text="action=leg:Dispatch, type=Case, name=CHOICE, id=case_dirdeq, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
         </transition>
         <transition cond="true" target="calc_nulsoj">
            <icview:log text="action=leg:default, type=Case, name=CHOICE, id=case_dirdeq, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_xahwiy">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_xahwiy, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_xahwiy, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_hufqej">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_hufqej, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_hufqej, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="goToBlock_lanyow">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_lanyow, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_lanyow, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_gitgiq">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_gitgiq, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP1400_ServiceOps_representative_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_gitgiq, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_holqam"/>
      </state>
      <state id="log_holqam">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_holqam, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_holqam, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_jivzes">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_holqam, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
         </transition>
      </state>
      <state id="if_jixyiv">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_jixyiv, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml">
               <icview:param name="ContinueTransfer" value="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_jixyiv, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getBoolean(&#34;GotProductName&#34;)" target="script_gitgiq">
            <icview:log text="action=leg:ContinueTransfer, type=If, name=, id=if_jixyiv, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
         </transition>
         <transition cond="true" target="script_revjeq">
            <icview:log text="action=leg:default, type=If, name=, id=if_jixyiv, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_rucheh">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_ID3300_DNISCheck.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_rucheh, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_rucheh, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="script_revjeq">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_revjeq, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP1400_ServiceOps_representative_ACTION_2.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_revjeq, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_xadnix"/>
      </state>
      <state id="log_xadnix">
         <onentry>
            <icview:log text="action=entry, type=Log, name=Event, id=log_xadnix, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <log expr="'EVENT - Customer asked for Agent or Pressed 0'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=Event, id=log_xadnix, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_tuzqof">
            <icview:log text="action=leg:default, type=Log, name=Event, id=log_xadnix, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
         </transition>
      </state>
      <state id="calc_jivzes">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_jivzes, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Service Ops caller asked for operator'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_jivzes, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_lanyow">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_tuzqof">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_tuzqof, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Service Ops caller asked for operator need product name'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_tuzqof, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_rucheh">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_xebtov">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_xebtov, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <assign location="_ws.ivrNotes" expr="_ws.ivrNotes + ' - ServiceOps Dispatch'"/>
            <assign location="dummy"
                    expr="_ws.gateKeeper.setString(&#34;TransferReason&#34;,&#34;ServiceOpsDispatch&#34;)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_xebtov, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
               <icview:result name="dummy" expr="dummy"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="script_feksod">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_nulsoj">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_nulsoj, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <assign location="_ws.ivrNotes" expr="_ws.ivrNotes + ' - ServiceOps Parts'"/>
            <assign location="dummy"
                    expr="_ws.gateKeeper.setString(&#34;TransferReason&#34;,&#34;ServiceOpsParts&#34;)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_nulsoj, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
               <icview:result name="dummy" expr="dummy"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="script_boyyaq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_fipxuv">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_fipxuv, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - ServiceOps max Speech Reco errors'"/>
            <assign location="dummy" expr="_ws.gateKeeper.setString(&#34;TransferReason&#34;,&#34;MaxErrors&#34;)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_fipxuv, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
               <icview:result name="dummy" expr="dummy"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_hufqej">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="script_boyyaq">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_boyyaq, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP1400_ServiceOps_parts_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_boyyaq, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_xahwiy"/>
      </state>
      <state id="script_feksod">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_feksod, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP1400_ServiceOps_dispatch_ACTION_1.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_feksod, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_tuvpaf"/>
      </state>
      <state id="goToBlock_tuvpaf">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP9050_TransferMessages.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_tuvpaf, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_tuvpaf, document=/RocheCAN/applications/voice/VB_RP1400_ServiceOps.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>