<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-06 09:45:30.954 GMT-4--><!--Note: Components marked as 'debug' have been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_cazqeg"/>
      </state>
      <datamodel><!--Variables from declaration block: _OPcHpG4JEeGikeqwP1_oxQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="dummyResultVar" expr="undefined"/>
         <data name="result" expr="undefined"/>
         <data name="userdata" expr="undefined"/>
         <data name="ani" expr="undefined"/>
         <data name="dialednumber" expr="undefined"/>
         <data name="ctiRouteRequestResult" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_cazqeg">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_cazqeg, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_cazqeg, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="calc_poqtaw"/>
      </state>
      <state id="script_parvah">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_parvah, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP9050_TransferMessages.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_parvah, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_vuvraj"/>
      </state>
      <state id="subroutineCall_vuvraj">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_vuvraj, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_vuvraj, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_vuvraj.invoke.done"/>
         <transition event="DONE" target="collect_guhgiz">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_vuvraj, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition event="ERROR" target="collect_guhgiz">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_vuvraj, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="if_tapfap">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_tapfap, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="Agent" value="_ws.VDN_transfer == 'AGENT'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_tapfap, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.VDN_transfer == 'AGENT'" target="subroutineCall_dukhev">
            <icview:log text="action=leg:Agent, type=If, name=, id=if_tapfap, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="subroutineCall_dukhev">
            <icview:log text="action=leg:default, type=If, name=, id=if_tapfap, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="subroutineCall_dukhev">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/libRocheRSN_WebservicesVDN/subroutines/process/vDNRoutingLookup.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_dukhev, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="literatureFlag" expr="'N'"/>
               <icview:param name="accountNumber" expr="_ws.accountNumber"/>
               <icview:param name="instrumentName" expr="_ws.instrumentName"/>
               <icview:param name="dNIS" expr="_ws.primaryDNIS"/>
               <icview:param name="vdnName" expr="_ws.vdnName"/>
               <icview:param name="accountTable" expr="'AccountCAN'"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_dukhev, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/libRocheRSN_WebservicesVDN/subroutines/process/vDNRoutingLookup.scxml">
            <param name="literatureFlag" expr="'N'"/>
            <param name="accountNumber" expr="_ws.accountNumber"/>
            <param name="instrumentName" expr="_ws.instrumentName"/>
            <param name="dNIS" expr="_ws.primaryDNIS"/>
            <param name="vdnName" expr="_ws.vdnName"/>
            <param name="accountTable" expr="'AccountCAN'"/>
         </invoke>
         <transition event="subroutineCall_dukhev.invoke.done"/>
         <transition event="success" target="script_kuwpaz">
            <assign location="_ws.vDNRoutingLookupResult" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:success, type=SubroutineCall, name=, id=subroutineCall_dukhev, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:result name="resultVariable" expr="_ws.vDNRoutingLookupResult"/>
            </icview:log>
         </transition>
         <transition event="error" target="log_gemjah">
            <assign location="_ws.vDNRoutingLookupResult" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:error, type=SubroutineCall, name=, id=subroutineCall_dukhev, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:result name="resultVariable" expr="_ws.vDNRoutingLookupResult"/>
            </icview:log>
         </transition>
      </state>
      <state id="script_kuwpaz">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_kuwpaz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/process/WS_ProcessResult_VDNLookup.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_kuwpaz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="if_magdiq"/>
      </state>
      <state id="calc_garqiq">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_garqiq, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN"
                    expr="_ws.defaultVDN(_ws.gateKeeper.getString(&#34;DNIS&#34;),_ws.languageResult)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_garqiq, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_culhej">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="voiceEnd_jetbem">
         <initial>
            <transition target="doDisconnect_voiceEnd_jetbem"/>
         </initial>
         <onentry>
            <icview:log text="action=entry, type=VoiceEnd, name=, id=voiceEnd_jetbem, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=VoiceEnd, name=, id=voiceEnd_jetbem, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <state id="doDisconnect_voiceEnd_jetbem">
            <onentry>
               <vca:disconnect formName="'voiceEnd_jetbem'"/>
               <scripting:script><![CDATA[
						icsession.setProperty("intv_vca_disconnect", true);
					]]></scripting:script>
            </onentry>
            <transition event="vca:*" target="activateHangup_voiceEnd_jetbem">
               <icview:log text="action=leg:vca:*, type=VoiceEnd, name=, id=voiceEnd_jetbem, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
         </state>
         <state id="activateHangup_voiceEnd_jetbem">
            <onentry>
               <send target="'top'" event="'vca:hangup'"/>
            </onentry>
            <transition event="send.successful" target="documentExit"/>
         </state>
      </state>
      <state id="if_magdiq">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_magdiq, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="Continue" value="_ws.errorCode == '0'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_magdiq, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.errorCode == '0'" target="log_wowvog">
            <icview:log text="action=leg:Continue, type=If, name=, id=if_magdiq, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="log_tikdis">
            <icview:log text="action=leg:default, type=If, name=, id=if_magdiq, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_wowvog">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_wowvog, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: VDN Lookup.  VDN: ' + _ws.transferVDN + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc"
                 label="'Default'"/>
            <log expr="'VDN Calculated: ' + _ws.transferVDN" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_wowvog, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_culhej">
            <icview:log text="action=leg:default, type=Log, name=, id=log_wowvog, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_tikdis">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_tikdis, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: VDN Lookup Error.  VDN: ' + _ws.transferVDN + ' Literature Flag: ' + _ws.sccTransfer +  ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_tikdis, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_pasfiy">
            <icview:log text="action=leg:default, type=Log, name=, id=log_tikdis, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_culhej">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_culhej, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.ctiData"
                    expr="_ws.setCTI_UserData(_ws.caseNumber, _ws.accountNumber, _ws.serialNumber, _ws.instrumentName, '', '', '', '', _ws.ivrNotes)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_culhej, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.ctiData" expr="_ws.ctiData"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_xavfey">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_poqtaw">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_poqtaw, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN"
                    expr="_ws.defaultVDN(_ws.gateKeeper.getString(&#34;DNIS&#34;), _ws.languageResult)"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_poqtaw, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_bixpor">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_bixpor">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_bixpor, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'VDN Calculated: ' + _ws.transferVDN" label="'Default'"/>
            <log expr="' _ws.gateKeeper.getString(&#34;TransferReason&#34;) : ' + _ws.gateKeeper.getString(&#34;TransferReason&#34;)"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_bixpor, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="script_parvah">
            <icview:log text="action=leg:default, type=Log, name=, id=log_bixpor, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_xavfey">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_xavfey, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'_ws.ctidata.toSource() : ' + _ws.ctiData.toSource() " label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_xavfey, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="if_geymad">
            <icview:log text="action=leg:default, type=Log, name=, id=log_xavfey, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_gemjah">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_gemjah, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: VDN Lookup Error.  Web Services Error VDN: ' + _ws.transferVDN + ' Literature Flag: ' + _ws.literatureFlag +  ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_gemjah, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_dejker">
            <icview:log text="action=leg:default, type=Log, name=, id=log_gemjah, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_tumqop">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_tumqop, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Before Lookup Values: ' + ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' DNIS' + _ws.primaryDNIS"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_tumqop, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="if_tapfap">
            <icview:log text="action=leg:default, type=Log, name=, id=log_tumqop, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="play_besjeg">
         <initial>
            <transition target="genericPlay_play_besjeg"/>
         </initial>
         <onentry>
            <icview:log text="action=entry, type=Play, name=, id=play_besjeg, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Play, name=, id=play_besjeg, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <state id="genericPlay_play_besjeg">
            <onentry intv:abortonerror="true">
               <vca:present loopCount="1" formName="'play_besjeg'">
                  <vca:presentPrompts cond="true" presentAs="'sequence'">
                     <vca:prompt bargeIn="true" cond="true"
                                 expr="'The current transfer VDN is ' + _ws.transferVDN"
                                 type="'tts'"/>
                  </vca:presentPrompts>
               </vca:present>
            </onentry>
            <transition event="vca:success" target="voiceEnd_jetbem">
               <assign location="intv_eventName" expr="'vca:success'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:vca:success, type=Play, name=, id=play_besjeg, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
            <transition event="vca:error.general" target="voiceEnd_jetbem">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.general, type=Play, name=, id=play_besjeg, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
            <transition event="vca:error.unhandled" target="voiceEnd_jetbem">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.unhandled, type=Play, name=, id=play_besjeg, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            </transition>
         </state>
      </state>
      <state id="if_mibtuc">
         <onentry>
            <icview:log text="action=entry, type=If, name=TestTransfer, id=if_mibtuc, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="PlayTransfer" value="_ws.DNIS_TT.translate('testtransferflag') == 'T'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=TestTransfer, id=if_mibtuc, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.DNIS_TT.translate('testtransferflag') == 'T'"
                     target="setLanguage_xenquk">
            <icview:log text="action=leg:PlayTransfer, type=If, name=TestTransfer, id=if_mibtuc, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="if_tegfeh">
            <icview:log text="action=leg:default, type=If, name=TestTransfer, id=if_mibtuc, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="collect_guhgiz">
         <initial>
            <transition target="genericCollect_collect_guhgiz"/>
         </initial>
         <onentry>
            <icview:log text="action=entry, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <assign location="dummyResultVar" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <state id="genericCollect_collect_guhgiz">
            <onentry intv:abortonerror="true">
               <vca:collect fallback="false" inputMode="'dtmf'" maxErrors="1" maxNoInput="1" maxNoMatch="1"
                            maxSpeechTimeout="1"
                            formName="'ForcePrompts_Clear__collect_guhgiz'">
                  <vca:grammar expr="'builtin:dtmf/digits?maxlength=1'" mimeType="'application/srgs+xml'"
                               type="'url'">
                     <vca:element type="'attr'" name="'mode'" expr="'dtmf'"/>
                  </vca:grammar>
                  <vca:element name="'termchar'" expr="'#'" type="'prop'"/>
                  <vca:element name="'completetimeout'" expr="'0.05'" type="'prop'"/>
                  <vca:element name="'incompletetimeout'" expr="'0.15'" type="'prop'"/>
                  <vca:element name="'termtimeout'" expr="'0.2'" type="'prop'"/>
               </vca:collect>
            </onentry>
            <transition event="vca:success" target="if_xegqib">
               <assign location="intv_eventName" expr="'Success'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:vca:success, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
            <transition event="vca:error.general" target="if_xegqib">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.general, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
            <transition event="vca:error.unhandled" target="if_xegqib">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.unhandled, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
            <transition event="vca:error.reco.maxnomatch" target="if_xegqib">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.reco.maxnomatch, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
            <transition event="vca:error.reco.maxnoinput" target="if_xegqib">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.reco.maxnoinput, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
            <transition event="vca:error.reco.maxspeechtimeout" target="if_xegqib">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.reco.maxspeechtimeout, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
            <transition event="vca:error.reco.maxerrors" target="if_xegqib">
               <assign location="intv_eventName" expr="'Ignore'"/>
               <assign location="intv_eventData" expr="_eventdata"/>
               <assign location="dummyResultVar" expr="_eventdata"/>
               <icview:log text="action=leg:ignore:Error:vca:error.reco.maxerrors, type=Collect, name=ForcePrompts_Clear, id=collect_guhgiz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
                  <icview:result name="resultVariable" expr="dummyResultVar"/>
               </icview:log>
            </transition>
         </state>
      </state>
      <state id="calc_pasfiy">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_pasfiy, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="'VDN Lookup Error.  VDN: ' + _ws.transferVDN + ' Literature Flag: ' + _ws.literatureFlag +  ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc + _ws.ivrNotes"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_pasfiy, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_garqiq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_dejker">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Notes, id=calc_dejker, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.ivrNotes"
                    expr="'VDN Web Services Error.  VDN: ' + _ws.transferVDN + ' Literature Flag: ' + _ws.literatureFlag +  ' Account Number: ' + _ws.accountNumber + ' Instrument Name: ' + _ws.instrumentName + ' Error Code: ' + _ws.errorCode + ' Error Desc: ' + _ws.errorDesc + _ws.ivrNotes"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Notes, id=calc_dejker, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="calc_garqiq">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_lerkoh">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_lerkoh, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('cbscenglish')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_lerkoh, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_leyxom">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_leyxom">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_leyxom, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Call routed to CBSC Product Orders ENGLISH'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_leyxom, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_yuvvey">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_leyxom, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_caylol">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_caylol, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('rasmailboxfrench')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_caylol, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_sepsuz">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_jedkeh">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_jedkeh, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Call routed to RAS after hours ENGLISH mailbox'"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_jedkeh, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_yuvvey">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_jedkeh, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="if_lullan">
         <onentry>
            <icview:log text="action=entry, type=If, name=RASLanguage, id=if_lullan, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="French" value="_ws.languageResult == 'French'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=RASLanguage, id=if_lullan, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.languageResult == 'French'" target="calc_caylol">
            <icview:log text="action=leg:French, type=If, name=RASLanguage, id=if_lullan, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="calc_wahtax">
            <icview:log text="action=leg:default, type=If, name=RASLanguage, id=if_lullan, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_wahtax">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_wahtax, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('rasmailboxenglish')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_wahtax, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_jedkeh">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_figcib">
         <onentry>
            <icview:log text="action=entry, type=If, name=OrderLanguage, id=if_figcib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="French" value="_ws.languageResult == 'French'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=OrderLanguage, id=if_figcib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.languageResult == 'French'" target="calc_loqvim">
            <icview:log text="action=leg:French, type=If, name=OrderLanguage, id=if_figcib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="calc_lerkoh">
            <icview:log text="action=leg:default, type=If, name=OrderLanguage, id=if_figcib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_loqvim">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_loqvim, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('cbscfrench')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_loqvim, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_zidbat">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_rupzeh">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Parts, id=calc_rupzeh, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('serviceopsparts')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Parts, id=calc_rupzeh, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_junzup">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_vekcur">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Dispatch, id=calc_vekcur, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('serviceopsdispatch')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Dispatch, id=calc_vekcur, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_ropqih">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_ropqih">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_ropqih, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Call routed to Service Ops Dispatch'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_ropqih, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_yuvvey">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_ropqih, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_junzup">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_junzup, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Call routed to ServiceOps Parts'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_junzup, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_yuvvey">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_junzup, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_sepsuz">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_sepsuz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Call routed to RAS after hours FRENCH mailbox'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_sepsuz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_yuvvey">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_sepsuz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_zidbat">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_zidbat, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Call routed to CBSC Product Orders FRENCH'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_zidbat, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_yuvvey">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_zidbat, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="goToTarget_yuvvey">
         <onentry>
            <icview:log text="action=entry, type=GoToTarget, name=, id=goToTarget_yuvvey, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GoToTarget, name=, id=goToTarget_yuvvey, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="calc_culhej">
            <icview:log text="action=leg:tunnel, type=GoToTarget, name=, id=goToTarget_yuvvey, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_gexzat">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=English, id=calc_gexzat, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN"
                    expr="_ws.DNIS_TT.translate('bloodscreeningenglish')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=English, id=calc_gexzat, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_mokcuy">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_mokcuy">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_mokcuy, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Call routed to Blood Screening ENGLISH'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_mokcuy, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_yuvvey">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_mokcuy, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="if_xegqib">
         <onentry>
            <icview:log text="action=entry, type=If, name=TransferType, id=if_xegqib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="ProductOrder"
                             value="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'ProductOrder'"/>
               <icview:param name="Parts" value="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'Parts'"/>
               <icview:param name="Dispatch"
                             value="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'Dispatch'"/>
               <icview:param name="RASClosed"
                             value="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'RASClosed'"/>
               <icview:param name="BloodScreening"
                             value="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'BloodScreening'"/>
               <icview:param name="Operator"
                             value="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'Operator'"/>
               <icview:param name="DontKnowProduct"
                             value="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'DontKnowProductName'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=TransferType, id=if_xegqib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'ProductOrder'"
                     target="if_figcib">
            <icview:log text="action=leg:ProductOrder, type=If, name=TransferType, id=if_xegqib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'Parts'"
                     target="calc_rupzeh">
            <icview:log text="action=leg:Parts, type=If, name=TransferType, id=if_xegqib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'Dispatch'"
                     target="calc_vekcur">
            <icview:log text="action=leg:Dispatch, type=If, name=TransferType, id=if_xegqib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'RASClosed'"
                     target="if_lullan">
            <icview:log text="action=leg:RASClosed, type=If, name=TransferType, id=if_xegqib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'BloodScreening'"
                     target="if_qavmez">
            <icview:log text="action=leg:BloodScreening, type=If, name=TransferType, id=if_xegqib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'Operator'"
                     target="calc_yorgin">
            <icview:log text="action=leg:Operator, type=If, name=TransferType, id=if_xegqib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;TransferReason&#34;) == 'DontKnowProductName'"
                     target="if_zopfit">
            <icview:log text="action=leg:DontKnowProduct, type=If, name=TransferType, id=if_xegqib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="log_tumqop">
            <icview:log text="action=leg:default, type=If, name=TransferType, id=if_xegqib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_yezkok">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=French, id=calc_yezkok, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('bloodscreeningfrench')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=French, id=calc_yezkok, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_jezkow">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_jezkow">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_jezkow, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Call routed to Blood Screening FRENCH'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_jezkow, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_yuvvey">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_jezkow, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="if_qavmez">
         <onentry>
            <icview:log text="action=entry, type=If, name=Blood, id=if_qavmez, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="French" value="_ws.languageResult == 'French'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=Blood, id=if_qavmez, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.languageResult == 'French'" target="calc_yezkok">
            <icview:log text="action=leg:French, type=If, name=Blood, id=if_qavmez, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="calc_gexzat">
            <icview:log text="action=leg:default, type=If, name=Blood, id=if_qavmez, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="setLanguage_xenquk">
         <datamodel>
            <data name="intv_locale" expr="undefined"/>
            <data name="intv_language" expr="undefined"/>
            <data name="intv_country" expr="undefined"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SetLanguage, name=SetEnglish, id=setLanguage_xenquk, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="locale" expr="'en-US'"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <assign location="intv_locale" expr="'en-US'"/>
            <assign location="intv_language" expr="intv_locale.substr(0, 2)"/>
            <assign location="intv_country" expr="intv_locale.substr(3, 2)"/>
            <vca:config domain="'com.intervoice.scxml.runtime.voice'">
               <vca:item name="'language'" expr="intv_language"/>
               <vca:item name="'country'" expr="intv_country"/>
               <vca:item name="'speaker'" expr="'default'"/>
            </vca:config>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SetLanguage, name=SetEnglish, id=setLanguage_xenquk, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="play_besjeg"/>
      </state>
      <state id="calc_horhaz">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_horhaz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.blindXferString"
                    expr="'sip:8900820016' +_ws.Options.translate('blindXferRedirectHostIP')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_horhaz, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.blindXferString" expr="_ws.blindXferString"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="transfer_milgaf">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_tegfeh">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_tegfeh, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="BypassRoute" value="_ws.DNIS_TT.translate('routebypassflag') == 'T'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_tegfeh, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.DNIS_TT.translate('routebypassflag') == 'T'" target="calc_horhaz">
            <icview:log text="action=leg:BypassRoute, type=If, name=, id=if_tegfeh, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="calc_ledvib">
            <icview:log text="action=leg:default, type=If, name=, id=if_tegfeh, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_kotpij">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_kotpij, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Caller pressed 0 for Operator'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_kotpij, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_rawxat">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_kotpij, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state xmlns:ccxml="http://www.intervoice.com/sce/action/ccxml" id="goToTarget_rawxat">
         <onentry>
            <icview:log text="action=entry, type=GoToTarget, name=, id=goToTarget_rawxat, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GoToTarget, name=, id=goToTarget_rawxat, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="calc_culhej">
            <icview:log text="action=leg:tunnel, type=GoToTarget, name=, id=goToTarget_rawxat, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_yorgin">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_yorgin, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('operator')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_yorgin, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_kotpij">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_zopfit">
         <onentry>
            <icview:log text="action=entry, type=If, name=AppliedScience, id=if_zopfit, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="AppliedScience"
                             value="(_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASFrenchDNIS&#34;) || _ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASFrenchDNISTest&#34;) || _ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASBiDNIS&#34;) || _ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASBiDNISTest&#34;) || _ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASEnglishDNIS&#34;) || _ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASEnglishDNISTest&#34;))"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=AppliedScience, id=if_zopfit, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="(_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASFrenchDNIS&#34;) || _ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASFrenchDNISTest&#34;) || _ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASBiDNIS&#34;) || _ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASBiDNISTest&#34;) || _ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASEnglishDNIS&#34;) || _ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASEnglishDNISTest&#34;))"
                     target="goToTarget_rawxat">
            <icview:log text="action=leg:AppliedScience, type=If, name=AppliedScience, id=if_zopfit, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="if_mizlaf">
            <icview:log text="action=leg:default, type=If, name=AppliedScience, id=if_zopfit, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_dacwef">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_dacwef, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('pbxmenufrench')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_dacwef, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_gaxgix">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_bolkux">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_bolkux, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="_ws.DNIS_TT.translate('pbxmenuenglish')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_bolkux, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_weplel">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_mizlaf">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_mizlaf, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="French" value="_ws.languageResult == 'French'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_mizlaf, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.languageResult == 'French'" target="calc_dacwef">
            <icview:log text="action=leg:French, type=If, name=, id=if_mizlaf, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="calc_bolkux">
            <icview:log text="action=leg:default, type=If, name=, id=if_mizlaf, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_gaxgix">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_gaxgix, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Call routed to PBX menu ENGLISH'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_gaxgix, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_rawxat">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_gaxgix, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_weplel">
         <onentry>
            <icview:log text="action=entry, type=Log, name=EVENT, id=log_weplel, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'EVENT: Call routed to PBX menu ENGLISH'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=EVENT, id=log_weplel, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToTarget_rawxat">
            <icview:log text="action=leg:default, type=Log, name=EVENT, id=log_weplel, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_rekpek">
         <onentry>
            <icview:log text="action=entry, type=Log, name=ctiRRLogSuccess, id=log_rekpek, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'CTI_RouteRequest SUCCESS  destination:'+ ctiRouteRequestResult.destination+ '  routetype:'+ctiRouteRequestResult.routeType+ '  varcount:'+ctiRouteRequestResult.count"
                 label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=ctiRRLogSuccess, id=log_rekpek, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="if_mibtuc">
            <icview:log text="action=leg:default, type=Log, name=ctiRRLogSuccess, id=log_rekpek, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="subroutineCall_quwbam">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/com.intervoice.cti.library/subroutines/process/RouteRequest.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=ctiRouteRequest, id=subroutineCall_quwbam, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="timeout" expr="5"/>
               <icview:param name="routedn" expr="&#34;RoutedDNString&#34;"/>
               <icview:param name="dialednumber" expr="_ws.transferVDN"/>
               <icview:param name="ani" expr="_ws.session.connection.remote.uri.substring(0,10)"/>
               <icview:param name="ced" expr="undefined"/>
               <icview:param name="userdata" expr="_ws.ctiData"/>
               <icview:param name="lineInfo" expr="_ws.session"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=ctiRouteRequest, id=subroutineCall_quwbam, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/com.intervoice.cti.library/subroutines/process/RouteRequest.scxml">
            <param name="timeout" expr="5"/>
            <param name="routedn" expr="&#34;RoutedDNString&#34;"/>
            <param name="dialednumber" expr="_ws.transferVDN"/>
            <param name="ani" expr="_ws.session.connection.remote.uri.substring(0,10)"/>
            <param name="ced" expr="undefined"/>
            <param name="userdata" expr="_ws.ctiData"/>
            <param name="lineInfo" expr="_ws.session"/>
         </invoke>
         <transition event="subroutineCall_quwbam.invoke.done"/>
         <transition event="success" target="log_rekpek">
            <assign location="ctiRouteRequestResult" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:success, type=SubroutineCall, name=ctiRouteRequest, id=subroutineCall_quwbam, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:result name="resultVariable" expr="ctiRouteRequestResult"/>
            </icview:log>
         </transition>
         <transition event="error" target="log_ledqaf">
            <assign location="ctiRouteRequestResult" expr="_eventdata.intv_returnObject"/>
            <icview:log text="action=leg:error, type=SubroutineCall, name=ctiRouteRequest, id=subroutineCall_quwbam, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:result name="resultVariable" expr="ctiRouteRequestResult"/>
            </icview:log>
         </transition>
      </state>
      <state id="calc_ledvib">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Cisco_setBlindXferString, id=calc_ledvib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.blindXferString"
                    expr="'sip:' + ctiRouteRequestResult.destination +_ws.Options.translate('blindXferRedirectHostIP')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Cisco_setBlindXferString, id=calc_ledvib, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.blindXferString" expr="_ws.blindXferString"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="transfer_milgaf">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_ledqaf">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_ledqaf, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'CTI_RouteRequest ERROR'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_ledqaf, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="calc_yenqic">
            <icview:log text="action=leg:default, type=Log, name=, id=log_ledqaf, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="transfer_milgaf">
         <onentry>
            <icview:log text="action=entry, type=Transfer, name=Cisco_BlindTransfer, id=transfer_milgaf, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <vca:transfer type="'blind'" destexpr="_ws.blindXferString"
                          aaiexpr="'INTVEXT=true;callProgress='+false+';transferAudioRepeat='+false+';'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Transfer, name=Cisco_BlindTransfer, id=transfer_milgaf, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="vca:success" target="log_sojrum">
            <assign location="intv_eventName" expr="'vca:success'"/>
            <assign location="intv_eventData" expr="_eventdata"/>
            <icview:log text="action=leg:vca:success, type=Transfer, name=Cisco_BlindTransfer, id=transfer_milgaf, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition event="vca:error.general" target="log_sojrum">
            <assign location="intv_eventName" expr="'Catastrophic'"/>
            <assign location="intv_eventData" expr="_eventdata"/>
            <icview:log text="action=leg:vca:error.general, type=Transfer, name=Cisco_BlindTransfer, id=transfer_milgaf, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="log_sojrum">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_sojrum, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <log expr="'Blind transfer complete '" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_sojrum, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="voiceEnd_jetbem">
            <icview:log text="action=leg:default, type=Log, name=, id=log_sojrum, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_yenqic">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=Default_setBlindXferString, id=calc_yenqic, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.blindXferString"
                    expr="'sip:8900820016' +_ws.Options.translate('blindXferRedirectHostIP')"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=Default_setBlindXferString, id=calc_yenqic, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.blindXferString" expr="_ws.blindXferString"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="transfer_milgaf">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_geymad">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_geymad, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml">
               <icview:param name="3VDN" value="_ws.transferVDN.substring(0,1) == '3'"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_geymad, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.transferVDN.substring(0,1) == '3'" target="calc_votnec">
            <icview:log text="action=leg:3VDN, type=If, name=, id=if_geymad, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
         <transition cond="true" target="calc_fokpud">
            <icview:log text="action=leg:default, type=If, name=, id=if_geymad, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
         </transition>
      </state>
      <state id="calc_votnec">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_votnec, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="'31700' + _ws.transferVDN"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_votnec, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_quwbam">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="calc_fokpud">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_fokpud, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"/>
            <assign location="_ws.transferVDN" expr="'31752' + _ws.transferVDN"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_fokpud, document=/RocheCAN/applications/voice/VB_RP9050_TransferMessages.scxml"
                        nolog="true">
               <icview:result name="_ws.transferVDN" expr="_ws.transferVDN"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_quwbam">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>