<?xml version="1.0" encoding="UTF-8"?>
<!--Created by Exporter version 1.0 at 2015-04-06 14:57:54.776 GMT-4--><!--Note: Components marked as 'debug' have been removed from the call flow.--><scxml xmlns:icview="http://www.intervoice.com/sce/icview"
       xmlns:jms="http://www.intervoice.com/sce/action/jms"
       xmlns:mim="http://www.intervoice.com/sce/action/mim"
       xmlns:scripting="http://www.intervoice.com/sce/action/scripting"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       xmlns:process="http://www.intervoice.com/sce/action/process"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:gtfns="http://www.intervoice.com/gtfns/1.0"
       xmlns="http://www.w3.org/2007/02/scxml"
       xmlns:icxml="http://www.intervoice.com/icxml"
       xmlns:xmi="http://www.omg.org/XMI"
       xmlns:intv="http://www.intervoice.com/scxml"
       xmlns:vca="http://www.intervoice.com/sce/action/vca"
       xmlns:ex="http://www.intervoice.com/exporter"
       initialstate="documentEntry"
       intv:worksheetscope="applications/voice/Worksheet.ws"
       version="1.0">
   <state id="documentEntry">
      <initial>
         <transition target="documentEntry_doLocalInit"/>
      </initial>
      <state id="documentEntry_doLocalInit">
         <onentry>
            <assign location="intv_appType" expr="undefined"/>
            <rdotype:get xmlns:rdotype="http://www.intervoice.com/sce/action/rdotype"
                         location="intv_appType"/>
            <if cond="intv_appType == 'vca'">
               <assign location="intv_appType" expr="'voice'"/>
               <elseif cond="intv_appType == 'ccxml'"/>
               <assign location="intv_appType" expr="'call'"/>
               <elseif cond="intv_appType == 'UNKNOWN'"/>
               <assign location="intv_appType" expr="'process'"/>
            </if>
         </onentry>
         <transition target="blockEntry_kafrun"/>
      </state>
      <datamodel><!--Variables from declaration block: _di380G4GEeGikeqwP1_oxQ--><data name="intv_appType" expr="undefined"/>
         <data name="intv_eventName" expr="undefined"/>
         <data name="intv_eventData" expr="undefined"/>
         <data name="intv_noFieldsInitialized" expr="undefined"/>
         <data name="intv_allFieldsInitialized" expr="undefined"/>
         <data name="intv_atLeastOneSituationExecuted" expr="undefined"/>
         <data name="intv_modalities" expr="undefined"/>
         <data name="dummy" expr="undefined"/>
         <data name="languageSelectionObj" expr="undefined"/>
      </datamodel>
      <state id="blockEntry_kafrun">
         <onentry>
            <icview:log text="action=entry, type=BlockEntry, name=, id=blockEntry_kafrun, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=BlockEntry, name=, id=blockEntry_kafrun, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="if_voszoy"/>
      </state>
      <state id="script_zoqgus">
         <onentry intv:abortonerror="true">
            <icview:log text="action=entry, type=Script, name=, id=script_zoqgus, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script srcexpr="'/scripts/js/menus/RP1000_Greeting.js'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Script, name=, id=script_zoqgus, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="subroutineCall_yopcan"/>
      </state>
      <state id="subroutineCall_yopcan">
         <datamodel>
            <data name="intv_subName"
                  expr="'/resource/VoiceModule/subroutines/voice/PlayPromptSubroutine.diagram'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SubroutineCall, name=, id=subroutineCall_yopcan, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml">
               <icview:param name="promptConfig" expr="_ws.pl"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <scripting:script><![CDATA[
					
						if (intv_subName.search(/^\s*\/resource\/[^\/]+\/subroutines\/[^\/]+\/.+$/) >= 0)
						{
							var libName = intv_subName.replace(/^\s*\/resource(\/[^\/]+\/subroutines\/[^\/]+\/).+$/, '$1');
							
							if (libName != undefined && libName != '') 
							{
								var libMatch = 0;
								
								for (var i = _ws.intv_librarySize; i > 0; i--) 
								{
									var libEntry = _ws.intv_libraryList[i - 1];
									
									if (libEntry == libName) 
									{
										libMatch = i;
										break;
									}
								}
								
								if (libMatch == 0) 
								{
									_ws.intv_libraryList[_ws.intv_librarySize++] = libName;
								}
							}
						}
					
				]]></scripting:script>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SubroutineCall, name=, id=subroutineCall_yopcan, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <invoke targettype="x-scxml-component"
                 src="/VoiceModule/subroutines/voice/PlayPromptSubroutine.scxml">
            <param name="promptConfig" expr="_ws.pl"/>
         </invoke>
         <transition event="subroutineCall_yopcan.invoke.done"/>
         <transition event="DONE" target="log_qiwzez">
            <icview:log text="action=leg:DONE, type=SubroutineCall, name=, id=subroutineCall_yopcan, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition event="ERROR" target="log_qiwzez">
            <icview:log text="action=leg:ERROR, type=SubroutineCall, name=, id=subroutineCall_yopcan, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
      </state>
      <state id="log_qiwzez">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_qiwzez, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
            <log expr="'_ws.gateKeeper.getString(&#34;DNIS&#34;) = ' + _ws.gateKeeper.getString(&#34;DNIS&#34;)"
                 label="'Default'"/>
            <log expr="'_ws.DNIS_TT.translate(_ws.primaryDNIS) = ' + _ws.DNIS_TT.translate(_ws.primaryDNIS)"
                 label="'Default'"/>
            <log expr="'EVENT - Application Greeting - ' + _ws.primaryDNIS" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_qiwzez, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_nijhax">
            <icview:log text="action=leg:default, type=Log, name=, id=log_qiwzez, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
      </state>
      <state id="goToBlock_nijhax">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP1050_LanguageSelection.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_nijhax, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_nijhax, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="setLanguage_yevlol">
         <datamodel>
            <data name="intv_locale" expr="undefined"/>
            <data name="intv_language" expr="undefined"/>
            <data name="intv_country" expr="undefined"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SetLanguage, name=SetFrench, id=setLanguage_yevlol, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml">
               <icview:param name="locale" expr="'fr-CA'"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <assign location="intv_locale" expr="'fr-CA'"/>
            <assign location="intv_language" expr="intv_locale.substr(0, 2)"/>
            <assign location="intv_country" expr="intv_locale.substr(3, 2)"/>
            <vca:config domain="'com.intervoice.scxml.runtime.voice'">
               <vca:item name="'language'" expr="intv_language"/>
               <vca:item name="'country'" expr="intv_country"/>
               <vca:item name="'speaker'" expr="'default'"/>
            </vca:config>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SetLanguage, name=SetFrench, id=setLanguage_yevlol, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="calc_vokyas"/>
      </state>
      <state id="calc_vokyas">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_vokyas, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
            <assign location="_ws.languageResult" expr="'French'"/>
            <assign location="_ws.vdnName" expr="'CANF'"/>
            <assign location="_ws.ivrNotes" expr="_ws.ivrNotes + ' - FRENCH language selected'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_vokyas, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true">
               <icview:result name="_ws.languageResult" expr="_ws.languageResult"/>
               <icview:result name="_ws.vdnName" expr="_ws.vdnName"/>
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_wucgep">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="log_wucgep">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_wucgep, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
            <log expr="'EVENT - Language set to French'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_wucgep, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="script_zoqgus">
            <icview:log text="action=leg:default, type=Log, name=, id=log_wucgep, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
      </state>
      <state id="setLanguage_zipgof">
         <datamodel>
            <data name="intv_locale" expr="undefined"/>
            <data name="intv_language" expr="undefined"/>
            <data name="intv_country" expr="undefined"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SetLanguage, name=SetEnglish, id=setLanguage_zipgof, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml">
               <icview:param name="locale" expr="'en-US'"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <assign location="intv_locale" expr="'en-US'"/>
            <assign location="intv_language" expr="intv_locale.substr(0, 2)"/>
            <assign location="intv_country" expr="intv_locale.substr(3, 2)"/>
            <vca:config domain="'com.intervoice.scxml.runtime.voice'">
               <vca:item name="'language'" expr="intv_language"/>
               <vca:item name="'country'" expr="intv_country"/>
               <vca:item name="'speaker'" expr="'default'"/>
            </vca:config>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SetLanguage, name=SetEnglish, id=setLanguage_zipgof, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="calc_cagyer"/>
      </state>
      <state id="log_ginlem">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_ginlem, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
            <log expr="'EVENT - Language set to English'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_ginlem, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="script_zoqgus">
            <icview:log text="action=leg:default, type=Log, name=, id=log_ginlem, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
      </state>
      <state id="calc_cagyer">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_cagyer, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
            <assign location="_ws.languageResult" expr="'English'"/>
            <assign location="_ws.vdnName" expr="'CANE'"/>
            <assign location="dummy" expr="_ws.RASBH.isOpen()"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_cagyer, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true">
               <icview:result name="_ws.languageResult" expr="_ws.languageResult"/>
               <icview:result name="_ws.vdnName" expr="_ws.vdnName"/>
               <icview:result name="dummy" expr="dummy"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_ginlem">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="if_voszoy">
         <onentry>
            <icview:log text="action=entry, type=If, name=, id=if_voszoy, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml">
               <icview:param name="RCCFrench"
                             value="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingRCCFrenchDNIS&#34;)"/>
               <icview:param name="RCCFrenchTest"
                             value="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingRCCFrenchDNISTest&#34;)"/>
               <icview:param name="RCCEnglish"
                             value="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingRCCEnglishDNIS&#34;)"/>
               <icview:param name="RCCEnglishTest"
                             value="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingRCCEnglishDNISTest&#34;)"/>
               <icview:param name="ASFrench"
                             value="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASFrenchDNIS&#34;)"/>
               <icview:param name="ASFrenchTest"
                             value="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASFrenchDNISTest&#34;)"/>
               <icview:param name="ASEnglish"
                             value="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASEnglishDNIS&#34;)"/>
               <icview:param name="ASEnglishTest"
                             value="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASEnglishDNISTest&#34;)"/>
               <icview:param name="TissueFrench"
                             value="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingFrenchTissue&#34;)"/>
            </icview:log>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=If, name=, id=if_voszoy, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingRCCFrenchDNIS&#34;)"
                     target="setLanguage_yevlol">
            <icview:log text="action=leg:RCCFrench, type=If, name=, id=if_voszoy, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingRCCFrenchDNISTest&#34;)"
                     target="setLanguage_yevlol">
            <icview:log text="action=leg:RCCFrenchTest, type=If, name=, id=if_voszoy, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingRCCEnglishDNIS&#34;)"
                     target="setLanguage_zipgof">
            <icview:log text="action=leg:RCCEnglish, type=If, name=, id=if_voszoy, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingRCCEnglishDNISTest&#34;)"
                     target="setLanguage_zipgof">
            <icview:log text="action=leg:RCCEnglishTest, type=If, name=, id=if_voszoy, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASFrenchDNIS&#34;)"
                     target="setLanguage_yevlol">
            <icview:log text="action=leg:ASFrench, type=If, name=, id=if_voszoy, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASFrenchDNISTest&#34;)"
                     target="setLanguage_yevlol">
            <icview:log text="action=leg:ASFrenchTest, type=If, name=, id=if_voszoy, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASEnglishDNIS&#34;)"
                     target="setLanguage_zipgof">
            <icview:log text="action=leg:ASEnglish, type=If, name=, id=if_voszoy, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingASEnglishDNISTest&#34;)"
                     target="setLanguage_zipgof">
            <icview:log text="action=leg:ASEnglishTest, type=If, name=, id=if_voszoy, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition cond="_ws.gateKeeper.getString(&#34;DNIS&#34;).equals(&#34;incomingFrenchTissue&#34;)"
                     target="setLanguage_malzob">
            <icview:log text="action=leg:TissueFrench, type=If, name=, id=if_voszoy, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
         <transition cond="true" target="setLanguage_yevlol">
            <icview:log text="action=leg:default, type=If, name=, id=if_voszoy, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
      </state>
      <state id="setLanguage_malzob">
         <datamodel>
            <data name="intv_locale" expr="undefined"/>
            <data name="intv_language" expr="undefined"/>
            <data name="intv_country" expr="undefined"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=SetLanguage, name=Copy_1_SetFrench, id=setLanguage_malzob, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml">
               <icview:param name="locale" expr="'fr-CA'"/>
            </icview:log>
            <assign location="intv_eventName" expr="undefined"/>
            <assign location="intv_locale" expr="'fr-CA'"/>
            <assign location="intv_language" expr="intv_locale.substr(0, 2)"/>
            <assign location="intv_country" expr="intv_locale.substr(3, 2)"/>
            <vca:config domain="'com.intervoice.scxml.runtime.voice'">
               <vca:item name="'language'" expr="intv_language"/>
               <vca:item name="'country'" expr="intv_country"/>
               <vca:item name="'speaker'" expr="'default'"/>
            </vca:config>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=SetLanguage, name=Copy_1_SetFrench, id=setLanguage_malzob, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition target="calc_loysek"/>
      </state>
      <state id="calc_loysek">
         <onentry>
            <icview:log text="action=entry, type=Calculate, name=, id=calc_loysek, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
            <assign location="_ws.languageResult" expr="'French'"/>
            <assign location="_ws.vdnName" expr="'CANF'"/>
            <assign location="_ws.ivrNotes"
                    expr="_ws.ivrNotes + ' - Tissue Diagnostics FRENCH language selected'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Calculate, name=, id=calc_loysek, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true">
               <icview:result name="_ws.languageResult" expr="_ws.languageResult"/>
               <icview:result name="_ws.vdnName" expr="_ws.vdnName"/>
               <icview:result name="_ws.ivrNotes" expr="_ws.ivrNotes"/>
            </icview:log>
         </onexit>
         <transition cond="hasNoError()" target="log_tivneb">
            <assign location="intv_eventName" expr="undefined"/>
         </transition>
      </state>
      <state id="goToBlock_sevqep">
         <datamodel>
            <data name="src" expr="'/applications/voice/VB_RP1100_NewOrExisting.scxml'"/>
         </datamodel>
         <onentry>
            <icview:log text="action=entry, type=GotoBlock, name=, id=goToBlock_sevqep, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
            <send target="'top'" event="'intv:gotoBlock'" namelist="src"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=GotoBlock, name=, id=goToBlock_sevqep, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition event="send.successful" target="documentExit"/>
      </state>
      <state id="log_tivneb">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_tivneb, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
            <log expr="'EVENT - Language set to French'" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_tivneb, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="log_tedrom">
            <icview:log text="action=leg:default, type=Log, name=, id=log_tivneb, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
      </state>
      <state id="log_tedrom">
         <onentry>
            <icview:log text="action=entry, type=Log, name=, id=log_tedrom, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
            <log expr="'_ws.gateKeeper.getString(&#34;DNIS&#34;) = ' + _ws.gateKeeper.getString(&#34;DNIS&#34;)"
                 label="'Default'"/>
            <log expr="'_ws.DNIS_TT.translate(_ws.primaryDNIS) = ' + _ws.DNIS_TT.translate(_ws.primaryDNIS)"
                 label="'Default'"/>
            <log expr="'EVENT - Application Greeting - ' + _ws.primaryDNIS" label="'Default'"/>
         </onentry>
         <onexit>
            <icview:log text="action=exit, type=Log, name=, id=log_tedrom, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"
                        nolog="true"/>
         </onexit>
         <transition cond="hasNoError()" target="goToBlock_sevqep">
            <icview:log text="action=leg:default, type=Log, name=, id=log_tedrom, document=/RocheCAN/applications/voice/VB_RP1000_Greeting.scxml"/>
         </transition>
      </state>
   </state>
   <final id="documentExit"/>
</scxml>